<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="cu4cjgqmw6adhud1i_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uPktNrPos.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.@unitclass.fPktNrPos" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:uPktNrPos.@unitclass.fPktNrPos" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uPktNrPos.TfPktNrPos">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.bbApplyChanges" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.bbCancelChanges" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.ds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.grdLevPaketkoder" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.grdLevPaketkoderDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.grdLevPaketkoderDBTableView1ClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.grdLevPaketkoderDBTableView1ROLL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.grdLevPaketkoderDBTableView1ClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.grdLevPaketkoderDBTableView1PktNrLevKod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.grdLevPaketkoderDBTableView1PaketNoPos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.grdLevPaketkoderDBTableView1PaketNoLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.grdLevPaketkoderDBTableView1SupplierCodePos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.grdLevPaketkoderDBTableView1SupplierCodeLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.grdLevPaketkoderLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.cds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.cds_VerkClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.cds_VerkClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.cds_VerkPktNrLevKod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.cds_VerkPaketNoPos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.cds_VerkPaketNoLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.cds_VerkSupplierCodePos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.cds_VerkSupplierCodeLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPktNrPos.TfPktNrPos.cds_VerkROLL" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uPktNrPos.TfPktNrPos.bbApplyChangesClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uPktNrPos.TfPktNrPos.bbCancelChangesClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uPktNrPos.TfPktNrPos.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uPktNrPos.TfPktNrPos.FormCloseQuery(System.TObject,ref@System.Boolean)" />
    </reference>
  </view>
</nodeSet>