<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="80v900aqmz0hkh5zn_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uConfirmCodeDialog.TfrmConfirmCodeDialog">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uConfirmCodeDialog.TfrmConfirmCodeDialog.OKBtn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uConfirmCodeDialog.TfrmConfirmCodeDialog.CancelBtn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uConfirmCodeDialog.TfrmConfirmCodeDialog.Bevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uConfirmCodeDialog.TfrmConfirmCodeDialog.eConfirmationCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uConfirmCodeDialog.TfrmConfirmCodeDialog.LabelField" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uConfirmCodeDialog.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>