<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="2555mvdpqab9xqqus_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uProductionUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.bbInsert" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.bbRemove" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.bbCancelRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.bbApplyChanges" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.bbCancelChanges" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.grdProductionUnitsDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.grdProductionUnitsLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.grdProductionUnits" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.grdProductionUnitsDBTableView1ProductionUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.grdProductionUnitsDBTableView1ProductionUnitName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.grdProductionUnitsDBTableView1ClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.grdProductionUnitsDBTableView1SequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.grdProductionUnitsDBTableView1CreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.grdProductionUnitsDBTableView1ModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.grdProductionUnitsDBTableView1DateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.grdProductionUnitsDBTableView1LogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.grdProductionUnitsDBTableView1RegistrationPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.grdProductionUnitsDBTableView1RegPoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.grdProductionUnitsDBTableView1OnSticks" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.grdProductionUnitsDBTableView1SurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.grdProductionUnitsDBTableView1DIM_DIV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.cmbClients" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.bbInsertClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.bbRemoveClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.bbCancelRowClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.bbApplyChangesClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.bbCancelChangesClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.cmbClients2Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionUnit.TfrmProductionUnit.Filter_cds_ProductionUnit(System.Integer)" />
    </reference>
  </view>
</nodeSet>