<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="dets8qpgb4arjddlp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmcVidaSystem.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.@unitclass.dmcSystem" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmcVidaSystem.@unitclass.dmcSystem" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmcVidaSystem.TdmcSystem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.dsrcBarCodes" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.dsrcGradeStamps" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.dsrcPaperWraps" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.dsrcPhysInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.dsrcLogicalInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.ds_Products" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.ds_PkgProd_Rep" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.ds_InvoiceGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupInvoiceGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupOriginalInvNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupOrdernos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupCreatedDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupModifiedDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupInvoiceText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupAddressName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupAddressLine1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupAddressLine2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupAddressLine3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupAddressLine4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupStateOrProvince" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupPostalCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupCityName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupCountryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupCustomerName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupAgentname" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupST_AddressName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupST_CityName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupCarrierName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupETD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupETA" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupPaymentText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupDeliveryTerm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupPaymentDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupCurrencyName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupSUM_FreigthCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupTotal_Product_Value_No_Freight" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_InvoiceGroupInv_Value_To_Be_Paid_2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_Rep" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepUNIQUEKEY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepProductionDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepPROD_UNIT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepSTD_Length" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepINVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepPRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepPACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepSUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepACT_THICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepACT_WIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepNOM_THICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepNOM_WIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepPCS_PER_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepL18" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepL21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepL24" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepL27" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepL30" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepL33" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepL36" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepL39" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepL42" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepL45" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepL48" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepL51" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepL54" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepL57" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepL60" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepALPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepMFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepKM2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepNO_OF_PCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepPhyInvPointNameNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepClientCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PkgProd_RepProductionUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDesc" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescGradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescSpeciesName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescSurfacingName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescProductCategoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescActualThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescActualWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescNominalThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescNominalWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescGradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescSpeciesNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescProductCategoryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescNominalThicknessINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetProductDescNominalWidthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_PkgTypeForAvr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_Products" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsGradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsSpeciesName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsSurfacingName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsProductCategoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsActualThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsActualWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsNominalThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsNominalWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsGradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsSpeciesNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsProductCategoryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsNominalThicknessINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ProductsNominalWidthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.qryExec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cdsLogInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cdsPhysInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cdsPaperWraps" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cdsGradeStamps" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cdsBarCodes" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_PkgType_InvoiceByLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_DelPkgType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_PkgType_Invoice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_AllRegPoints" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_AllRegPointsRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_AllRegPointsRegPointName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_RegPoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_RegPointProductionUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_RegPointProductionUnitName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_RegPointRegistrationPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_LengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_LengthGroupGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_LengthGroupGroupName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_Client" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ClientClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ClientClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_ClientSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_verkClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_verkClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_verkSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PhysInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PhysInvOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PhysInvPhysicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PhysInvTypeOfInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PhysInvPhyInvPointNameNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PhysInvSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PhysInvDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PhysInvModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PhysInvCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PhysInvCityName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PIPPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PIPPhyInvPointNameNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PIPCITYNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_PIPOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_LIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_LIPLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_LIPLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_LIPCityNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_LIPOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_LIPPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetStdUserProfile" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetStdUserProfileForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.sq_GetStdUserProfileName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfile" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfilePIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileMarketRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileOrderTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileFilterOrderDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileSalesPersonNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileVerkSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileVerkKundNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileLOObjectType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileLoadingLocationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileBookingTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileCustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileShowProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileFilter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileLoadingLocation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileKund" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfilePIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.ds_UserProfile" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.cds_UserProfileAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.DataModuleCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.GetUserProfileName()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.OpenUserProfile()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.GetProductDescProductDisplayName(System.Integer,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.AccessRights(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaSystem.TdmcSystem.LogOnToDatabase(System.string,System.string,System.string,System.string)" />
    </reference>
  </view>
</nodeSet>