<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="mayls1x596apfyqjf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dm_Inventory.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.@unitclass.dmInventory" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dm_Inventory.@unitclass.dmInventory" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dm_Inventory.TdmInventory">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.ds_PkgList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.ds_InvSum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.ds_LengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.ds_ProductLengthInGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.ds_PcsPerLen" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.mtRemovedPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.mtRemovedPkgPKGNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.mtRemovedPkgSUPPCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.mt_PC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.mt_PCProductCategoryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.mt_PCProductCategoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.ds_PC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.ds_PkgNoList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.mtPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.mtPkgNosPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.mtPkgNosSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.mtPkgNosPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.mtPkgNosLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.mtPkgNosOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.ds_OtherLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.ds_Props" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PcsPerLen" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PcsPerLenAKTUELLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PcsPerLenSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PcsPerLenAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PcsPerLenPAKET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PcsPerLenTOTAL_AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PcsPerLenPercentOfTotal" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_InvSum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_InvSumLAGERSTÄLLE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_InvSumTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_InvSumKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_InvSumATMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_InvSumABMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_InvSumUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_InvSumIMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_InvSumAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_InvSumMFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_InvSumSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_InvSumPAKET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_InvSumProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_InvSumPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListPKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListPKTNR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListLEVKOD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListSTYCKPERLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListAM1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListMFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListAM2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListTILLVERKAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListPC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListSTD_Length" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListPris" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListVärde" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListVarugruppNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListREFERENCE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListBL_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListPKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListPKTNR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListLEVKOD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListSTYCKPERLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListAM1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListMFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListAM2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListTILLVERKAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListPC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListSTD_Length" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListVarugruppNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListREFERENCE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListBL_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_Props" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsMarketRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsOrderTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsFilterOrderDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsSalesPersonNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsVerkSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsVerkKundNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsLOObjectType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsLoadingLocationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsBookingTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsCustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsShowProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsFilter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_OtherLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductLengthInGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductLengthInGroupALMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductLengthInGroupNLMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductLengthInGroupFOT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductLengthInGroupTUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_LengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_LengthGroupGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_LengthGroupGroupName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_LengthGroupNoOfLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_Varugrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_VarugruppVarugruppNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_VarugruppVarugruppNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_VarugruppVarugruppID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_UpdatePrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgPRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgPACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgPACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgSUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgM3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgPCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgM3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgKVM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgLOPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgPRODUCTNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgINVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgONSTICKS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgPCS_PER_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgOWNERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgLOG_INVENTORY_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgBAR_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgBARCODE_ID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgGRADE_STAMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgGRADESTAMPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgPKG_HEIGHT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgPKGWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgMINI_BUNDLE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgSHRINK_WRAP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgWRAP_TYPE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgWRAPTYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgSUPPLIERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgOLD_PACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgPIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_OneUniquePkgStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_Temp_Inventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_LogInvByOwnerCity" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_LogInvByOwnerCityLogicalInventoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_LogInvByOwnerCityLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_Grades" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GradesGradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GradesGradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_Species" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_SpeciesSpeciesName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_SpeciesSpeciesNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GroupLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GroupLengthsActualLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_PkgType_InvoiceByCSD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_DelPkgType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_AL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_ALAL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_BarCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_BarCodeBarCodeID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_BarCodeBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_BarCodeBarCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_AB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_ABAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_Specie" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_Speciespeciescode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_SpecieSpeciesNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_SpeciespeciesName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GradeStampGradeStampID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GradeStampGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GradeStampGradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_AT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_ATAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_Grade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GradeGradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GradeGradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_Gradegradecode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GradeGradeName_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_Surfacing" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_SurfacingSurfacingcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_SurfacingSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_SurfacingSurfacingName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_SurfacingSurfacingName_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_PC2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_PC2ImpCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_PC2ProductCategoryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_PC2ProductCategoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_PC2ProductCategoryName_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PCImpCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PCProductCategoryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PCProductCategoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PCProductCategoryName_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetHighPcsNoLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetHighPcsNoLengthProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetHighPcsNoLengthPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetHighPcsNoLengthActualLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetHighPcsNoLengthLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetHighPcsNoLengthNoOfLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetHighPcsNoLengthUnnamed6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetHighPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetHighPcsProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetHighPcsPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetHighPcsActualLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetHighPcsLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetHighPcsUnnamed5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetPkgNosNoLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetPkgNosNoLengthPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetPkgNosNoLengthSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetPkgNosPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_GetPkgNosSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sp_OnePackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sp_NewPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sp_VardaLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_OtherLengthsPKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_OtherLengthsAntalLängder" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_OtherLengthsALMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL16" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL17" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL18" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL22" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL23" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL24" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL25" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL26" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL27" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL28" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL29" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL30" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL32" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL33" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL34" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL35" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL36" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL37" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL38" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL39" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL40" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL41" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL42" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL43" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL44" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListL45" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL16" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL17" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL18" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL22" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL23" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL24" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL25" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL26" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL27" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL28" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL29" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL30" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL32" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL33" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL34" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL35" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL36" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL37" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL38" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL39" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL40" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL41" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL42" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL43" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL44" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListL45" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListAvgLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_Kund" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_Land" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_Matpunkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_SkiftLag" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_NT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_NB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.ds_ProductionByPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.ds_ProductionByProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.ds_DeliveryStat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoPaketNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoPrefix" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoNT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoNB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoNomDim" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoAktDim" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoAM1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoMFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoAM2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoPC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoShiftTeamName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoRegPointName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoMP_SkiftLag" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductPaketnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductPrefix" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductNT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductNB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductNomDim" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductAktDim" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductAM1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductMFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductAM2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductPC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductAvgLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductShiftTeamName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductRegPointName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByProductMP_SkiftLag" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatKund" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatNT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatNB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatNomDim" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatAktDim" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatPrisOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatPC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatMEDELPRIS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatNETTO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgListInfo2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListInfo2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatVarugruppNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_DeliveryStatLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.sq_PC2old" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.StringField1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.IntegerField1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.StringField2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.StringField3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PkgNoListAvgLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoTILLVERKAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_ProductionByPackageNoAvgLength" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PcsPerLenCalcFields(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dm_Inventory.TdmInventory.cds_PropsAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dm_Inventory.TdmInventory.GetPkgsNumbersFromSelectedInventory(System.Integer,System.Integer,System.Integer,System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dm_Inventory.TdmInventory.GetPkgsNumbersForSelectedInventoryAndPkgType(System.Integer,System.Integer,System.Integer,System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dm_Inventory.TdmInventory.VardaLagerNegativt()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dm_Inventory.TdmInventory.VardaLagerPositivt()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dm_Inventory.TdmInventory.GetHighPcsWithLength(System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dm_Inventory.TdmInventory.GetHighPcsWith_OUT_Length(System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dm_Inventory.TdmInventory.PackageNumberExists(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dm_Inventory.TdmInventory.RoleType" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dm_Inventory.TdmInventory.UpdatePackagePrice(System.Integer,System.string,System.Double)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dm_Inventory.TdmInventory.Generate_PkgType_InvoiceByCSD(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dm_Inventory.TdmInventory.Get_OneUniquePkg(System.Integer,System.string,ref@System.Integer,ref@System.Integer,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dm_Inventory.TdmInventory.VardaLager(System.Integer,System.Integer,System.Integer,System.Integer,System.Integer,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dm_Inventory.TdmInventory.Open_sq_OtherLengths(System.Integer,System.Integer,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dm_Inventory.TdmInventory.Close_sq_OtherLengths()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dm_Inventory.TdmInventory.Selected_sq_OtherLengths()" />
    </reference>
  </view>
</nodeSet>