<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="xbybcrae0eaotodie_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.ds_Data" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxStyle1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pgMain" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.tsDeliveries" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fProdukt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fLngd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fVrde" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fM_Pris" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fYear" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fQuarter" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fMonth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fWeek" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fMarknad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.ds_UserProps" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.lcVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.deStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.deEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.ds_verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acRefresh" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxLabel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxLabel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxStyleclMaroon" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxStyleclWhite" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fIMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.tsProduction" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProduction" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.ds_ProdData" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.ds_RegPoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fMtpunkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fProdAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fprodNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fProdPKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fVeckoDag" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acExport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxStyle2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.BitBtn4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acSendEmail" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.Memo1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fProdSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fProdLPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxLabel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.lcMtpunkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fCustomer" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fSupplier" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fFraktfrare" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fLagerGrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acExportToXLS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.SaveDialog1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fSituation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.tsTorksatser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.ds_TorkSatser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivKD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivKDAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivKDVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivKDKilnName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivKDKalkyleradTid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivKDYear" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivKDKvartal" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivKDWeek" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivKDPlaneradTid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxLabel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivKDMonth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivKDAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivKDAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivKDTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivKDKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivKDUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivKDIMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.dxComponentPrinter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.dxComponentPrinter1Link1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acPrint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxStyleRepository2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxPivotGridReportLinkStyleSheet1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxStyle3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxStyle4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxStyle5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxStyle6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxStyle7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.dxComponentPrinter1Link2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.dxComponentPrinter1Link3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acSendToAllMills" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.BitBtn7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pnSettings" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.lbSortBy" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.lbShowTop" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.lbValues" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cbxSortByField" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.speTopCount" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cbxTopValuesShowOthers" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acSortByData" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.Button6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.rgOrderType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.Bevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProduction_AB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProduction_ALMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProduction_AT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProduction_IMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProduction_KV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProduction_Krnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProduction_NLMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProduction_Paketnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProduction_Prefix" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProduction_Produkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProduction_TS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProduction_UT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProductionWeek" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProductionMonth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProductionQuarter" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProductionYear" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProductionDatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserTrading" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserPriceExist" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acSaveGridSettings" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxSplitter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxSplitter2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.dxComponentPrinter1Link4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.dxComponentPrinter1Link5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.tsOverview" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acPrintProdDiagram" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.dxComponentPrinter1Link7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.dxComponentPrinter1Link6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.Button2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.ds_overview" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acActualDay" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acLastDay" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acActualWeek" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.bToday" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.bYesterday" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acToday" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.PopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.Idag1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acYesterday" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.IgrF31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserUtlastad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserProdukt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserLngd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserMarknad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserM_Pris" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserVrde" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserIMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserSituation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserSupplier" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserCustomer" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserLagerGrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserFraktfrare" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserTrading1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserLO1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserPriceExist1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.Panel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acNyLeveransLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.Panel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxButton6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxButton7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cbLevLayouter" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acLoadLeveransLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acSaveLeveranserLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxButton8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acRemoveLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acNyProdMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acSaveProdMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acRemoveProdMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cbProdMallar" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxButton9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.imglistActions" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.bUppdatera" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.bPrint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.bExportToXLS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.bClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProductionOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.icOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxLabel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProductionOrt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivProductionUtfall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acExpandAll" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acCollapseAll" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.tsKapStat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.Panel8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxButton10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cbKapStatMallar" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxButton11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxButton12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxButton13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.ds_Kap" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxDBPivotGrid1TONr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxDBPivotGrid1Ravaru_Produkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxDBPivotGrid1Ravaru_Langd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxDBPivotGrid1HF_Produkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxDBPivotGrid1HF_Langd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxDBPivotGrid1PaRegAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxDBPivotGrid1AvRegAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxDBPivotGrid1Utbyte" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxDBPivotGrid1Producerat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxDBPivotGrid1Year" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxDBPivotGrid1Kvartal" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxDBPivotGrid1Month" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxDBPivotGrid1Week" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acNewKapMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acSaveKapStatMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acRemoveKapStatMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acExpandKapStatAll" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acCollapseKapStatAll" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.dxComponentPrinter1Link8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.meAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.meAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.Label2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.Label1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStatSpillAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStatSpillNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStatPaRegNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStatUtbyteNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStatAvRegNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStatProdPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStatPlannedpcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStatDiffPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStatgare" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStatAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStatAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStatProduktPrefix" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStatProducent" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStatOrt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivVarugruppNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivAvgLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cbUseProdSum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cbTotals" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxCheckBox1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivVarugrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxCheckBox2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxCheckBox3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivSkiftlag" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserProps" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_RegPoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_Data" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdData" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumII" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsMarketRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsOrderTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsFilterOrderDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsSalesPersonNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsVerkSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsVerkKundNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsLOObjectType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsLoadingLocationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsBookingTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsCustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsShowProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsFilter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_verkClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_verkClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_verkSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_RegPointRegPointName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_RegPointRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserPropsMätpunkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataSituation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataMarknad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataSupplier" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataCustomer" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataLagerGrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataIMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataVärde" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataLängd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataProdukt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataKvartal" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataÅr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataMånad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataVecka" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataFraktförare" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataUtlastad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataTrading" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataPriceExist" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataVarugruppnamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_DataM_Pris" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataALMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataNLMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataProdukt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataPaketnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataPrefix" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataKörnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataIMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataDatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataMätpunkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataPKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataLPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataOrt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataVarugruppNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataAvgLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_ProdDataShiftTeamName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_TorkSatser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_TorkSatserVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_TorkSatserKilnName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_TorkSatserStartTime" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_TorkSatserEndTime" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_TorkSatserPlaneradTid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_TorkSatserKalkyleradTid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_TorkSatserAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_TorkSatserAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_TorkSatserAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_TorkSatserTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_TorkSatserKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_TorkSatserUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_TorkSatserIMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_overview" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_overviewItem" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_overviewNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIProdukt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIALMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIINLMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIPaketnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIPrefix" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIKörnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIITS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIIMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIDatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIMätpunkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIINM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIPKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIISTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIILPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIISupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIOrt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIVarugruppNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIAvgLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIIShiftTeamName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumProdukt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumALMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumNLMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumPaketnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumPrefix" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumKörnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumIMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumDatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumMätpunkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumPKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumLPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumOrt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumVarugruppNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumAvgLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.sq_ProdDataSumShiftTeamName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_Kap" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapProducerat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapTONr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapRavaru_Produkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapRavaru_Langd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapHF_Produkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapHF_Langd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapPaRegAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapAvRegAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapUtbyte" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapSpillAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapSpillNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapPaRegNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapUtbyteNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapAvRegNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapProdPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapPlannedpcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapDiffPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapÄgare" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapProduktPrefix" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapProducent" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_KapOrt" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acRefreshExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.FormShow(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserProps1CopyPcsChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.FormClose(System.TObject,ref@Forms.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.fM_PrisCalculateCustomSummary(cxCustomPivotGrid.TcxPivotGridField,cxCustomPivotGrid.TcxPivotGridCrossCellSummary)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cds_UserProps1VerkNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acSendEmailExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cbTotalsPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cbxSortFieldPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cbxSortByFieldPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.speTopCountPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cbxTopValuesShowOthersPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acExportToXLSExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acPrintExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acSendToAllMillsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.MedelCalculateCustomSummary(cxCustomPivotGrid.TcxPivotGridField,cxCustomPivotGrid.TcxPivotGridCrossCellSummary)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acSortByDataExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivLeveranserClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.rgOrderTypePropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acPrintProdDiagramExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acTodayExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acYesterdayExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acNyLeveransLayoutExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acLoadLeveransLayoutExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cbLevLayouterPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acSaveLeveranserLayoutExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acRemoveLayoutExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acNyProdMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acSaveProdMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acRemoveProdMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cbProdMallarPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acExpandAllExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acCollapseAllExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxDBPivotGrid1UtbyteCalculateCustomSummary(cxCustomPivotGrid.TcxPivotGridField,cxCustomPivotGrid.TcxPivotGridCrossCellSummary)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acNewKapMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acSaveKapStatMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cbKapStatMallarPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acRemoveKapStatMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acExpandKapStatAllExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.acCollapseKapStatAllExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStatUtbyteNM3CalculateCustomSummary(cxCustomPivotGrid.TcxPivotGridField,cxCustomPivotGrid.TcxPivotGridCrossCellSummary)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pvKapStatDiffPcsCalculateCustomSummary(cxCustomPivotGrid.TcxPivotGridField,cxCustomPivotGrid.TcxPivotGridCrossCellSummary)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.pivAvgLengthCalculateCustomSummary(cxCustomPivotGrid.TcxPivotGridField,cxCustomPivotGrid.TcxPivotGridCrossCellSummary)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxCheckBox1PropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxCheckBox2PropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.cxCheckBox3PropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.FLocked" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.PrintTSKapStat()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.LoadKapStatLayoutExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.LoadKapStatNamesToCombobox(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.RefreshKapStat()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.GetUserFilterSettings(cxDBPivotGrid.TcxDBPivotGrid)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.LoadProduktionsLayoutExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.LoadProduktionsNamesToCombobox(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.LoadLeveransNamesToCombobox(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.LoadGridLayoutExecute(System.string,cxCustomPivotGrid.TcxCustomPivotGrid)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.SaveGridLayoutExecute(System.string,cxCustomPivotGrid.TcxCustomPivotGrid)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.TOMDateFilterIsLargerORCurrentDay(TDateTime)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.initUserProps()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.RefreshDeliveries()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.RefreshProduction()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.ExportToHTML(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.RefreshTorkSatser()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.PrintTorkSatser()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.PrintProduction()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.PrintDeliveries()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.SetTopCountValues(cxCustomPivotGrid.TcxPivotGridField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.RefreshOverview()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.Expanding()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.GetPivotGrid()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.CurrentField()" />
      <reference referencedUin="delphi:e_property:src:VIS_LAGER:uAnalyseraLeveranser.TfAnalyseraLeveranser.PivotGrid" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uAnalyseraLeveranser.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAnalyseraLeveranser.@unitclass.fAnalyseraLeveranser" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:uAnalyseraLeveranser.@unitclass.fAnalyseraLeveranser" />
    </reference>
  </view>
</nodeSet>