<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="eywghsx76ra5sn4nl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.dxBarDockControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lbSaveLoad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lbClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.pmPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lbAddPackage" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lbRemovePackage" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.ImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.images1616" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lbPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lbPkgNoSerie" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.bbCustomPkgGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.pLoadHead" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Label1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Label2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Label7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Label8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Label12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Label13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.bbClearLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.bbPkgNoByLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Label14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Label15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Label3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.eRunNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acSearchRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropRoleType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lcOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.dsUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lcPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lcLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lcPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lcREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lcGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lcBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.deRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.beProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acSave" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acPkgNoSerie" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acPkgNoFrom_LO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acAppendPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acCleanPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Panel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1PACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1PRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1PACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1SUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1M3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1PCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1M3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1KVM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1LOPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1INVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1PCS_PER_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1OWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1OWNERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1LOG_INVENTORY_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1BAR_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1BARCODE_ID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1GRADE_STAMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1GRADESTAMPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1SUPPLIERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1Old_PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1SurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1LoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1ACTTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1ACTWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1NOMTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1NOMWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1ROWNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBTableView1StatusText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1PACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1SUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1ROWNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1PRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1PCS_PER_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1BAR_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1GRADE_STAMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1M3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1PCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1M3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1KVM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1LOPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1INVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1OWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1PACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1OWNERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1LOG_INVENTORY_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1BARCODE_ID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1GRADESTAMPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1SUPPLIERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1Old_PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1SurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1LoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1ACTTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1ACTWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1NOMTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1NOMWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1StatusText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.dxStatusBar1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.bbClearPkgGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Panel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.bcLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lcLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.cxLabel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdLengthsDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdLengthsDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdLengthsLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.cxButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acCleanPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acRemoveRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropLIPChange" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.cbLIPChange" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lcVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Label4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.cxLabel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.cxLabel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.cxLabel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Bevel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Bevel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acResetChangeValues" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.cxButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.cdAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acGetDefaultProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropNOMTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.BitBtn3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Bevel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.cxButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acAddLengthColumn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1InvNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.cxStyleRedBg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropALMM" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.bcStdLenGrpChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acSearchRunNoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropPIPNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropProducerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.beProductPropertiesButtonClick(System.TObject,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acSaveExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acPkgNoSerieExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acPkgNoFrom_LOExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acAppendPkgExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acCleanPkgsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lcLengthGroupPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1PACKAGENOPropertiesValidate(System.TObject,ref@System.Variant,ref@TCaption,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdLengthsDBBandedTableView1EditKeyDown(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridTableItem,cxEdit.TcxCustomEdit,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acSaveUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acCleanPkgsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdLengthsDBBandedTableView1Editing(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridTableItem,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acCleanPcsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acRemoveRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acPkgInfoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.FormShow(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acAppendPkgUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.cbLIPChangePropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.mtUserPropVerkNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acResetChangeValuesExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.lcOWNERPropertiesValidate(System.TObject,ref@System.Variant,ref@TCaption,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.cdAutoColWidthPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acRemoveRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.acAddLengthColumnExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.grdPaketDBBandedTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.fFirstLengthColumn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.ManuellLengthColumn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.Unique_No" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.PackagesValidToSave()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.ControlInvDate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.LengthExistInGrid(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.AddDefaultProduct(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.AddProduct(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.RemoveProduct(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.ReLoadPackageColumnsWithAllLengths(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.CloseDataSets()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.InsertPkgSerie(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.CreateFieldsInmtPackagesTable(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.AddPkgsByLONumber(System.TObject,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.IdentifyPackageSupplier(System.Integer,ref@System.string,ref@System.Integer,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.AddPkgToGrid(System.TObject,System.Integer,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.CMMoveIt(ref@Messages.TMessage)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.ResolvePkgNoAmbiguity(System.TObject,DB.TDataSource,ref@System.string,ref@System.Integer,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.CreateCo()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UchgPkgVard.TfchgPkgVard.RemotePkgEntry(kbmMemTable.TkbmMemTable)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UchgPkgVard.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UchgPkgVard.@unitclass.CM_MOVEIT" />
    </reference>
  </view>
</nodeSet>