<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="im4rgjc3ur0bbo7sn_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uSelectShipper.TfSelectShipper">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectShipper.TfSelectShipper.lcShipper" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectShipper.TfSelectShipper.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectShipper.TfSelectShipper.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectShipper.TfSelectShipper.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectShipper.TfSelectShipper.Label1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectShipper.TfSelectShipper.mtShipper" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectShipper.TfSelectShipper.mtShipperClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectShipper.TfSelectShipper.dsShipper" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectShipper.TfSelectShipper.mtShipperShipper" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uSelectShipper.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>