<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="5170xkbj9abpwk81n_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitAboutBox.TAboutBox">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitAboutBox.TAboutBox.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitAboutBox.TAboutBox.ProgramIcon" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitAboutBox.TAboutBox.ProductName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitAboutBox.TAboutBox.Version" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitAboutBox.TAboutBox.OKButton" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitAboutBox.TAboutBox.Comments" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitAboutBox.TAboutBox.Execute()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitAboutBox.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitAboutBox.@unitclass.GetVersion()" />
    </reference>
  </view>
</nodeSet>