<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="skjf13jayvayn50fj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.pnlButtons" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.pnlGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.btnOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.btnCancel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.grdPkgDuplicates" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.grdPkgDuplicatesDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.grdPkgDuplicatesDBTableView1PackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.grdPkgDuplicatesDBTableView1SupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.grdPkgDuplicatesDBTableView1ProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.grdPkgDuplicatesDBTableView1LengthDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.grdPkgDuplicatesLevel1" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.btnOKClick(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.FSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.FSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.FProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.FProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.FNoOfLengths" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.getDataSource()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.setDataSource(DB.TDataSource)" />
      <reference referencedUin="delphi:e_property:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.DataSource" />
      <reference referencedUin="delphi:e_property:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.SupplierCodeForSelectedPkg" />
      <reference referencedUin="delphi:e_property:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.SupplierNoForSelectedpkg" />
      <reference referencedUin="delphi:e_property:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.ProductNoForSelectedpkg" />
      <reference referencedUin="delphi:e_property:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.ProductLengthNoForSelectedpkg" />
      <reference referencedUin="delphi:e_property:src:VIS_LAGER:dlgPickPkg_II.TfrmPackagePicker_II.NoOfLengthsForSelectedpkg" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dlgPickPkg_II.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>