<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="v2qc71eh18apxvifr_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uProductionReport.TfProductionReport">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.lbExit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.lbRefresh" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.lbPkgNoReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.lbPcsPerLengthReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.lbPkgTypeReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.lbInventoryCount" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.lbHideFilterPanel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.bbSummaryReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.pmFormShortcuts" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.Stng1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.pcInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarLargeButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarLargeButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.OpenDialog1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.SaveDialog1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxComponentPrinter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.Skrivut1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxStyle1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxStyle2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.AntlngdF91" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropRoleType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropLIPChange" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dsUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropSR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropVolumeUniNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropVU" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropLengthFormat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropLengthVolUnit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.ds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxSplitter2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton16" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton17" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton18" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton22" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton23" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton24" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton25" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton26" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarSubItem1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton27" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxStyle3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton28" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxEditStyleController1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxEditStyleController2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxEditStyleController3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxStyle4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.bbAddPkgsToKilnCharge" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton30" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton29" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton32" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.ImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton33" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton34" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxStyleAktivePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxStyleINAktivePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxComponentPrinter1Link1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropKilnNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropTEST" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.bbVisaAvAktiverade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton35" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton36" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton37" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton38" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton39" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.pgInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.tsLagret" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.Bevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.lcPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.ccbAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.ccbAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.ccbAL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.ccbTS2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.ccbKV2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.ccbSU2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.ccbIMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cbOwner" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.eAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.eAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.eAL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acSaveGridLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acLoadGridLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton40" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton41" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acExportToExcel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton42" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxBarButton43" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.ccVarugrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel29" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.teREF" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel30" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.deStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.deEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel32" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxStyleNormalAktivePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel33" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel34" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.ccMatpunkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.ccbNT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.ccbNB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel35" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel36" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.eNT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.eNB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.ccSkiftLag" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cbPaReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cbAvreg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxTextEdit1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxTextEdit2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLabel15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.tsProduktionPerPaketnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.Panel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.tsProduktionProduktSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cbProdPaketNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.Panel8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cbProdSUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cds_VerkClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cds_VerkClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cds_VerkSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cds_VerkSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cds_VerkPktNrLevKod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxLookupComboBox1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.sq_UserProfile" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.sq_UserProfileUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.sq_UserProfileForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.sq_UserProfileName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acNewProdPaketNrMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acDeleteProdPaketNrMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acSaveProdPaketNrMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acRefreshProdPaketNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acExpandAllProdPaketNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acCollapseAllProdPaketNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acNewProdSUMMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acSaveProdSUMMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acRefreshProdSUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acDeleteProdSUMMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.pmPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acCollapseAllProdSum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acExpandAllProdSUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1Operation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1PaketNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1Prefix" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1AT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1AB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1NT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1NB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1NomDim" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1AktDim" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1AM1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1MFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1AM2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1TILLVERKAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1TS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1PC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1KV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1UT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1OwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1AvgLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1ShiftTeamName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1RegPointName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1MP_SkiftLag" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1Operation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1Paketnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1Prefix" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1AT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1AB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1NT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1NB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1NomDim" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1AktDim" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1AM1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1MFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1AM2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1TS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1PC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1KV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1UT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1OwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1AvgLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1ShiftTeamName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1RegPointName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1MP_SkiftLag" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxGridPopupMenu2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acPrintPaketnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.dxComponentPrinter1Link2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.acPrintProdSUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton16" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cbExpandedProdSum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.cbExpandedPaketnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.sq_UserProfileInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.sq_UserProfileCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.TfProductionReport.sq_UserProfileAutoColWidth" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.FormClose(System.TObject,ref@Forms.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.FormKeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.grdPkgTblDBBandedTableView1L1GetDisplayText(cxGridCustomTableView.TcxCustomGridTableItem,cxGridCustomTableView.TcxCustomGridRecord,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acPkgInfoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acExportExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.mtUserPropSalesRegionNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.grdPkgNoTblDBBandedTableView1L1GetDisplayText(cxGridCustomTableView.TcxCustomGridTableItem,cxGridCustomTableView.TcxCustomGridRecord,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acPkgInfoPkgNosTableExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.ccbATPropertiesClickCheck(System.TObject,System.Integer,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.eATExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.eABExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.eALExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acLoadGridLayoutExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.mInvNosEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.mInvNosExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acExportToExcelExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.cbOwnerPropertiesCloseUp(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.cxButton2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.eNTExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.eNBExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acNewProdPaketNrMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.sq_UserProfileAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.cbProdPaketNrPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acSaveProdPaketNrMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acRefreshProdPaketNrExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acExpandAllProdPaketNrExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acNewProdSUMMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acSaveProdSUMMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.cbProdSUMPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acRefreshProdSUMExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acDeleteProdPaketNrMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acDeleteProdSUMMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acCollapseAllProdPaketNrExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acCollapseAllProdSumExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acExpandAllProdSUMExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acPrintPaketnrExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.acPrintProdSUMExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.cbExpandedPaketnrPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.cbExpandedProdSumPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdSUMDBBandedTableView1DataControllerSummaryAfterSummary(cxCustomData.TcxDataSummary)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.grdProdPaketNrDBBandedTableView1DataControllerSummaryAfterSummary(cxCustomData.TcxDataSummary)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.LoadCheckBoxWithVerk()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.SaveUserProfileProdSUM()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.SaveUserProfilePaketnr()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.Open_UserProfilePaketNr()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.Open_UserProfileProdSUM()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.Build_ProductionByProduct()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.PopulateCheckBoxMallarProdSUM()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.OpenProdSUMMall()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.OpenProdPaketNrMall()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.PopulateCheckBoxMallar()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.Build_ProductionByPackageNo()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.SetCheckComboBoxes_Where_PktNrLevKod_Required(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.CheckAllItems()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.SelectedOwnersOK()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.SetCheckComboBoxes()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.GetSQLofComboFilter(System.Byte,System.string,cxCheckComboBox.TcxCheckComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.CheckIfAnyCheckedItemsInComboFilter(cxCheckComboBox.TcxCheckComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.ComboBoxFilterChecked(System.string,cxCheckComboBox.TcxCheckComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.GetComboFilterText(System.string,cxCheckComboBox.TcxCheckComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.ClearProductFilter()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.OpenStandardMall(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.TfProductionReport.CreateCo(System.TObject,System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uProductionReport.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uProductionReport.@unitclass.fProductionReport" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.@unitclass.TaBortExtension(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uProductionReport.@unitclass.ReplaceCommas(System.string)" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:uProductionReport.@unitclass.fProductionReport" />
    </reference>
  </view>
</nodeSet>