<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="yly9rj1vmq0ax21pk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.bbOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.bbCancel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.bbSok" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.Label1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.Label2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.Label3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.Label4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.Label5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.meAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.meAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.PageControl" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.tsProduktLista" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.tsAnpassadLista" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1ProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1GradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1SpeciesName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1SurfacingName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1ProductCategoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1ActualThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1ActualWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1NominalThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1NominalWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1ProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1GradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1SpeciesNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1ProductCategoryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1SurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1NominalThicknessINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1NominalWidthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1ProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1GradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1SpeciesName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1SurfacingName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1ProductCategoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1ActualThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1ActualWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1NominalThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1NominalWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1ProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1GradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1SpeciesNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1ProductCategoryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1SurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1NominalThicknessINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1NominalWidthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1NT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdCustDimProdDBTableView1NW" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cxLookAndFeelController1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.bbProdReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.tsKundProdukter" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1LNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1PKTKOD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1INTPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1ClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1ProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1ProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1CustomThickness" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1CustomWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1CustomLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1PcsPerPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1PriceUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1VolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdDBTableView1ProdInstruNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdClientProdLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.PanelSelectedProducts" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.Panel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.dsMarkedProd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdSelectedProductsDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdSelectedProductsLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdSelectedProducts" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdSelectedProductsDBTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdSelectedProductsDBTableView1Produkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cxButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acDeleteSelectedProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductTotalPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductSpeciesNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductGradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductNT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductNB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductProductCategoryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductMarketRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductTagNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductMarknadsRegion" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductActive" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductSizeFormat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductLengthFormat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductVolumeFormat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductLanguageCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.dsProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.lcGrade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.lcSpecies" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.lcSurfacing" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.lcImpreg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.Label6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdSelectedProductsDBTableView1ProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdSelectedProductsDBTableView1Tab" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdSelectedProductsDBTableView1ProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdSelectedProductsDBTableView1NT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdSelectedProductsDBTableView1NB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdSelectedProductsDBTableView1PRODUKTDESC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acSearch" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acProductRegister" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acClearFilter" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.bbClearFilter" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cxSplitter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.mtProductVaruSlag" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.PopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.GtillATfltet1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acCreateProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.bbSkapaProdukt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acEditProdukt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.pmProduktList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.dxBarButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.ds_Species" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.ds_grade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.ds_Surfacing" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.ds_ProdCatg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.ds_ProdList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_Species" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_Grade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_Surfacing" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdCatg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_GradeGradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_GradeGradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_GradeGradeCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_GradeGradeCodeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_SurfacingSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_SurfacingSurfacingName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_SurfacingSurfacingCodeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdCatgProductCategoryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdCatgProductCategoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdCatgImpCodeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_SpeciesSpeciesNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_SpeciesSpeciesName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_SpeciesSpeciesCodeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListGradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListSpeciesName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListSurfacingName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListActualThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListActualWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListNominalThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListNominalWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListGradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListSpeciesNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListProductCategoryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListNominalThicknessINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListNominalWidthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListProductCategoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListProductAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListProductGroupAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListSpeciesAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListSurfacingAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListImpAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.cds_ProdListGradeAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.Label7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.icVaruslag" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProductListDblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.FormKeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.FormShow(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acDeleteSelectedProductExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acDeleteSelectedProductUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acSearchExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acProductRegisterExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acClearFilterExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.grdProdListDBTableView1KeyDown(System.TObject,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acOKUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.bbOKClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.GtillATfltet1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acCreateProductExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acCreateProductUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acProductRegisterUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acEditProduktExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.acEditProduktUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.icVaruslagPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.BuildSQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.InsertToSelectedProducts(System.Integer,System.Integer,System.Double,System.Double,System.Double,System.Double,System.string,System.Integer,System.Integer,System.string,System.string)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.ClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.EnableProductRegisterButton" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.TfrmGetProd_II.RefreshSok(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitGetProd_II.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitGetProd_II.@unitclass.ReplaceCommas_II(System.string)" />
    </reference>
  </view>
</nodeSet>