<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="edxi7tc88ta06iz3s_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitLoadArrivals.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.@unitclass.frmLoadArrivals" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:UnitLoadArrivals.@unitclass.frmLoadArrivals" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.lbExit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.lbRefresh" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.lbConfirmLoad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.lbPrintLoad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.lbUndoConfirm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.imglistActions" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.DataSource1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.lbPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.lbExportToExcel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.bbCustomizeLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.pmPrint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.il_LastStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.bbSamlingsspecifikation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.lbLO_To_Invoice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.bbTally_Ver" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsDBTableView1LO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsDBTableView1PACKAGE_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsDBTableView1SUPPLIERCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsDBTableView1M3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsDBTableView1PRODUCT_DESCRIPTION" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsDBTableView1PCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsDBTableView1PACKAGEOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsDBTableView1PACKAGE_LOG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsDBTableView1M3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsDBTableView1LOAD_DETAILNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsDBTableView1LoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsDBTableView1MFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cxSplitter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoads" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1LO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1LOADNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1LOADEDDATE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1LOAD_STATUS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1LOAD_ID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1SUPPLIER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1DESTINATION" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1INVPOINTNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1INVPOINTNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1SUPPCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1OBJECTTYPE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1ORDER_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1CUSTOMERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1CUSTOMER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1SUPPLIERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1FS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1INITIALS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1AVROP_CUSTOMERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1AVROP_CUSTOMER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1OrderType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1CountryCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1LOINI" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1LASTSTLLE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acFS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acFS_DK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPrintSamLast" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPrintSamLastMedPktNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.pmPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acChangeLoadLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acChangePkgLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.pmLoads" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acSetLoadToConfirmed" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acConfirmedLoad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarDockControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarDockControl3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.bcConfirmed" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acExportLoadsToExcel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acRefresh" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cxLabel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acUndoAR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsDBTableView1GS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsDBTableView1BC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acShowGroupBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acExpandAll" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acCollapseAll" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarButton6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.mtSelectedLoads" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.mtSelectedLoadsLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.mtSelectedLoadsLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.mtSelectedLoadsLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1LipNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.mtSelectedLoadsCustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cxLookAndFeelController1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cxStyle_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cxStyle_0" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cxStyle_4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cxLabel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Edit1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Edit2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cxLabel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cxLabel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cxLabel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.mtSelectedLoadsStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cxStyle_Focus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.mtSelectedLoadsOBJECTTYPE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.mtSelectedLoadsOrderType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1TYP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1LOTYP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPrintTallyUSNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acConfirmOneLoad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarButton7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarSubItem1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarButton8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPrintDirectFS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarSubItem2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarButton9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarButton10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPrintDirectFS_USA" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acSamlingsFS_USA" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarButton11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Timer1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Timer2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acGetIntPrices" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.dxBarLargeButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cbShowAll" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1Trading" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1LoadAR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cxStyleLoadAR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.PopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.ndralayout1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.ndralayout2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.StngF121" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Kollapsaallagrupper1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.AnkomstregistreraF101" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Ankomstregistrera1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Expanderaallagrupper1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.ExportxlsF111" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Frhandsgranska1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.FljesedelDK1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.UpdintprisersF61" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Paketinformation1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Skrivutmarkeradelaster1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Skrivutmarkeradelaster2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Samlingsfljesedel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Samlingsfljesedelmedpktnr1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Frhandsgranska2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.SetLoadtoConfirmed1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Grupperingsrutan1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.ngraF41" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.UppdateraF61" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPrint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.SkrivutF81" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cbAllaVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.lcOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.lcPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.lcLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cxLabel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cxLabel8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.cxLabel9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.deStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.deEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1AR_LoadNo" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.FormClose(System.TObject,ref@Forms.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Edit1KeyDown(System.TObject,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Edit2KeyDown(System.TObject,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.fomdate2Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.fomdatePropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.tomdatePropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acFSExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acFS_DKExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPrintSamLastExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPrintSamLastMedPktNrExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPkgInfoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acChangeLoadLayoutExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acChangePkgLayoutExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acSetLoadToConfirmedExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acConfirmedLoadExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acConfirmedLoadUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPrintSamLastUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPrintSamLastMedPktNrUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acFSUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acFS_DKUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPkgInfoUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.bcConfirmedPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acExportLoadsToExcelExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acRefreshExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acExportLoadsToExcelUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acUndoARExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acUndoARUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acShowGroupBoxExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acExpandAllExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acCollapseAllExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdLoadsDBTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPrintTallyUSNoteExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPrintDirectFSExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPrintDirectFS_USAExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acSamlingsFS_USAExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Timer1Timer(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.Timer2Timer(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acGetIntPricesExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acConfirmOneLoadUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.acPrintExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.grdPkgsDBTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.lcLIPNameEnter(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.SomethingChanged" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.fSupplierNo" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.ConfirmManyINTADDLoads(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.IsLoadValid(System.Integer,System.Integer,System.Integer,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.RefreshLoads()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.LoadArrivalLoadQuery(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.BackgroundColor(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.SetConfirmed_Load_Table(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.PrintSamlingsspecifikation(System.TObject,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.PrintSamlingsspecifikation_USA(System.TObject,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.PrintSamlingsspecifikationMedPktNr(System.TObject,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.GetMarkedLoads(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.InsertMarkedLoadsToTempTable(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.TaBortAnkomstRegistreradeLaster()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.AreMarkedLoadsSameObjectTypeAndNotNormalLOType()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.AreMarkedLoadsSameObjectTypeAndNotIntORAddLOType()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.PrintDirectFS(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.PrintDirectFS_USA(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitLoadArrivals.TfrmLoadArrivals.CreateCo(System.Integer)" />
    </reference>
  </view>
</nodeSet>