<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="58nilnblfna0503ih_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:frmDBAdmin.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.GroupBox1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.Label1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.Label2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.Label3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.Label4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.Label5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.Label6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.Label7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.Label8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.editUserName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.editPassword" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.editRemoteDataBase" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.editUserKey" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.btnOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.btnCancel" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.btnOKClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.RemoveHighlight(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.getDatabase()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.getUserKey()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.getDBUserName()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.getDBUserPswd()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.setDatabase(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.setUserKey(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.setDBUserName(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.setDBUserPswd(System.string)" />
      <reference referencedUin="delphi:e_property:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.Database" />
      <reference referencedUin="delphi:e_property:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.UserKey" />
      <reference referencedUin="delphi:e_property:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.DBUserName" />
      <reference referencedUin="delphi:e_property:src:VIS_LAGER:frmDBAdmin.TdlgDBAdmin.DBUserPswd" />
    </reference>
  </view>
</nodeSet>