<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="al88wi3w5vap20m4s_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmcInvCtrl.TAmbiguityEvent">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_InvCtrlGrp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_InvCtrlMetod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_PhysInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_InvCtrl_LagerStallen" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtMetod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtMetodInventeringsMetod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtMetodMetod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtInvCtrlStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtInvCtrlStatusStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtInvCtrlStatusStatusNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_InvCtrlStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_InvCtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_InvCtrl_Pkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_InvCtrl_PaReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_InLev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_UtLev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_GetPrd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_SurfGrpHdr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_SurGrpRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_ChgPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_GetAvrRegPrd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtSelectedPkgNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtSelectedPkgNoPAKETNR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtSelectedPkgNoLEVKOD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtSelectedPkgNoSTYCKPERLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtSelectedPkgNoAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtSelectedPkgNoSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtSelectedPkgNoREGISTRERAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtSelectedPkgNoMARKERAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_ClientList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_GetAvrBefore" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_GetPrdBefore" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtSelectedPkgNoProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_SicHdr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_SicRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_Sic_IC_grp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_Sic_LIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_LIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtTempData" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtTempDataClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtTempDataVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtTempDatafiYear" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtTempDatafiMonth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtTempDataAllaPerioder" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_CtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_InvenRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_InvenRow_all" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_CreateInvs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropRoleType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropLIPChange" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropNOMTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.dsUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_SicPG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_PriceGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_GP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_SicRow_PG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_InvCtrlListSIC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_CreditInLev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlGrp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlGrpIC_grpno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlGrpPhyInvPointNameNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlGrpOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlGrpInventeringsdatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlGrpNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlGrpVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlGrpStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlGrpGrupperRapportPerTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlGrpMaxDatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlGrpPriceListNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlGrpCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlGrpDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlGrpNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlListINVENTERINGSNR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlListINVENTERINGSDATUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlListSTATUS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlListMAXDATUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlListNAMN" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlListLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlListSkapadAv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetod2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetod2IC_grpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetod2LogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetod2InventeringsMetod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetod2LogicalInventoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetod2OwnerName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetod2OwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetod2InLevLipNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetod2InventoryValue" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetod2TotalNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetod2AvgPricePerNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetod2PIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetod2Metod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_LagerStallen" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_LagerStallenIC_grpno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_LagerStallenPhysicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_LagerStallenOwnerName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_LagerStallenLagerStalle" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowIC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowInventeringsMetod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowSuppliercode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowNoOfPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowAntalPaketILager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowLogicalInventoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowRes01" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowANTPERLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRowKälla" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_PhysInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_PhysInvPhyInvPointNameNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_PhysInvLagerStalle" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_PhysInvPhysicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_PhysInvClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_PhysInvCITYNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SurfGrpHdr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SurfGrpHdrSurfacingGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SurfGrpHdrClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SurfGrpHdrSurfacingGroupName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SurfGrpHdrDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SurfGrpHdrCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SurfGrpHdrLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_all" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allIC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allInventeringsMetod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allSuppliercode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allNoOfPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allAntalPaketILager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allLogicalInventoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allRes01" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allANTPERLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvenRow_allKälla" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GPPriceGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GPIC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GPPricePerNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GPMaxDatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsInventera" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsInvNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsÄgare" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsLS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsLG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsKontrollistaPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsKontrollistaNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsResultalistaPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsResultatlistaNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsIntVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsInventeringsdatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsmaxdatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsSkapadAv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsVärde" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreateInvsMedelpris" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_LagerLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_LagerLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_LagerCITYNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_LagerLogicalInventoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlListSIC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlListSICINVENTERINGSNR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlListSICINVENTERINGSDATUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlListSICSTATUS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlListSICMAXDATUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlListSICNAMN" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlListSICLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlListSICSkapadAv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListIC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListInventeringsMetod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListSuppliercode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListNoOfPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListAntalPaketILager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListLogicalInventoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListRes01" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListANTPERLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CtrlListKälla" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicHdr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicHdrSic_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicHdrDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicHdrVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicHdrDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicHdrCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicHdrStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicHdrInvYear" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicHdrInvMonth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicHdrVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBefore" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBeforeIC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBeforePackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBeforeSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBeforeOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBeforeDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBeforeLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBeforeSortorderno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBeforeStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBeforeLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBeforeRes01" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBeforeANTPERLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBeforePRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBeforeSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBeforeAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBeforeNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdBeforeLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBefore" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBeforeIC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBeforePackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBeforeSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBeforeOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBeforeDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBeforeLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBeforeSortorderno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBeforeStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBeforeLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBeforeRes01" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBeforeANTPERLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBeforePRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBeforeSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBeforeAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBeforeNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrBeforeLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrdIC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrdPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrdSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrdOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrdDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrdLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrdSortorderno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrdStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrdLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrdRes01" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrdANTPERLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrdPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrdSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrdAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrdNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetAvrRegPrdLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgIC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgSortorderno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgRes01" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgANTPERLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdIC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdSortorderno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdRes01" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdANTPERLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GetPrdLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLevIC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLevPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLevSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLevOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLevDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLevLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLevSortorderno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLevStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLevLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLevRes01" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLevANTPERLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLevPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLevSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLevAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLevNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_UtLevInCtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLevIC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLevPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLevSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLevOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLevDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLevLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLevSortorderno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLevStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLevLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLevRes01" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLevANTPERLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLevPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLevSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLevAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLevNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InLevLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegIC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegSortorderno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegRes01" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegANTPERLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_Pkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsIC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsSortorderno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsRes01" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsANTPERLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsProducerad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_PriceGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_PriceGroupPriceGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_PriceGroupPriceGroupName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_PriceGroupOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_PriceGroupDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_PriceGroupCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRowSic_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRowRowName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRowLIPGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRowNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRowPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRowAdmCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRowPlanerShavingsCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRowPlaningCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRowSortingCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRowKilnDryingCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRowCalcPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRowTotalValue" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_IC_grp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_IC_grpSic_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_IC_grpIC_grpno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_IC_grpINVENTERINGSDATUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_IC_grpMAXDATUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_IC_grpNAMN" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_LIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_LIPSic_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_LIPLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_LIPLIPGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_LIPLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_LIPPercentShare" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_LIPInventeratNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_LIPCalcNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_LIPOriginalLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_LIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_LIPLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_LIPLAGER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_LIPKOD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ClientList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ClientListNAMN" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ClientListSÖKNAMN" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ClientListClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow_PG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow_PGSic_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow_PGRowName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow_PGLIPGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow_PGNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow_PGPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow_PGAdmCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow_PGPlanerShavingsCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow_PGPlaningCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow_PGSortingCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow_PGKilnDryingCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow_PGCalcPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow_PGTotalValue" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow_PGPriceGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow_PGPriceGroupName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLevIC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLevPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLevSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLevOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLevDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLevLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLevSortorderno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLevStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLevLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLevRes01" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLevANTPERLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLevPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLevSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLevAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLevNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_CreditInLevLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SurGrpRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SurGrpRowSurfacingGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SurGrpRowSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SurGrpRowStringField" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInven" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenInventera" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenInvNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenÄgare" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenLS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenLG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenKontrollistaPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenKontrollistaNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenResultalistaPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenResultatlistaNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenIntVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenInventeringsdatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenmaxdatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenSkapadAv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenVärde" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_NotInvenMedelpris" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_Inven" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenInventera" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenInvNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenÄgare" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenLS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenLG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenKontrollistaPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenKontrollistaNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenResultalistaPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenResultatlistaNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenIntVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenInventeringsdatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_Invenmaxdatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenSkapadAv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenVärde" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_InvenMedelpris" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_All" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllInventera" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllInvNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllÄgare" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllLS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllLG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllKontrollistaPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllKontrollistaNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllResultalistaPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllResultatlistaNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllIntVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllInventeringsdatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_Allmaxdatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllSkapadAv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllVärde" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CI_AllMedelpris" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_AssignProdToPG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_updGroupPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_GenSic_Lip" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_InsPriceNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_updPriceNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgInInvLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgInInvLagerPACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_SaveInvLista_PktNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CopyRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_InsHlpRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGPrisgrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGIC_grpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGIMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGPrisPerNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGppnm_ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGRowValue" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgInCtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgInCtrlListpackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_UpdLIPCtrlPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgStatusStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CopyManSicRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgTypExistIn_InvCtrlPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgTypExistIn_InvCtrlPktPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_OnePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_OnePkgPRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_OnePkgPACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_OnePkgPACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_OnePkgSUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_OnePkgM3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_OnePkgPCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_OnePkgLOG_INVENTORY_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_OnePkgPCS_PER_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_OnePkgLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_OnePkgOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_OnePkgProducerad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_InsPkgType_NoOfPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_SaveInvListaPktTyp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_DelCreditedPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgExistInHlp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgExistInHlpOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_InsertToInvCtrl_Pkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_prelAvrLaster" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_SUM_SIC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_GetCtrlPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_copyall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_DelCtrlRowPktNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_CleanICR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_AddToICR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_RemFromICR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_GetChangesToPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_NotInvLoads" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_SetNoOfPkg_PKTTYP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_DelCtrlRowPktTyp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_InsHlpRows_II" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_TrackDuplicates" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_GenSicPG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_InsAllHlpRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgExistInKL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgExistInKLStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgExist" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgExistStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgExitsInInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgExitsInInvStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_PkgExitsInInvIC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sp_CalcInvAvgPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_GetSortOrderNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_GetSortOrderNoCurrentSortOrderNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_GenInvListaII" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_SetSTDkoppling" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_SUM_SIC_PG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_SetInvStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_SaveToInvCtrlRow_PktTyp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_GetLagergrupper" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_GetLagergrupperLOGINVNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_GetLagergrupperLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_GetLagergrupperOwnerno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_GetLagergrupperclientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_GetLagergrupperLogicalInventoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_GetLagergrupperPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_SaveToInvCtrlRow_PktNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sq_SaveToInvCtrlRow_PktNr2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sp_GenInvenSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sp_PkgCngInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sp_PkgAddInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.sp_RvtPkgInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetodIC_grpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetodLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetodInventeringsMetod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetodLogicalInventoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetodOwnerName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetodOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetodInLevLipNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetodInventoryValue" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetodTotalNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetodAvgPricePerNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetodPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetodMetod" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_InvCtrlGrpDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.DataModuleCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.DataModuleDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_InvCtrlMetodDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtSelectedPkgNoBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ds_SicHdrDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.mtUserPropOwnerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlGrpAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_GPAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicHdrAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgAfterPost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgBeforeDelete(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_ChgPkgBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegAfterPost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegBeforeDelete(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PaRegBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsAfterPost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsBeforeDelete(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_PkgsBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_PriceGroupAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRowAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRowBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_IC_grpAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_LIPAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_Sic_LIPBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicRow_PGBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SurGrpRowAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SicPGCalcFields(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrl_LagerStallenAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_SurfGrpHdrAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.cds_InvCtrlMetodAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.FOnAmbiguousPkgNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.Deleted_sq_InsertToInvCtrl_Pkgs" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.CloseInventering(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetPkgStatus(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.PkgTypExistIn_InvCtrlPkt(System.Integer,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ChangePkg(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.RevertPkgAsInKontrollist()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ResolvePkgNoAmbiguity(System.TObject,DB.TDataSource,ref@System.string,ref@System.Integer,ref@System.Integer,ref@System.Integer,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.PkgAddInv(System.Integer,System.string,System.Integer,System.Integer,System.Integer,System.Integer,System.Integer,System.Integer,System.Integer,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.InventoryPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.MarkedPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.ChangedSortorderNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.AvRegSortorderNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.PaRegSortorderNo" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.DelCreditedPkgs(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetInLeveranserOfCredits(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.CreateResultList()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.Open_Inventering(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.SetInvStatus(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.CalcInvAvgPrice(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.CopyManualSicRows(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.SetSTDkoppling(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.SavePricePerNM3()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.SaveAvgPriceToStandardPriceGroup(System.Double)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.AssignProduktToPriceGroup(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.CheckIfPkgIsIn_A_Inventory_In_CurrentInventering(System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.UpdLIPCtrlPkg(System.Integer,System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.CheckIfPkgExistInHLP(System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.CheckIfPkgExistInHLP_II(System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GenerateInventeringsListan()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GenerateInventeringsListan_alla_Paket()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GenerateInventeringsListan_II()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetCurrentSortordernos()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetPackageAttr(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.CheckIfPkgExistInKontrollist(System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.CheckIfPkgExistInKontrollistAndInInventory(System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.CheckIfPkgExist(System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetAvRegIProduction(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetAvRegBeforeInventoryDateAndExistInKL()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetProduction(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetProductionBefore(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetInLeveranser(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetInLeveranser_EJ_AR(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetInLeveranserAVROP(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetInLeveranserAVROP_Proforma(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetUTLeveranser(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetUTLeveranserAvropsLevel(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.PkgCngInv(System.Integer,System.Integer,System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetLagerGrupper()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetLagerStallen()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.SkapaKontrollistor()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.SparaLagerListor()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.OppnaLagerStallen()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.SetNoOfPkgs_PKTTYP(System.string,System.Integer,System.Integer,System.Integer,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GenInvListaII()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.GetCtrlPkgs()" />
      <reference referencedUin="delphi:e_property:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.OnAmbiguousPkgNo" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.FOnAmbiguousPkgNo" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmcInvCtrl.TdmInvCtrl.OnAmbiguousPkgNo" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmcInvCtrl.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcInvCtrl.@unitclass.dmInvCtrl" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmcInvCtrl.@unitclass.dmInvCtrl" />
    </reference>
  </view>
</nodeSet>