<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="8o775k6ntu0zp8xgq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uLipForSic.TfLipForSic">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uLipForSic.TfLipForSic.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uLipForSic.TfLipForSic.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uLipForSic.TfLipForSic.grdLipForSicDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uLipForSic.TfLipForSic.grdLipForSicLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uLipForSic.TfLipForSic.grdLipForSic" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uLipForSic.TfLipForSic.grdLipForSicDBTableView1LIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uLipForSic.TfLipForSic.grdLipForSicDBTableView1LAGER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uLipForSic.TfLipForSic.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uLipForSic.TfLipForSic.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uLipForSic.TfLipForSic.grdLipForSicDBTableView1Column1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uLipForSic.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>