<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="q0dqqsjiuoa66xbsk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uAccParams.TfAccParams">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.cxPageControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.tsAccParams" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.tsAccInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccParamsDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccParamsLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccParams" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccParamsDBTableView1IngoingInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccParamsDBTableView1TrimFactor" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvDBTableView1ClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvDBTableView1ClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvDBTableView1YearNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvDBTableView1WeekNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvDBTableView1SawProd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvDBTableView1IntInDel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvDBTableView1ExtInDel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvDBTableView1ExtUtlev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvDBTableView1InvoicedCust" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvDBTableView1InvChange" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvDBTableView1TotalInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvDBTableView1TotalInvChangeMill" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvDBTableView1TotalInvMill" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvDBTableView1VW" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.seYearNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.seWeekNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.cxLabel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.cxButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.acSave" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.acCancelChanges" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.cxButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.grdAccParamsDBTableView1ClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.cxButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.acAddBorgstena" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.acRemoveBorgstena" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.TfAccParams.cxButton4" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccParams.TfAccParams.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccParams.TfAccParams.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccParams.TfAccParams.acSaveExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccParams.TfAccParams.acCancelChangesExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccParams.TfAccParams.acAddBorgstenaExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccParams.TfAccParams.acRemoveBorgstenaExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccParams.TfAccParams.acSaveUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccParams.TfAccParams.acCancelChangesUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccParams.TfAccParams.grdAccInvDBTableView1EditKeyDown(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridTableItem,cxEdit.TcxCustomEdit,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccParams.TfAccParams.DataSaved()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccParams.TfAccParams.CMMoveIt(ref@Messages.TMessage)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uAccParams.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccParams.@unitclass.CM_MOVEIT" />
    </reference>
  </view>
</nodeSet>