<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="qmty959k0cbnszdvo_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UfelRegPkg.TffelRegPkg">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.dxBarDockControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lbSaveLoad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lbClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.pmPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lbAddPackage" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lbRemovePackage" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.ImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.images1616" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lbPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lbPkgNoSerie" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.bbCustomPkgGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.pLoadHead" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Label1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Label2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Label7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Label8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Label12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Label13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.bbClearLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.bbPkgNoByLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Label14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Label15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Label3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.eRunNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acSearchRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropRoleType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lcOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.dsUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lcPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lcLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lcPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lcREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lcGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lcBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.deRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.beProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acSave" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acPkgNoSerie" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acPkgNoFrom_LO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acAppendPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acCleanPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Panel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1PACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1PRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1PACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1SUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1M3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1PCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1M3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1KVM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1LOPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1INVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1PCS_PER_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1OWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1OWNERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1LOG_INVENTORY_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1BAR_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1BARCODE_ID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1GRADE_STAMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1GRADESTAMPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1SUPPLIERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1Old_PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1SurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1LoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1ACTTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1ACTWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1NOMTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1NOMWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1ROWNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBTableView1StatusText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1PACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1SUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1ROWNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1PRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1PCS_PER_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1BAR_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1GRADE_STAMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1M3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1PCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1M3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1KVM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1LOPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1INVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1OWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1PACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1OWNERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1LOG_INVENTORY_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1BARCODE_ID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1GRADESTAMPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1SUPPLIERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1Old_PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1SurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1LoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1ACTTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1ACTWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1NOMTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1NOMWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1StatusText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.dxStatusBar1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.bbClearPkgGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Panel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.bcLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lcLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.cxLabel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdLengthsDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdLengthsDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdLengthsLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.cxButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acCleanPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acRemoveRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropLIPChange" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.cbLIPChange" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lcVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Label4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.cxLabel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.cxLabel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Bevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.cxLabel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Bevel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Bevel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acResetChangeValues" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.cxButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.cdAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acGetDefaultProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropNOMTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.BitBtn3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acAddLengthColumn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Bevel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.cxButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1InvNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.cxStyleRedBg" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.bcStdLenGrpChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acSearchRunNoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropPIPNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropProducerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.beProductPropertiesButtonClick(System.TObject,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acSaveExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acPkgNoSerieExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acPkgNoFrom_LOExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acAppendPkgExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acCleanPkgsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lcLengthGroupPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1PACKAGENOPropertiesValidate(System.TObject,ref@System.Variant,ref@TCaption,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdLengthsDBBandedTableView1EditKeyDown(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridTableItem,cxEdit.TcxCustomEdit,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acSaveUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acCleanPkgsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdLengthsDBBandedTableView1Editing(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridTableItem,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acCleanPcsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acRemoveRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acPkgInfoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.FormShow(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acAppendPkgUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.cbLIPChangePropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.mtUserPropVerkNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acResetChangeValuesExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.lcOWNERPropertiesValidate(System.TObject,ref@System.Variant,ref@TCaption,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.cdAutoColWidthPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acRemoveRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.acAddLengthColumnExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.grdPaketDBBandedTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.fFirstLengthColumn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.ManuellLengthColumn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.Unique_No" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.ControlInvDate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.LengthExistInGrid(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.AddDefaultProduct(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.AddProduct(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.RemoveProduct(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.ReLoadPackageColumnsWithAllLengths(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.CloseDataSets()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.InsertPkgSerie(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.CreateFieldsInmtPackagesTable(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.AddPkgsByLONumber(System.TObject,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.IdentifyPackageSupplier(System.Integer,ref@System.string,ref@System.Integer,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.AddPkgToGrid(System.TObject,System.Integer,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.CMMoveIt(ref@Messages.TMessage)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.ResolvePkgNoAmbiguity(System.TObject,DB.TDataSource,ref@System.string,ref@System.Integer,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.CreateCo()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UfelRegPkg.TffelRegPkg.RemotePkgEntry(kbmMemTable.TkbmMemTable)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UfelRegPkg.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UfelRegPkg.@unitclass.CM_MOVEIT" />
    </reference>
  </view>
</nodeSet>