<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="6drd0r4k4da4ehd6k_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uSendMapiMail.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uSendMapiMail.Tdm_SendMapiMail">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSendMapiMail.Tdm_SendMapiMail.MapiSession" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSendMapiMail.Tdm_SendMapiMail.MapiSessionAfterLogon(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSendMapiMail.Tdm_SendMapiMail.MapiSessionBeforeLogoff(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSendMapiMail.Tdm_SendMapiMail.SendMail(System.string,System.string,System.string,System.string,System.string,System.string[])" />
    </reference>
  </view>
</nodeSet>