<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="8hh0798p7xa0wwhkn_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UInvCare.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UInvCare.TfuInvCare">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.dxBarDockControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.lbRemovePkgsFromInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.lbClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.pmPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.lbAddPackage" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.ImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.lbPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.lbPkgNoSerie" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.bbCustomPkgGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.lbDeletePkgsFromSystem" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.bbRemoveAllRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.bbRemoveRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.lbInitBarCodeScanning" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.bbScanOnlyMySuppCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.bbArkiv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.bbRemovePkgFromSystem" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropRoleType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.dsUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.acAvregistreraPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1PACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1SUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1ROWNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1PRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1BAR_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1GRADE_STAMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1M3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1PCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1M3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1KVM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1LOPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1INVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1PCS_PER_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1OWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1OWNERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1LOG_INVENTORY_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1BARCODE_ID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1GRADESTAMPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1SUPPLIERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1Old_PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1SurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1LoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1PACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1ACTTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1ACTWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1NOMTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1NOMWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1StatusText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.bbClearPkgGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.acPkgNoSerie" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.acStartBarCodeScanning" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.acAddRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.acRemoveRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.acDeletePkgFromSystem" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.Label11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.Label15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.Label5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.Label4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.Label14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.lcOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.lcPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.lcREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.seRunNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.deRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.ePktNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.acSearchRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.Label2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.lcPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.acRemoveAllRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.BitBtn3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.cxLabel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.Bevel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.cxStyleRedBg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1InvNr" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.lbCloseClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.lbPkgInfoClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.bbRemoveAllRowsClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.bbClearPkgGridClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.ePktNrKeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropOwnerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropPIPNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropProducerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.mtUserPropAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1PACKAGENOPropertiesValidate(System.TObject,ref@System.Variant,ref@TCaption,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.acAvregistreraPaketExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.acPkgNoSerieExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.acStartBarCodeScanningExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.acAddRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.acRemoveRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.acRemoveRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.acAddRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.acAvregistreraPaketUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.acSearchRunNoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.acRemoveAllRowsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.acRemoveAllRowsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.grdPkgsDBBandedTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.EgenPkgSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.Unique_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UInvCare.TfuInvCare.StreckKodPkgNo" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.ControlInvDate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.CloseDataSets()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.IdentifyPackageSupplier(System.Integer,ref@System.string,ref@System.Integer,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.InsertPkgSerie(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.AddPkgToGrid(System.TObject,System.Integer,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.RemoveAllSuccespkgs(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.AddPkgTo_mtPackage(System.TObject,System.Integer,System.Integer,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.CreateCo()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.ScanningPkgNo(System.TObject,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.ScanningEgnaPkgNo(System.TObject,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UInvCare.TfuInvCare.RemotePkgEntry(kbmMemTable.TkbmMemTable)" />
    </reference>
  </view>
</nodeSet>