<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="pb7b0u0ufp0hu572f_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UExtAterstall.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UExtAterstall.TfExtAterstall">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.lbRemovePkgsFromInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.lbClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.pmPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.lbAddPackage" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.ImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.lbPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.lbPkgNoSerie" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.bbCustomPkgGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.lbDeletePkgsFromSystem" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.bbRemoveAllRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.bbRemoveRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.lbInitBarCodeScanning" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.bbScanOnlyMySuppCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.bbArkiv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.bbRemovePkgFromSystem" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropRoleType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.dsUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acAvregistreraPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1PACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1SUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1ROWNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1PRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1BAR_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1GRADE_STAMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1M3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1PCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1M3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1KVM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1LOPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1INVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1PCS_PER_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1OWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1OWNERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1LOG_INVENTORY_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1BARCODE_ID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1GRADESTAMPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1SUPPLIERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1Old_PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1SurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1LoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1PACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1ACTTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1ACTWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1NOMTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1NOMWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1StatusText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.bbClearPkgGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acPkgNoSerie" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acStartBarCodeScanning" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acAddRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acRemoveRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acDeletePkgFromSystem" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.Label11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.Label15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.Label5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.Label14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.lcOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.lcPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.lcREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.deRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.ePktNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acSearchRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.Label2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.lcPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acRemoveAllRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.BitBtn3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.cxLabel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.Bevel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.cxStyleRedBg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1InvNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.tePrefix" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.cxLabel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.lcLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.Label4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.Panel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.Panel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.Panel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.dxBarDockControl2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.dxBarDockControl3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.dxBarManager1Bar2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.dxBarManager1Bar3" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.lbCloseClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.lbPkgInfoClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.bbRemoveAllRowsClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.bbClearPkgGridClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.ePktNrKeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropOwnerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropPIPNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropProducerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.mtUserPropAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1PACKAGENOPropertiesValidate(System.TObject,ref@System.Variant,ref@TCaption,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acAvregistreraPaketExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acPkgNoSerieExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acStartBarCodeScanningExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acAddRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acRemoveRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acRemoveRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acAddRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acAvregistreraPaketUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acRemoveAllRowsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.acRemoveAllRowsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.grdPkgsDBBandedTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.EgenPkgSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.Unique_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UExtAterstall.TfExtAterstall.StreckKodPkgNo" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.ControlInvDate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.CloseDataSets()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.IdentifyPackageSupplier(System.Integer,ref@System.string,ref@System.Integer,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.InsertPkgSerie(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.AddPkgToGrid(System.TObject,System.Integer,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.RemoveAllSuccespkgs(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.AddPkgTo_mtPackage(System.TObject,System.Integer,System.Integer,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.CreateCo()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.ScanningPkgNo(System.TObject,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.ScanningEgnaPkgNo(System.TObject,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UExtAterstall.TfExtAterstall.RemotePkgEntry(kbmMemTable.TkbmMemTable)" />
    </reference>
  </view>
</nodeSet>