<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="r8bziuo0es0qquv8p_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:fDBForm.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:fDBForm.TfrmDBForm">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:fDBForm.TfrmDBForm.tbarMain" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:fDBForm.TfrmDBForm.ActionList_DBForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:fDBForm.TfrmDBForm.imglistActions" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:fDBForm.TfrmDBForm.atExit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:fDBForm.TfrmDBForm.paneToolbars" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:fDBForm.TfrmDBForm.toolbar_DBForm_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:fDBForm.TfrmDBForm.toolbtn_DBForm_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:fDBForm.TfrmDBForm.toolbtn_DBForm_2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:fDBForm.TfrmDBForm.toolbtn_DBForm_3" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:fDBForm.TfrmDBForm.FormClose(System.TObject,ref@Forms.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:fDBForm.TfrmDBForm.atExitExecute(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:fDBForm.TfrmDBForm.FIsModified" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:fDBForm.TfrmDBForm.ApplyModifiedEnter()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:fDBForm.TfrmDBForm.ApplyModifiedExit()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:fDBForm.TfrmDBForm.CancelModifiedEnter()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:fDBForm.TfrmDBForm.CancelModifiedExit()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:fDBForm.TfrmDBForm.DataValidate()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:fDBForm.TfrmDBForm.ApplyModified()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:fDBForm.TfrmDBForm.IsModified()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:fDBForm.TfrmDBForm.CancelModified()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:fDBForm.TfrmDBForm.Create(Classes.TComponent)" />
    </reference>
  </view>
</nodeSet>