<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="q7ny0blfpbabkihbt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmcProduct.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.@unitclass.dmProduct" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmcProduct.@unitclass.dmProduct" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmcProduct.TdmProduct">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_ProdList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_PrdGrp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_Species" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_ProductLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_ProductGroupLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_grade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_Surfacing" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_Products" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_ProdCatg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_IntPriceGrp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_StatCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_PrdGrpList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_ProdLengthGrp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_ProdLengthRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_PkgCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_Prod_Lengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_PrdGrpLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_Lengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_LinkProd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_ProdLo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_intPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_CliProdList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_PL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_gradeII" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_SurfacingII" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_SpeciesII" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_CSDL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_CSDLRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_ProdListCust" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_LengthRuleGrp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.ds_LengthRuleRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.dsClient" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListGradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListSpeciesName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListSurfacingName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListProductCategoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListActualThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListActualWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListNominalThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListNominalWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListGradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListSpeciesNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListProductCategoryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListNominalThicknessINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListNominalWidthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpActualThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpActualWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpNominalThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpNominalWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpNominalThicknessINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpNominalWidthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpSpeciesNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpProductCategoryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpProductDisplayFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpLengthDisplayFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpProfile" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpStatCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpLanguageCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Products" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsGradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsMC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsQCSpecificationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsInteralPriceGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsProductCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsVP_ProductCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsVarugruppNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsKVALITET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductGroupLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductGroupLengthsProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductGroupLengthsProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductGroupLengthsCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductGroupLengthsModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductGroupLengthsDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductGroupLengthsALMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductGroupLengthsNLMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductGroupLengthsNLF" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductGroupLengthsAI" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductGroupLengthsPET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductGroupLengthsFJ" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpListact" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpListProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpListProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpListTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpListUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpListPC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpListAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpListAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpListNT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpListNB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpListProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpListSpeciesNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpListProductCategoryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpListSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpListNTI" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpListNBI" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListPKTKOD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListINTPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListCustomThickness" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListCustomWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListCustomLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListPcsPerPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListPriceUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListProdInstruNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CliProdListLengthTyp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowProductLengthNo_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowActualLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowNominalLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowNominalLengthFEET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowActualLengthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowPET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowFingerJoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowCreatedUser_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowModifiedUser_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowDateCreated_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowProductLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthRowAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpLOProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpLOActualThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpLOActualWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpLONominalThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpLONominalWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpLONominalThicknessINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpLONominalWidthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Prod_Lengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Prod_LengthsGroupName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Prod_LengthsProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Prod_LengthsActualLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Prod_LengthsNominalLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Prod_LengthsNominalLengthFEET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Prod_LengthsActualLengthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Prod_LengthsPET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Prod_LengthsFingerJoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Prod_LengthsCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Prod_LengthsModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Prod_LengthsDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Prod_LengthsSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Prod_LengthsProductLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Prod_LengthsAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthGrp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthGrpGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthGrpGroupName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthGrpSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthGrpDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthGrpCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthGrpModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthGrpChanged" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLRowCustomSalesDimListNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLRowProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLRowNT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLRowNW" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLRowDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLRowDateModified" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLRowCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLRowModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLRowNL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cdsClient" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cdsClientClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cdsClientClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cdsClientSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleGrp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleGrpLengthRuleNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleGrpSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleGrpMinNTmm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleGrpMaxNTmm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleGrpCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleGrpModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleGrpDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleGrpDateModified" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleGrpClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleGrpSetNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleGrpStringField" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Species" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesSpeciesNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesSpeciesName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesLanguageCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesSpeciesCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesSpeciesShortName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesDKCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesSpeciesCodeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesStringField" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_grade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeGradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeGradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeLanguageCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeMainGradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeGradeCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeDKCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeGradeCodeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeStringField" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Surfacing" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingSurfacingName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingLanguageCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingSurfacingCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingDKCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingKortNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingSurfacingCodeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingStringField" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdCatg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdCatgProductCategoryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdCatgProductCategoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdCatgProductCategoryExternalCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdCatgSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdCatgCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdCatgModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdCatgDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdCatgAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdCatgImpCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdCatgImpregInProdName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdCatgLanguageCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdCatgDKCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdCatgImpCodeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_IntPriceGrp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_IntPriceGrpInteralPriceGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_IntPriceGrpPriceGroupName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_IntPriceGrpSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_IntPriceGrpCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_IntPriceGrpModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_IntPriceGrpDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLoProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLoProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLoProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PLGroupName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PLLNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PLAMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PLNMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PLFOT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PLTUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PLPET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PLFJ" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PLGL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLCustomSalesDimListNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLCustomSalesDimListName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthActualLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthNominalLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthNominalLengthFEET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthActualLengthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthPET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthFingerJoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthProductLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthStringField" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PkgCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PkgCodePkgCodePPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PkgCodePackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PkgCodepackagecodeno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PkgCodeMarketRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LinkProd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LinkProdAvrProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LinkProdALOProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LinkProdStringField" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_intPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_intPriceInteralPriceGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_intPriceSawmillNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_intPricePrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_intPriceCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_intPriceModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_intPriceDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_intPriceINTERNVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_StatCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_StatCodeStatCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_StatCodeStatCodeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_StatCodeStatCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_StatCodeSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_StatCodeDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_StatCodeCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_StatCodeModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCust" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustGradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustSpeciesName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustSurfacingName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustProductCategoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustActualThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustActualWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustNominalThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustNominalWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustGradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustSpeciesNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustProductCategoryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustNominalThicknessINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustNominalWidthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustNT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdListCustNW" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleRowLengthRuleNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleRowMinActLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleRowMaxActLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleRowNomLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleRowCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleRowModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleRowDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleRowDateModified" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleRowSetNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeII" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeIIGradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeIIGradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeIILanguageCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeIISequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeIICreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeIIModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeIIDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeIIMainGradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeIIAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeIIGradeCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeIIDKCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingII" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingIISurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingIISurfacingName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingIILanguageCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingIISequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingIICreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingIIModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingIIDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingIIAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingIISurfacingCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingIIDKCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingIIKortNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingIIStringField" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesII" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesIISpeciesNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesIISpeciesName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesIILanguageCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesIISequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesIICreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesIIModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesIIDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesIIAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesIISpeciesCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesIISpeciesShortName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesIIDKCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesIIStringField" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Lengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthsGroupName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthsProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthsActualLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthsNominalLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthsNominalLengthFEET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthsActualLengthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthsPET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthsFingerJoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthsCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthsModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthsDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthsSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthsProductLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthsAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.cds_Lengthsproductgroupno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_ProductGroupLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_ProductGroupLengthsProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_ProductGroupLengthsProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_ProductGroupLengthsCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_ProductGroupLengthsModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_ProductGroupLengthsDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_LengExist" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_LengExistproductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByCodeProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByCodeProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByCodePackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByCodeProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByCodeBarCodeID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByCodeGradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByCodePackageHeight" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByCodePackageWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByCodeMiniBundled" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByCodeWrapType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByCodeShrinkWrap" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByCodeTotalNoOfPieces" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByCodePkgCodePPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgAttrPkgTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgAttrPkgTypeNoProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgAttrPkgTypeNoProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgAttrPkgTypeNoPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgAttrPkgTypeNoProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgAttrPkgTypeNoBarCodeID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgAttrPkgTypeNoGradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgAttrPkgTypeNoPackageHeight" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgAttrPkgTypeNoPackageWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgAttrPkgTypeNoMiniBundled" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgAttrPkgTypeNoWrapType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgAttrPkgTypeNoShrinkWrap" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgAttrPkgTypeNoTotalNoOfPieces" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByVariantNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByVariantNoProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByVariantNoProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByVariantNoPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByVariantNoProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByVariantNoBarCodeID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByVariantNoGradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByVariantNoPackageHeight" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByVariantNoPackageWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByVariantNoMiniBundled" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByVariantNoWrapType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByVariantNoShrinkWrap" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByVariantNoTotalNoOfPieces" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_GetPkgTypeByVariantNoPackageCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.sq_DeActProd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.mtFilter" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.mtFilterClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.mtFilterVERK" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.DataModuleDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthOLDAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.ms_ProdLengthGrp2AfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthOLDFilterRecord(DB.TDataSet,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.ds_ProdLengthGrpDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_IntPriceGrpOLDAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_IntPriceGrpOLDBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductLengthOLDBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.ds_gradeDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingIIOLDBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesIIOLDBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingIIOLDAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesIIOLDAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.ds_SurfacingDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.ds_SpeciesDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingIIOLDPostError(DB.TDataSet,DB.EDatabaseError,ref@DB.TDataAction)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesIIOLDPostError(DB.TDataSet,DB.EDatabaseError,ref@DB.TDataAction)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.dsp_PrdGrpListGetTableName(System.TObject,DB.TDataSet,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.mtFilterClientNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_PrdGrpBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductsBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductGroupLengthsAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProductGroupLengthsBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthGrpAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdLengthGrpBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLRowAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLRowBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleGrpAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleGrpBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SpeciesBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_SurfacingBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdCatgAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_ProdCatgBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_CSDLAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_intPriceAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_intPriceBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_StatCodeAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_StatCodeBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleRowAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_LengthRuleRowBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeIIAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeIIBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.cds_gradeIIPostError(DB.TDataSet,DB.EDatabaseError,ref@DB.TDataAction)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.LengthExist()" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcProduct.TdmProduct.FilterEvent" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.GetProductNoByPkgTypeNo(System.Integer,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.GetProdDesc(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.GetProductNoByPkgcode(System.string,ref@System.Integer,ref@System.Integer,ref@System.Integer,ref@System.Integer,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.DeActProd()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcProduct.TdmProduct.GetProductNoByPkgCodeVariantNo(System.Integer,System.Integer,ref@System.Integer,ref@System.Integer,ref@System.Integer,ref@System.Integer,ref@System.string)" />
    </reference>
  </view>
</nodeSet>