<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="vwenx036xx06u0n0j_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmsVidaSystem.TAmbiguityEvent">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmsVidaSystem.TdmsSystem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.spAccessRights" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PhysInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PhysInventoryCityName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PhysInventoryPhysicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PhysInventoryPhyInvPointNameNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LogInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.dsrcBarCodes" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.dsrcGradeStamps" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.dsrcPaperWraps" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_Delete_Res_Pkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_Pkg_Res" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.dsrcPkgsByInvOwner" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PksByInvOwner" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PksByInvOwner_II" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.dsrcPkgsByInvOwner_II" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoadLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoadSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoadSenderLoadStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoadPackageEntryOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoadCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoadModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoadLocalDestinationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoadLocalShippingCompanyNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoadLocalLoadingLocation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoadLoadID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoadLoadedDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoadDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoadFS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoadConfirmed" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoadInvoiced" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_OneLoadNotering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetInventoryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetInventoryNoPhysicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_pkgLog" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_pkgLog" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_Grade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GradeGradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GradeGradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GradeLanguageCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GradeSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GradeCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GradeModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GradeDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GradeMainGradeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_Grade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GradeMainGradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PksByInventoryPlace" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_PksByInventoryPlace" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_Grade_SV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_Grade_SV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_Species_SV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_Species_SV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_Surfacing_SV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_Surfacing_SV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PkgTypeInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PkgTypeInfoPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PkgTypeInfoGRADESTAMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PkgTypeInfoBARCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PkgTypeInfoPKTKOD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PkgTypeInfoPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PkgTypeInfoSTYCKETAL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PkgTypeInfoLANGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_DelUserResPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgPos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgPosPktNrLevKod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgPosPaketNoPos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgPosPaketNoLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgPosSupplierCodePos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgPosSupplierCodeLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgPosClientCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgsByInventering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_PkgsByInventering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_lencolpcspkgtypeno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PopONELengthSpec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoCREATED" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoCREATED_BY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoPKG_STATUS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoINVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInInven" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_PkgInInven" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_Language" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_LanguageLanguageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_LanguageLanguageName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_LanguageSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_LanguageDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_LanguageCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_LanguageModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_Language" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.qryExec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqBarCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqBarCodeBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqBarCodeBarCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqBarCodeSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqBarCodeCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqBarCodeModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqBarCodeDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqBarCodeBarCodeID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqBarCodeAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqBarCodeBarcodeCodeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqGradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqGradeStampGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqGradeStampGradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqGradeStampSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqGradeStampCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqGradeStampModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqGradeStampDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqGradeStampGradeStampID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqGradeStampAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqGradeStampGradeStampCodeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqPaperWrap" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqPaperWrapWrapTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqPaperWrapWrapType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqPaperWrapSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqPaperWrapCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqPaperWrapModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sqPaperWrapDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedCodes" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedCodesPkgCodePPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedCodesProduktionsinstruktion" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedCodesPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedCodessspNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedCodesNoOfUnits" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedCodesVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedCodesProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedCodesMainProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedCodesProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedCodesProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedCodesProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedCodesKortaKoden" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedCodesPPP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedCodesMarketRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.dsMarkedCodes" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PkgTypes" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgTypeByCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgTypeByCodeProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgTypeByCodeProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgTypeByCodePackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgTypeByCodeProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgTypeByCodeBarCodeID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgTypeByCodeGradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgTypeByCodePackageHeight" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgTypeByCodePackageWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgTypeByCodeMiniBundled" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgTypeByCodeWrapType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgTypeByCodeShrinkWrap" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgTypeByCodeTotalNoOfPieces" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetPkgTypeByCodePkgCodePPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ProductLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ProductLengthProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ProductLengthActualLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ProductLengthNominalLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ProductLengthNominalLengthFEET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ProductLengthActualLengthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ProductLengthCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ProductLengthModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ProductLengthDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ProductLengthSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ProductLengthProductLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ProductLengthAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GridSettings" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GridSettingsViewName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GridSettingsSets" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GridSettingsUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_PkgLogII" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_PkgLogII" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_dbProps" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_dbPropsHostName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_dbPropsDatabas" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_dbPropsUserName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_dbPropsPassword" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_dbPropsCRPath" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_NonActivePkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_NonActivePkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_Props" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PropsUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PropsForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PropsImportDir" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PropsExportDir" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PropsDeliveryMessageWood_XSD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PropsMyEmailAddress" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PropsExcelDir" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PropsUserDir" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PropsLODir" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PropsLastUsedLOTemplate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PropsLastUsedFragaAvropTemplate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_PropsWoodXDir" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GetRegPointNoRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GridSets" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GridSetsViewName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GridSetsSets" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GridSetsUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_prefixForChanged" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_prefixForChanged" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvParam" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvYearNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvWeekNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvParamClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvParamYearNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvParamWeekNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_AccInvParam" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_AccInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_AccStart" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_AccStart" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_AccStartYearNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_AccStartWeekNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvParamClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_LastInvDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_LastInvDateInventeringsdatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_LastInvDateIC_grpno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_LastInvDateMaxDatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_LastInvDateStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GridSettingsName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GridSettingsForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GridSets2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GridSets2ViewName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GridSets2UserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GridSets2Sets" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GridSets2Name" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_GridSets2Form" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_LayoutNames" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_LayoutNamesName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sq_DeleteLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.StringField1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdTab" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdNT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdNB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdPRODUKTDESC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdLengthDesc" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdNL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdRowNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdAW" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdNIT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdNIW" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_NonActivePkgEXT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_NonActivePkgsExt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ProdLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ProdLengthNomLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_pkgLogOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_pkgLogLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_pkgLogCREATED" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_pkgLogOPERATION_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_pkgLogREG_POINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_pkgLogUSERID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_pkgLogINVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_pkgLogOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_pkgLogPRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_pkgLogPCSPERLENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_pkgLogAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_pkgLogPCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_pkgLogPKGTYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_pkgLogPKGTYPECREATED" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoII" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIPKG_CREATED_BY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIPKG_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIPKG_CREATED" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIISUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIPRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIINVENTORY_OWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIINVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIINVENTORY_GROUP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIPKG_STATUS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIBARCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIGRADESTAMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIPKG_HEIGHT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIPKG_WIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIMINI_BUNDLED" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIISTICKS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIWRAP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIISHRINK_WRAP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIM3_ACT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIM3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIPIECES" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIMFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIACT_LINEAL_METER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIINOM_LINEAL_METER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIM2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIPACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIIKORTAKODEN" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PkgInfoIILANGAKODEN" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_PkgInfoII" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ds_LoadPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfoLOAD_CUSTOMER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfoLOAD_SUPPLIER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfoLOAD_DATE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfoLOAD_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfoLO_NUMBER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfoFS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfoLOAD_CREATED_BY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfoLOAD_STATUS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfoINVOICE_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfoINV_CREATED_BY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfoINVOICE_DATE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfoINT_INVOICE_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfoINVOICETYPE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfoDEBIT_CREDIT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfoORDER_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_LoadPkgInfoORDER_CUSTOMER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.sp_PcsPerLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.DataSource1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_PkgLogIIOperationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_PkgLogIILIPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_PkgLogIIDB_Bokförd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_PkgLogIIOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_PkgLogIIMätpunkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_PkgLogIIAnvändare" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_PkgLogIILager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_PkgLogIIÄgare" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_PkgLogIIProdukt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_PkgLogIIAntalperlängd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_PkgLogIIAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_PkgLogIIStyck" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_PkgLogIIPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_PkgLogIIPktTypSkapad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_PkgLogIIRegistrerad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvSawProd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvIntInDel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvExtInDel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvExtUtlev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvInvoicedCust" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvInvChange" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvTotalInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvTotalInvChangeMill" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvTotalInvMill" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvVW" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvParamIngoingInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_AccInvParamTrimFactor" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedProdALMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ShiftLag" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ShiftLagShiftTeamNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ShiftLagShiftTeamName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ShiftLagDateModified" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ShiftLagModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ShiftLagClientNo" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.DataModuleCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.mtMarkedCodesAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.cds_ProductLengthAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.FOnAmbiguousPkgNo" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.getNonActivePkgsExt(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.get_prefixForChanged(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.SP_Pkg_Reserved(System.Integer,System.string,System.string,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.getPkgsByInvOwner(System.Integer,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.getPkgsByInvOwner_II(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.getPkgsByInventoryPlace(System.Integer,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.getNonActivePkgsByInventoryPlace(System.Integer,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.ResolvePkgNoAmbiguity(System.TObject,DB.TDataSource,ref@System.string,ref@System.Integer,ref@System.Integer)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.LOG_ENABLE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.MemoInAction" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.PktNrPos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.AntPosPktNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.LevKodPos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.AntPosLevKod" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.GetNonActivePkgNoExt(System.Integer,System.Integer,System.Integer,ref@System.Integer,ref@System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.CheckForGetProductLengthNoByALMM(System.Double)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.IsRegDateBeforeMaxDate(System.Integer,TDateTime,ref@TDateTime,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.IsRegDateBeforeInvDate(System.Integer,TDateTime,ref@TDateTime,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.FDoLog(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.StoreGridLayout_Special(System.Integer,System.string,System.string,cxGridTableView.TcxGridTableView,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.LoadGridLayout_Special(System.Integer,System.string,System.string,cxGridTableView.TcxGridTableView,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.GetRegPointNoOfRegPointName(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.Get_SystemDir(System.Integer,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.GetLogonParams(ref@System.string,ref@System.string,ref@System.string,ref@System.string,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.LoadPivotLayout(System.Integer,System.string,cxCustomPivotGrid.TcxCustomPivotGrid,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.StorePivotLayout(System.Integer,System.string,cxCustomPivotGrid.TcxCustomPivotGrid,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.StoreGridLayout(System.Integer,System.string,cxGridTableView.TcxGridTableView)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.LoadGridLayout(System.Integer,System.string,cxGridTableView.TcxGridTableView)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.GetProductLengthNoByALMM(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.GetProductLengthNoByALMMandNLMM(System.Double,System.Double)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.GetProductLengthNoByLengthRule(System.string,System.Double,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.GetNomLengthOfLengthRule(System.Double,System.Double,System.Double,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.GetPackageTypeNoByPkgcode(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.IsUsed_ProductGroup(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.Pkg_Info(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.AddPkgTypeColumns(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.GetPkgPos(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.PkgNoToSuppCode(System.Integer,System.Integer,System.Integer,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.getPkgsByInventering(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.getPkgsNotInInven(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.GetListOfPrefixOfPkgsInControlListAndNotAvregAndNotChangedList(System.Integer,System.Integer,ref@System.Integer,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.PkgNoNotInInvenToSuppCode(System.Integer,System.Integer,ref@System.Integer,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.PkgNoToSuppCode_Inv(System.Integer,System.Integer,ref@System.Integer,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.PkgNoToSuppCode_II(System.Integer,ref@System.Integer,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.PkgNoToSuppCode_III(System.Integer,System.Integer,System.Integer,ref@System.Integer,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.NonActivePkgNoToSuppCode(System.Integer,System.Integer,System.Integer,ref@System.Integer,ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.Pkg_Reserved(System.Integer,System.string,System.string,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.Delete_ReservedPkgs(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.Delete_UserReservedPkgs()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.AccessRights(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.LogOnToDatabase(System.string,System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.LoadPhysInv(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.Get_PkgTypeInfo(System.Integer,ref@System.AnsiString)" />
      <reference referencedUin="delphi:e_property:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.OnAmbiguousPkgNo" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.FOnAmbiguousPkgNo" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmsVidaSystem.TdmsSystem.OnAmbiguousPkgNo" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmsVidaSystem.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaSystem.@unitclass.dmsSystem" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.@unitclass.ReplaceCommas(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaSystem.@unitclass.GetFileSize(System.string)" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmsVidaSystem.@unitclass.dmsSystem" />
    </reference>
  </view>
</nodeSet>