<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ocpyc6ag0aa1q11tt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uModifySIC.TfModifySIC">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.pgPriceListGuide" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.tsInventeringar" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.tsSICLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.acInsertSelectedInventering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.acRemoveSelectedInventering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.Panel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.cxLookAndFeelController1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.acNextPage" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.acPreviousPage" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.acSave" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.acCancelChanges" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.BitBtn7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.BitBtn8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.SpeedButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.imglistActions" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.SpeedButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.Panel19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.Panel20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSICLIPDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSICLIPLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSICLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSICLIPDBTableView1Sic_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSICLIPDBTableView1LIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSICLIPDBTableView1LIPGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSICLIPDBTableView1Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSICLIPDBTableView1PercentShare" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSICLIPDBTableView1InventeratNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSICLIPDBTableView1CalcNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.acSplitLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.BitBtn3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.acMerge" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.BitBtn4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.cxLabel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.Panel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.Panel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdInventeringar" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdInventeringarDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdInventeringarDBTableView1INVENTERINGSNR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdInventeringarDBTableView1INVENTERINGSDATUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdInventeringarDBTableView1STATUS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdInventeringarDBTableView1MAXDATUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdInventeringarDBTableView1NAMN" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdInventeringarLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.Panel8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.Panel9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSelectedInvs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSelectedInvsDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSelectedInvsDBTableView1Sic_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSelectedInvsDBTableView1IC_grpno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSelectedInvsDBTableView1INVENTERINGSDATUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSelectedInvsDBTableView1MAXDATUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSelectedInvsDBTableView1NAMN" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.grdSelectedInvsLevel1" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.FormShow(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.pgPriceListGuidePageChanging(System.TObject,cxPC.TcxTabSheet,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.acNextPageExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.acPreviousPageExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.acPreviousPageUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.acNextPageUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.acSaveExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.acCancelChangesExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.SpeedButton1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.acInsertSelectedInventeringExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.acSplitLIPExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.acRemoveSelectedInventeringExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.acMergeExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.acMergeUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.acSplitLIPUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.DataSaved()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.Save()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uModifySIC.TfModifySIC.Merge(System.string,System.string)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uModifySIC.TfModifySIC.SicNo" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uModifySIC.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>