<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="0v60umr7clat19pzm_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.dxBarDockControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.lbClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.pmPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.lbAddPackage" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.ImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.lbPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.lbPkgNoSerie" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.bbCustomPkgGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.bbRemoveAllRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.bbRemoveRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.lbInitBarCodeScanning" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropRoleType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.dsUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acFlyttaPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1PACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1SUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1ROWNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1PRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1BAR_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1GRADE_STAMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1M3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1PCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1M3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1KVM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1LOPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1INVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1PCS_PER_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1OWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1OWNERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1LOG_INVENTORY_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1BARCODE_ID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1GRADESTAMPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1SUPPLIERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1Old_PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1SurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1LoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1PACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1ACTTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1ACTWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1NOMTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1NOMWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1StatusText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.bbClearPkgGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acPkgNoSerie" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acStartBarCodeScanning" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acAddRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acRemoveRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acDeletePkgFromSystem" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.Label11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.Label5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.Label14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.lcOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.lcREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.deRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.ePktNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acSearchRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.Label2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.lcPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.cxLabel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.lcLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.cxButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.Label1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.Bevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acRemoveAllRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.lcVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.lcTO_PIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.Label3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.Label4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropTO_PIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropTO_LIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.Bevel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.cxStyleRedBg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1InvNr" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.lbCloseClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.ePktNrKeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropOwnerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropPIPNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropProducerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1PACKAGENOPropertiesValidate(System.TObject,ref@System.Variant,ref@TCaption,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acFlyttaPaketExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acPkgNoSerieExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acStartBarCodeScanningExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acAddRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acRemoveRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acRemoveRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acAddRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acFlyttaPaketUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acPkgInfoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acRemoveAllRowsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.acRemoveAllRowsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropVerkNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.mtUserPropSalesRegionNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.grdPkgsDBBandedTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.FExternMove" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.EgenPkgSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.Unique_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.FIsModified" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.StreckKodPkgNo" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.ControlInvDateMotDetLagerDetFlyttasTill(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.ControlInvDate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.CloseDataSets()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.IdentifyPackageSupplier(System.Integer,ref@System.string,ref@System.Integer,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.InsertPkgSerie(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.AddPkgToGrid(System.TObject,System.Integer,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.RemoveAllSuccespkgs(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.CreateCo(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.ScanningPkgNo(System.TObject,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.ScanningEgnaPkgNo(System.TObject,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitMovePkgs.TfrmMovePkgs.RemotePkgEntry(kbmMemTable.TkbmMemTable)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitMovePkgs.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitMovePkgs.@unitclass.frmMovePkgs" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:UnitMovePkgs.@unitclass.frmMovePkgs" />
    </reference>
  </view>
</nodeSet>