<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="34cprl5idhb9g9glk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmc_UserProps.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.@unitclass.dm_UserProps" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmc_UserProps.@unitclass.dm_UserProps" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.ds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.ds_Producer" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.ds_PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.ds_LIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.ds_RegPoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.ds_LengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.ds_Props" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.dsrcBarCodes" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.dsrcGradeStamps" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.ds_SR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.ds_VU" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.mtLengthFormat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.mtLengthFormatLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.mtLengthFormatLengthFormatName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.mtLengthVolUnit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.mtLengthVolUnitLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.mtLengthVolUnitLengthVolUnitName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.ds_LIP2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.ds_PIP2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.ds_PLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.ds_InvClient" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.ds_Customer" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_UserDir" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_UserDirUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_UserDirForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_UserDirImportDir" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_UserDirExportDir" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_UserDirDeliveryMessageWood_XSD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_UserDirMyEmailAddress" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_UserDirUserDir" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_UserDirExcelDir" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_UserDirLODir" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_UserDirLastUsedLOTemplate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_UserDirLastUsedFragaAvropTemplate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_UserDirWoodXDir" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_UserDirImportUSA_Faktura_Dir" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PLIPPLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PLIPLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PLIPPIPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PLIPCITYNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PLIPLogicalInventoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PLIPInvCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_LIP2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_LIP2LIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_LIP2LIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PIP2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PIP2PIPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PIP2PIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_Props" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsMarketRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsOrderTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsFilterOrderDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsSalesPersonNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsVerkSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsVerkKundNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsLOObjectType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsLoadingLocationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsBookingTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsCustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsShowProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PropsFilter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_Customer" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_CustomerClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_CustomerClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_CustomerSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_CustomerSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_SR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_SRClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_SRClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_SRSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_VU" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_VUVolumeUnit_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_VUVolumeUnitName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_VUDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_VUCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_VUModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_VUSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsGradeStamps" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsGradeStampsGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsGradeStampsGradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsGradeStampsSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsGradeStampsCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsGradeStampsModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsGradeStampsDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsGradeStampsGradeStampID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsGradeStampsAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsGradeStampsGradeStampCodeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsBarCodes" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsBarCodesBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsBarCodesBarCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsBarCodesSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsBarCodesCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsBarCodesModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsBarCodesDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsBarCodesBarCodeID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsBarCodesAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cdsBarCodesBarcodeCodeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_LengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_LengthGroupGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_LengthGroupGroupName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_RegPoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_RegPointProductionUnitName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_RegPointRegistrationPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_LIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_LIPLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_LIPLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PIPPIPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_PIPPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_producer" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_producerClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_producerClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_producerSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_VerkClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_VerkClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_VerkSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_VerkSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_InvClient" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_InvClientClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_InvClientClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_InvClientSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.cds_InvClientSalesRegionNo" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.DataModuleCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.SaveUserProps(System.string,kbmMemTable.TkbmMemTable)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.LoadUserProps(System.string,kbmMemTable.TkbmMemTable)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.SaveUserDir(System.Integer,System.string,System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_UserProps.Tdm_UserProps.GetUserExportDir(System.Integer,System.Integer,System.string)" />
    </reference>
  </view>
</nodeSet>