<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="xgj585vmn0a98x5ri_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitInventoryReport.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.@unitclass.frmInventoryReport" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.@unitclass.TaBortExtension(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.@unitclass.ReplaceCommas(System.string)" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:UnitInventoryReport.@unitclass.frmInventoryReport" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.lbExit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.lbRefresh" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Application1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.lbPkgNoReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.lbPcsPerLengthReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.lbPkgTypeReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.lbInventoryCount" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.lbHideFilterPanel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.bbSummaryReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPkgCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPkgNoList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPkgSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.pmFormShortcuts" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.F1PktNrrapport1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.F2Antallngdrapport1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.F3Pktkodrapport1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.F4PktNrlista1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.F5Lagersummering1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Stng1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.pcInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.tsReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.CRViewer91" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.tsInvSum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdInvSum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdInvSumDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdInvSumDBTableView1LAGERSTLLE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdInvSumDBTableView1TS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdInvSumDBTableView1KV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdInvSumDBTableView1ATMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdInvSumDBTableView1ABMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdInvSumDBTableView1UT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdInvSumDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdInvSumDBTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdInvSumDBTableView1PIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdInvSumLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.tsTABELL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Memo1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPackageTable" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acInvSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acCRPkgNoReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acCRAntalPerLangd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarLargeButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarLargeButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.OpenDialog1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.SaveDialog1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.BitBtn3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.BitBtn4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.BitBtn5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.PakettabellF81" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.LagersumtabellF71" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.BitBtn9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPrintPkgTable" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPkgTableSetup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxComponentPrinter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxComponentPrinter1Link1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.pmPkgTable" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acChangePkgTableLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acExpandPkgTableGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acCollapseAllPkgTableGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acRemovePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acChangePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.BitBtn11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Skrivut1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxStyle1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxStyle2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPaketLogg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.tsPcsPerLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Panel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.BitBtn14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.BitBtn15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acStyckPerLangdTabell" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPcsPerLengthDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPcsPerLengthLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPcsPerLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPrintPcsPerLengthTable" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPcsPerLengthDBTableView1AKTUELLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPcsPerLengthDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPcsPerLengthDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPcsPerLengthDBTableView1PAKET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPcsPerLengthDBTableView1TOTAL_AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxComponentPrinter1Link2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPcsPerLengthDBTableView1PercentOfTotal" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.AntlngdF91" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPrintSummartTable" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxComponentPrinter1Link3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdInvSumDBTableView1MFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdInvSumDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acExport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPkgTypeTable" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.SummeringF61" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdInvSumDBTableView1IMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.pcPktNrAndTorkSats" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.tsPaketnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.tsTorksats" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTbl" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_ProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_PackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_SupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_ActualThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_ActualWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_TotalNoOfPieces" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_ActualM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_NominalM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_LinealMeter" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_MFBMNominal" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_SQMofActualWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1PKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_CreatedDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_Species" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1PC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_IntGrade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_SurfacingName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_STD_Length" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1SPEC_PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1FREEForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L16" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L17" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L18" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L22" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L23" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L24" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L25" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L26" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L27" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L28" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L29" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L30" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L32" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L33" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L34" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L35" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L36" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L37" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L38" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L39" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L40" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L41" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L42" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L43" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L44" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L45" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarDockControl2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropRoleType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropLIPChange" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dsUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropSR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropVolumeUniNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropVU" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropLengthFormat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropLengthVolUnit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxSplitter2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.GridPMPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxSplitter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acRegistreraPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acChangePackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acAvRegistreraPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Panel9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtPkgNosPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtPkgNosSupp_Code" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtPkgNosOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acSkrivUtPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxComponentPrinter1Link4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acExportPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.pmPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acChangeLayoutPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton16" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton17" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton18" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acNewTorkSats" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acTabortTorkSats" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acSaveTorkSats" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acCancelChangesTorkSats" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acGetTorkSats" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPrintTorkSats" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton22" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton23" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton24" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton25" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton26" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarSubItem1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acColAutoWidthSortiment" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Panel10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarDockControl3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Panel11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.lcLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.lcLengthFormat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.lcLengthVolUnit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Label7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Label5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Label3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton27" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPkgInfoPkgNosTable" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxStyle3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtPkgNosLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtPkgNosPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acMovePkgsInternt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton28" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Button1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Button2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxEditStyleController1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxEditStyleController2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxEditStyleController3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Panel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Panel12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarDockControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.deStartTime" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.deEndTime" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel17" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel18" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mePlannedDuration" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.lcTork" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdKilnPkgsDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdKilnPkgsLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdKilnPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxStyle4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.deCreatedDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarDockControl4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.bbAddPkgsToKilnCharge" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acAddKilnRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.icStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel22" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acRemoveKilnRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton30" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdKilnPkgsDBTableView1Produkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdKilnPkgsDBTableView1Antalperlngd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdKilnPkgsDBTableView1Paket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdKilnPkgsDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdKilnPkgsDBTableView1KilnChargeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.pmKilnPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acRemoveKilnPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton29" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acMovePkgsFromKilnToAfterKiln" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acKilnChargeNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton32" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1Level1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1PKTNR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1LEVKOD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1STYCKPERLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1TILLVERKAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1TS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1KV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1UT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1STD_Length" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1AM1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1MFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1AM2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1AT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1AB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L16" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L17" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L18" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L22" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L23" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L24" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L25" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L26" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L27" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L28" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L29" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L30" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L32" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L33" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L34" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L35" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L36" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L37" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L38" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L39" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L40" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L41" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L42" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L43" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L44" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L45" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1PKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1PC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1OwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1LIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1PIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton33" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ds_InvCtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acAvregistreraMotInventering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton34" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxStyleAktivePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxStyleINAktivePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxComponentPrinter1Link5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxDBLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropKilnNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropTork" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.lcFilterTork" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel25" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Bevel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropTEST" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acShowDeActivatedPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.bbVisaAvAktiverade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtPkgNosStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acVardaLagret" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton35" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ds_PLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton36" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acVardaBortPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton37" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acAndraPktVard" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton38" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPrintPcsPerLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acResetGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton39" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.pgInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.tsFakturaSpec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.tsInventering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.tsLagret" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Bevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.lcSR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ccbAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ccbAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ccbAL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ccbTS2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ccbKV2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ccbSU2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ccbIMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ccbBC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ccbGS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cbLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cbOwner" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eAL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eSU" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eIMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel26" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cbInvoiceType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel27" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel23" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.lcInventering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel24" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cbInvLista" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acSaveGridLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acLoadGridLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton40" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton41" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mInvNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.tsLoadOrderSpec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mLONos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel28" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acExportToExcel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton42" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cbInklEjFakt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1Pris" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1Vrde" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acSetPriceOnMarkedPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.dxBarButton43" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1VarugruppNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1AvgLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ccVarugrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel29" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cbInklNotInvoiced" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cbHideZeroColumns" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.deStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.deEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel32" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1VarugruppNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1AvgLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxStyleNormalAktivePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1REFERENCE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1BL_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1REFERENCE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1BL_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cds_InvCtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cds_InvCtrlListINVENTERINGSNR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cds_InvCtrlListINVENTERINGSDATUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cds_InvCtrlListSTATUS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cds_InvCtrlListMAXDATUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cds_InvCtrlListNAMN" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cds_VerkClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cds_VerkClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cds_VerkSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cds_VerkSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cds_VerkPktNrLevKod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cds_PLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cds_PLIPPLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cds_PLIPInvCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.teInfo1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.teInfo2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.teREF" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel30" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1Info2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1Info2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Panel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cbProdPaketNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acNewMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.sq_UserProfile" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.sq_UserProfileUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.sq_UserProfileForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.sq_UserProfileName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acDeleteMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acSaveMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxButton6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxButton7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxButton8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxButton9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eNB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eNT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ccbNT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ccbNB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel36" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel35" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cbShowSingleLengthPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.sq_UserProfileCopyPcs" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.FormClose(System.TObject,ref@Forms.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.FormKeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPkgCodeExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPkgNoListExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPkgSummaryExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPackageTableExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acCRPkgNoReportExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acCRAntalPerLangdExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acInvSummaryExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgTblDBBandedTableView1L1GetDisplayText(cxGridCustomTableView.TcxCustomGridTableItem,cxGridCustomTableView.TcxCustomGridRecord,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPrintPkgTableExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPkgInfoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acExpandPkgTableGroupExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acCollapseAllPkgTableGroupExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acStyckPerLangdTabellExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPrintSummartTableExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.pcInventoryChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acChangePkgUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acRemovePkgUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cbHideZeroColumnsClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acExportExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPkgTypeTableExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropOwnerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropPIPNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropSalesRegionNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1L1GetDisplayText(cxGridCustomTableView.TcxCustomGridTableItem,cxGridCustomTableView.TcxCustomGridRecord,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acRegistreraPaketExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acChangePackagesExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acAvRegistreraPaketExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acSkrivUtPkgNosExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acExportPkgNosExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acGroupByBoxExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acGroupSummaryExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acColAutoWidthSortimentExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPkgInfoPkgNosTableExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acMovePkgsInterntExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxLabel15Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acNewTorkSatsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acTabortTorkSatsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acSaveTorkSatsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acCancelChangesTorkSatsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acGetTorkSatsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPrintTorkSatsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acTabortTorkSatsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acSaveTorkSatsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acNewTorkSatsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acCancelChangesTorkSatsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acAddKilnRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acRemoveKilnRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acAddKilnRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acRemoveKilnPkgsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acMovePkgsFromKilnToAfterKilnUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acKilnChargeNoteExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acRemoveKilnPkgsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1L1GetDisplayText(cxGridCustomTableView.TcxCustomGridTableItem,cxGridCustomTableView.TcxCustomGridRecord,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1CellClick(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxGridTableDataCellViewInfo,Controls.TMouseButton,TShiftState,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1MouseDown(System.TObject,Controls.TMouseButton,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1InitEdit(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridTableItem,cxEdit.TcxCustomEdit)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acKilnChargeNoteUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acRemoveKilnRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropNewItemRowChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acAvregistreraMotInventeringUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acAvregistreraMotInventeringExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acRegistreraPaketUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acChangePackagesUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acAvRegistreraPaketUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acMovePkgsInterntUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1CustomDrawCell(cxGridCustomTableView.TcxCustomGridTableView,cxGraphics.TcxCanvas,cxGridCustomTableView.TcxGridTableDataCellViewInfo,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxGrid1DBBandedTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.grdPkgNoTblDBBandedTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cbInvListaPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mtUserPropKilnNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.lcFilterTorkPropertiesCloseUp(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acShowDeActivatedPkgsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acSkrivUtPkgNosUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acExportPkgNosUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acVardaLagretExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acVardaLagretUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cbOwnerPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Button3Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ccbATPropertiesClickCheck(System.TObject,System.Integer,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eATExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eABExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eALExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acInputOptionExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acVardaBortPaketExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acVardaBortPaketUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acAndraPktVardExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acPrintPcsPerLengthExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eTSExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eKVExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eSUExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eIMPExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acAndraPktVardUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acResetGridExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acShowDeActivatedPkgsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.pgInventoryPageChanging(System.TObject,cxPC.TcxTabSheet,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.pcInventoryPageChanging(System.TObject,cxPC.TcxTabSheet,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acSaveGridLayoutExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acLoadGridLayoutExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mInvNosEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.mInvNosExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.FormUnDock(System.TObject,Controls.TControl,Controls.TWinControl,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acExportToExcelExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acSetPriceOnMarkedPkgsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cbOwnerPropertiesCloseUp(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acNewMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acDeleteMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.acSaveMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.sq_UserProfileAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxButton9Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cxButton8Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.cbProdPaketNrPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ccbNBExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eNTExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.eNBExit(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.report" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.FilterString" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.AterStallLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ShowDeActivatedPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.RightButton" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ClickedF10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.CurrentNoOfPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.SelectedProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.SelectedLength" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.SetGridParamsAfterOpenLayout()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.SaveUserProfile()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.Open_UserProfile()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.OpenProdPaketNrMall()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.PopulateCheckBoxMallar()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.SetCheckComboBoxes_Where_PktNrLevKod_Required(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.CheckAllItems()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.RefreshAfterChanges()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.SetPriceOnEachPkg(System.Double)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ControlInvDate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.SelectedOwnersOK()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.SelectedPkgsOfPkgNosTable()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.SelectedPkgsOfPkgTbl()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.FormatLengthColumns()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.MakePkgNo_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.MakePkgNoList(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.MakeSQL_VolByLength(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.MakePkgByPkgCODE_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.InitiateReport(Classes.TComponent,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.SaveFilterSettings(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.GenPkgNoNotInvoicedTable_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.GenPkgNoTable_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.GenFakturaSpecPkgNoTable_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.GenPkgSumTable_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.GenNotInvoicedTable_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.GenInvoicePkgSpec(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.GenDeActivatedPkgSumTable_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.SetKolumnNameAndHideNonUsedKolumns(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.SetKolumnNameAndHideNonUsedKolumnsInPkgNoTable(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.MakeInvSum(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.BuildSQLPcsPerLength(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.SetComponents()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.RemovePackageFrom_grdPkgTbl(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.GenPkgNosDetailTable_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.GetPkgNo(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ExportPkgNoTables(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ExportToHTML(System.string,cxGrid.TcxGrid)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ExportPkgTables(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.SetCheckComboBoxes()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.GetSQLofComboFilter(System.Byte,System.string,cxCheckComboBox.TcxCheckComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.CheckIfAnyCheckedItemsInComboFilter(cxCheckComboBox.TcxCheckComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ComboBoxFilterChecked(System.string,cxCheckComboBox.TcxCheckComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.GetComboFilterText(System.string,cxCheckComboBox.TcxCheckComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.ClearProductFilter()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.KilnDataSaved()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.AddRowPerSortiment(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.AddRowPerPaketNr(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.VardaPerSortiment(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.OpenStandardMall(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.GenLoadOrderPkgSpec(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.GenLoadOrderSpecPkgNoTable_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitInventoryReport.TfrmInventoryReport.CreateCo(System.TObject,System.Integer)" />
    </reference>
  </view>
</nodeSet>