<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ata6gn61dsax2hhdf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmcVidaPayment.TdmcPayment">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.dsrcArrivingLoads" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.dsrcArrivingPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.dsPaymentHead" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.dsPaymentLoadList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.dsPayHead" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailPkgLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_FindAvr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_FindAvrAVRAKNING_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_FindAvrVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_FindAvrVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHead" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadLoadedDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadSenderLoadStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadLoadID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadMsgToShipper" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadInternalNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadPackageEntryOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadLocalShippingCompanyNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadLocalLoadingLocation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadLocalDestinationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadFS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadOriginalSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadCustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadNotering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadLoadOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadLoadAR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadHeadLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadRemAvr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadRemAvrLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadRemAvrDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadRemAvrCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_LO_Type" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_LO_TypeObjectType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_LO_TypeOrderType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_LoadPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_LoadPackagesLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_LoadPackagesPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_LoadPackagesSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_ChangeLOnrInPaymentLoad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_DelConPkgLog" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_GetNewLIPno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_GetNewLIPnoNew_LogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHead" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadOrderNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadCustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadDestinationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadDefaultShipToInvPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadOrderNoText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadDefaultDeliveryTermsNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadDefaultPaymentTermsNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadDefaultCurrencyNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadOrderNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadOrderType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadProductDisplayFormat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadDefaultVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadVoyageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadDefaultPriceUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadDef_StartETDYearWeek" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadDef_StartETAYearWeek" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadLengthFormat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadLanguageCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadLO_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadDefaultLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadMarketRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadPriceListNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadVatExempt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadInternKundFrakt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadDef_LoadingLocationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadAutoPkgCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadMiniText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadMiniTextFS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadMiniTextLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadObjecttype" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadOrderNoExt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_IntOrderHeadCustomerNoExt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_NoOfLoads_LO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_NoOfLoads_LONoOfLoads" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailPkgLengthSupplierShipPlanObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailMatch" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailMatchLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailMatchLoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailMatchSupplierShipPlanObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailMatchPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailMatchSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailMatchCustShipPlanDetailObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetail" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailLoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailNoOfPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailPackageOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailProblemPackageLog" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailDefaultCustShipObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailOverrideMatch" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailDefsspno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailOverrideRL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailOldPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LoadDetailCustomPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LSLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LSShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LSConfirmedByReciever" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LSConfirmedBySupplier" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LSCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LSModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LSDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LSInvoiced" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LSLoadingLocationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_LSShipToInvPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListAVRAKNING_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListINITIALS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListVIS_FS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListMILL_FS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListLOAD_DATE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListCUSTOMER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListAKT_THICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListAKT_WIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListACT_M3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListNOM_LPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListNOM_THICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListNOM_WIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListNOM_M3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListPRICE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListVALUE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListMOMS_VALUE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListSUPPCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListCUSTOMER_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListCUSTOMERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListCountryNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListGRADENAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadListMILL_INVOICE_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentHead" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentHeadPaymentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentHeadSenderStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentHeadReceiverStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentHeadCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentHeadModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentHeadDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentHeadTypeOf" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentHeadSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentHeadCustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentHeadMILL_InvoiceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentHeadCustName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsConfirmed_Load" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsConfirmed_LoadConfirmed_LoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsConfirmed_LoadConfirmed_ShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsConfirmed_LoadNewLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsConfirmed_LoadNewShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsConfirmed_LoadDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsConfirmed_LoadCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsConfirmed_LoadModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cds_ConfLoad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPayHead" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPayHeadPaymentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPayHeadSenderStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPayHeadReceiverStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPayHeadCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPayHeadModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPayHeadDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPayHeadTypeOf" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPayHeadSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPayHeadCustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPayHeadMILL_InvoiceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoads" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadsPaymentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadsLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadsTypeOf" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadsShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadsCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadsModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadsDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadsPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadsTotalm3Nominal" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadsTotalm3Actual" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadsTotalLinealMeterNominalLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadsACT_Thick" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadsACT_Width" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadsNOM_Thick" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadsNOM_Width" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsPaymentLoadsGradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingPackagesLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingPackagesPACKAGE_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingPackagesSUPPLIERCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingPackagesM3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingPackagesPRODUCT_DESCRIPTION" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingPackagesPCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingPackagesPACKAGEOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingPackagesPACKAGE_LOG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingPackagesLOADNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingPackagesM3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingPackagesLOAD_DETAILNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingPackagesVALUE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingPackagesPRICE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingPackagesNOM_LINEAL_METER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingPackagesEND_CUSTOMER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingLoads" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingLoadsINVPOINTNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingLoadsINVPOINTNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingLoadsINITIALS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingLoadsVIS_FS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingLoadsMILL_FS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingLoadsLOAD_DATE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingLoadsSUPPCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingLoadsINT_CUSTOMER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingLoadsCUSTOMERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingLoadsSUPPLIER_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.cdsArrivingLoadsSKATTE_UPPLAG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_SummaryLoadDetails" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_SummaryLoadDetailsAKT_THICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_SummaryLoadDetailsAKT_WIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_SummaryLoadDetailsACT_M3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_SummaryLoadDetailsNOM_LPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_SummaryLoadDetailsNOM_THICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_SummaryLoadDetailsNOM_WIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_SummaryLoadDetailsNOM_M3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_SummaryLoadDetailsLOADNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_SummaryLoadDetailsPRICE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_SummaryLoadDetailsLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_SummaryLoadDetailsGRADENAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_SSP_Exist" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_SSP_ExistSupplierShipPlanObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.sq_INS_PaymentLoad_ST" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.dsrcArrivingLoadsDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.dsPaymentHeadDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.Lista" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.AngraAvrakning" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.ChangeLOno_In_PaymentLoad(System.Integer,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaPayment.TdmcPayment.GetFraktAvrakningsNoForLoadNo(System.Integer,ref@System.string,ref@System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmcVidaPayment.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaPayment.@unitclass.dmcPayment" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmcVidaPayment.@unitclass.dmcPayment" />
    </reference>
  </view>
</nodeSet>