<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="x9pvbx3ldgaaxyw6q_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uInvLogs.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uInvLogs.TfInvLogs">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvLogs.TfInvLogs.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvLogs.TfInvLogs.Memo1" />
    </reference>
  </view>
</nodeSet>