<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="tjvjdvhhlbb42pgxt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsView" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewInvNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewgare" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewLS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewLG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewKontrollistaPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewKontrollistaNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewResultalistaPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewResultatlistaNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewInventera" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acRefresh" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.deStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropRoleType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropLIPChange" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropNOMTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.dsUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.mtUserPropEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.deEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.imglistActions" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acCreateMarkeradeInventeringar" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxLabel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxLabel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewIntVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxLabel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxStyle1Inventering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.deMaxDatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxLabel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewInventeringsdatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.StatusBar1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acPrint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.dxComponentPrinter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.dxComponentPrinter1Link1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxButton6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acExportToExcel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.SaveDialog2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewSkapadAv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewmaxdatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.lcOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxLabel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acOpenInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.aUpdateAvgPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxButton7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewVrde" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewMedelpris" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acSetAllToBeInventera" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.dxBarPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.dxBarButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acSetMarkedAsConfirmed" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.adm_SelectedRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.adm_SelectedRowsInventeringsNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acSetMarkedAsConfirmedAndPriceConfirmed" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.dxBarButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.dxBarButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.dxBarButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acSetMarkedRowsToBeInventerade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.adm_SelectedRowsLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acCreateResult" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.dxBarButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.adm_SelectedRowsStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.icStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acExportInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.cxButton8" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acRefreshExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsDBBandedTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.grdCreateInvsViewEditing(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridTableItem,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acCreateMarkeradeInventeringarExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acPrintExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acExportToExcelExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acOpenInvExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acOpenInvUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.aUpdateAvgPriceExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acSetAllToBeInventeraExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acSetMarkedAsConfirmedExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acSetMarkedAsConfirmedAndPriceConfirmedExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acSetMarkedRowsToBeInventeradeExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acCreateResultExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.acExportInventoryExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.MarkeradeInventeringarOnlyTakeNonInventerade()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.MarkeradeInventeringar()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.SelectedInventeringar()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.CreateInventering()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.TfInvCreateManyCtrlList.AddAllLGToInventering()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uInvCreateManyCtrlList.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCreateManyCtrlList.@unitclass.IsDate(TDateTime)" />
    </reference>
  </view>
</nodeSet>