<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="vawqw6gwo4a0zv02h_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmc_DryKiln.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.@unitclass.dm_DryKiln" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmc_DryKiln.@unitclass.dm_DryKiln" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.ds_Kilns" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.ds_KilnChargeHdr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.ds_KilnChargeRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.ds_KilnProps" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.ds_PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.ds_LIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.ds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.mtPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.mtPkgNosPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.mtPkgNosSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.ds_SumKilnChargeRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_SumKilnChargeRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_VerkClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_VerkClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_VerkSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_VerkSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_LIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_LIPLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_LIPLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_LIPPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_PIPPIPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_PIPPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_PIPOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnProps" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnPropsClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnPropsKiln_PIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnPropsBeforeKiln_LIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnPropsKiln_LIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnPropsAfterKiln_LIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnPropsStringField" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnPropsStringField2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnPropsStringField3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnPropsStringField4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnPropsStringField5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeRowKilnChargeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeRowPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeRowSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeRowNoOfPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeRowDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeRowCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeHdr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeHdrClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeHdrKilnChargeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeHdrKilnNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeHdrStartTime" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeHdrEndTime" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeHdrPlannedDuration" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeHdrCreatedDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeHdrCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeHdrStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeHdrNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeHdrStringField" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_Kilns" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnsClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnsKilnNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnsKilnName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_SeTKilnToComplete" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_SeTKilnToCompleteKilnChargeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_SeTKilnToCompleteKilnNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_SeTKilnToCompleteStartTime" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_SeTKilnToCompleteEndTime" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_SeTKilnToCompletePlannedDuration" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_SeTKilnToCompleteCreatedDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_SeTKilnToCompleteCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_SeTKilnToCompleteClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_SeTKilnToCompleteStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_SeTKilnToCompleteNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_GetPrevKilnChargeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_GetPrevKilnChargeNoKilnChargeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_MoveToAfterKiln" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_GetPkgNosOfKilnCharge" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_GetPkgNosOfKilnChargePackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_GetPkgNosOfKilnChargeSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_DeleteKChargeRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_GetPkgNosNoLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_GetPkgNosNoLengthPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_GetPkgNosNoLengthSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_MovePkgsToLip" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_GetPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_GetPkgNosPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_GetPkgNosSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_LastKilnChNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.sq_LastKilnChNoKilnChargeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_SumKilnChargeRowsKilnChargeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_SumKilnChargeRowsProdukt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_SumKilnChargeRowsAntalperlängd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_SumKilnChargeRowsPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_SumKilnChargeRowsAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_SumKilnChargeRowsproductno" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnPropsOLDClientNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnPropsOLDKiln_PIPNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.ds_KilnChargeHdrDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeRowAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnChargeHdrAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.cds_KilnsAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.GetPkgsNumbersFromInventoryBeforeKiln(System.Integer,System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.AddPkgsToTorkSatsTablePerSortiment(System.Integer,System.Integer,System.Integer,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.AddPkgsToTorkSatsTablePerPaketNr(kbmMemTable.TkbmMemTable)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.Get_LastKilnChNo()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.GetPkgNosOfKilnChargePackageNo(System.Integer,kbmMemTable.TkbmMemTable)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.RemovePkgsFromKilnRow(kbmMemTable.TkbmMemTable)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.MoveToAfterKilnAndSetKilnToComplete(System.Integer,SqlTimSt.TSQLTimeStamp)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.SetPreviousKilnToComplete(System.Integer,SqlTimSt.TSQLTimeStamp)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_DryKiln.Tdm_DryKiln.GetPrevKilnChargeNo(System.Integer)" />
    </reference>
  </view>
</nodeSet>