<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="0lg0lx57wiaz4xt9q_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitCRPrintReport.TFormCRPrintReport">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitCRPrintReport.TFormCRPrintReport.Application1" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitCRPrintReport.TFormCRPrintReport.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitCRPrintReport.TFormCRPrintReport.report" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitCRPrintReport.TFormCRPrintReport.CreateCo(System.Integer,System.Integer,System.Integer,System.Integer,System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitCRPrintReport.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>