<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="k267kx2jqmakohcqm_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uAccInv.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.@unitclass.fAccInv" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:uAccInv.@unitclass.fAccInv" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uAccInv.TfAccInv">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.dxBarDockControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.dxBarLargeButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.dxBarLargeButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.acRefresh" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.acPrint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.dxBarLargeButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.dxBarDockControl2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.ssAccLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.acParametrar" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.dxBarLargeButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.acExportToExcel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.SaveDialog1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.dxBarLargeButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.PopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.StngF121" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.ExporteraexcelF101" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.ParametrarF111" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.Uppdatera1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.SkrivutF81" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.UppdateraF61" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.dxComponentPrinter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.dxComponentPrinter1Link1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.sq_InvWeeks" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.sq_StartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.sq_AccInvParam" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.sq_AccInvParamClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.sq_AccInvParamIngoingInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.sq_AccInvParamTrimFactor" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.sq_StartPeriodYearWeek" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.sq_InvWeeksYearNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.sq_InvWeeksWeekNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvYearNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvWeekNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvSawProd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvIntInDel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvExtInDel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvExtUtlev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvInvoicedCust" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvInvChange" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvTotalInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvTotalInvChangeMill" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvTotalInvMill" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvVW" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvTotal_Inköp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.cds_AccInvBolag" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.ds_AccInv" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccInv.TfAccInv.acRefreshExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccInv.TfAccInv.acPrintExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccInv.TfAccInv.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccInv.TfAccInv.FormClose(System.TObject,ref@Forms.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccInv.TfAccInv.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccInv.TfAccInv.acParametrarExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccInv.TfAccInv.acExportToExcelExecute(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.CurRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAccInv.TfAccInv.FirstSumRow" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccInv.TfAccInv.GetSawProdTrimFactor()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccInv.TfAccInv.GetInGoingInventory()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccInv.TfAccInv.PopulateVW(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccInv.TfAccInv.PopulateVerk()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccInv.TfAccInv.PopulateVerkFirst()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccInv.TfAccInv.SetCellText(System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccInv.TfAccInv.SetTitles()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uAccInv.TfAccInv.StepThruData()" />
    </reference>
  </view>
</nodeSet>