<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="g0wk12p74kacs109n_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uSIC.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.@unitclass.CM_MOVEIT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.@unitclass.CM_MOVEIT_II" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uSIC.TfSIC">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.Panel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.dxBarDockControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.dxBarDockControl2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.imglistActions" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICHdrDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICHdrLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICHdr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acNew" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acSave" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acCancelChanges" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acDeleteSIC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.Panel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acRefresh" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICHdrDBTableView1Sic_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICHdrDBTableView1Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICHdrDBTableView1Description" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICHdrDBTableView1DateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acAddInventeringarTillSammanstallning" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acGenerateSammanstallning" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acSplit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acCalculate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acPrint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.dxComponentPrinter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.dxComponentPrinter1Link1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acAddSicRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acRemoveSicRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICHdrDBTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICHdrDBTableView1InvYear" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICHdrDBTableView1InvMonth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.lcVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.dsTempData" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.seYear" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.seMonth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cxLabel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cxLabel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cbAllaPerioder" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acPrintCRReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.eSetfocus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.pcDtls" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.tsSic" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.tsSicPG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.Panel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICRowDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICRowDBTableView1Sic_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICRowDBTableView1LIPGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICRowDBTableView1RowName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICRowDBTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICRowDBTableView1Price" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICRowDBTableView1AdmCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICRowDBTableView1PlanerShavingsCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICRowDBTableView1PlaningCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICRowDBTableView1SortingCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICRowDBTableView1KilnDryingCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICRowDBTableView1CalcPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICRowDBTableView1TotalValue" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdSICRowLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cxSplitter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.Panel8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.ds_InvenRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.Panel9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProductDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProductLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acRefreshSic_PG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProductDBTableView1Sic_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProductDBTableView1Price" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProductDBTableView1AdmCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProductDBTableView1PlanerShavingsCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProductDBTableView1PlaningCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProductDBTableView1SortingCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProductDBTableView1KilnDryingCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProductDBTableView1CalcPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProductDBTableView1TotalValue" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProductDBTableView1LIPGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProductDBTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProductDBTableView1RowName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProductDBTableView1PriceGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.grdProductDBTableView1PriceGroupName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acCalculate_PG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acPrintSic_PG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.dxComponentPrinter1Link2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cxGridPopupMenu2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cxGridPopupMenu3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.dxBarLargeButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.dxBarLargeButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.dxBarLargeButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.dxBarLargeButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.dxBarLargeButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.dxBarLargeButton6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.dxBarLargeButton7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.dxBarLargeButton8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cxButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cxButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cxButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cxButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cxButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acExportPerLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cxButton6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cxButton7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cxButton8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cxButton9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.acExportPerLagerOchPrisGrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowIC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowInventeringsMetod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowSuppliercode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowNoOfPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowAntalPaketILager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowLogicalInventoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowRes01" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowANTPERLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowPRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSIC.TfSIC.cds_InvenRowKälla" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acSaveExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acSaveUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.FormShow(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acDeleteSICExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acDeleteSICUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acCancelChangesUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acCancelChangesExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acRefreshExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acAddInventeringarTillSammanstallningExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acNewExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acGenerateSammanstallningExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acSplitExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acAddInventeringarTillSammanstallningUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acCalculateExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acPrintExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acAddSicRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acRemoveSicRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.grdSICRowDBTableView1EditKeyDown(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridTableItem,cxEdit.TcxCustomEdit,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acCalculateUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acAddSicRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acRemoveSicRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acNewUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acRefreshUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.dsTempDataDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.cbAllaPerioderPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acPrintCRReportExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.grdSICRowActiveTabChanged(cxGrid.TcxCustomGrid,cxGridLevel.TcxGridLevel)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acRefreshSic_PGExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acCalculate_PGExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.grdProductDBTableView1EditKeyDown(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridTableItem,cxEdit.TcxCustomEdit,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acPrintSic_PGExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acExportPerLagerExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.acExportPerLagerOchPrisGruppExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.EmailaBifogadFil(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.CopyCosts()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.OpenGridSettings()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.SaveGridSettings()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.DataSaved()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.OpenSIC_Modify(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.CMMoveIt(ref@Messages.TMessage)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSIC.TfSIC.CMMoveIt_II(ref@Messages.TMessage)" />
    </reference>
  </view>
</nodeSet>