<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="rcdlb4zfdzau0h66l_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.lbExit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.lbRefresh" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.lbPkgNoReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.lbPcsPerLengthReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.lbPkgTypeReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.lbInventoryCount" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.lbHideFilterPanel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.bbSummaryReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.pmFormShortcuts" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.Stng1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.pcInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarLargeButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarLargeButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.OpenDialog1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.SaveDialog1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxComponentPrinter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.Skrivut1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxStyle1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxStyle2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.AntlngdF91" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropRoleType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropLIPChange" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dsUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropSR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropVolumeUniNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropVU" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropLengthFormat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropLengthVolUnit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxSplitter2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton16" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton17" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton18" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton22" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton23" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton24" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton25" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton26" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarSubItem1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton27" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxStyle3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton28" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxEditStyleController1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxEditStyleController2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxEditStyleController3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxStyle4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.bbAddPkgsToKilnCharge" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton30" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton29" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton32" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton33" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton34" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxStyleAktivePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxStyleINAktivePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropKilnNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropTEST" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.bbVisaAvAktiverade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton35" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton36" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton37" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton38" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton39" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.pgInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.tsLagret" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.Bevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.lcPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ccbAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ccbAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ccbAL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ccbTS2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ccbKV2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ccbSU2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ccbIMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cbOwner" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.eAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.eAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.eAL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acSaveGridLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acLoadGridLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton40" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton41" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acExportToExcel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton42" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxBarButton43" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ccVarugrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel29" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.teREF" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel30" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.deStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.deEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel32" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxStyleNormalAktivePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel33" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel34" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ccMatpunkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ccbNT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ccbNB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel35" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel36" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.eNT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.eNB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ccSkiftLag" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cbPaReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cbAvreg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxTextEdit1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxTextEdit2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.tsProduktionPerPaketnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.Panel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.tsProduktionProduktSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cbProdPaketNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.Panel8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cbProdSUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cds_VerkClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cds_VerkClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cds_VerkSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cds_VerkSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cds_VerkPktNrLevKod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLookupComboBox1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.sq_UserProfile" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.sq_UserProfileUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.sq_UserProfileForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.sq_UserProfileName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acNewProdPaketNrMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acDeleteProdPaketNrMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acSaveProdPaketNrMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acRefreshProdPaketNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acExpandAllProdPaketNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acCollapseAllProdPaketNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acNewProdSUMMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acSaveProdSUMMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acRefreshProdSUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acDeleteProdSUMMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.pmPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acCollapseAllProdSum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acExpandAllProdSUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1Operation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1Paketnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1Prefix" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1AT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1AB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1NT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1NB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1NomDim" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1AktDim" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1AM1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1MFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1AM2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1TS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1PC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1KV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1UT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1OwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1AvgLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1ShiftTeamName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1RegPointName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdSUMDBBandedTableView1MP_SkiftLag" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxGridPopupMenu2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel37" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ccLand" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ccKund" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxLabel38" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1Kund" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1AT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1AB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1NT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1NB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1NomDim" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1AktDim" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1PrisOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1TS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1PC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1KV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1UT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1OwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1MEDELPRIS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1NETTO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1VarugruppNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1LO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acPrint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.dxComponentPrinter1Link1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cbExpanded" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.sq_UserProfileInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.sq_UserProfileStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.sq_UserProfileEndPeriod" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.FormClose(System.TObject,ref@Forms.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.FormKeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdPkgTblDBBandedTableView1L1GetDisplayText(cxGridCustomTableView.TcxCustomGridTableItem,cxGridCustomTableView.TcxCustomGridRecord,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acPkgInfoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acExportExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mtUserPropAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdPkgNoTblDBBandedTableView1L1GetDisplayText(cxGridCustomTableView.TcxCustomGridTableItem,cxGridCustomTableView.TcxCustomGridRecord,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acPkgInfoPkgNosTableExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ccbATPropertiesClickCheck(System.TObject,System.Integer,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.eATExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.eABExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.eALExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mInvNosEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.mInvNosExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acExportToExcelExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cbOwnerPropertiesCloseUp(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cxButton2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.eNTExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.eNBExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acNewProdPaketNrMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.sq_UserProfileAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cbProdPaketNrPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acSaveProdPaketNrMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acRefreshProdPaketNrExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acExpandAllProdPaketNrExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acNewProdSUMMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acSaveProdSUMMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cbProdSUMPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acRefreshProdSUMExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acDeleteProdPaketNrMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acDeleteProdSUMMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acCollapseAllProdPaketNrExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acCollapseAllProdSumExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acExpandAllProdSUMExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.acPrintExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.cbExpandedPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.grdProdPaketNrDBBandedTableView1DataControllerSummaryAfterSummary(cxCustomData.TcxDataSummary)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.LoadCheckBoxWithVerk()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.Open_UserProfile()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.SaveUserProfile()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.Build_ProductionByProduct()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.PopulateCheckBoxMallarProdSUM()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.OpenProdSUMMall()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.OpenProdPaketNrMall()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.PopulateCheckBoxMallar()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.Build_Delivery()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.SetCheckComboBoxes_Where_PktNrLevKod_Required(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.CheckAllItems()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.SelectedOwnersOK()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.SetCheckComboBoxes()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.GetSQLofComboFilter(System.Byte,System.string,cxCheckComboBox.TcxCheckComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.CheckIfAnyCheckedItemsInComboFilter(cxCheckComboBox.TcxCheckComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ComboBoxFilterChecked(System.string,cxCheckComboBox.TcxCheckComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.GetComboFilterText(System.string,cxCheckComboBox.TcxCheckComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.ClearProductFilter()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.OpenStandardMall(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.TfDeliveryReport.CreateCo(System.TObject,System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uDeliveryReport.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uDeliveryReport.@unitclass.fDeliveryReport" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.@unitclass.TaBortExtension(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uDeliveryReport.@unitclass.ReplaceCommas(System.string)" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:uDeliveryReport.@unitclass.fDeliveryReport" />
    </reference>
  </view>
</nodeSet>