<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="1q3ehuje78b0n863g_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:VidaUtils.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.NonEmpty(Controls.TWinControl)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.INIStringToColor(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.ColortoINIString(TColor)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.DrawTransparentBitmapInRect(Graphics.TCanvas,Graphics.TBitmap,System.Integer,System.Integer,Types.TRect)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.RemoveControlHighlight(Controls.TControl)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.LoadLookupTable(SqlExpr.TSQLStoredProc,System.string,System.string,Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.Today()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.SetIndexByIntObject(StdCtrls.TCustomComboBox,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.CodeForSelectedItem(StdCtrls.TCustomComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.LengthColTitle(System.Real,System.Boolean,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.WithoutSpaces(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.BooleanToInt(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.IntToBoolean(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.ReplaceCommas(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.ReplaceDecimalPoint(System.string)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaUtils.@unitclass.clINVALID_DATA" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.ControlHasTextPropertyAndItIsEmpty(Controls.TWinControl)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.HighlightControlAsInvalid(Controls.TControl)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.PreventParentFormClosure(Controls.TControl)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:VidaUtils.@unitclass.DrawTransparentBitmap(Graphics.TCanvas,Graphics.TBitmap,System.Integer,System.Integer)" />
    </reference>
  </view>
</nodeSet>