<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="h2z6ecarcja045ubh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lbAddPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lbRemovePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lbSavePkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lbCloseForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.ImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lbPkgNoInt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.pmProducts" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.bbAddProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lbSelectProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.pmPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.bbRemoveAllPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lbSaveToInven" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Label1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Label2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Label3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Label4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Label5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Label6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.dsmtPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acAddPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acRensaProdukt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acPktNrSerie" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acRemoveRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acValjProdukt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.grdPackagesLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.grdPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.cxLookAndFeelController1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Label7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Label8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acAddLengthColumn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.grdPackagesDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lcOwner" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lcVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lcPIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lcLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lcRegPoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.icInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.deRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.seRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lcPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.cxLabel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.teSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.cxLabel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.icLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.cxLabel8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.cxLabel9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lcLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.cbDB_CopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.cdAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acSearchRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acDeleteAllRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acInmatningsrad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.dxBarButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.cbNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.beProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.dsUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acSavePkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lcBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lcGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Label9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Label10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Label11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.dxBarDockControl2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.dxBarButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.dxBarButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.dxBarButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.dxBarButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.cbSaveToProduktionLogg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acExit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Panel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Panel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Panel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Panel8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.dxBarDockControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.dxBarDockControl3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.dxBarManager1Bar3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.PopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.meStdPris" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.cxStyleAlreadyExist" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.cxStyleFailedToSave" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.pmPkgTable" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.dxBarButton6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lcSkiftLag" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.Label12" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.dsmtPackagesDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acAddPkgUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acAddPkgExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acPktNrSerieExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acRemoveRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acRemoveRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acPktNrSerieUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.grdPackagesDBTableView1Column1PropertiesValidate(System.TObject,ref@System.Variant,ref@TCaption,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acAddLengthColumnExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.grdPackagesDBBandedTableView1EditKeyDown(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridTableItem,cxEdit.TcxCustomEdit,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.icLengthOptionPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acAddLengthColumnUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.lcLengthGroupPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.cdAutoColWidthPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acSearchRunNoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.icInputOptionPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acDeleteAllRowsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acDeleteAllRowsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.grdPackagesDBBandedTableView1KeyDown(System.TObject,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.grdPackagesDBBandedTableView1Editing(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridTableItem,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acInmatningsradExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.cbNewItemRowPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.beProductDescriptionPropertiesButtonClick(System.TObject,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acSavePkgsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acSavePkgsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acValjProduktExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acExitExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.grdPackagesDBBandedTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.acPkgInfoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.ManuellLengthColumn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.OKToSave" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.UnSavedPackages()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.UnsavedPkgs()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.CreateFieldsInmtPackagesTable(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.InsertPkgSerie(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.RemoveSavedPkgsFromMemTable(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.ReLoadPackageColumnsWithAllLengths(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.LengthExistInGrid(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.RemoveProduct(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.AddProduct(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.CMMoveIt(ref@Messages.TMessage)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.TfrmPkgEntry.SavePkgs" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitPkgEntry.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgEntry.@unitclass.CM_MOVEIT" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgEntry.@unitclass.ReplaceCommas(System.string)" />
    </reference>
  </view>
</nodeSet>