<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="px67a6vkb0a355jbo_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uSokAvropMall.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.grdMallDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.grdMallLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.grdMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.grdMallDBTableView1Form" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.grdMallDBTableView1UserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.grdMallDBTableView1Column1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.acNew" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.acSave" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.cxButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.cxButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.acDelete" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.grdMallDBTableView1LOObjectType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.ds_Props" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.acNewExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.acDeleteExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSokAvropMall.TfSokAvropMall.FormCloseQuery(System.TObject,ref@System.Boolean)" />
    </reference>
  </view>
</nodeSet>