<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="os0dt9m430bi7g50q_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uSicPriceGroup.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.acAddPriceGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.acRemovePriceGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.Panel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.Panel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.grdPriceGroupDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.grdPriceGroupLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.grdPriceGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.grdPriceGroupDBTableView1PriceGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.grdPriceGroupDBTableView1PriceGroupName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.grdPriceGroupDBTableView1OwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.grdPriceGroupDBTableView1DateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.grdPriceGroupDBTableView1CreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.cxButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.cxButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.cxButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.acSave" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.acCancelChanges" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.cxButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.Panel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.grdGroupPriceDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.grdGroupPriceLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.grdGroupPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.cxButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.acRefreshAndUpdateGroupPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.grdGroupPriceDBTableView1PriceGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.grdGroupPriceDBTableView1IC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.grdGroupPriceDBTableView1PricePerNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.grdGroupPriceDBTableView1MaxDatum" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.acAddPriceGroupExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.acRemovePriceGroupExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.acSaveExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.acCancelChangesExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.acRemovePriceGroupUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.acSaveUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.acCancelChangesUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.acRefreshAndUpdateGroupPriceExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.FormShow(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSicPriceGroup.TfSicPriceGroup.DataSaved()" />
    </reference>
  </view>
</nodeSet>