<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="0s0na0wr8r0la3s0g_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uCreateSicPriceGroups.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.cxButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.acPriceGroups" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.cxButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.acAddSelectedProductsToPriceGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1Prisgrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1IC_grpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.cxButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.acRefresh" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1OwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1KV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1TS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1UT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1IMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1AT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1AB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1PrisPerNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.acSaveToStandardPriceGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.cxButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.grdSixPriceGroupDBTableView1RowValue" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.cxButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.acPrintTable" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.dxComponentPrinter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.dxComponentPrinter1Link1" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.acPriceGroupsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.acAddSelectedProductsToPriceGroupExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.acRefreshExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.acSaveToStandardPriceGroupExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.acPrintTableExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.AssignSelectedProductAnPriceGroup(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.SelectPriceGroup()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.CalcAvgPrice(System.Double)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uCreateSicPriceGroups.TfCreateSicPriceGroups.CalcTotalValue()" />
    </reference>
  </view>
</nodeSet>