[\frmAvrakning_grdLoads]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmAvrakning_grdLoads\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmAvrakning_grdLoads\Columns\grdLoadsVIS_FS]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakning_grdLoads\Columns\grdLoadsMILL_FS]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=80
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakning_grdLoads\Columns\grdLoadsLOAD_DATE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=101
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakning_grdLoads\Columns\grdLoadsCUSTOMER]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakning_grdLoads\Columns\grdLoadsAKT_THICK]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=65
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakning_grdLoads\Columns\grdLoadsAKT_WIDTH]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakning_grdLoads\Columns\grdLoadsACT_M3]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakning_grdLoads\Columns\grdLoadsNOM_LPM]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakning_grdLoads\Columns\grdLoadsNOM_THICK]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakning_grdLoads\Columns\grdLoadsNOM_WIDTH]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=74
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakning_grdLoads\Columns\grdLoadsNOM_M3]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakning_grdLoads\Columns\grdLoadsPRICE]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakning_grdLoads\Columns\grdLoadsVALUE]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakning_grdLoads\Columns\grdLoadsMOMS_VALUE]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=13
Width=80
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakning_grdLoads\Columns\grdLoadsSUPPCODE]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=14
Width=65
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakning_grdLoads\Columns\grdLoadsCUSTOMER_1]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=1
Index=15
Width=79
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakning_grdLoads\Columns\grdLoadsGRADENAME]
BandIndex=0
RowIndex=0
ColIndex=16
Visible=1
Index=16
Width=121
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

