[\frmAvrakningar_grdHead]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=25
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmAvrakningar_grdHead\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmAvrakningar_grdHead\Columns\grdHeadAvrakningsNo]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=48
Sorted=2
SortedOrder=0
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdHead\Columns\grdHeadLocalShipperNo]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=0
Index=1
Width=30
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdHead\Columns\grdHeadAvrakningsDate]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=2
Width=21
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdHead\Columns\grdHeadCreatedUser]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=0
Index=3
Width=23
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdHead\Columns\grdHeadModifiedUser]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=0
Index=4
Width=24
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdHead\Columns\grdHeadDateCreated]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=0
Index=5
Width=76
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdHead\Columns\grdHeadDateModified]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=0
Index=6
Width=76
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdHead\Columns\grdHeadStatus]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=7
Width=35
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdHead\Columns\grdHeadShippersInvoiceNo]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=8
Width=141
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdHead\Columns\grdHeadSHIPPER]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=9
Width=194
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdHead\Columns\grdHeadVERK]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=10
Width=117
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdHead\Columns\grdHeadANVANDARE]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=11
Width=44
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdDetails]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\frmAvrakningar_grdDetails\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmAvrakningar_grdDetails\Columns\grdDetailsAvrakningsNo]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=0
Index=0
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdDetails\Columns\grdDetailsFS]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=1
Width=21
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdDetails\Columns\grdDetailsLOAD_ID]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=2
Width=26
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdDetails\Columns\grdDetailsLOADEDDATE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=3
Width=29
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdDetails\Columns\grdDetailsFROM_PLACE]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=4
Width=114
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdDetails\Columns\grdDetailsDESTINATION]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=5
Width=78
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdDetails\Columns\grdDetailsLoadNo]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=6
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdDetails\Columns\grdDetailsM3_NET]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=7
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdDetails\Columns\grdDetailsPricePerM3_NET]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=8
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrakningar_grdDetails\Columns\grdDetailsTotalSUM]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=9
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

