[\frmAvrop_grdAvrop]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=1
ShowNewItemRow=0
ShowRowFooter=1
ShowSummaryFooter=0

[\frmAvrop_grdAvrop\Band\Band0]
ID=1
Visible=1
Index=0
Width=144

[\frmAvrop_grdAvrop\Band\Band1]
ID=2
Visible=1
Index=1
Width=250

[\frmAvrop_grdAvrop\Columns\grdAvropSTATUS2]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropLO]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=72
Sorted=1
SortedOrder=0
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropORDERNUMBER]
BandIndex=1
RowIndex=0
ColIndex=0
Visible=1
Index=2
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropREFERENCE]
BandIndex=1
RowIndex=0
ColIndex=1
Visible=1
Index=3
Width=126
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropFROMWEEK]
BandIndex=1
RowIndex=0
ColIndex=2
Visible=1
Index=4
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropTOWEEK]
BandIndex=1
RowIndex=0
ColIndex=3
Visible=1
Index=5
Width=54
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropCLIENT]
BandIndex=1
RowIndex=0
ColIndex=4
Visible=1
Index=6
Width=144
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropAGENT]
BandIndex=1
RowIndex=0
ColIndex=5
Visible=1
Index=7
Width=149
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropMARK]
BandIndex=1
RowIndex=0
ColIndex=6
Visible=1
Index=8
Width=184
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropVOLUME]
BandIndex=1
RowIndex=0
ColIndex=7
Visible=1
Index=9
Width=54
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropPRODUCT]
BandIndex=1
RowIndex=0
ColIndex=8
Visible=1
Index=10
Width=221
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropLENGTH]
BandIndex=1
RowIndex=0
ColIndex=9
Visible=1
Index=11
Width=172
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropVOLUNIT]
BandIndex=1
RowIndex=0
ColIndex=10
Visible=1
Index=12
Width=54
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropDESTINATION]
BandIndex=1
RowIndex=0
ColIndex=11
Visible=1
Index=13
Width=146
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropORDERNO]
BandIndex=1
RowIndex=0
ColIndex=11
Visible=0
Index=14
Width=32
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropCLIENTNO]
BandIndex=1
RowIndex=0
ColIndex=11
Visible=0
Index=15
Width=32
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropDESTINATIONNO]
BandIndex=1
RowIndex=0
ColIndex=11
Visible=0
Index=16
Width=50
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropUNIQUERECORDNO]
BandIndex=1
RowIndex=0
ColIndex=11
Visible=0
Index=17
Width=59
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdAvrop\Columns\grdAvropSALESREGIONNO]
BandIndex=1
RowIndex=0
ColIndex=11
Visible=0
Index=18
Width=53
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmAvrop_grdNormalLO\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmAvrop_grdNormalLO\Columns\grdNormalLOSUPPLIER]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=140
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOColumn23]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=113
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOSTATUS]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=53
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOVOLUME]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=55
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLODELIVERED]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOVOLUNIT]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=57
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOPRODUCT]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=159
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOLENGTH]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=97
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOM3]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=20
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOCURRENCY]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOPRICE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=48
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOPRICEUNIT]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOPKGCODE]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOFROMWEEK]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=13
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOTOWEEK]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=14
Width=56
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOLO]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=1
Index=15
Width=20
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLODESTINATION]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=16
Width=262
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOSUPPLIERNO]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=17
Width=80
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOUNIQUERECORDNO]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=18
Width=108
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOSHIPTO]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=19
Width=46
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOCUSTPLANOBJECTNO]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=20
Width=116
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOOBJECTTYPE]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=21
Width=80
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdNormalLO\Columns\grdNormalLOSHIPTYPE]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=22
Width=60
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmAvrop_grdExtraLO\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmAvrop_grdExtraLO\Columns\grdExtraLOLO]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=35
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOSUPPLIER]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOSTATUS]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=48
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOPRODUCT]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=160
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOLENGTH]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLODELIVERED]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOM3]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOVOLUME]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOVOLUNIT]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOCURRENCY]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOPRICE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOPRICEUNIT]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOSUPPLIERNO]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOPKGCODE]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=13
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOFROMWEEK]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=14
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOTOWEEK]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=1
Index=15
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOSHIPTO]
BandIndex=0
RowIndex=0
ColIndex=16
Visible=1
Index=16
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLODESTINATION]
BandIndex=0
RowIndex=0
ColIndex=17
Visible=1
Index=17
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOOBJECTTYPE]
BandIndex=0
RowIndex=0
ColIndex=18
Visible=1
Index=18
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOCUSTOMER]
BandIndex=0
RowIndex=0
ColIndex=19
Visible=1
Index=19
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdExtraLO\Columns\grdExtraLOUNIQUERECORDNO]
BandIndex=0
RowIndex=0
ColIndex=19
Visible=0
Index=20
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdLoads]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\frmAvrop_grdLoads\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmAvrop_grdLoads\Columns\grdLoadsFOLJESEDEL]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdLoads\Columns\grdLoadsLO]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=54
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdLoads\Columns\grdLoadsLOADNO]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=54
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdLoads\Columns\grdLoadsFS]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=66
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdLoads\Columns\grdLoadsLOADEDDATE]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=84
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdLoads\Columns\grdLoadsSTATUS]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=53
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdLoads\Columns\grdLoadsLOAD_ID]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=102
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdLoads\Columns\grdLoadsACT_M3]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=54
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdLoads\Columns\grdLoadsINTERNAL_INVOICENO]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=54
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdLoads\Columns\grdLoadsINVOICENO]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdLoads\Columns\grdLoadsPO_INVOICENO]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=86
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmAvrop_grdLoads\Columns\grdLoadsPROFORMA_INVOICENO]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=93
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[Avrop]
ClientNo=0
MarknadNo=0
RegionNo=0
OrderType=0
VisaAlla=0
EjFakt=0
