[\frmCreatePayment_1_grdConfirmedLoads]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=1
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\frmCreatePayment_1_grdConfirmedLoads\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmCreatePayment_1_grdConfirmedLoads\Columns\grdConfirmedLoadsINITIALS]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=50
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdConfirmedLoads\Columns\grdConfirmedLoadsVIS_FS]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdConfirmedLoads\Columns\grdConfirmedLoadsMILL_FS]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdConfirmedLoads\Columns\grdConfirmedLoadsLOAD_DATE]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=171
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdConfirmedLoads\Columns\grdConfirmedLoadsSUPPCODE]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=93
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdConfirmedLoads\Columns\grdConfirmedLoadsINT_CUSTOMER]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=123
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdConfirmedLoads\Columns\grdConfirmedLoadsCUSTOMERNO]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=6
Width=83
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdConfirmedLoads\Columns\grdConfirmedLoadsSKATTE_UPPLAG]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=7
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdConfirmedLoads\Columns\grdConfirmedLoadsINVPOINTNAME]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=8
Width=304
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdConfirmedLoads\Columns\grdConfirmedLoadsSUPPLIER_NO]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=9
Width=81
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdPkgs]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\frmCreatePayment_1_grdPkgs\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmCreatePayment_1_grdPkgs\Columns\grdPkgsLO]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdPkgs\Columns\grdPkgsEND_CUSTOMER]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=189
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdPkgs\Columns\grdPkgsPACKAGE_NO]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=78
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdPkgs\Columns\grdPkgsSUPPLIERCODE]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=89
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdPkgs\Columns\grdPkgsPRODUCT_DESCRIPTION]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=197
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdPkgs\Columns\grdPkgsPCS]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdPkgs\Columns\grdPkgsM3_NET]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdPkgs\Columns\grdPkgsM3_NOM]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdPkgs\Columns\grdPkgsNOM_LINEAL_METER]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=118
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdPkgs\Columns\grdPkgsPRICE]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdPkgs\Columns\grdPkgsVALUE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdPkgs\Columns\grdPkgsPACKAGEOK]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_1_grdPkgs\Columns\grdPkgsPACKAGE_LOG]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=145
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdConfirmedLoads]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=1
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\frmCreatePayment_grdConfirmedLoads\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmCreatePayment_grdConfirmedLoads\Columns\grdConfirmedLoadsINITIALS]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=27
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdConfirmedLoads\Columns\grdConfirmedLoadsVIS_FS]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=25
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdConfirmedLoads\Columns\grdConfirmedLoadsMILL_FS]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=37
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdConfirmedLoads\Columns\grdConfirmedLoadsLOAD_DATE]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=171
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdConfirmedLoads\Columns\grdConfirmedLoadsSUPPCODE]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=93
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdConfirmedLoads\Columns\grdConfirmedLoadsINT_CUSTOMER]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=123
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdConfirmedLoads\Columns\grdConfirmedLoadsCUSTOMERNO]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=6
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdConfirmedLoads\Columns\grdConfirmedLoadsSKATTE_UPPLAG]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=7
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdConfirmedLoads\Columns\grdConfirmedLoadsINVPOINTNAME]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=8
Width=304
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdConfirmedLoads\Columns\grdConfirmedLoadsSUPPLIER_NO]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=9
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdPkgs]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\frmCreatePayment_grdPkgs\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmCreatePayment_grdPkgs\Columns\grdPkgsLO]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=32
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdPkgs\Columns\grdPkgsEND_CUSTOMER]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=40
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdPkgs\Columns\grdPkgsPACKAGE_NO]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=24
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdPkgs\Columns\grdPkgsSUPPLIERCODE]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=89
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdPkgs\Columns\grdPkgsPRODUCT_DESCRIPTION]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=197
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdPkgs\Columns\grdPkgsPCS]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdPkgs\Columns\grdPkgsM3_NET]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdPkgs\Columns\grdPkgsM3_NOM]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdPkgs\Columns\grdPkgsNOM_LINEAL_METER]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=118
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdPkgs\Columns\grdPkgsPRICE]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdPkgs\Columns\grdPkgsVALUE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdPkgs\Columns\grdPkgsPACKAGEOK]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmCreatePayment_grdPkgs\Columns\grdPkgsPACKAGE_LOG]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=145
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

