[\ffelRegPkg_grdPackages]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\ffelRegPkg_grdPackages\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\ffelRegPkg_grdPackages\Columns\grdPackagesPACKAGENO]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=66
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\ffelRegPkg_grdPackages\Columns\grdPackagesPRODUCT]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=41
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\ffelRegPkg_grdPackages\Columns\grdPackagesSUPP_CODE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\ffelRegPkg_grdPackages\Columns\grdPackagesPCS_PER_LENGTH]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=102
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\ffelRegPkg_grdPackages\Columns\grdPackagesM3_NET]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=49
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\ffelRegPkg_grdPackages\Columns\grdPackagesPCS]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=78
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\ffelRegPkg_grdPackages\Columns\grdPackagesM3_NOM]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\ffelRegPkg_grdPackages\Columns\grdPackagesKVM]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=29
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\ffelRegPkg_grdPackages\Columns\grdPackagesLOPM]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=36
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\ffelRegPkg_grdPackages\Columns\grdPackagesINVENTORY]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=150
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\ffelRegPkg_grdPackages\Columns\grdPackagesOWNER]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=156
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\ffelRegPkg_grdPackages\Columns\grdPackagesBAR_CODE]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\ffelRegPkg_grdPackages\Columns\grdPackagesGRADE_STAMP]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\ffelRegPkg_grdPackages\Columns\grdPackagesROWNO]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=13
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

