[\frmFreightLoad_grdFraktKostnad]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=1
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\frmFreightLoad_grdFraktKostnad\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmFreightLoad_grdFraktKostnad\Columns\grdFraktKostnadLO]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=45
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmFreightLoad_grdFraktKostnad\Columns\grdFraktKostnadChecked]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=65
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmFreightLoad_grdFraktKostnad\Columns\grdFraktKostnadLOADNO]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=80
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmFreightLoad_grdFraktKostnad\Columns\grdFraktKostnadFS]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=60
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmFreightLoad_grdFraktKostnad\Columns\grdFraktKostnadLOADID]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=80
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmFreightLoad_grdFraktKostnad\Columns\grdFraktKostnadLOADEDDATE]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=112
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmFreightLoad_grdFraktKostnad\Columns\grdFraktKostnadSHIPPER]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=144
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmFreightLoad_grdFraktKostnad\Columns\grdFraktKostnadFROM_PLACE]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=154
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmFreightLoad_grdFraktKostnad\Columns\grdFraktKostnadDESTINATION]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=127
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmFreightLoad_grdFraktKostnad\Columns\grdFraktKostnadM3_NET]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=51
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmFreightLoad_grdFraktKostnad\Columns\grdFraktKostnadPRICE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=50
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmFreightLoad_grdFraktKostnad\Columns\grdFraktKostnadINVOICEAMOUNT]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=96
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmFreightLoad_grdFraktKostnad\Columns\grdFraktKostnadSUPPLIERNO]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmFreightLoad_grdFraktKostnad\Columns\grdFraktKostnadTOTAL_AMOUNT]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=13
Width=94
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[frmFreightLoad.grdLoadsDBTableView1: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmFreightLoad.grdLoadsDBTableView1/grdLoadsDBTableView1LocalShippingCompanyNo: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFreightLoad.grdLoadsDBTableView1/grdLoadsDBTableView1LOADNO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFreightLoad.grdLoadsDBTableView1/grdLoadsDBTableView1FS: TcxGridDBColumn]
=
GroupIndex=-1
Width=38
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFreightLoad.grdLoadsDBTableView1/grdLoadsDBTableView1LOADID: TcxGridDBColumn]
=
GroupIndex=-1
Width=61
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFreightLoad.grdLoadsDBTableView1/grdLoadsDBTableView1LOADEDDATE: TcxGridDBColumn]
=
GroupIndex=-1
Width=112
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFreightLoad.grdLoadsDBTableView1/grdLoadsDBTableView1SHIPPER: TcxGridDBColumn]
=
GroupIndex=-1
Width=99
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFreightLoad.grdLoadsDBTableView1/grdLoadsDBTableView1FROM_PLACE: TcxGridDBColumn]
=
GroupIndex=-1
Width=108
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFreightLoad.grdLoadsDBTableView1/grdLoadsDBTableView1DESTINATION: TcxGridDBColumn]
=
GroupIndex=-1
Width=107
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFreightLoad.grdLoadsDBTableView1/grdLoadsDBTableView1M3_NET: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFreightLoad.grdLoadsDBTableView1/grdLoadsDBTableView1PRICE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFreightLoad.grdLoadsDBTableView1/grdLoadsDBTableView1INVOICEAMOUNT: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFreightLoad.grdLoadsDBTableView1/grdLoadsDBTableView1SUPPLIERNO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=11
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFreightLoad.grdLoadsDBTableView1/grdLoadsDBTableView1TOTAL_AMOUNT: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFreightLoad.grdLoadsDBTableView1/grdLoadsDBTableView1Checked: TcxGridDBColumn]
=
GroupIndex=-1
Width=34
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmFreightLoad.grdLoadsDBTableView1/grdLoadsDBTableView1LO: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

