[\frmInvoiceList_grdInvoice]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=1
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\frmInvoiceList_grdInvoice\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmInvoiceList_grdInvoice\Columns\grdInvoiceINT_INVNO]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmInvoiceList_grdInvoice\Columns\grdInvoiceINV_DATE]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=113
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmInvoiceList_grdInvoice\Columns\grdInvoiceINVOICE_NO]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmInvoiceList_grdInvoice\Columns\grdInvoiceLO]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=44
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmInvoiceList_grdInvoice\Columns\grdInvoiceAGENT]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=146
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmInvoiceList_grdInvoice\Columns\grdInvoiceCUSTOMER]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=192
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmInvoiceList_grdInvoice\Columns\grdInvoiceSHIPPER]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=159
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmInvoiceList_grdInvoice\Columns\grdInvoiceINVOICE_TYPE]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=90
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmInvoiceList_grdInvoice\Columns\grdInvoiceINVOICE_KONTO]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=93
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmInvoiceList_grdInvoice\Columns\grdInvoiceTO_BE_PAID]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=72
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmInvoiceList_grdInvoice\Columns\grdInvoiceCURRENCY]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=66
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmInvoiceList_grdInvoice\Columns\grdInvoiceColumn12]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=0
Index=11
Width=364
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmInvoiceList_grdInvoice\Columns\grdInvoiceAM3]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=12
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmInvoiceList_grdInvoice\Columns\grdInvoiceNM3]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=13
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmInvoiceList_grdInvoice\Columns\grdInvoiceKUND_NM3]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=14
Width=66
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

