[\frmKP_List_grdKP_List]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=1
ShowNewItemRow=0
ShowRowFooter=1
ShowSummaryFooter=0

[\frmKP_List_grdKP_List\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmKP_List_grdKP_List\Columns\grdKP_ListORDERNUMBER]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListLO]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=50
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListPRODUCT]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=188
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListLENGTH]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=59
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListDESTINATION]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=91
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListSUPPLIER]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=102
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListVOLUME]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=55
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListVOLUNIT]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=54
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListDELIVERED]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListBALANCE]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=54
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListM3NOM_DELIVERED]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=10
Width=113
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListSHIPMENT]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=11
Width=130
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListREADYDATE]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=12
Width=86
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListETD]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=13
Width=97
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListVESSEL]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=14
Width=138
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListETA]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=15
Width=92
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListINVOICENO]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=1
Index=16
Width=65
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListCLIENT]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=17
Width=74
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListSTATUS]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=18
Width=44
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListORDERNO]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=19
Width=44
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListCLIENTNO]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=20
Width=44
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListDESTINATIONNO]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=21
Width=66
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListUNIQUERECORDNO]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=22
Width=76
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListSALESREGIONNO]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=23
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmKP_List_grdKP_List\Columns\grdKP_ListORDERTYPE]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=24
Width=51
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

