[\frmSelectLO_NumberSSP_grdLO]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=1
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmSelectLO_NumberSSP_grdLO\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmSelectLO_NumberSSP_grdLO\Columns\grdLOShippingPlanNo]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=64
Sorted=2
SortedOrder=0
StoredRowIndex=0
GroupIndex=-1

[\frmSelectLO_NumberSSP_grdLO\Columns\grdLOCUSTOMER]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=159
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmSelectLO_NumberSSP_grdLO\Columns\grdLOORDERNO]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=105
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmSelectLO_NumberSSP_grdLO\Columns\grdLOORDERTYPE]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmSelectLO_NumberSSP_grdLO\Columns\grdLOCustomerNo]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=4
Width=23
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmSelectLO_NumberSSP_grdLO\Columns\grdLOSUPPLIER]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=5
Width=117
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmSelectLO_NumberSSP_grdLO\Columns\grdLOLOCAL_CUST]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=6
Width=95
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmSelectLO_NumberSSP_grdLO\Columns\grdLOLoadingLocation]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=7
Width=121
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmSelectLO_NumberSSP_grdLO\Columns\grdLOSHIP_TO]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=8
Width=150
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmSelectLO_NumberSSP_grdLO\Columns\grdLOOBJECTTYPE]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=9
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmSelectLO_NumberSSP_grdLO\Columns\grdLOLINE_ID]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=10
Width=180
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

