[\fLoadEntry_grdPackages]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\fLoadEntry_grdPackages\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLoadEntry_grdPackages\Columns\grdPackagesLONo]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=59
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagespackagecodeno]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesPACKAGENO]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=72
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesNOOFPKG]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesProduct]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=161
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesSUPP_CODE]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesLoadDetailNo]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesPKG_OK]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=51
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesM3_NET]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesPKGLOG]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=188
Sorted=2
SortedOrder=0
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesPCS]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=68
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesM3_NOM]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesKVM]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesLOPM]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=13
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesPACKAGETYPENO]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=14
Width=90
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesPcsPerLength]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=15
Width=1348
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesPkg_Function]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=16
Width=65
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesPkg_State]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=17
Width=57
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesDefaultCustShipObjectNo]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=18
Width=66
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesMFBM]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=19
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdPackages\Columns\grdPackagesOverrideMatch]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=1
Index=20
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\fLoadEntry_grdLOLines\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLoadEntry_grdLOLines\Columns\grdLOLinesMatch]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=44
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesLO_NUMBER]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesPKGCODE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesPRODUCTDESCRIPTION]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=411
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesLENGTHDESC]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=143
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesNOOFUNITS]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesVOLUNIT]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesPRICE]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesPRICEUNIT]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesMIN_LENGTH]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=76
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesMAX_LENGTH]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=79
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesACT_THICK]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=65
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesACT_WIDTH]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesACT_LENGTH]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=13
Width=77
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesREFERENCE]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=14
Width=184
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesLEV_PERIOD_START]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=1
Index=15
Width=115
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesLEV_PERIOD_END]
BandIndex=0
RowIndex=0
ColIndex=16
Visible=1
Index=16
Width=102
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesFOHC]
BandIndex=0
RowIndex=0
ColIndex=17
Visible=1
Index=17
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesMINIBUNDLEHEIGHT]
BandIndex=0
RowIndex=0
ColIndex=18
Visible=1
Index=18
Width=114
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesMINIBUNDLEWIDTH]
BandIndex=0
RowIndex=0
ColIndex=19
Visible=1
Index=19
Width=110
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesNOOFSTICKS]
BandIndex=0
RowIndex=0
ColIndex=20
Visible=1
Index=20
Width=74
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesNOOFSTRAPS]
BandIndex=0
RowIndex=0
ColIndex=21
Visible=1
Index=21
Width=79
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesCORNERPROT]
BandIndex=0
RowIndex=0
ColIndex=22
Visible=1
Index=22
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesPKGWIDTH]
BandIndex=0
RowIndex=0
ColIndex=23
Visible=1
Index=23
Width=65
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesPKGHEIGHT]
BandIndex=0
RowIndex=0
ColIndex=24
Visible=1
Index=24
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesPET]
BandIndex=0
RowIndex=0
ColIndex=25
Visible=1
Index=25
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesMINIBUNDLE]
BandIndex=0
RowIndex=0
ColIndex=26
Visible=1
Index=26
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesSTRESSGRADE]
BandIndex=0
RowIndex=0
ColIndex=27
Visible=1
Index=27
Width=87
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesFJ]
BandIndex=0
RowIndex=0
ColIndex=28
Visible=1
Index=28
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesPKGCUT]
BandIndex=0
RowIndex=0
ColIndex=29
Visible=1
Index=29
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesPET_TOL]
BandIndex=0
RowIndex=0
ColIndex=30
Visible=1
Index=30
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesPKGTYPE]
BandIndex=0
RowIndex=0
ColIndex=31
Visible=1
Index=31
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesNOTE]
BandIndex=0
RowIndex=0
ColIndex=32
Visible=1
Index=32
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesSHRINKWRAP]
BandIndex=0
RowIndex=0
ColIndex=33
Visible=1
Index=33
Width=80
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesPCSPERMINIBUNDLE]
BandIndex=0
RowIndex=0
ColIndex=34
Visible=1
Index=34
Width=116
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesExtraID]
BandIndex=0
RowIndex=0
ColIndex=35
Visible=1
Index=35
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesGRADESTAMP]
BandIndex=0
RowIndex=0
ColIndex=36
Visible=1
Index=36
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesBARCODE]
BandIndex=0
RowIndex=0
ColIndex=37
Visible=1
Index=37
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesWRAPTYPE]
BandIndex=0
RowIndex=0
ColIndex=38
Visible=1
Index=38
Width=94
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesPRESSURE_TREAT]
BandIndex=0
RowIndex=0
ColIndex=39
Visible=1
Index=39
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesPKG_TAG]
BandIndex=0
RowIndex=0
ColIndex=40
Visible=1
Index=40
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesPCSPERPKG]
BandIndex=0
RowIndex=0
ColIndex=41
Visible=1
Index=41
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesProductLengthNo]
BandIndex=0
RowIndex=0
ColIndex=41
Visible=0
Index=42
Width=95
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesProductNo]
BandIndex=0
RowIndex=0
ColIndex=41
Visible=0
Index=43
Width=68
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesColumn48]
BandIndex=0
RowIndex=0
ColIndex=41
Visible=0
Index=44
Width=120
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesORDERNO]
BandIndex=0
RowIndex=0
ColIndex=41
Visible=0
Index=45
Width=131
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesCustShipPlanDetailObjectNo]
BandIndex=0
RowIndex=0
ColIndex=41
Visible=0
Index=46
Width=149
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLOLines\Columns\grdLOLinesCustomerNo]
BandIndex=0
RowIndex=0
ColIndex=41
Visible=0
Index=47
Width=68
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdShipToAddress]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\fLoadEntry_grdShipToAddress\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLoadEntry_grdShipToAddress\Columns\grdShipToAddressAddress]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=239
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdShipToAddress\Columns\grdShipToAddressDestination]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=304
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdShipToAddress\Columns\grdShipToAddressReference]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=184
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLONumber]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\fLoadEntry_grdLONumber\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLoadEntry_grdLONumber\Columns\grdLONumberLO]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=111
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLONumber\Columns\grdLONumberCUSTOMER]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=150
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLONumber\Columns\grdLONumberSHIPPER]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=162
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLONumber\Columns\grdLONumberREADYDATE]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=131
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLONumber\Columns\grdLONumberVESSEL]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=108
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLONumber\Columns\grdLONumberETD]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=95
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLONumber\Columns\grdLONumberETA]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=89
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLONumber\Columns\grdLONumberSHIPPER_REF]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=109
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLONumber\Columns\grdLONumberSHIPPERID]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLONumber\Columns\grdLONumberSHIPPERS_SHIPDATE]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=120
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLONumber\Columns\grdLONumberSHIPPERS_SHIPTIME]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLONumber\Columns\grdLONumberORDERNO]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLONumber\Columns\grdLONumberORDERTYPE]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntry_grdLONumber\Columns\grdLONumberFunction]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=13
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

