[\frmLoadArrivals_grdLoadHead]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmLoadArrivals_grdLoadHead\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadLO]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=20
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadLOADNO]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=49
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadLOADEDDATE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=36
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadLOAD_STATUS]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=36
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadFS]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadLOAD_ID]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=187
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadAVROP_CUSTOMER]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=164
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadSUPPLIER]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=163
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadDESTINATION]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=135
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadINVPOINTNAME]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=126
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadSUPPCODE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=65
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadCUSTOMER]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadINITIALS]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=80
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadAVROP_CUSTOMERNO]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=13
Width=126
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadOrderType]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=14
Width=56
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadCountryCode]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=1
Index=15
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadSKAPALO]
BandIndex=0
RowIndex=0
ColIndex=16
Visible=1
Index=16
Width=34
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadORDER_NO]
BandIndex=0
RowIndex=0
ColIndex=17
Visible=1
Index=17
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadOBJECTTYPE]
BandIndex=0
RowIndex=0
ColIndex=18
Visible=1
Index=18
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadSUPPLIERNO]
BandIndex=0
RowIndex=0
ColIndex=19
Visible=1
Index=19
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadINVPOINTNO]
BandIndex=0
RowIndex=0
ColIndex=20
Visible=0
Index=20
Width=42
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadHead\Columns\grdLoadHeadCUSTOMERNO]
BandIndex=0
RowIndex=0
ColIndex=20
Visible=1
Index=21
Width=83
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadPkgs]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\frmLoadArrivals_grdLoadPkgs\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmLoadArrivals_grdLoadPkgs\Columns\grdLoadPkgsLO]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=20
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadPkgs\Columns\grdLoadPkgsPACKAGE_NO]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=78
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadPkgs\Columns\grdLoadPkgsSUPPLIERCODE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=89
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadPkgs\Columns\grdLoadPkgsPRODUCT_DESCRIPTION]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=172
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadPkgs\Columns\grdLoadPkgsPSCPERLENGTH]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=150
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadPkgs\Columns\grdLoadPkgsM3_NET]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=49
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadPkgs\Columns\grdLoadPkgsPCS]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=50
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadPkgs\Columns\grdLoadPkgsM3_NOM]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadPkgs\Columns\grdLoadPkgsMFBM]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadPkgs\Columns\grdLoadPkgsLOAD_DETAILNO]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=88
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadPkgs\Columns\grdLoadPkgsPACKAGE_LOG]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=107
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmLoadArrivals_grdLoadPkgs\Columns\grdLoadPkgsPACKAGEOK]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=43
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

