[\fLastLista_3_grdVerkLast]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\fLastLista_3_grdVerkLast\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLastLista_3_grdVerkLast\Columns\grdVerkLastLASTNR]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdVerkLast\Columns\grdVerkLastFS]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdVerkLast\Columns\grdVerkLastDATUM]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=208
Sorted=2
SortedOrder=0
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdVerkLast\Columns\grdVerkLastSTATUS]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdVerkLast\Columns\grdVerkLastLOAD_ID]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=125
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdVerkLast\Columns\grdVerkLastINT_DEST]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=179
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdVerkLast\Columns\grdVerkLastLASTSTALLE]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=178
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdVerkLast\Columns\grdVerkLastVERK]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=213
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdVerkLast\Columns\grdVerkLastINT_KUND]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=153
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdLoadPkgs]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\fLastLista_3_grdLoadPkgs\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLastLista_3_grdLoadPkgs\Columns\grdLoadPkgsLO]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=20
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdLoadPkgs\Columns\grdLoadPkgsPACKAGE_NO]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=78
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdLoadPkgs\Columns\grdLoadPkgsSUPPLIERCODE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=89
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdLoadPkgs\Columns\grdLoadPkgsPRODUCT_DESCRIPTION]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=172
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdLoadPkgs\Columns\grdLoadPkgsPSCPERLENGTH]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=150
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdLoadPkgs\Columns\grdLoadPkgsM3_NET]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=49
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdLoadPkgs\Columns\grdLoadPkgsPCS]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=50
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdLoadPkgs\Columns\grdLoadPkgsM3_NOM]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdLoadPkgs\Columns\grdLoadPkgsMFBM]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdLoadPkgs\Columns\grdLoadPkgsLOAD_DETAILNO]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=88
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdLoadPkgs\Columns\grdLoadPkgsPACKAGE_LOG]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=107
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_3_grdLoadPkgs\Columns\grdLoadPkgsPACKAGEOK]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=43
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdVerkLast]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\fLastLista_2_grdVerkLast\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLastLista_2_grdVerkLast\Columns\grdVerkLastLASTNR]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdVerkLast\Columns\grdVerkLastFS]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdVerkLast\Columns\grdVerkLastDATUM]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=208
Sorted=2
SortedOrder=0
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdVerkLast\Columns\grdVerkLastSTATUS]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdVerkLast\Columns\grdVerkLastLOAD_ID]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=125
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdVerkLast\Columns\grdVerkLastINT_DEST]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=179
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdVerkLast\Columns\grdVerkLastLASTSTALLE]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=178
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdVerkLast\Columns\grdVerkLastVERK]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=213
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdVerkLast\Columns\grdVerkLastINT_KUND]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=153
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdLoadPkgs]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\fLastLista_2_grdLoadPkgs\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLastLista_2_grdLoadPkgs\Columns\grdLoadPkgsLO]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=20
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdLoadPkgs\Columns\grdLoadPkgsPACKAGE_NO]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=78
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdLoadPkgs\Columns\grdLoadPkgsSUPPLIERCODE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=89
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdLoadPkgs\Columns\grdLoadPkgsPRODUCT_DESCRIPTION]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=172
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdLoadPkgs\Columns\grdLoadPkgsPSCPERLENGTH]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=150
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdLoadPkgs\Columns\grdLoadPkgsM3_NET]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=49
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdLoadPkgs\Columns\grdLoadPkgsPCS]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=50
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdLoadPkgs\Columns\grdLoadPkgsM3_NOM]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdLoadPkgs\Columns\grdLoadPkgsMFBM]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdLoadPkgs\Columns\grdLoadPkgsLOAD_DETAILNO]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=88
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdLoadPkgs\Columns\grdLoadPkgsPACKAGE_LOG]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=107
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_2_grdLoadPkgs\Columns\grdLoadPkgsPACKAGEOK]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=43
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdVerkLast]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\fLastLista_1_grdVerkLast\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLastLista_1_grdVerkLast\Columns\grdVerkLastLASTNR]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdVerkLast\Columns\grdVerkLastFS]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdVerkLast\Columns\grdVerkLastDATUM]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=208
Sorted=2
SortedOrder=0
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdVerkLast\Columns\grdVerkLastSTATUS]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdVerkLast\Columns\grdVerkLastLOAD_ID]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=125
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdVerkLast\Columns\grdVerkLastINT_DEST]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=179
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdVerkLast\Columns\grdVerkLastLASTSTALLE]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=178
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdVerkLast\Columns\grdVerkLastVERK]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=213
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdVerkLast\Columns\grdVerkLastINT_KUND]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=153
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdLoadPkgs]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\fLastLista_1_grdLoadPkgs\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLastLista_1_grdLoadPkgs\Columns\grdLoadPkgsLO]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=20
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdLoadPkgs\Columns\grdLoadPkgsPACKAGE_NO]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=78
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdLoadPkgs\Columns\grdLoadPkgsSUPPLIERCODE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=89
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdLoadPkgs\Columns\grdLoadPkgsPRODUCT_DESCRIPTION]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=172
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdLoadPkgs\Columns\grdLoadPkgsPSCPERLENGTH]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=150
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdLoadPkgs\Columns\grdLoadPkgsM3_NET]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=49
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdLoadPkgs\Columns\grdLoadPkgsPCS]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=50
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdLoadPkgs\Columns\grdLoadPkgsM3_NOM]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdLoadPkgs\Columns\grdLoadPkgsMFBM]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdLoadPkgs\Columns\grdLoadPkgsLOAD_DETAILNO]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=88
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdLoadPkgs\Columns\grdLoadPkgsPACKAGE_LOG]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=107
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_1_grdLoadPkgs\Columns\grdLoadPkgsPACKAGEOK]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=43
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdVerkLast]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\fLastLista_grdVerkLast\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLastLista_grdVerkLast\Columns\grdVerkLastLASTNR]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdVerkLast\Columns\grdVerkLastFS]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=50
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdVerkLast\Columns\grdVerkLastDATUM]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=142
Sorted=2
SortedOrder=0
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdVerkLast\Columns\grdVerkLastSTATUS]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdVerkLast\Columns\grdVerkLastLOAD_ID]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=125
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdVerkLast\Columns\grdVerkLastINT_DEST]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=179
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdVerkLast\Columns\grdVerkLastLASTSTALLE]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=178
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdVerkLast\Columns\grdVerkLastVERK]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=213
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdVerkLast\Columns\grdVerkLastINT_KUND]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=153
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdLoadPkgs]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\fLastLista_grdLoadPkgs\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLastLista_grdLoadPkgs\Columns\grdLoadPkgsLO]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=20
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdLoadPkgs\Columns\grdLoadPkgsPACKAGE_NO]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=78
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdLoadPkgs\Columns\grdLoadPkgsSUPPLIERCODE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=89
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdLoadPkgs\Columns\grdLoadPkgsPRODUCT_DESCRIPTION]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=172
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdLoadPkgs\Columns\grdLoadPkgsPSCPERLENGTH]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=150
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdLoadPkgs\Columns\grdLoadPkgsM3_NET]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=49
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdLoadPkgs\Columns\grdLoadPkgsPCS]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=50
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdLoadPkgs\Columns\grdLoadPkgsM3_NOM]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdLoadPkgs\Columns\grdLoadPkgsMFBM]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdLoadPkgs\Columns\grdLoadPkgsLOAD_DETAILNO]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=88
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdLoadPkgs\Columns\grdLoadPkgsPACKAGE_LOG]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=107
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLastLista_grdLoadPkgs\Columns\grdLoadPkgsPACKAGEOK]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=43
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

