[\fLoadEntrySSP_1_grdPackages]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\fLoadEntrySSP_1_grdPackages\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesLONo]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesPACKAGENO]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=72
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesSUPP_CODE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesProduct]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=190
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesColumn20]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=0
Index=4
Width=54
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesPcsPerLength]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=5
Width=163
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesPKG_OK]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=6
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesPKGLOG]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=7
Width=304
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesM3_NET]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=8
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesPCS]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=9
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesM3_NOM]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=10
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesKVM]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=11
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesLOPM]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=12
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesNOOFPKG]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=13
Width=65
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesPACKAGETYPENO]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=0
Index=14
Width=85
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesLoadDetailNo]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=0
Index=15
Width=60
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesOverrideMatch]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=16
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesPkg_State]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=0
Index=17
Width=54
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesPkg_Function]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=0
Index=18
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesDefaultCustShipObjectNo]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=0
Index=19
Width=62
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdPackages\Columns\grdPackagesMFBM]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=20
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\fLoadEntrySSP_1_grdLOLines\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesMatch]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=44
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesLO_NUMBER]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesPKGCODE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesPRODUCTDESCRIPTION]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=193
Sorted=1
SortedOrder=0
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesLENGTHDESC]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=143
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesACT_LENGTH]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=77
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesREFERENCE]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=114
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesNOOFUNITS]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=87
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesVOLUNIT]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesPRICE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=9
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesPRICEUNIT]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=10
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesMIN_LENGTH]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=11
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesMAX_LENGTH]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=12
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesACT_THICK]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=13
Width=62
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesACT_WIDTH]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=14
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesLEV_PERIOD_START]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=15
Width=110
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesLEV_PERIOD_END]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=16
Width=98
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesORDERNO]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=17
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesFOHC]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=18
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesMINIBUNDLEHEIGHT]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=19
Width=109
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesMINIBUNDLEWIDTH]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=20
Width=106
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesNOOFSTICKS]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=21
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesNOOFSTRAPS]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=22
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesCORNERPROT]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=23
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesPKGWIDTH]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=24
Width=62
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesPKGHEIGHT]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=25
Width=66
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesPET]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=26
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesMINIBUNDLE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=27
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesSTRESSGRADE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=28
Width=83
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesFJ]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=29
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesPKGCUT]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=30
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesPET_TOL]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=31
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesPKGTYPE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=32
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesNOTE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=33
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesSHRINKWRAP]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=34
Width=76
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesPCSPERMINIBUNDLE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=35
Width=111
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesExtraID]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=36
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesGRADESTAMP]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=37
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesBARCODE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=38
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesWRAPTYPE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=39
Width=90
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesPRESSURE_TREAT]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=40
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesPKG_TAG]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=41
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesPCSPERPKG]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=42
Width=68
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesColumn49]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=43
Width=125
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesColumn48]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=44
Width=109
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesProductNo]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=45
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesCustShipPlanDetailObjectNo]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=46
Width=135
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesProductLengthNo]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=47
Width=86
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLOLines\Columns\grdLOLinesCustomerNo]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=48
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdShipToAddress]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\fLoadEntrySSP_1_grdShipToAddress\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLoadEntrySSP_1_grdShipToAddress\Columns\grdShipToAddressAddress]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=239
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdShipToAddress\Columns\grdShipToAddressDestination]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=304
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdShipToAddress\Columns\grdShipToAddressReference]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=184
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\fLoadEntrySSP_1_grdLONumber\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberLO]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberCUSTOMER]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=150
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberSUPPLIER]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=129
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberLOC_CUST]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=115
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberSHIPPER]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=162
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberREADYDATE]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=131
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberVESSEL]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=108
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberETD]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=95
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberETA]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=89
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberSHIPPER_REF]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=109
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberSHIPPERID]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberSHIPPERS_SHIPDATE]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=120
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberSHIPPERS_SHIPTIME]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberORDERNO]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=0
Index=13
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberORDERTYPE]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=0
Index=14
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberOBJECTTYPE]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=0
Index=15
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberLOADING_LOCATION]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=0
Index=16
Width=102
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberSHIP_TO]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=0
Index=17
Width=80
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_1_grdLONumber\Columns\grdLONumberFunction]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=0
Index=18
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\fLoadEntrySSP_grdPackages\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesLONo]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=20
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesPACKAGENO]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=72
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesSUPP_CODE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesProduct]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=190
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesColumn20]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=4
Width=54
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesPcsPerLength]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=5
Width=163
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesPKG_OK]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=6
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesPKGLOG]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=7
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesM3_NET]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=8
Width=28
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesLoadDetailNo]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=9
Width=60
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesPCS]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=10
Width=41
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesM3_NOM]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=11
Width=29
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesKVM]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=12
Width=29
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesLOPM]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=13
Width=36
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesNOOFPKG]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=14
Width=65
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesPACKAGETYPENO]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=15
Width=85
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesOverrideMatch]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=16
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesPkg_State]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=17
Width=54
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesPkg_Function]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=18
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesDefaultCustShipObjectNo]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=19
Width=62
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdPackages\Columns\grdPackagesMFBM]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=1
Index=20
Width=37
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\fLoadEntrySSP_grdLOLines\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesMatch]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=44
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesLO_NUMBER]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesPKGCODE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesPRODUCTDESCRIPTION]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=193
Sorted=1
SortedOrder=0
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesLENGTHDESC]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=143
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesACT_LENGTH]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=77
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesREFERENCE]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=114
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesNOOFUNITS]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=87
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesVOLUNIT]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesPRICE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=9
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesPRICEUNIT]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=10
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesMIN_LENGTH]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=11
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesMAX_LENGTH]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=12
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesACT_THICK]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=13
Width=62
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesACT_WIDTH]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=14
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesLEV_PERIOD_START]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=15
Width=110
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesLEV_PERIOD_END]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=16
Width=98
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesORDERNO]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=17
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesFOHC]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=18
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesMINIBUNDLEHEIGHT]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=19
Width=109
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesMINIBUNDLEWIDTH]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=20
Width=106
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesNOOFSTICKS]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=21
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesNOOFSTRAPS]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=22
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesCORNERPROT]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=23
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesPKGWIDTH]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=24
Width=62
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesPKGHEIGHT]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=25
Width=66
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesPET]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=26
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesMINIBUNDLE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=27
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesSTRESSGRADE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=28
Width=83
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesFJ]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=29
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesPKGCUT]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=30
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesPET_TOL]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=31
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesPKGTYPE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=32
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesNOTE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=33
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesSHRINKWRAP]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=34
Width=76
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesPCSPERMINIBUNDLE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=35
Width=111
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesExtraID]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=36
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesGRADESTAMP]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=37
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesBARCODE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=38
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesWRAPTYPE]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=39
Width=90
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesPRESSURE_TREAT]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=40
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesPKG_TAG]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=41
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesPCSPERPKG]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=42
Width=68
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesColumn49]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=43
Width=125
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesColumn48]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=44
Width=109
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesProductNo]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=45
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesCustShipPlanDetailObjectNo]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=46
Width=135
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesProductLengthNo]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=47
Width=86
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLOLines\Columns\grdLOLinesCustomerNo]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=0
Index=48
Width=61
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdShipToAddress]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\fLoadEntrySSP_grdShipToAddress\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLoadEntrySSP_grdShipToAddress\Columns\grdShipToAddressAddress]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=239
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdShipToAddress\Columns\grdShipToAddressDestination]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=304
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdShipToAddress\Columns\grdShipToAddressReference]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=184
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\fLoadEntrySSP_grdLONumber\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberLO]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberCUSTOMER]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=150
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberSUPPLIER]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=129
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberLOC_CUST]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=115
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberSHIPPER]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=162
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberREADYDATE]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=131
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberVESSEL]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=108
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberETD]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=95
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberETA]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=89
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberSHIPPER_REF]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=109
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberSHIPPERID]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberSHIPPERS_SHIPDATE]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=120
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberSHIPPERS_SHIPTIME]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberORDERNO]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=0
Index=13
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberORDERTYPE]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=0
Index=14
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberOBJECTTYPE]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=0
Index=15
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberLOADING_LOCATION]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=0
Index=16
Width=102
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberSHIP_TO]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=0
Index=17
Width=80
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fLoadEntrySSP_grdLONumber\Columns\grdLONumberFunction]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=0
Index=18
Width=47
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

