[frmLoadOrder.grdLODBTableView1: TcxGridDBTableView]
=
Footer="False"
GroupByBox="True"
GroupFooters=0
NewItemRow="False"
Version=1

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1NT: TcxGridDBColumn]
=
GroupIndex=-1
Width=37
AlignmentHorz=1
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="True"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1NB: TcxGridDBColumn]
=
GroupIndex=-1
Width=70
AlignmentHorz=1
Index=1
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="True"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1Supplier: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=2
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1AT: TcxGridDBColumn]
=
GroupIndex=-1
Width=46
AlignmentHorz=1
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="True"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1TS: TcxGridDBColumn]
=
GroupIndex=-1
Width=65
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="True"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1LONumber: TcxGridDBColumn]
=
GroupIndex=-1
Width=48
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="True"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1AB: TcxGridDBColumn]
=
GroupIndex=-1
Width=29
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="True"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1UT: TcxGridDBColumn]
=
GroupIndex=-1
Width=67
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1KV: TcxGridDBColumn]
=
GroupIndex=-1
Width=41
AlignmentHorz=0
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1Length: TcxGridDBColumn]
=
GroupIndex=-1
Width=68
AlignmentHorz=0
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1ShippingPlanStatus: TcxGridDBColumn]
=
GroupIndex=-1
Width=52
AlignmentHorz=1
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1PKGCode: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=11
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1Product: TcxGridDBColumn]
=
GroupIndex=-1
Width=163
AlignmentHorz=0
Index=12
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1FromWeek: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1ToWeek: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1Volume: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1UnitName: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1ShipTo: TcxGridDBColumn]
=
GroupIndex=-1
Width=71
AlignmentHorz=0
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1OrderNo: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=20
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1Destination: TcxGridDBColumn]
=
GroupIndex=-1
Width=65
AlignmentHorz=0
Index=21
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1ClientName: TcxGridDBColumn]
=
GroupIndex=-1
Width=139
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1SPCustomerNo: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=22
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1CustomerPrice: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1CustomerShowInGrid: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=24
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1CHCustomerNo: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=25
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1OrderType: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=26
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1SupplierShipPlanObjectNo: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=27
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1LOADING: TcxGridDBColumn]
=
GroupIndex=-1
Width=77
AlignmentHorz=0
Index=28
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1ObjectType: TcxGridDBColumn]
=
GroupIndex=-1
Width=115
AlignmentHorz=1
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1LOCAL_CUST: TcxGridDBColumn]
=
GroupIndex=-1
Width=89
AlignmentHorz=0
Index=29
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1Delivery_WeekNo: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=30
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1INITIALS: TcxGridDBColumn]
=
GroupIndex=-1
Width=43
AlignmentHorz=0
Index=31
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1CSH_CustomerNo: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=32
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1ShipToInvPointNo: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=33
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1LoadingLocationNo: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=34
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1READYDATE: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=35
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1ShippersShipDate: TcxGridDBColumn]
=
GroupIndex=-1
Width=134
AlignmentHorz=0
Index=36
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1BarCode: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=37
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1PK: TcxGridDBColumn]
=
GroupIndex=-1
Width=74
AlignmentHorz=0
Index=38
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1REFERENS: TcxGridDBColumn]
=
GroupIndex=-1
Width=52
AlignmentHorz=0
Index=39
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1SKAPAD: TcxGridDBColumn]
=
GroupIndex=-1
Width=77
AlignmentHorz=0
Index=40
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1SUPP_NAME: TcxGridDBColumn]
=
GroupIndex=-1
Width=47
AlignmentHorz=0
Index=41
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="True"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1Reference: TcxGridDBColumn]
=
GroupIndex=-1
Width=92
AlignmentHorz=0
Index=42
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1TT: TcxGridDBColumn]
=
GroupIndex=-1
Width=31
AlignmentHorz=0
Index=43
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1TB: TcxGridDBColumn]
=
GroupIndex=-1
Width=37
AlignmentHorz=0
Index=44
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1INTLNGD: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=45
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1KONTRAKTSBESKRIVNING: TcxGridDBColumn]
=
GroupIndex=-1
Width=604
AlignmentHorz=0
Index=46
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1RADREFERENS: TcxGridDBColumn]
=
GroupIndex=-1
Width=304
AlignmentHorz=0
Index=47
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdFSDBTableView1: TcxGridDBTableView]
=
Footer="True"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
Version=1

[frmLoadOrder.grdFSDBTableView1/grdFSDBTableView1ShippingPlanNo: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdFSDBTableView1/grdFSDBTableView1LoadNo: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdFSDBTableView1/grdFSDBTableView1LoadID: TcxGridDBColumn]
=
GroupIndex=-1
Width=101
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdFSDBTableView1/grdFSDBTableView1LoadedDate: TcxGridDBColumn]
=
GroupIndex=-1
Width=123
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdFSDBTableView1/grdFSDBTableView1SenderLoadStatus: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdFSDBTableView1/grdFSDBTableView1Pcs: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdFSDBTableView1/grdFSDBTableView1ActualM3: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdFSDBTableView1/grdFSDBTableView1NominalM3: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdFSDBTableView1/grdFSDBTableView1LinealMeter: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdFSDBTableView1/grdFSDBTableView1MFBM: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdFSDBTableView1/grdFSDBTableView1FS: TcxGridDBColumn]
=
GroupIndex=-1
Width=124
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdFSDBTableView1/grdFSDBTableView1VERK: TcxGridDBColumn]
=
GroupIndex=-1
Width=150
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdFSDBTableView1/grdFSDBTableView1ANTPKT: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmLoadOrder.grdLODBTableView1/grdLODBTableView1MARKNAD: TcxGridDBColumn]
=
GroupIndex=-1
Width=64
AlignmentHorz=0
Index=48
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

