[PkgEntry]
Owner=741
PIP=10053
LIP=10125
MatPunktAgare=22
RegPoint=7
LengthOption=0
StdLenGrp=12

[unitPkgEntry]
0=51
colwidthPE=70
1=225
2=60
3=69
4=74
5=103
6=44
7=45
8=46
9=59
10=41
11=54
12=38
13=35
14=29
15=21
16=21
17=21
18=21
19=21
20=21
21=21
22=21
23=21
24=77
25=21
26=21
27=21
28=70
29=70
30=70
31=70
32=70
33=70
34=70
35=70
36=70
37=70
38=70
39=70
40=70
41=70
42=70
43=45
44=45
45=45
46=45
47=45
48=45
49=45
50=45
51=45
52=45
53=45
54=45
55=45
56=45
57=45
58=45
59=45
60=45
61=45
62=45
63=45
64=45
65=45
66=45
67=45
68=45
69=45
70=45
71=45
72=45
73=45
74=45
75=45
76=45
77=45
78=45
79=45
80=45
81=45
82=45
83=45
84=45
85=45
86=45
87=45
88=45
89=45
90=45
91=45
92=45
93=45
94=45
95=45
96=45
97=45
98=45
99=45
100=45
101=45
102=45
103=45
104=45
105=45
106=45
107=45
108=45
109=45
110=45
111=45
112=45
113=45
114=45
115=45
116=45
117=45
118=45
119=45
120=45
121=45
122=45
123=45
124=45
125=45
126=45
127=45
128=45
129=45
130=45
131=45
132=45
133=45
134=45
135=45
136=45
137=45
138=45
139=45
140=45
141=45
142=45
143=45
144=45
145=45
146=45
147=45
148=45
149=45
150=45
151=45
152=45
153=45
154=45
155=45
156=45
157=45
158=45
159=45
160=45
161=45
162=45
163=45
164=45
165=45
166=45
167=45
168=45
169=45
170=45
171=45
172=45
173=45
174=45
175=45
176=45
177=45
178=45
179=45
180=45
181=45
182=45
183=45
184=45
185=45
186=45
187=45
188=45
189=45
190=45
191=45
192=45
193=45
194=45
195=45
196=45
197=45
198=45
199=45
200=45
201=45
202=45
203=45
204=45
205=45
206=45
207=45
208=45
209=45
210=45
211=45
212=45
213=45
214=45
215=45
216=45
217=45
218=45
219=45
220=45
221=45
222=45
223=45
224=45
225=45
226=45
227=45
228=45
229=45
230=45
231=45
232=45
233=45
234=45
235=45
236=45
237=45
238=45
239=45
240=45
241=45
242=45
243=45
244=45
245=45
246=45
247=45
248=45
249=45

[RemovePkg]
Owner=741
MatPunktAgare=741
RegPoint=1

[\frmPkgEntry_grdLOLines_II]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmPkgEntry_grdLOLines_II\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIPRODUCTDESCRIPTION]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=356
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIBARCODE]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=76
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIGStamps]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=246
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIPWrap]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=3
Width=164
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIPKGWIDTH]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=4
Width=109
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIPKGHEIGHT]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=5
Width=117
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIMINIBUNDLE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=6
Width=123
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIShrinkWrapNo]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=7
Width=128
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIOnSticks]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=8
Width=169
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIBarcodeID]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=9
Width=117
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIWrapTypeNo]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=10
Width=144
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIProductNo]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=11
Width=117
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIGradeStampNo]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=12
Width=160
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIPRODUCTGROUPNO]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=13
Width=233
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIACT_WIDTH]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=14
Width=144
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIACT_THICK]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=15
Width=134
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

