[\frmPackagePicker_grdPackages]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmPackagePicker_grdPackages\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmPackagePicker_grdPackages\Columns\grdPackagesPackageNo]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=66
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackagePicker_grdPackages\Columns\grdPackagesSupplierCode]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackagePicker_grdPackages\Columns\grdPackagesProductDisplayName]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=314
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackagePicker_grdPackages\Columns\grdPackagesLengthDescription]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=299
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackagePicker_grdPackages\Columns\grdPackagesProductLengthNo]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=90
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackagePicker_grdPackages\Columns\grdPackagesNoOfLengths]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

