[grdPkgs]
0=45
colwidthPE=80
1=45
2=45
3=45
4=45
5=45
6=45
7=45
8=45
9=45
10=45
11=45
12=45
13=45
14=45
15=45
16=45
17=45
18=45
19=45
20=45
21=45
22=45
23=45
24=45
25=45
26=45
27=45
28=80
29=80
30=80
31=80
32=80
33=80
34=80
35=80
36=80
37=80
38=80
39=80
40=80
41=80
42=80

[\frmPackageEntry_grdLOLines]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmPackageEntry_grdLOLines\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesMATCH]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=44
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesLO_NUMBER]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=53
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesPRODUCTDESCRIPTION]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=271
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesLENGTHDESC]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=215
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesREFERENCE]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=184
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesPKGCODE]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesPRICE]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesPRICEUNIT]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesCustomerNo]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesCustShipPlanDetailObjectNo]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=141
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesColumn48]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=114
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesProductNo]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesNOOFUNITS]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesVOLUNIT]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=13
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesMIN_LENGTH]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=14
Width=76
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesMAX_LENGTH]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=1
Index=15
Width=79
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesACT_THICK]
BandIndex=0
RowIndex=0
ColIndex=16
Visible=1
Index=16
Width=65
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesACT_WIDTH]
BandIndex=0
RowIndex=0
ColIndex=17
Visible=1
Index=17
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesACT_LENGTH]
BandIndex=0
RowIndex=0
ColIndex=18
Visible=1
Index=18
Width=77
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesProductLengthNo]
BandIndex=0
RowIndex=0
ColIndex=19
Visible=1
Index=19
Width=90
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesLEV_PERIOD_START]
BandIndex=0
RowIndex=0
ColIndex=20
Visible=1
Index=20
Width=115
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesLEV_PERIOD_END]
BandIndex=0
RowIndex=0
ColIndex=21
Visible=1
Index=21
Width=102
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesORDERNO]
BandIndex=0
RowIndex=0
ColIndex=22
Visible=1
Index=22
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesFOHC]
BandIndex=0
RowIndex=0
ColIndex=23
Visible=1
Index=23
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesMINIBUNDLEHEIGHT]
BandIndex=0
RowIndex=0
ColIndex=24
Visible=1
Index=24
Width=114
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesMINIBUNDLEWIDTH]
BandIndex=0
RowIndex=0
ColIndex=25
Visible=1
Index=25
Width=110
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesNOOFSTICKS]
BandIndex=0
RowIndex=0
ColIndex=26
Visible=1
Index=26
Width=74
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesNOOFSTRAPS]
BandIndex=0
RowIndex=0
ColIndex=27
Visible=1
Index=27
Width=79
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesCORNERPROT]
BandIndex=0
RowIndex=0
ColIndex=28
Visible=1
Index=28
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesPKGWIDTH]
BandIndex=0
RowIndex=0
ColIndex=29
Visible=1
Index=29
Width=65
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesPKGHEIGHT]
BandIndex=0
RowIndex=0
ColIndex=30
Visible=1
Index=30
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesPET]
BandIndex=0
RowIndex=0
ColIndex=31
Visible=1
Index=31
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesMINIBUNDLE]
BandIndex=0
RowIndex=0
ColIndex=32
Visible=1
Index=32
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesSTRESSGRADE]
BandIndex=0
RowIndex=0
ColIndex=33
Visible=1
Index=33
Width=87
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesFJ]
BandIndex=0
RowIndex=0
ColIndex=34
Visible=1
Index=34
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesPKGCUT]
BandIndex=0
RowIndex=0
ColIndex=35
Visible=1
Index=35
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesPET_TOL]
BandIndex=0
RowIndex=0
ColIndex=36
Visible=1
Index=36
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesPKGTYPE]
BandIndex=0
RowIndex=0
ColIndex=37
Visible=1
Index=37
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesNOTE]
BandIndex=0
RowIndex=0
ColIndex=38
Visible=1
Index=38
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesSHRINKWRAP]
BandIndex=0
RowIndex=0
ColIndex=39
Visible=1
Index=39
Width=80
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesPCSPERMINIBUNDLE]
BandIndex=0
RowIndex=0
ColIndex=40
Visible=1
Index=40
Width=116
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesExtraID]
BandIndex=0
RowIndex=0
ColIndex=41
Visible=1
Index=41
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesGRADESTAMP]
BandIndex=0
RowIndex=0
ColIndex=42
Visible=1
Index=42
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesBARCODE]
BandIndex=0
RowIndex=0
ColIndex=43
Visible=1
Index=43
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesWRAPTYPE]
BandIndex=0
RowIndex=0
ColIndex=44
Visible=1
Index=44
Width=94
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesPRESSURE_TREAT]
BandIndex=0
RowIndex=0
ColIndex=45
Visible=1
Index=45
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesPKG_TAG]
BandIndex=0
RowIndex=0
ColIndex=46
Visible=1
Index=46
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPackageEntry_grdLOLines\Columns\grdLOLinesPCSPERPKG]
BandIndex=0
RowIndex=0
ColIndex=47
Visible=1
Index=47
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

