[\fPkgLog_grdPkgLog]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\fPkgLog_grdPkgLog\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fPkgLog_grdPkgLog\Columns\grdPkgLogUSERID]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPkgLog_grdPkgLog\Columns\grdPkgLogREG_POINT]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=111
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPkgLog_grdPkgLog\Columns\grdPkgLogOPERATION_1]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=76
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPkgLog_grdPkgLog\Columns\grdPkgLogINVENTORY]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=163
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPkgLog_grdPkgLog\Columns\grdPkgLogOperation]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=0
Index=4
Width=37
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPkgLog_grdPkgLog\Columns\grdPkgLogLogicalInventoryPointNo]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=0
Index=5
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPkgLog_grdPkgLog\Columns\grdPkgLogCREATED]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=6
Width=121
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPkgLog_grdPkgLog\Columns\grdPkgLogOWNER]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=7
Width=189
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPkgLog_grdPkgLog\Columns\grdPkgLogPRODUCT]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=8
Width=240
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPkgLog_grdPkgLog\Columns\grdPkgLogPCSPERLENGTH]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=9
Width=159
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPkgLog_grdPkgLog\Columns\grdPkgLogAM3]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=10
Width=53
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPkgLog_grdPkgLog\Columns\grdPkgLogPCS]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=11
Width=68
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPkgLog_grdPkgLog\Columns\grdPkgLogColumn13]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=12
Width=72
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPkgLog_grdPkgLog\Columns\grdPkgLogColumn14]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=13
Width=107
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

