[\frmPayment_grdPayments]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmPayment_grdPayments\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmPayment_grdPayments\Columns\grdPaymentsMILL_InvoiceNo]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=84
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdPayments\Columns\grdPaymentsPaymentNo]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdPayments\Columns\grdPaymentsReceiverStatus]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=0
Index=2
Width=76
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdPayments\Columns\grdPaymentsCreatedUser]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=0
Index=3
Width=63
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdPayments\Columns\grdPaymentsModifiedUser]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=0
Index=4
Width=65
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdPayments\Columns\grdPaymentsDateCreated]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=5
Width=137
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdPayments\Columns\grdPaymentsSenderStatus]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=6
Width=145
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdPayments\Columns\grdPaymentsCustName]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=7
Width=200
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmPayment_grdLoads\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmPayment_grdLoads\Columns\grdLoadsVIS_FS]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads\Columns\grdLoadsMILL_FS]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=46
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads\Columns\grdLoadsLOAD_DATE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=33
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads\Columns\grdLoadsCUSTOMER]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=147
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads\Columns\grdLoadsAKT_THICK]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=55
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads\Columns\grdLoadsAKT_WIDTH]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=48
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads\Columns\grdLoadsACT_M3]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads\Columns\grdLoadsNOM_LPM]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads\Columns\grdLoadsNOM_THICK]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=47
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads\Columns\grdLoadsNOM_WIDTH]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=47
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads\Columns\grdLoadsNOM_M3]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads\Columns\grdLoadsPRICE]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads\Columns\grdLoadsVALUE]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads\Columns\grdLoadsMOMS_VALUE]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=13
Width=80
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads\Columns\grdLoadsSUPPCODE]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=14
Width=65
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads\Columns\grdLoadsCUSTOMER_1]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=1
Index=15
Width=79
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPayment_grdLoads\Columns\grdLoadsGRADENAME]
BandIndex=0
RowIndex=0
ColIndex=16
Visible=1
Index=16
Width=133
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

