[PkgEntry]
PIP=10076
LIP=10160

[\frmPkgsByPktType_grdPkgTypes]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\frmPkgsByPktType_grdPkgTypes\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmPkgsByPktType_grdPkgTypes\Columns\grdPkgTypesRecID]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=45
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgsByPktType_grdPkgTypes\Columns\grdPkgTypesPKGCODE]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=88
Sorted=2
SortedOrder=0
StoredRowIndex=0
GroupIndex=-1

[\frmPkgsByPktType_grdPkgTypes\Columns\grdPkgTypesPackageNo]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=57
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgsByPktType_grdPkgTypes\Columns\grdPkgTypesSupplierCode]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgsByPktType_grdPkgTypes\Columns\grdPkgTypesProduct]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=150
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgsByPktType_grdPkgTypes\Columns\grdPkgTypesA_LE]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=37
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgsByPktType_grdPkgTypes\Columns\grdPkgTypesGRADESTAMP]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgsByPktType_grdPkgTypes\Columns\grdPkgTypesBARCODE]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=106
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgsByPktType_grdPkgTypes\Columns\grdPkgTypesAM3]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=28
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgsByPktType_grdPkgTypes\Columns\grdPkgTypesNM3]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=29
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgsByPktType_grdPkgTypes\Columns\grdPkgTypesPCS]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=27
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgsByPktType_grdPkgTypes\Columns\grdPkgTypesMFBM]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=37
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgsByPktType_grdPkgTypes\Columns\grdPkgTypesPackageTypeNo]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=87
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

