[PkgEntry]
Owner=741
PIP=10152
LIP=10255
MatPunktAgare=23
RegPoint=1

[RemovePkg]
Owner=741
MatPunktAgare=164
RegPoint=1

[\frmPkgEntry_grdLOLines_II]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\frmPkgEntry_grdLOLines_II\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIPRODUCTDESCRIPTION]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=356
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIBARCODE]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=76
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIGStamps]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=246
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIPWrap]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=3
Width=164
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIPKGWIDTH]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=4
Width=109
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIPKGHEIGHT]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=5
Width=117
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIMINIBUNDLE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=6
Width=123
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIShrinkWrapNo]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=7
Width=128
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIOnSticks]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=8
Width=169
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIBarcodeID]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=9
Width=117
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIWrapTypeNo]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=10
Width=144
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIProductNo]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=11
Width=117
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIGradeStampNo]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=12
Width=160
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIPRODUCTGROUPNO]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=13
Width=233
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIACT_WIDTH]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=14
Width=144
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\frmPkgEntry_grdLOLines_II\Columns\grdLOLines_IIACT_THICK]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=0
Index=15
Width=134
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

