[\fPktNrPos_grdLevKoder]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\fPktNrPos_grdLevKoder\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fPktNrPos_grdLevKoder\Columns\grdLevKoderClientNo]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPktNrPos_grdLevKoder\Columns\grdLevKoderROLL]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=101
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPktNrPos_grdLevKoder\Columns\grdLevKoderClientName]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=211
Sorted=1
SortedOrder=0
StoredRowIndex=0
GroupIndex=-1

[\fPktNrPos_grdLevKoder\Columns\grdLevKoderPktNrLevKod]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPktNrPos_grdLevKoder\Columns\grdLevKoderPaketNoPos]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=87
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPktNrPos_grdLevKoder\Columns\grdLevKoderPaketNoLength]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=98
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPktNrPos_grdLevKoder\Columns\grdLevKoderSupplierCodePos]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=96
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fPktNrPos_grdLevKoder\Columns\grdLevKoderSupplierCodeLength]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=109
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

