<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="wmbgjvgn43atq84ok_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.ds_LoadPlanHdr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.ds_LoadPlanRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.ds_LoadPlanDest" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.ds_PhysInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.ds_LogInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.dsCarrier" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.ds_SalesRegions" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.dsMarketRegions" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.ds_PigEntry" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.ds_PigHdr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.ds_PigNames" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.mtInventeringsTyp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.mtInventeringsTypInvTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.mtInventeringsTypInvType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.ds_LoadPlanHdrList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.ds_PigHdrList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrLoadingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrLoadingLocationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrVesselNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrETD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrPrintDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrMarketRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrInvStartNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrInvEndNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrStringField" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrMARKNAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowLoadingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowLoadPlanDestRowNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowNoOfPkgsPlanned" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowNoOfPkgsLoaded" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowNoOfPkgsLeft" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowNoOfPkgsConfirmedDest" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowPktKvar" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowAR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowORT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowProdukt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowLANGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowBarCodeID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowGradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowSöknamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowPPP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowTotLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanDest" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanDestLoadingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanDestLoadPlanDestRowNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanDestPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanDestLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanDestDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanDestCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanDestETA" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanDestSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanDestFörsäljningsregion" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanDestLAGERSTÄLLE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanDestLAGERGRUPP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cdsCarrier" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cdsCarrierCarrierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cdsCarrierCarrierName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cdsCarrierSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cdsCarrierCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cdsCarrierModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cdsCarrierDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypes" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesProdSort" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesLANGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesoThickness" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesoWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesGradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesSpeciesName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesSurfacingName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesBarCodeID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesGradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesExternkod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesSöknamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesPcsPerPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesPkgCodePPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgTypesMarketRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cdsMarketRegions" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntry" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryPIGGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryPigNoPkgs1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryPigNoPkgs2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryPigNoPkgs3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryPigNoPkgs4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryPigNoPkgs5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryPigNoPkgs6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryPigNoPkgs7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryPigNoPkgs8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryPigNoPkgs9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryPigNoPkgs10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntrySumCountedPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntrySumSystemPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryproductdisplayname" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryLANGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryBarCodeID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryGradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryPcsPerPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryLoadedPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryTotalAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigNames" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigNamesPigNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigNamesPigName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigNamesActive" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrPIGGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrInvDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrInvTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrStringField" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrStringField2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrStringField3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_GetPkgsPerType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_GetPkgsPerTypePackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_GetPkgsPerTypeNoOfPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrListPIGGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrListLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrListPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrListInvDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrListNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrListDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrListCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrListStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrListInvTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrListSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrListLagerställe" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrListLagergrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrListInventeringstyp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PhysInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PhysInvPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PhysInvLAGERSTÄLLE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PhysInvOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LogInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cdsMarketRegionsMarketRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cdsMarketRegionsMarketRegionName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LogInvLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LogInvLAGERGRUPP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LogInvPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_SalesRegions" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_SalesRegionsClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_SalesRegionsClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosSub" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosSubPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosSubSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosSubStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAdd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddOriginal_Price" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddOriginal_In_Date" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddUpdate_Price" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddUpdate_Price_Date" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddCreatedOfPkgStr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddAvgLengthType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddREFERENCE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddBL_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddPkgArticleNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddPackageTypeNo_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddPackageTypeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddBarCodeID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddOnSticks" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddGradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddPackageHeight" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddPackageWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddMiniBundled" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddWrapType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddShrinkWrap" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddTotalNoOfPieces" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddTotalm3Actual" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddTotalm3Nominal" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddTotalMFBMNominal" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddTotalSQMofActualWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddTotalSQMofCoveringWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddTotalLinealMeterActualLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddTotalM3ActualSizeNomLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddTotalM3NomSizeActualLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddCreatedUser_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddModifiedUser_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddDateCreated_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddSequenceNo_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddm3Net" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddProdInstruNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddLengthSpecNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddNT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddNB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddPkgCodePPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddPackageTypeNo_2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddPackageCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddLanguagecode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddSizeFormat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddLengthFormat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddVolumeFormat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddoThickness" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddoWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddoLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddArtikelKod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddModifiedDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddTagNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddActive" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddCreatedUser_2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddPublished" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddCreatedDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddModifiedUser_2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PkgNosAddprodinstruno_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrListLoadingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrListStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrListSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrListPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrListLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrListLoadingLocationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrListVesselNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrListETD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrListDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrListCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrListPrintDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrListMarketRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrListNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrListInvStartNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrListInvEndNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrListCarrierName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.sq_GetPkgTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.sq_GetPkgTypeNoPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.sq_UpdArPktKvar" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.sp_OnePackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.sp_VardaLager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.sp_NewPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowPaketDifferens" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryCountedPkgs" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.ds_PigHdrDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.ds_LoadPlanDestDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.DataModuleCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanDestAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanDestAfterScroll(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanDestBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanDestBeforeScroll(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryBeforeScroll(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryCalcFields(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigEntryPostError(DB.TDataSet,DB.EDatabaseError,ref@DB.TDataAction)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigNamesAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowCalcFields(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanRowAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_LoadPlanHdrBeforeApplyUpdates(uADCompDataSet.TADDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.cds_PigHdrAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.RemovePkgs(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.AddPkgs(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.PackageNumberExists(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.AddTotalMarker()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.LoadAllRows()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.GetPackageTypeNo(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.AddPkgCodesInInventory()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.AddLeftPkgsToLoadPlan()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.AdjustInventoryAccordingToDifference()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.RefreshLoadPlanRows()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.UpdateLoadPlanRows()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcLoadPlan.TdmLoadPlan.UpdateARandPktKvarColumns()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmcLoadPlan.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcLoadPlan.@unitclass.dmLoadPlan" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmcLoadPlan.@unitclass.dmLoadPlan" />
    </reference>
  </view>
</nodeSet>