<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ngno6pmbzs0rqfy1p_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uKilnChargeNote.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uKilnChargeNote.TfKilnChargeNote">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnChargeNote.TfKilnChargeNote.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnChargeNote.TfKilnChargeNote.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnChargeNote.TfKilnChargeNote.reNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnChargeNote.TfKilnChargeNote.BitBtn2" />
    </reference>
  </view>
</nodeSet>