<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="kw5y7eanp2bil2bwn_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:USicICgrp.TfSicICgrp">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:USicICgrp.TfSicICgrp.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:USicICgrp.TfSicICgrp.dxBarDockControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:USicICgrp.TfSicICgrp.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:USicICgrp.TfSicICgrp.dxBarLargeButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:USicICgrp.TfSicICgrp.dxBarLargeButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:USicICgrp.TfSicICgrp.dxBarLargeButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:USicICgrp.TfSicICgrp.grdSicICgrpsDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:USicICgrp.TfSicICgrp.grdSicICgrpsLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:USicICgrp.TfSicICgrp.grdSicICgrps" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:USicICgrp.TfSicICgrp.grdSicICgrpsDBTableView1Sic_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:USicICgrp.TfSicICgrp.grdSicICgrpsDBTableView1IC_grpno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:USicICgrp.TfSicICgrp.grdSicICgrpsDBTableView1Column1" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:USicICgrp.TfSicICgrp.dxBarLargeButton3Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:USicICgrp.TfSicICgrp.dxBarLargeButton2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:USicICgrp.TfSicICgrp.dxBarLargeButton1Click(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:USicICgrp.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>