<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="27j9iouqu0bgybnzq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uInventeraPIG.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.@unitclass.CM_MOVEIT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.@unitclass.fInventeraPIG" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:uInventeraPIG.@unitclass.fInventeraPIG" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acNewInventering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1PIGGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1Produkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1LNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1PigNoPkgs1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1PigNoPkgs2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1PigNoPkgs3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1PigNoPkgs4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1PigNoPkgs5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1PigNoPkgs6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1PigNoPkgs7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1PigNoPkgs8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1PigNoPkgs9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1PigNoPkgs10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarLargeButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarLargeButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarLargeButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.imglistActions" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1SumCountedPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1SumSystemPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acWysiwyg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acAddPigNames" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarLargeButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.Panel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.Panel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarDockControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarDockControl2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.deDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.lcLAGERSTALLE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.lcLAGERGRUPP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.reNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarLargeButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarLargeButton6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acSave" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acCancelChanges" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.cxLookAndFeelController1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acOpen" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarLargeButton7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.cxLabel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.cxLabel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.teInvNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.cxLabel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1BARCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1GRADESTAMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.pmGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acChangeLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1LoadedPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.images1616" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.icStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.cxLabel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acDeletePig" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.cbHideNullColumns" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1PPP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.cxStyleclMaroon" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.cxStyleclBtnFace" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.lcInventeringstyp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.cxLabel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acAdjustInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarLargeButton8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.addRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1TotalAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acShowGroupBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acExpandAll" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acCollapseAll" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.dxBarButton6" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acWysiwygExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1PigNoPkgs1CustomDrawHeader(cxGridTableView.TcxGridTableView,cxGraphics.TcxCanvas,cxGridTableView.TcxGridColumnHeaderViewInfo,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acNewInventeringExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acAddPigNamesExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acSaveExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acCancelChangesExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acSaveUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acCancelChangesUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acNewInventeringUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acOpenUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acOpenExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acWysiwygUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.grdPIGDBBandedTableView1EditKeyDown(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridTableItem,cxEdit.TcxCustomEdit,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.FormClose(System.TObject,ref@Forms.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.lcLAGERSTALLEPropertiesInitPopup(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.lcLAGERSTALLEPropertiesCloseUp(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.lcLAGERGRUPPPropertiesInitPopup(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.lcLAGERGRUPPPropertiesCloseUp(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acChangeLayoutExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acDeletePigExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.cbHideNullColumnsClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.FormShow(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.lcInventeringstypPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acAdjustInventoryExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acAdjustInventoryUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.addRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.addRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acShowGroupBoxExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acGroupSummaryExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acExpandAllExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.acCollapseAllExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.DataSaved()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.initGrid()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.SetAllColumnsVisible()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.CMMoveIt(ref@Messages.TMessage)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeraPIG.TfInventeraPIG.SetKolumnName()" />
    </reference>
  </view>
</nodeSet>