<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="7j3fnf3xq1ayj6z3j_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uInvCtrl.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.@unitclass.fInvCtrl" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.@unitclass.FlashColors" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:uInvCtrl.@unitclass.fInvCtrl" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uInvCtrl.TfInvCtrl">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.imglistActions" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acExit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.lbExit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acNew" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.lbNew" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acSave" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.lbSpara" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acSearch" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.lbSearch" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acCancelUpdate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.lbCancelUpdates" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxPageControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tsSkapaKontrollistor" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGenInvLists" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.lbGenInvList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acDelete" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.lbDelete" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tsUnregisteredPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintInvListPerLG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGenFinalList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAvRegPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPaRegPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAndraPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.MiddlePanel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.PanelLagerStalle" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.bbHamtaAlla" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.bbTaBortLagerStalle" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.bbAddLagerStalle" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.PanelLagerGrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.bbGetInvGroups" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.bbTaBortLagerGrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.pAndraPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.bbAvregistreraPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.bbPaRegistreraPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tsDeRegisteredPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tsChangedPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvreg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tsSkapaLagerListor" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1IC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1PackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1SupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1Operation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1DateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAvRegPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPaRegPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.bbGenFinalList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tsPkgsShippedBeforeMaxDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAngraAvRegPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cbEgenSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cbEgenSupplierCode2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAngraPaRegPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetPkgDelivered" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tsInleveranser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetInLeveranser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevDBTableView1IC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevDBTableView1PackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevDBTableView1SupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevDBTableView1Operation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevDBTableView1DateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1IC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1PackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1SupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1Operation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1DateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tsProduced" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetProduction" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrdDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrdLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrdDBTableView1IC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrdDBTableView1PackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrdDBTableView1SupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrdDBTableView1Operation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrdDBTableView1DateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.ds_InvCtrlGrp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.ds_InvCtrlMetod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Memo1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Label6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Label8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Label9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPriceList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarLargeButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tsSummaryReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintSummaryReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetNormalAvReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acRemoveLagerGruppRad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acHamtaAllaLG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acRemoveLagerStalle" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAddLS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acHamtaAllaLS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acCreateNewPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1ANTPERLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1ANTPERLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevDBTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevDBTableView1ANTPERLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrdDBTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrdDBTableView1ANTPERLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrdDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrdDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acSparaPaRegRefresh" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acRefreshAvRegPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Memo2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxComponentPrinter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintAvReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxComponentPrinter1Link1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintPaReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxComponentPrinter1Link2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintPriceListKontroll" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn18" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Label12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Label11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1Sortorderno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLSDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLSLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLSDBTableView1IC_grpno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLSDBTableView1PhysicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLSDBTableView1LAGERSTALLE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLSDBTableView1OwnerName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLGDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLGLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLGDBTableView1IC_grpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLGDBTableView1LogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLGDBTableView1InventeringsMetod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLGDBTableView1LogicalInventoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLGDBTableView1OwnerName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLGDBTableView1Metod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLGDBTableView1OwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLGDBTableView1PIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.eNoOfPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxLookAndFeelController1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.ePkgNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintInLev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxComponentPrinter1Link3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintUtLev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxComponentPrinter1Link4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintProducedPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxComponentPrinter1Link5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1IC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1PackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1SupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1Operation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1DateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1LogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1ANTPERLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1Sortorderno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tsUnRegInProduction" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChanged" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAddChgPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedDBTableView1IC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedDBTableView1PackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedDBTableView1SupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedDBTableView1Operation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedDBTableView1DateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedDBTableView1LogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedDBTableView1Sortorderno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedDBTableView1ANTPERLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedDBTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedDBTableView1Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acUndoChangePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acChangePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn22" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Label7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn23" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn24" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvRegProd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvRegProdDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvRegProdLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintChangedPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxComponentPrinter1Link6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintAvRegIProduction" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxComponentPrinter1Link7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvRegProdDBTableView1IC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvRegProdDBTableView1PackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvRegProdDBTableView1SupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvRegProdDBTableView1Operation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvRegProdDBTableView1DateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvRegProdDBTableView1ANTPERLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvRegProdDBTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvRegProdDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvRegProdDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cbEgenSupplierCode3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintKontrollista" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintAllLG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acCreateInventeringsLista_II" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn16" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn17" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acChangePaRegPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn25" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvRegProdDBTableView1Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevDBTableView1Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrdDBTableView1Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acConfirmInventering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxPageControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tsInvHdr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tsNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.TopPanel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Label1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Label2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Label3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Label5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Label4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.eGrpNp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.deMaxDatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.deInventeringsDatum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.leVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.teNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.mNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGenSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn26" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.pmAvReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoAvReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoPaReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.pmPaReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.bbPaReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.pmAndraPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoAndraPkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.pmAvRegIProd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoAvRegIProd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.pmUtlev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoUtlev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoInLev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoProd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.pmInLev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.pmProducerat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggAvReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggPaReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggAndra" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggAvRegIProd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggUtLev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggInLev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggProducerat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn27" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPickPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintInvListaII" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn28" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tsAvregBeforeInvDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Label13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn29" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn30" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregBeforeInvDateDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregBeforeInvDateLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregBeforeInvDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregBeforeInvDateDBTableView1PackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregBeforeInvDateDBTableView1SupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregBeforeInvDateDBTableView1Operation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregBeforeInvDateDBTableView1ANTPERLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregBeforeInvDateDBTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregBeforeInvDateDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregBeforeInvDateDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregBeforeInvDateDBTableView1Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAvregBeforeInvDateAndExistInKL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxComponentPrinter1Link8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintAvregBeforeInvDateAndExistInKL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetProductionBeforeInvDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tsProductionBeforeInvDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Label14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn32" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintProductionBeforeInvDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdProductionBeforeInvDateDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdProductionBeforeInvDateLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdProductionBeforeInvDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdProductionBeforeInvDateDBTableView1PackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdProductionBeforeInvDateDBTableView1SupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdProductionBeforeInvDateDBTableView1ANTPERLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdProductionBeforeInvDateDBTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdProductionBeforeInvDateDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdProductionBeforeInvDateDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdProductionBeforeInvDateDBTableView1Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxComponentPrinter1Link9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.pmAvregBeforeInvDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.pmProductionBeforeInvDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggAvregBeforeInvDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggProductionBeforeInvDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoSAvregBeforeInvDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoProductionBeforeInvDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton16" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton17" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintInvCtrlByPkgNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPickInActivePkgsNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn34" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tmrFlash" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvRegProdDBTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedDBTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregBeforeInvDateDBTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevDBTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrdDBTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdProductionBeforeInvDateDBTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.icStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.bbLogs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acLoggs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Memo3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel16" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.bbGenInvLista" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn33" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.bbSkrivEn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn35" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acRefreshKontrollista" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1IC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1LogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1InventeringsMetod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1PackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1Suppliercode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1NoOfPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1AntalPaketILager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1LogicalInventoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1OwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1ANTPERLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn36" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acRemovePackageFromCtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintCtrlListWysiwyg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxComponentPrinter1Link10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn37" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acExpandAllCtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn38" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxStyle_1_Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxStyle_2_PrelLOLast" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxStyle_3_PrelAvropLast" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxStyle_4_NotInvoiced" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.pmCtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoCtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgStatusInInventering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.PopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.NyF21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.SparaF31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.ngraF41" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.abortF51" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Stng1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.ppnaF91" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel17" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel18" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarDockControl2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarDockControl3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.teSearchPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1Klla" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acRefreshResultList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn39" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1IC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1LogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1InventeringsMetod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1PackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1Suppliercode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1NoOfPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1AntalPaketILager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1LogicalInventoryName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1OwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1ANTPERLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1Klla" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton18" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn40" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintResultListWysiwyg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxComponentPrinter1Link11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxStyle1GroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoInomInventeringen" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tePaRegPkgNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxLabel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxLabel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.teAvRegPkgNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAvRegMarkedPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxLabel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.teChangePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1InCtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1LONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1LONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevDBTableView1LONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1LONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxLabel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn41" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acCollapseAllCtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn42" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn43" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acExpandAllResultList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acCollapseAllResultList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acShowAllPaketIResultatet" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn44" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxGridPopupMenu2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acCreateInventeringar" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarLargeButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.lcOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxLabel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Action1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1Producerad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrdDBTableView1LO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.TAvRegPkgNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.TPaRegPkgNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.TChangePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.pmResList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoResList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tsMovePkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn45" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGodkannOchPrissatt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxStyleRepository2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxStyle1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxStyle2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxStyle3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxStyle4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxTabSheet1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Panel22" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.Label15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn46" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.BitBtn47" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoices" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetCreditInvoices" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintCreditInLev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1IC_GrpNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1PackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1SupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1Operation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1DateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1ANTPERLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1LONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxComponentPrinter1Link12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxGridPopupMenu3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxGridPopupMenu4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.pmgrdInLevOfCreditInvoices" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgLoggCreditLeveranser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxBarButton21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1LogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1Sortorderno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1Res01" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1LogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1Sortorderno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1Res01" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cxGridPopupMenu5" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acExitExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acNewExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acSaveExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acSearchExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acCancelUpdateExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGenInvListsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acDeleteExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintInvListPerLGExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGenFinalListExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAvRegPktExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1PackageNoPropertiesValidate(System.TObject,ref@System.Variant,ref@TCaption,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAvRegPkgExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAngraAvRegPkgExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPaRegPkgExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1PackageNoPropertiesValidate(System.TObject,ref@System.Variant,ref@TCaption,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cbEgenSupplierCode2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cbEgenSupplierCodeClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAngraPaRegPkgExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetInLeveranserExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetPkgDeliveredExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetProductionExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acDeleteUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.ds_InvCtrlMetodDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAvRegPktUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPaRegPktUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAndraPktUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAvRegPkgUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPaRegPkgUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAngraAvRegPkgUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAngraPaRegPkgUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPriceListExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetNormalAvRegExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintSummaryReportExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintSummaryReportUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintInvListPerLGUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGenFinalListUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGenInvListsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acRemoveLagerGruppRadExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acRemoveLagerGruppRadUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acHamtaAllaLGExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acHamtaAllaLGUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acRemoveLagerStalleExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAddLSExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acRemoveLagerStalleUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAddLSUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acHamtaAllaLSExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acHamtaAllaLSUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acSaveUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acCancelUpdateUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetPkgDeliveredUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetInLeveranserUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetProductionUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acCreateNewPkgUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintAvRegExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintPaRegExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintPriceListKontrollExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintPriceListKontrollUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1KeyDown(System.TObject,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.leVerkPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintInLevExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintUtLevExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintProducedPkgsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1KeyDown(System.TObject,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1KeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAddChgPkgExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedDBTableView1PackageNoPropertiesValidate(System.TObject,ref@System.Variant,ref@TCaption,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acUndoChangePkgExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acChangePkgExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintChangedPkgsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintAvRegIProductionExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acUndoChangePkgUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acChangePkgUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.cbEgenSupplierCode3Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintKontrollistaExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintAllLGExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintAvRegUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintKontrollistaUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintPaRegUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintChangedPkgsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintAllLGUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintAvRegIProductionUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintUtLevUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintInLevUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintProducedPkgsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acCreateInventeringsLista_IIExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acChangePaRegPkgExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acConfirmInventeringExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acConfirmInventeringUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acChangePaRegPkgUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acCreateInventeringsLista_IIUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGenSummaryExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGenSummaryUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPaRegPktExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetNormalAvRegUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1Editing(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridTableItem,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1Editing(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridTableItem,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdChangedDBTableView1Editing(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridTableItem,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoAvRegExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoPaRegExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoAndraPktExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoAvRegIProdExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoUtlevExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoInLevExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoProdExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggPaRegExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggAvRegExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggAndraExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggAvRegIProdExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggUtLevExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggInLevExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggProduceratExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPickPkgNosExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPickPkgNosUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintInvListaIIExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintInvListaIIUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintAvregBeforeInvDateAndExistInKLExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAvregBeforeInvDateAndExistInKLExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintAvregBeforeInvDateAndExistInKLUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAvregBeforeInvDateAndExistInKLUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetProductionBeforeInvDateExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintProductionBeforeInvDateExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetProductionBeforeInvDateUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintProductionBeforeInvDateUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggAvregBeforeInvDateExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPktLoggProductionBeforeInvDateExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoSAvregBeforeInvDateExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoProductionBeforeInvDateExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintInvCtrlByPkgNoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPickInActivePkgsNosExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPickInActivePkgsNosUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLGDBTableView1CustomDrawCell(cxGridCustomTableView.TcxCustomGridTableView,cxGraphics.TcxCanvas,cxGridCustomTableView.TcxGridTableDataCellViewInfo,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tmrFlashTimer(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acLoggsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.FormShow(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acRemovePackageFromCtrlListExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acRefreshKontrollistaExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acRemovePackageFromCtrlListUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintCtrlListWysiwygExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acExpandAllCtrlListExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoCtrlListExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgStatusInInventeringExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.teSearchPackageNoKeyDown(System.TObject,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acRefreshResultListExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acRefreshKontrollistaUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acRefreshResultListUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintResultListWysiwygExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoInomInventeringenExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.tePaRegPkgNoKeyDown(System.TObject,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.teAvRegPkgNoKeyDown(System.TObject,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acAvRegMarkedPkgsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.teChangePkgKeyDown(System.TObject,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.dxPageControl1Change(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevDBTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acCollapseAllCtrlListExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acExpandAllResultListExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acCollapseAllResultListExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acShowAllPaketIResultatetExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acShowAllPaketIResultatetUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acCreateInventeringarExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acCreateInventeringarUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPriceListUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.FormClose(System.TObject,ref@Forms.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.TAvRegPkgNoTimer(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.TPaRegPkgNoTimer(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.TChangePkgTimer(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgInfoResListExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdResultatDBTableView1DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvRegProdDBTableView1DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdLevPktDBTableView1DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevDBTableView1DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrdDBTableView1DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdProductionBeforeInvDateDBTableView1DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdAvregDBTableView1DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPaRegPkgDBTableView1DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdCtrlListDBTableView1DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGodkannOchPrissattExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGodkannOchPrissattUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acGetCreditInvoicesExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintCreditInLevExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPrintCreditInLevUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.acPkgLoggCreditLeveranserExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdInLevOfCreditInvoicesDBTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.grdPrdDBTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.IsHighLighted" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInvCtrl.TfInvCtrl.EgenLevKod" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.OpenInventering(System.TObject,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.SaveGridSettings()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.OpenGridSettings()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.SelectedPkgsFromControlListToBeAvReg()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.PaketStatusInomInventeringen(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.PaRegistreraPaketMetod_PktTYP(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.AvRegPktMetod_PktTYP(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.DataInteSparad()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.PrintSammanstallning(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.InventeringPresent()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.CreateNewPkg(ref@System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.SetOnOff()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.ChangePkg(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.SetInventeringReadOnly()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.SetInventeringToRead()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.PkgInfo(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.PaketLogg(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.AddMarkedPkgsTo_AvRegPkgsTable()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.AddMarkedPkgsTo_PaRegPkgsTable()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInvCtrl.TfInvCtrl.SattKnappStatus()" />
    </reference>
  </view>
</nodeSet>