<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="w78u264g0fbxo6onf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uPigNames.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uPigNames.TfPigNames">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.Panel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.dxBarDockControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.dxBarDockControl2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.dxBarLargeButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.dxBarLargeButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.dxBarLargeButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.dxBarLargeButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.imglistActions" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.grdPigNamesDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.grdPigNamesLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.grdPigNames" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.grdPigNamesDBTableView1PigNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.grdPigNamesDBTableView1PigName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.acNew" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.acSave" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.acCancelChanges" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPigNames.TfPigNames.grdPigNamesDBTableView1Active" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uPigNames.TfPigNames.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uPigNames.TfPigNames.acNewExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uPigNames.TfPigNames.acSaveExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uPigNames.TfPigNames.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uPigNames.TfPigNames.acCancelChangesExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uPigNames.TfPigNames.acSaveUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uPigNames.TfPigNames.acCancelChangesUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uPigNames.TfPigNames.DataSaved()" />
    </reference>
  </view>
</nodeSet>