<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="g7aj42lo0mau8h80q_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uPriceListInventory.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPriceListInventory.@unitclass.fPriceListInventory" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:uPriceListInventory.@unitclass.fPriceListInventory" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uPriceListInventory.TfPriceListInventory">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPriceListInventory.TfPriceListInventory.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPriceListInventory.TfPriceListInventory.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPriceListInventory.TfPriceListInventory.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPriceListInventory.TfPriceListInventory.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPriceListInventory.TfPriceListInventory.grdPriceListInvDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPriceListInventory.TfPriceListInventory.grdPriceListInvLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uPriceListInventory.TfPriceListInventory.grdPriceListInv" />
    </reference>
  </view>
</nodeSet>