<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="jze2xx62uka0hkqwi_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgPRODUCTDESCRIPTION" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgACT_THICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgACT_WIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgPRODUCTGROUPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgNOM_THICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgNOM_WIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgBarcodeID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgLOPP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgGStamps" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.dsSinglePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.dsLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.dsProdLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.ds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.ds_PhysInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgLagerstlle" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.ds_LogInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgLagergrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.ds_RegPoints" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgMtpunkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgINCH_THICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgINCH_WIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgTotalPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgSUPPLIERCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgSaved" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtInputOptions" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtInputOptionsInputOptionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtInputOptionsInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgInputOptionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgOldPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtLengthsProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtLengthsNoOfPieces" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgIC_grpno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgCallingFormType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.ds_Leverant" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtLengthsALMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_Leverant" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_LeverantClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_LeverantClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_LeverantPktNrLevKod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_LeverantPaketNoPos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_LeverantPaketNoLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_LeverantSupplierCodePos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_LeverantSupplierCodeLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_VerkClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_VerkClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_VerkPktNrLevKod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_VerkPaketNoPos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_VerkPaketNoLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_VerkSupplierCodePos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_VerkSupplierCodeLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProdLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProdLengthProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProdLengthActualLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProdLengthNominalLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProdLengthNominalLengthFEET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProdLengthActualLengthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProdLengthPET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProdLengthFingerJoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProdLengthCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProdLengthModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProdLengthDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProdLengthSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProdLengthProductLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProdLengthAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_Products" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsTotalNoOfPieces" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsBarCodeID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsGradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsActualThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsActualWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsNominalThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsNominalWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsNominalThicknessINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsNominalWidthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsPhysicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_ProductsSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_pcsPerlength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_pcsPerlengthPcsPerLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProductGroupLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProductGroupLengthProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProductGroupLengthProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProductGroupLengthCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProductGroupLengthModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_ProductGroupLengthDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_RegPoints" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_RegPointsRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_RegPointsRegPointName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_PkgTypeLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_PkgTypeLengthProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_PkgTypeLengthNoOfPieces" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sq_PkgTypeLengthALMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cdsLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cdsLengthGroupGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cdsLengthGroupGroupName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cdsProdLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cdsProdLengthAM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cdsProdLengthAM1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cdsProdLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cdsProdLengthSTYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cdsProdLengthproductLengthno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cdsProdLengthALMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cdsProdLengthNLMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cdsProdLengthFOT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cdsProdLengthTUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cdsProdLengthPET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cdsProdLengthFJ" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_PhysInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_PhysInvPhysicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_PhysInvLagerställe" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_LogInv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_LogInvLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cds_LogInvLagergrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sp_OnePackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sp_Populate_One_PkgTypeLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sp_changePkgInventering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sp_PackageTotals" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sp_NewPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sp_NewPackageDetail" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sp_NewPackageType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sp_PackageTypeDetail" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sp_PackageTypes" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sp_PkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sp_PkgInfoCREATED" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sp_PkgInfoCREATED_BY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sp_PkgInfoOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sp_PkgInfoPKG_STATUS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.sp_PkgInfoINVENTORY" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.DataModuleCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtPackagesBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.DataModuleDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgOwnerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgPIPNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgVerkNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.dsLengthGroupDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.cdsProdLengthOLDBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.mtSinglePkgProducerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.SummarizePkg()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.CopyToOriginalStructure()" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.ProductLengthNo_For_LPM_Entry" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.GetPcsPerLength(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.RefreshLengths()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.PackageNumberExists(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.SavePackages2()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.Pkg_Info(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.GetTotalPieces()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.CopyProductData()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsSinglePkg.Tdm_SinglePkg.GetTotalOriginalPieces()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmsSinglePkg.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsSinglePkg.@unitclass.dm_SinglePkg" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmsSinglePkg.@unitclass.dm_SinglePkg" />
    </reference>
  </view>
</nodeSet>