<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="0qynchkgzeats8rjp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxBarDockControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.lbExit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.ImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.lbGetPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label22" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit22" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label23" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit23" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit24" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label24" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label25" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit25" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.ePcsPerACTLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label26" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label27" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label28" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit26" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.dxDBEdit27" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.acPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.cxStyle1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.cxEditStyleController1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1LOAD_CUSTOMER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1LOAD_SUPPLIER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1LOAD_DATE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1LOAD_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1LO_NUMBER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1FS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1LOAD_CREATED_BY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1LOAD_STATUS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1INVOICE_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1INV_CREATED_BY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1INVOICE_DATE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1INT_INVOICE_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1INVOICETYPE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1DEBIT_CREDIT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1ORDER_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoDBBandedTableView1ORDER_CUSTOMER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgInfoLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.cxSplitter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Panel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLogg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggDBTableView1Anvndare" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggDBTableView1Mtpunkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggDBTableView1Operation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggDBTableView1Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggDBTableView1OperationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggDBTableView1Registrerad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggDBTableView1gare" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggDBTableView1Produkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggDBTableView1LIPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggDBTableView1DB_Bokfrd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggDBTableView1Antalperlngd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggDBTableView1Styck" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggDBTableView1PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggDBTableView1PktTypSkapad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.grdPkgLoggLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.ePcsPerNOMLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.Label13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.tePkgNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.tePrefix" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.TtePkgNo" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.FormShow(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.lbExitClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.acPkgInfoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.tePkgNoKeyDown(System.TObject,ref@System.Word,TShiftState)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.TtePkgNoTimer(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.ShowPkgInfo(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.GetPkg(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.PackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitPkgInfo.TfrmPkgInfo.SupplierCode" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitPkgInfo.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>