<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="x6ck6rx9hhac0jdif_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uAngeNyMall.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uAngeNyMall.TfAngeNyMall">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAngeNyMall.TfAngeNyMall.teMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAngeNyMall.TfAngeNyMall.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAngeNyMall.TfAngeNyMall.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAngeNyMall.TfAngeNyMall.cxButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uAngeNyMall.TfAngeNyMall.cxButton2" />
    </reference>
  </view>
</nodeSet>