[frmInventoryReport.grdPkgTblDBBandedTableView1: TcxGridDBBandedTableView]
=
Footer="True"
GroupByBox="True"
GroupFooters=1
NewItemRow="False"
Version=1

[frmInventoryReport.grdPkgTblDBBandedTableView1/Bands: TcxGridBands]
=

[frmInventoryReport.grdPkgTblDBBandedTableView1/Bands/Band0: TcxGridBand]
=
Width=132
Visible="True"
Index=0
BandIndex=-1
ColIndex=0

[frmInventoryReport.grdPkgTblDBBandedTableView1/Bands/Band1: TcxGridBand]
=
Width=202
Visible="True"
Index=1
BandIndex=-1
ColIndex=1

[frmInventoryReport.grdPkgTblDBBandedTableView1/Bands/Band2: TcxGridBand]
=
Width=0
Visible="True"
Index=2
BandIndex=-1
ColIndex=2

[frmInventoryReport.grdPkgTblDBBandedTableView1/Bands/Band3: TcxGridBand]
=
Width=336
Visible="True"
Index=3
BandIndex=-1
ColIndex=3

[frmInventoryReport.grdPkgTblDBBandedTableView1/Bands/Band4: TcxGridBand]
=
Width=72
Visible="True"
Index=4
BandIndex=-1
ColIndex=4

[frmInventoryReport.grdPkgTblDBBandedTableView1/Bands/Band5: TcxGridBand]
=
Width=157
Visible="True"
Index=5
BandIndex=-1
ColIndex=5

[frmInventoryReport.grdPkgTblDBBandedTableView1/Bands/Band6: TcxGridBand]
=
Width=0
Visible="False"
Index=6
BandIndex=-1
ColIndex=6

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_ProductDisplayName: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=236
AlignmentHorz=0
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_PhyInvPointName: TcxGridDBBandedColumn]
=
BandIndex=5
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=67
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_LogicalInvName: TcxGridDBBandedColumn]
=
BandIndex=5
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=90
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_PackageNo: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=71
AlignmentHorz=1
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_SupplierCode: TcxGridDBBandedColumn]
=
BandIndex=0
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=63
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_ActualThicknessMM: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=31
AlignmentHorz=1
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_ActualWidthMM: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=40
AlignmentHorz=1
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_TotalNoOfPieces: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_ActualM3: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_NominalM3: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_LinealMeter: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_MFBMNominal: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_SQMofActualWidth: TcxGridDBBandedColumn]
=
BandIndex=3
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_CreatedDate: TcxGridDBBandedColumn]
=
BandIndex=4
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=208
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_Species: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=40
AlignmentHorz=0
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_IntGrade: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=49
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_SurfacingName: TcxGridDBBandedColumn]
=
BandIndex=1
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=42
AlignmentHorz=0
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_STD_Length: TcxGridDBBandedColumn]
=
BandIndex=6
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=17
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_OwnerNo: TcxGridDBBandedColumn]
=
BandIndex=6
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=18
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_OwnerCode: TcxGridDBBandedColumn]
=
BandIndex=6
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=22
AlignmentHorz=0
Index=19
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_ProductNo: TcxGridDBBandedColumn]
=
BandIndex=6
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=20
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_PhyInvPointNo: TcxGridDBBandedColumn]
=
BandIndex=6
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=21
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1SPEC_PackageTypeNo: TcxGridDBBandedColumn]
=
BandIndex=6
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=64
AlignmentHorz=1
Index=22
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1FREEForm: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=0
RowIndex=0
LineCount=1
GroupIndex=-1
Width=1534
AlignmentHorz=0
Index=23
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L1: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=1
RowIndex=0
LineCount=1
GroupIndex=-1
Width=35
AlignmentHorz=1
Index=24
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L2: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=2
RowIndex=0
LineCount=1
GroupIndex=-1
Width=35
AlignmentHorz=1
Index=25
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L3: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=3
RowIndex=0
LineCount=1
GroupIndex=-1
Width=30
AlignmentHorz=1
Index=26
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L4: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=4
RowIndex=0
LineCount=1
GroupIndex=-1
Width=30
AlignmentHorz=1
Index=27
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L5: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=5
RowIndex=0
LineCount=1
GroupIndex=-1
Width=30
AlignmentHorz=1
Index=28
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L6: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=6
RowIndex=0
LineCount=1
GroupIndex=-1
Width=30
AlignmentHorz=1
Index=29
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L7: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=7
RowIndex=0
LineCount=1
GroupIndex=-1
Width=30
AlignmentHorz=1
Index=30
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L8: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=8
RowIndex=0
LineCount=1
GroupIndex=-1
Width=30
AlignmentHorz=1
Index=31
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L9: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=9
RowIndex=0
LineCount=1
GroupIndex=-1
Width=30
AlignmentHorz=1
Index=32
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L10: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=10
RowIndex=0
LineCount=1
GroupIndex=-1
Width=30
AlignmentHorz=1
Index=33
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L11: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=11
RowIndex=0
LineCount=1
GroupIndex=-1
Width=30
AlignmentHorz=1
Index=34
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L12: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=12
RowIndex=0
LineCount=1
GroupIndex=-1
Width=30
AlignmentHorz=1
Index=35
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L13: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=13
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=36
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L14: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=14
RowIndex=0
LineCount=1
GroupIndex=-1
Width=30
AlignmentHorz=1
Index=37
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L15: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=15
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=38
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L16: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=16
RowIndex=0
LineCount=1
GroupIndex=-1
Width=36
AlignmentHorz=1
Index=39
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L17: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=17
RowIndex=0
LineCount=1
GroupIndex=-1
Width=42
AlignmentHorz=1
Index=40
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L18: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=18
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=41
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L19: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=19
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=42
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L20: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=20
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=43
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L21: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=21
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=44
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L22: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=22
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=45
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L23: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=23
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=46
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L24: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=24
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=47
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L25: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=25
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=48
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L26: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=26
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=49
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L27: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=27
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=50
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L28: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=28
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=51
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L29: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=29
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=52
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L30: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=30
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=53
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L31: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=31
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=54
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L32: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=32
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=55
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L33: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=33
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=56
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L34: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=34
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=57
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L35: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=35
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=58
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L36: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=36
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=59
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L37: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=37
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=60
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L38: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=38
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=61
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L39: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=39
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=62
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L40: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=40
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=63
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L41: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=41
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=64
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L42: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=42
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=65
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L43: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=43
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=66
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L44: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=44
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=67
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frmInventoryReport.grdPkgTblDBBandedTableView1/grdPkgTblDBBandedTableView1L45: TcxGridDBBandedColumn]
=
BandIndex=2
ColIndex=45
RowIndex=0
LineCount=1
GroupIndex=-1
Width=41
AlignmentHorz=1
Index=68
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

