date/time          : 2016-06-03, 05:51:04, 471ms
computer name      : CARMAK-SPEED
user name          : Lars <admin>
registered owner   : Lars
operating system   : Windows 7 x64 Service Pack 1 build 7601
system language    : Swedish
system up time     : 2 days 22 hours
program up time    : 8 seconds
processors         : 8x Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
physical memory    : 648/8098 MB (free/total)
free disk space    : (C:) 14,77 GB
display mode       : 1920x1080, 32 bit
process id         : $2678
allocated memory   : 70,03 MB
largest free block : 495,05 MB
executable         : VIS_LAGER.exe
exec. date/time    : 2016-06-03 05:50
version            : 2.3.1.22
compiled with      : Delphi XE6
madExcept version  : 4.0.11
callstack crc      : $e3fdb0f0, $b954ac4a, $b954ac4a
count              : 13
exception number   : 1
exception class    : EFOpenError
exception message  : Cannot open file "\\alvefile01\VIS_PROGRAM$\VIS_LAGER.sib". Inloggningsfel: Okänt användarnamn eller felaktigt lösenord.

main thread ($3bb8):
005371e2 +122 VIS_LAGER.exe System.Classes         TFileStream.Create
0053709c +020 VIS_LAGER.exe System.Classes         TFileStream.Create
00d17e1f +01b VIS_LAGER.exe siComp                 TSIBFileManager.LoadFromFile
00d17a21 +0c9 VIS_LAGER.exe siComp                 TsiCustomLang.LoadAllFromBinaryFile
00d17471 +05d VIS_LAGER.exe siComp                 TsiLangDispatcher.LoadAllFromFile
018a3598 +288 VIS_LAGER.exe fMain          407 +77 TfrmMain.FormShow
006dcca9 +015 VIS_LAGER.exe Vcl.Forms              TCustomForm.DoShow
006e1365 +0a9 VIS_LAGER.exe Vcl.Forms              TCustomForm.CMShowingChanged
005cfe59 +2bd VIS_LAGER.exe Vcl.Controls           TControl.WndProc
005d4971 +5c9 VIS_LAGER.exe Vcl.Controls           TWinControl.WndProc
006dd744 +62c VIS_LAGER.exe Vcl.Forms              TCustomForm.WndProc
005cfa94 +024 VIS_LAGER.exe Vcl.Controls           TControl.Perform
005d3d61 +10d VIS_LAGER.exe Vcl.Controls           TWinControl.UpdateShowing
005d3e70 +0bc VIS_LAGER.exe Vcl.Controls           TWinControl.UpdateControlState
005d6a16 +026 VIS_LAGER.exe Vcl.Controls           TWinControl.CMVisibleChanged
005cfe59 +2bd VIS_LAGER.exe Vcl.Controls           TControl.WndProc
005d4971 +5c9 VIS_LAGER.exe Vcl.Controls           TWinControl.WndProc
006dd744 +62c VIS_LAGER.exe Vcl.Forms              TCustomForm.WndProc
005cfa94 +024 VIS_LAGER.exe Vcl.Controls           TControl.Perform
005ce44a +026 VIS_LAGER.exe Vcl.Controls           TControl.SetVisible
006dcf82 +03a VIS_LAGER.exe Vcl.Forms              TCustomForm.SetVisible
006e7043 +0b3 VIS_LAGER.exe Vcl.Forms              TApplication.Run
018ef3d8 +120 VIS_LAGER.exe VIS_LAGER      151 +13 initialization
764d3388 +010 kernel32.dll                         BaseThreadInitThunk

thread $3108:
774c0166 +0e ntdll.dll     NtWaitForMultipleObjects
764d3388 +10 kernel32.dll  BaseThreadInitThunk

thread $31cc:
774c1f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764d3388 +10 kernel32.dll  BaseThreadInitThunk

thread $2a20:
774c1f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764d3388 +10 kernel32.dll  BaseThreadInitThunk

thread $2b14:
774c1f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764d3388 +10 kernel32.dll  BaseThreadInitThunk

thread $2f18: <priority:2>
763c7c28 +45 USER32.dll              GetMessageA
004b04b5 +0d VIS_LAGER.exe madExcept CallThreadProcSafe
004b051a +32 VIS_LAGER.exe madExcept ThreadExceptFrame
764d3388 +10 kernel32.dll            BaseThreadInitThunk
>> created by main thread ($3bb8) at:
71186c8b +00 winmm.dll

thread $382c (TFDMoniRemoteSender): <suspended> <priority:2>
00d88068 +18 VIS_LAGER.exe FireDAC.Moni.RemoteBase TFDMoniRemoteQueueWorker.Create

thread $2b8c (TFDTracer): <suspended>
00a45e3d +25 VIS_LAGER.exe FireDAC.Stan.Util TFDThread.Create

thread $acc:
774c1f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764d3388 +10 kernel32.dll  BaseThreadInitThunk

thread $2578:
774bf962 +0e ntdll.dll                NtRemoveIoCompletion
76c1771f +23 KERNELBASE.dll           GetQueuedCompletionStatus
004b04b5 +0d VIS_LAGER.exe  madExcept CallThreadProcSafe
004b051a +32 VIS_LAGER.exe  madExcept ThreadExceptFrame
764d3388 +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($3bb8) at:
3772ccc9 +00 sqlncli11.dll

modules:
00400000 VIS_LAGER.exe                            2.3.1.22           C:\Users\Lars\Documents\GitHub\VIS_LAGER-V\EXE
07880000 Msftedit.DLL                             5.41.21.2510       C:\Windows\system32
07e00000 odbccp32.dll                             6.1.7601.17632     C:\Windows\system32
07e30000 security.dll                             6.1.7600.16385     C:\Windows\system32
07f80000 LOGONCLI.DLL                             6.1.7601.17514     C:\Windows\system32
18740000 tv_w32.dll                               11.0.59518.0       C:\Program Files (x86)\TeamViewer
37690000 sqlncli11.dll                            2011.110.3000.0    C:\Windows\SysWOW64
38b40000 SQLNCLIR11.RLL                           2011.110.2100.60   C:\Windows\SysWOW64\1033
40220000 cryptdll.dll                             6.1.7600.16385     C:\Windows\system32
40670000 RESUTILS.DLL                             6.1.7601.17514     C:\Windows\system32
511e0000 schannel.dll                             6.1.7601.23418     C:\Windows\SysWOW64
6c940000 CLUSAPI.DLL                              6.1.7601.17514     C:\Windows\system32
6cf80000 msv1_0.DLL                               6.1.7601.23418     C:\Windows\SysWOW64
6ddc0000 bcrypt.dll                               6.1.7600.16385     C:\Windows\system32
6eb60000 Kerberos.DLL                             6.1.7601.23418     C:\Windows\SysWOW64
6faf0000 oledlg.dll                               6.1.7600.16385     C:\Windows\system32
70f90000 uxtheme.dll                              6.1.7600.16385     C:\Windows\system32
71010000 IconCodecService.dll                     6.1.7600.16385     C:\Windows\system32
71020000 dwmapi.dll                               6.1.7601.18917     C:\Windows\system32
71040000 XmlLite.dll                              1.3.1001.0         C:\Windows\system32
71070000 Cabinet.dll                              6.1.7601.17514     C:\Windows\system32
71090000 FaultRep.dll                             6.1.7601.17514     C:\Windows\system32
710f0000 Telemetry.dll                            17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
71180000 winmm.dll                                6.1.7601.17514     C:\Windows\system32
711c0000 WindowsCodecs.dll                        6.2.9200.21830     C:\Windows\system32
71300000 gdiplus.dll                              6.1.7601.23407     C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23407_none_5c02a2f5a011f9be
71490000 logging.dll                              17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
714a0000 MSVCR110.dll                             11.0.50727.1       C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
71580000 oleacc.dll                               7.0.0.0            C:\Windows\system32
715f0000 winspool.drv                             6.1.7601.17514     C:\Windows\system32
71670000 MSVCP110.dll                             11.0.50727.1       C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
71720000 comctl32.dll                             6.10.7601.18837    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d
718c0000 SkyDriveShell.dll                        17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
71900000 DropboxExt.34.dll                        1.0.0.34           C:\Users\Lars\AppData\Roaming\Dropbox\bin
71940000 propsys.dll                              7.0.7601.17514     C:\Windows\system32
71a40000 olepro32.dll                             6.1.7601.17514     C:\Windows\system32
71a60000 msimg32.dll                              6.1.7600.16385     C:\Windows\system32
71aa0000 WINSTA.dll                               6.1.7601.18540     C:\Windows\system32
71ad0000 fwpuclnt.dll                             6.1.7601.18283     C:\Windows\System32
71b10000 credssp.dll                              6.1.7601.23418     C:\Windows\system32
72190000 ntmarta.dll                              6.1.7600.16385     C:\Windows\system32
72210000 rasadhlp.dll                             6.1.7600.16385     C:\Windows\system32
72230000 apphelp.dll                              6.1.7601.19050     C:\Windows\system32
72640000 wkscli.dll                               6.1.7601.17514     C:\Windows\SysWOW64
72650000 srvcli.dll                               6.1.7601.17514     C:\Windows\SysWOW64
72670000 netutils.dll                             6.1.7601.17514     C:\Windows\SysWOW64
72680000 NETAPI32.dll                             6.1.7601.17887     C:\Windows\SysWOW64
72aa0000 wship6.dll                               6.1.7600.16385     C:\Windows\System32
732c0000 ntdsapi.dll                              6.1.7600.16385     C:\Windows\system32
73610000 HHCtrl.OCX                               6.1.7600.16385     C:\Windows\system32
73d90000 bcryptprimitives.dll                     6.1.7601.23217     C:\Windows\SysWOW64
73dd0000 ncrypt.dll                               6.1.7601.23418     C:\Windows\system32
73e40000 odbcint.dll                              6.1.7600.16385     C:\Windows\system32
73e80000 wshtcpip.dll                             6.1.7600.16385     C:\Windows\System32
73e90000 odbc32.dll                               6.1.7601.17514     C:\Windows\system32
74040000 WLIDNSP.DLL                              7.250.4311.0       C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live
74110000 DNSAPI.dll                               6.1.7601.17570     C:\Windows\system32
74160000 mswsock.dll                              6.1.7601.18254     C:\Windows\system32
74260000 WINNSI.DLL                               6.1.7600.16385     C:\Windows\system32
74270000 IPHLPAPI.DLL                             6.1.7601.17514     C:\Windows\system32
74290000 wsock32.dll                              6.1.7600.16385     C:\Windows\system32
742a0000 version.dll                              6.1.7600.16385     C:\Windows\system32
742b0000 wtsapi32.dll                             6.1.7601.17514     C:\Windows\system32
742c0000 secur32.dll                              6.1.7601.23418     C:\Windows\system32
746c0000 webio.dll                                6.1.7601.17725     C:\Windows\system32
74710000 WINHTTP.dll                              6.1.7601.17514     C:\Windows\system32
74770000 nvinit.dll                               8.17.12.8026       C:\Windows\SysWOW64
74de0000 CRYPTBASE.dll                            6.1.7601.23418     C:\Windows\syswow64
74df0000 SspiCli.dll                              6.1.7601.23418     C:\Windows\syswow64
74e50000 USERENV.dll                              6.1.7601.17514     C:\Windows\syswow64
74fc0000 ole32.dll                                6.1.7601.23392     C:\Windows\syswow64
75120000 USP10.dll                                1.626.7601.19054   C:\Windows\syswow64
751c0000 shell32.dll                              6.1.7601.19135     C:\Windows\syswow64
75e10000 CFGMGR32.dll                             6.1.7601.17621     C:\Windows\syswow64
75e40000 WININET.dll                              11.0.9600.18315    C:\Windows\syswow64
76050000 normaliz.DLL                             6.1.7600.16385     C:\Windows\syswow64
76060000 CLBCatQ.DLL                              2001.12.8530.16385 C:\Windows\syswow64
760f0000 ADVAPI32.dll                             6.1.7601.23418     C:\Windows\syswow64
761a0000 GDI32.dll                                6.1.7601.23418     C:\Windows\syswow64
76230000 comdlg32.dll                             6.1.7601.17514     C:\Windows\syswow64
762b0000 api-ms-win-downlevel-user32-l1-1-0.dll   6.2.9200.16492     C:\Windows\syswow64
76360000 NSI.dll                                  6.1.7600.16385     C:\Windows\syswow64
76370000 WS2_32.dll                               6.1.7601.17514     C:\Windows\syswow64
763b0000 USER32.dll                               6.1.7601.19061     C:\Windows\syswow64
764b0000 api-ms-win-downlevel-shlwapi-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
764c0000 kernel32.dll                             6.1.7601.23418     C:\Windows\syswow64
765d0000 SETUPAPI.dll                             6.1.7601.17514     C:\Windows\syswow64
76770000 MSCTF.dll                                6.1.7601.18731     C:\Windows\syswow64
76840000 WLDAP32.dll                              6.1.7601.17514     C:\Windows\syswow64
76890000 api-ms-win-downlevel-advapi32-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
768a0000 sechost.dll                              6.1.7601.18869     C:\Windows\SysWOW64
76920000 RPCRT4.dll                               6.1.7601.23418     C:\Windows\syswow64
76a10000 api-ms-win-downlevel-version-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
76a20000 SHLWAPI.dll                              6.1.7601.17514     C:\Windows\syswow64
76ab0000 crypt32.dll                              6.1.7601.18839     C:\Windows\syswow64
76be0000 api-ms-win-downlevel-normaliz-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
76bf0000 PSAPI.DLL                                6.1.7600.16385     C:\Windows\syswow64
76c00000 MSASN1.dll                               6.1.7601.17514     C:\Windows\syswow64
76c10000 KERNELBASE.dll                           6.1.7601.23418     C:\Windows\syswow64
76c90000 LPK.dll                                  6.1.7601.19146     C:\Windows\syswow64
76ca0000 msvcrt.dll                               7.0.7601.17744     C:\Windows\syswow64
76d50000 oleaut32.dll                             6.1.7601.19144     C:\Windows\syswow64
76de0000 iertutil.dll                             11.0.9600.18315    C:\Windows\syswow64
77020000 DEVOBJ.dll                               6.1.7601.17621     C:\Windows\syswow64
77040000 IMM32.DLL                                6.1.7601.17514     C:\Windows\system32
77470000 profapi.dll                              6.1.7600.16385     C:\Windows\syswow64
774a0000 ntdll.dll                                6.1.7601.23418     C:\Windows\SysWOW64
78250000 MSVCR100.dll                             10.0.40219.325     C:\Windows\SysWOW64

processes:
0000 Idle                           0 0    0
0004 System                         0 0    0
015c smss.exe                       0 0    0    normal
01f4 csrss.exe                      0 0    0    normal
029c wininit.exe                    0 0    0    high
02a8 csrss.exe                      1 174  87   normal
02cc services.exe                   0 0    0    normal
02e4 lsass.exe                      0 0    0    normal
02ec lsm.exe                        0 0    0    normal
0350 svchost.exe                    0 0    0    normal
0390 nvvsvc.exe                     0 0    0    normal
03b8 svchost.exe                    0 0    0    normal
03fc svchost.exe                    0 0    0    normal
0084 svchost.exe                    0 0    0    normal
01fc svchost.exe                    0 0    0    normal
0228 svchost.exe                    0 0    0    normal
0188 winlogon.exe                   1 7    0    high
0478 WUDFHost.exe                   0 0    0    normal
04b4 svchost.exe                    0 0    0    normal
052c svchost.exe                    0 0    0    normal
0564 wlanext.exe                    0 0    0    normal
056c conhost.exe                    0 0    0    normal
05bc spoolsv.exe                    0 0    0    normal
05d8 svchost.exe                    0 0    0    normal
0624 svchost.exe                    0 0    0    normal
06c0 armsvc.exe                     0 0    0    normal       C:\Program Files (x86)\Common Files\Adobe\ARM\1.0
073c SkypeC2CAutoUpdateSvc.exe      0 0    0    normal       C:\Program Files (x86)\Skype\Toolbars\AutoUpdate
0774 SkypeC2CPNRSvc.exe             0 0    0    normal       C:\Program Files (x86)\Skype\Toolbars\PNRSvc
077c nvxdsync.exe                   1 8    8    normal
078c nvvsvc.exe                     1 15   9    normal
07d8 officeclicktorun.exe           0 0    0    normal
05fc slimsvc.exe                    0 0    0    below normal C:\Program Files (x86)\CheckPoint\SSL Network Extender
079c cvpnd.exe                      0 0    0    normal       C:\Program Files (x86)\Cisco Systems\VPN Client
0828 svchost.exe                    0 0    0    normal
0848 EvtEng.exe                     0 0    0    normal
0874 upeksvr.exe                    1 24   48   normal
088c FileZilla Server.exe           0 0    0    normal       C:\Program Files (x86)\FileZilla Server
08cc fshoster32.exe                 0 0    0    normal       C:\Program Files (x86)\F-Secure
0940 fshoster32.exe                 0 0    0    normal       C:\Program Files (x86)\F-Secure
09a4 fsorsp.exe                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\CCF_Reputation
06e8 taskeng.exe                    1 4    3    normal
0c90 taskhost.exe                   1 18   22   normal
0cc4 bkmaker.exe                    1 526  274  below normal C:\Program Files (x86)\ASCOMP Software\BackUp Maker
0d48 fshoster32.exe                 1 70   133  normal       C:\Program Files (x86)\F-Secure
0de8 dwm.exe                        1 7    2    normal
0e00 explorer.exe                   1 1147 687  normal
0e5c igfxtray.exe                   1 7    5    normal
0e68 hkcmd.exe                      1 4    17   normal
0eac igfxpers.exe                   1 4    4    normal
0ed8 SynTPEnh.exe                   1 71   38   above normal
0eec RAVCpl64.exe                   1 49   19   normal
0f04 SynTPHelper.exe                1 4    3    above normal
0f24 iFrmewrk.exe                   1 79   52   normal
0f9c rundll32.exe                   1 10   8    normal
0fc8 CDASrv.exe                     1 8    12   normal
0b20 lync.exe                       1 168  134  normal       C:\Program Files\Microsoft Office 15\root\office15
0c20 MSOSYNC.EXE                    1 54   20   normal       C:\Program Files (x86)\Microsoft Office\Office14
0d14 chrome.exe                     1 121  93   normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
0df8 nvtray.exe                     1 7    5    normal
0e30 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
0e38 Skype.exe                      1 138  128  normal       C:\Program Files (x86)\Skype\Phone
0c40 TrayMenu.exe                   1 13   14   normal       C:\Windows\SysWOW64\Codecs
0f6c SSScheduler.exe                1 4    1    normal
0d90 SelfServicePlugin.exe          1 16   18   normal       C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin
0720 Dropbox.exe                    1 53   70   normal       C:\Users\Lars\AppData\Roaming\Dropbox\bin
060c THXAudio.exe                   1 7    9    normal       C:\Program Files (x86)\Creative\THX TruStudio Pro\THXAudioCP
0d88 ONENOTEM.EXE                   1 13   6    normal       C:\Program Files (x86)\Microsoft Office\Office14
103c IAStorIcon.exe                 1 28   14   normal       C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology
1070 chrome.exe                     1 8    6    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
10c0 BrMfcWnd.exe                   1 37   41   normal       C:\Program Files (x86)\Brother\Brmfcmon
10f0 brccMCtl.exe                   1 38   46   normal       C:\Program Files (x86)\Brother\ControlCenter3
10fc hid.exe                        1 4    9    normal       C:\Program Files (x86)\Arrogant Bastard Vortex
1120 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1140 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1174 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
117c TrGUI.exe                      1 151  93   normal       C:\Program Files (x86)\CheckPoint\Endpoint Connect
1198 JabraDirect.exe                1 47   62   normal       C:\Program Files (x86)\Jabra\Direct
1230 Receiver.exe                   1 45   30   normal       C:\Program Files (x86)\Citrix\ICA Client\Receiver
1248 BrMfimon.exe                   1 8    9    normal       C:\Program Files (x86)\Brother\Brmfcmon
12c0 nacl64.exe                     1 4    1    normal
12dc nacl64.exe                     1 4    1    normal
165c HWDeviceService64.exe          0 0    0    normal
1700 ibguard.exe                    0 0    0    normal
1718 DCSHelper.exe                  1 8    14   normal       C:\ProgramData\DatacardService
1424 IpOverUsbSvc.exe               0 0    0    normal       C:\Program Files (x86)\Common Files\Microsoft Shared\Phone Tools\CoreCon\11.0\bin
142c DllHost.exe                    0 0    0    normal       C:\Windows\SysWOW64
0eb4 sqlservr.exe                   0 0    0    normal
144c PowerBiosServer.exe            0 0    0    normal       C:\Program Files (x86)\Hotkey
1858 RegSrvc.exe                    0 0    0    normal
188c sqlwriter.exe                  0 0    0    normal
18d4 ss_conn_service.exe            0 0    0    normal       C:\Program Files (x86)\Samsung\USB Drivers\25_escape\conn
18f8 svchost.exe                    0 0    0    normal
191c TeamViewer_Service.exe         0 0    0    normal       C:\Program Files (x86)\TeamViewer
1950 TracSrvWrapper.exe             0 0    0    normal       C:\Program Files (x86)\CheckPoint\Endpoint Connect
199c Transfer_StoppTid_Service.exe  0 0    0    normal       C:\Transfer_Service_29-09
1bb0 psqltray.exe                   1 20   43   normal
1e64 SelfService.exe                1 54   41   normal       C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin
1eb4 AuthManSvr.exe                 1 9    10   normal       C:\Program Files (x86)\Citrix\AuthManager
1cfc WLIDSVC.EXE                    0 0    0    normal
1d5c WLIDSVCM.EXE                   0 0    0    normal
1f4c unsecapp.exe                   0 0    0    normal
1fa8 unsecapp.exe                   1 4    3    normal
1c74 WmiPrvSE.exe                   0 0    0    normal
218c ibserver.exe                   0 0    0    normal
1bf0 FSMA32.EXE                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Common
2074 PresentationFontCache.exe      0 0    0    normal
0370 FSHDLL64.EXE                   0 0    0    normal
04cc SearchIndexer.exe              0 0    0    normal
25a8 svchost.exe                    0 0    0    normal
25d0 wmpnetwk.exe                   0 0    0    normal
1734 IAStorDataMgrSvc.exe           0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology
0ed4 LMS.exe                        0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\LMS
1f18 daemonu.exe                    0 0    0    normal       C:\Program Files (x86)\NVIDIA Corporation\NVIDIA Updatus
083c chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1c5c UNS.exe                        0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\UNS
06b0 prevhost.exe                   1 13   26   normal
1d30 EXCEL.EXE                      1 387  140  normal       C:\PROGRA~2\MIF5BA~1\Office14
1540 bds.exe                        1 2003 2281 normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
2984 bds.exe                        1 2072 2374 normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
1780 Adb.exe                        1 4    2    normal       C:\Users\Public\Documents\Embarcadero\Studio\14.0\PlatformSDKs\adt-bundle-windows-x86-20131030\sdk\platform-tools
15a4 splwow64.exe                   1 4    6    normal
29c0 mstsc.exe                      1 149  104  normal
2f1c bds.exe                        1 1974 1823 normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
3144 GitHub.exe                     1 27   50   normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
32c8 CefSharp.BrowserSubprocess.exe 1 7    3    normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
0cf4 conhost.exe                    1 6    1    normal
34dc ssh-agent.exe                  1 4    1    normal       C:\Users\Lars\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin
28f0 CefSharp.BrowserSubprocess.exe 1 4    2    normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
338c CefSharp.BrowserSubprocess.exe 1 4    2    normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
3730 TextPad.exe                    1 155  171  normal       C:\Program Files (x86)\TextPad 5
2770 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
1fb0 mspaint.exe                    1 513  95   normal
27e8 EXCEL.EXE                      1 360  105  normal       C:\Program Files (x86)\Microsoft Office\Office14
37c8 OSPPSVC.EXE                    0 0    0    normal
1a98 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
269c TeamViewer.exe                 1 446  117  high         C:\Program Files (x86)\TeamViewer
2470 tv_w32.exe                     1 4    3    normal       C:\Program Files (x86)\TeamViewer
2e04 tv_x64.exe                     1 4    3    normal
3414 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
36c4 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
3494 FSGK32.EXE                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Anti-Virus
3280 fssm32.exe                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Anti-Virus
3af0 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
39bc mstsc.exe                      1 112  76   normal
3b9c chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
284c CDViewer.exe                   1 66   74   normal       C:\Program Files (x86)\Citrix\ICA Client
3a84 wfcrun32.exe                   1 17   30   normal       C:\Program Files (x86)\Citrix\ICA Client
3b6c concentr.exe                   1 36   29   normal       C:\Program Files (x86)\Citrix\ICA Client
0ce8 WFICA32.EXE                    1 39   64   normal       C:\PROGRA~2\Citrix\ICACLI~1
35f4 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
3abc chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
2934 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
26f0 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
22a0 audiodg.exe                    0 0    0
3340 SearchProtocolHost.exe         0 0    0    idle
3024 SearchFilterHost.exe           0 0    0    idle
2678 VIS_LAGER.exe                  1 369  131  normal       C:\Users\Lars\Documents\GitHub\VIS_LAGER-V\EXE

hardware:
+ Batteries
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
  - Microsoft Composite Battery
+ Biometric Devices
  - TouchStrip Fingerprint Sensor (WBF advanced mode) (driver 1.4.0.275)
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - Corsair Force GS
+ Display adapters
  - Intel(R) HD Graphics Family (driver 8.15.10.2476)
  - NVIDIA GeForce GT 555M (driver 8.17.12.8026)
+ DVD/CD-ROM drives
  - DTSOFT Virtual CdRom Device
  - MATSHITA BD-CMB UJ141AF
+ Human Interface Devices
  - HID-kompatibel enhet
  - HID-kompatibel konsumentkontrollenhet
  - HID-kompatibel konsumentkontrollenhet
  - USB-enhet
  - USB-enhet
  - USB-enhet
+ IDE ATA/ATAPI controllers
  - Intel(R) Mobile Express Chipset SATA AHCI Controller (driver 10.5.0.1026)
+ Imaging devices
  - Brother MFC-5890CN LAN (driver 1.0.0.0)
+ Keyboards
  - HID Keyboard Device
  - Standardtangentbord - PS/2
+ Memory technology driver
  - JMicron PCIe MS Host Controller (driver 1.0.62.0)
  - JMicron PCIe SD Host Controller (driver 1.0.62.0)
  - JMicron PCIe SD/MMC Host Controller (driver 1.0.62.0)
+ Mice and other pointing devices
  - HID-kompatibel mus
  - Synaptics PS/2 Port Pointing Device (driver 15.1.14.0)
+ Monitors
  - Allmän PnP-bildskärm
  - Allmän PnP-bildskärm
+ Network adapters
  - Check Point Virtual Network Adapter For Endpoint VPN Client (driver 1.1.0.0)
  - Check Point Virtual Network Adapter For Endpoint VPN Client - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Check Point Virtual Network Adapter For SSL Network Extender (driver 1.1.0.0)
  - Check Point Virtual Network Adapter For SSL Network Extender - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Cisco Systems VPN Adapter for 64-bit Windows (driver 5.0.7.1)
  - Cisco Systems VPN Adapter for 64-bit Windows - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - HUAWEI Mobile Connect - Network Card - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Intel(R) Centrino(R) Advanced-N 6230 (driver 14.0.2.2)
  - Intel(R) Centrino(R) Advanced-N 6230 - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - JMicron PCI Express Gigabit Ethernet Adapter (driver 6.0.26.6)
  - JMicron PCI Express Gigabit Ethernet Adapter - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Microsoft Virtual WiFi Miniport Adapter
  - Microsoft Virtual WiFi Miniport Adapter #2
  - Microsoft Virtual WiFi Miniport Adapter #2 - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Microsoft Virtual WiFi Miniport Adapter - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Teredo Tunneling Pseudo-Interface
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IP) - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (Network Monitor) - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ Processors
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
+ Sound, video and game controllers
  - Intel(R) Bildskärmsljud (driver 6.14.0.3074)
  - Realtek High Definition Audio (driver 6.0.1.6301)
+ Storage volume shadow copies
  - Skuggkopia av allmän volym
  - Skuggkopia av allmän volym
  - Skuggkopia av allmän volym
+ System devices
  - 2nd generation Intel(R) Core(TM) processor family DRAM Controller - 0104 (driver 9.2.0.1011)
  - 2nd generation Intel(R) Core(TM) processor family PCI Express Controller - 0101 (driver 9.2.0.1011)
  - ACPI Fixed Feature Button
  - ACPI Lid
  - ACPI Power Button
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - Composite Bus Enumerator
  - DAEMON Tools Virtual Bus (driver 5.0.1.282)
  - Direct memory access controller
  - File as Volume Driver
  - High Definition Audio-styrenhet
  - High precision event timer
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 2 - 1C12 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 3 - 1C14 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 4 - 1C16 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22 (driver 9.2.0.1011)
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) HM65 Express Chipset Family LPC Interface Controller - 1C49 (driver 9.2.0.1016)
  - Intel(R) Management Engine Interface (driver 7.0.0.1144)
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System board
  - System CMOS/real time clock
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Generic USB Hub
  - HUAWEI Mobile Connect - Bus Enumerate Device (driver 2.6.2.3129)
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26 (driver 9.2.0.1021)
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D (driver 9.2.0.1021)
  - Texas Instruments USB Root Hub (driver 1.12.7.0)
  - Texas Instruments XHCI Controller (driver 1.12.7.0)
  - USB-enhet (sammansatt)
  - USB-rotnav (hub)
  - USB-rotnav (hub)

cpu registers:
eax = 08f04920
ebx = 08eee170
ecx = 00000000
edx = 03579000
esi = 07c94b2c
edi = 00000040
eip = 005371e7
esp = 0018f9b4
ebp = 0018fa20

stack dump:
0018f9b4  e7 71 53 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .qS.............
0018f9c4  c8 f9 18 00 e7 71 53 00 - 20 49 f0 08 70 e1 ee 08  .....qS. I..p...
0018f9d4  2c 4b c9 07 40 00 00 00 - 20 fa 18 00 e4 f9 18 00  ,K..@... .......
0018f9e4  30 fa 18 00 98 9d 40 00 - 20 fa 18 00 30 00 c8 07  0.....@. ...0...
0018f9f4  70 e1 ee 08 01 3c 27 07 - 00 00 00 00 00 00 00 00  p....<'.........
0018fa04  00 00 00 00 00 00 00 00 - 6c 7c ef 08 11 08 51 00  ........l|....Q.
0018fa14  34 6f dd 04 11 00 c8 07 - 22 90 40 00 48 fa 18 00  4o......".@.H...
0018fa24  a1 70 53 00 00 00 00 00 - 40 00 00 00 70 fa 18 00  .pS.....@...p...
0018fa34  77 9f 40 00 48 fa 18 00 - 70 e1 ee 08 94 cc 6d 00  w.@.H...p.....m.
0018fa44  30 00 c8 07 64 fa 18 00 - 24 7e d1 00 40 00 00 00  0...d...$~..@...
0018fa54  88 fa 18 00 a4 68 a4 09 - 00 3c 27 07 00 3b e7 04  .....h...<'..;..
0018fa64  9c fa 18 00 26 7a d1 00 - 2c 4b c9 07 7c fa 18 00  ....&z..,K..|...
0018fa74  98 9d 40 00 9c fa 18 00 - a4 fa 18 00 98 9d 40 00  ..@...........@.
0018fa84  9c fa 18 00 00 00 00 00 - 00 00 00 00 00 3b e7 04  .............;..
0018fa94  2c 4b c9 07 00 3c 27 07 - c4 fa 18 00 76 74 d1 00  ,K...<'.....vt..
0018faa4  cc fa 18 00 98 9d 40 00 - c4 fa 18 00 30 00 c8 07  ......@.....0...
0018fab4  02 00 00 00 00 00 00 00 - 00 00 00 00 90 c0 df 04  ................
0018fac4  00 fb 18 00 9d 35 8a 01 - 10 fb 18 00 98 9d 40 00  .....5........@.
0018fad4  00 fb 18 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fae4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
018a3588       mov     eax, [eax+$6c]
018a358b       mov     edx, [eax+$54]
018a358e       mov     eax, [$1916ef8]
018a3593       mov     eax, [eax]
018a3595       mov     eax, [eax+$6c]
018a3598     > call    -$b8c189 ($d17414)     ; siComp.TsiLangDispatcher.LoadAllFromFile
018a359d 410   xor     eax, eax
018a359f       pop     edx
018a35a0       pop     ecx
018a35a1       pop     ecx
018a35a2       mov     fs:[eax], edx
[...]

date/time          : 2016-06-03, 06:04:03, 190ms
computer name      : CARMAK-SPEED
user name          : Lars <admin>
registered owner   : Lars
operating system   : Windows 7 x64 Service Pack 1 build 7601
system language    : Swedish
system up time     : 2 days 22 hours
program up time    : 13 seconds
processors         : 8x Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
physical memory    : 658/8098 MB (free/total)
free disk space    : (C:) 14,77 GB
display mode       : 1920x1080, 32 bit
process id         : $2f28
allocated memory   : 70,06 MB
largest free block : 495,05 MB
executable         : VIS_LAGER.exe
exec. date/time    : 2016-06-03 06:03
version            : 2.3.1.23
compiled with      : Delphi XE6
madExcept version  : 4.0.11
callstack crc      : $e3fdb0f0, $b954ac4a, $b954ac4a
count              : 3
exception number   : 1
exception class    : EFOpenError
exception message  : Cannot open file "\\alvefile01\VIS_PROGRAM$\VIS_LAGER.sib". Inloggningsfel: Okänt användarnamn eller felaktigt lösenord.

main thread ($2574):
005371e2 +122 VIS_LAGER.exe System.Classes         TFileStream.Create
0053709c +020 VIS_LAGER.exe System.Classes         TFileStream.Create
00d17e1f +01b VIS_LAGER.exe siComp                 TSIBFileManager.LoadFromFile
00d17a21 +0c9 VIS_LAGER.exe siComp                 TsiCustomLang.LoadAllFromBinaryFile
00d17471 +05d VIS_LAGER.exe siComp                 TsiLangDispatcher.LoadAllFromFile
018a3698 +288 VIS_LAGER.exe fMain          407 +77 TfrmMain.FormShow
006dcca9 +015 VIS_LAGER.exe Vcl.Forms              TCustomForm.DoShow
006e1365 +0a9 VIS_LAGER.exe Vcl.Forms              TCustomForm.CMShowingChanged
005cfe59 +2bd VIS_LAGER.exe Vcl.Controls           TControl.WndProc
005d4971 +5c9 VIS_LAGER.exe Vcl.Controls           TWinControl.WndProc
006dd744 +62c VIS_LAGER.exe Vcl.Forms              TCustomForm.WndProc
005cfa94 +024 VIS_LAGER.exe Vcl.Controls           TControl.Perform
005d3d61 +10d VIS_LAGER.exe Vcl.Controls           TWinControl.UpdateShowing
005d3e70 +0bc VIS_LAGER.exe Vcl.Controls           TWinControl.UpdateControlState
005d6a16 +026 VIS_LAGER.exe Vcl.Controls           TWinControl.CMVisibleChanged
005cfe59 +2bd VIS_LAGER.exe Vcl.Controls           TControl.WndProc
005d4971 +5c9 VIS_LAGER.exe Vcl.Controls           TWinControl.WndProc
006dd744 +62c VIS_LAGER.exe Vcl.Forms              TCustomForm.WndProc
005cfa94 +024 VIS_LAGER.exe Vcl.Controls           TControl.Perform
005ce44a +026 VIS_LAGER.exe Vcl.Controls           TControl.SetVisible
006dcf82 +03a VIS_LAGER.exe Vcl.Forms              TCustomForm.SetVisible
006e7043 +0b3 VIS_LAGER.exe Vcl.Forms              TApplication.Run
018ef3d8 +120 VIS_LAGER.exe VIS_LAGER      151 +13 initialization
764d3388 +010 kernel32.dll                         BaseThreadInitThunk

thread $2e34:
774c0166 +0e ntdll.dll     NtWaitForMultipleObjects
764d3388 +10 kernel32.dll  BaseThreadInitThunk

thread $3890:
774c1f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764d3388 +10 kernel32.dll  BaseThreadInitThunk

thread $20cc:
774c1f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764d3388 +10 kernel32.dll  BaseThreadInitThunk

thread $359c:
774c1f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764d3388 +10 kernel32.dll  BaseThreadInitThunk

thread $3a6c: <priority:2>
763c7c28 +45 USER32.dll              GetMessageA
004b04b5 +0d VIS_LAGER.exe madExcept CallThreadProcSafe
004b051a +32 VIS_LAGER.exe madExcept ThreadExceptFrame
764d3388 +10 kernel32.dll            BaseThreadInitThunk
>> created by main thread ($2574) at:
71186c8b +00 winmm.dll

thread $382c (TFDMoniRemoteSender): <suspended> <priority:2>
00d88068 +18 VIS_LAGER.exe FireDAC.Moni.RemoteBase TFDMoniRemoteQueueWorker.Create

thread $2b54 (TFDTracer): <suspended>
00a45e3d +25 VIS_LAGER.exe FireDAC.Stan.Util TFDThread.Create

thread $2cfc:
774c1f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764d3388 +10 kernel32.dll  BaseThreadInitThunk

thread $2efc:
774bf962 +0e ntdll.dll                NtRemoveIoCompletion
76c1771f +23 KERNELBASE.dll           GetQueuedCompletionStatus
004b04b5 +0d VIS_LAGER.exe  madExcept CallThreadProcSafe
004b051a +32 VIS_LAGER.exe  madExcept ThreadExceptFrame
764d3388 +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($2574) at:
3772ccc9 +00 sqlncli11.dll

modules:
00400000 VIS_LAGER.exe                            2.3.1.23           C:\Users\Lars\Documents\GitHub\VIS_LAGER-V\EXE
07880000 Msftedit.DLL                             5.41.21.2510       C:\Windows\system32
07f50000 odbccp32.dll                             6.1.7601.17632     C:\Windows\system32
07f70000 LOGONCLI.DLL                             6.1.7601.17514     C:\Windows\system32
07fa0000 security.dll                             6.1.7600.16385     C:\Windows\system32
18740000 tv_w32.dll                               11.0.59518.0       C:\Program Files (x86)\TeamViewer
37690000 sqlncli11.dll                            2011.110.3000.0    C:\Windows\SysWOW64
38b40000 SQLNCLIR11.RLL                           2011.110.2100.60   C:\Windows\SysWOW64\1033
40220000 cryptdll.dll                             6.1.7600.16385     C:\Windows\system32
40670000 RESUTILS.DLL                             6.1.7601.17514     C:\Windows\system32
511e0000 schannel.dll                             6.1.7601.23418     C:\Windows\SysWOW64
6c940000 CLUSAPI.DLL                              6.1.7601.17514     C:\Windows\system32
6cf80000 msv1_0.DLL                               6.1.7601.23418     C:\Windows\SysWOW64
6ddc0000 bcrypt.dll                               6.1.7600.16385     C:\Windows\system32
6eb60000 Kerberos.DLL                             6.1.7601.23418     C:\Windows\SysWOW64
6faf0000 oledlg.dll                               6.1.7600.16385     C:\Windows\system32
70f90000 uxtheme.dll                              6.1.7600.16385     C:\Windows\system32
71010000 IconCodecService.dll                     6.1.7600.16385     C:\Windows\system32
71020000 dwmapi.dll                               6.1.7601.18917     C:\Windows\system32
71040000 XmlLite.dll                              1.3.1001.0         C:\Windows\system32
71070000 Cabinet.dll                              6.1.7601.17514     C:\Windows\system32
71090000 FaultRep.dll                             6.1.7601.17514     C:\Windows\system32
710f0000 Telemetry.dll                            17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
71180000 winmm.dll                                6.1.7601.17514     C:\Windows\system32
711c0000 WindowsCodecs.dll                        6.2.9200.21830     C:\Windows\system32
71300000 gdiplus.dll                              6.1.7601.23407     C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23407_none_5c02a2f5a011f9be
71490000 logging.dll                              17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
714a0000 MSVCR110.dll                             11.0.50727.1       C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
71580000 oleacc.dll                               7.0.0.0            C:\Windows\system32
715f0000 winspool.drv                             6.1.7601.17514     C:\Windows\system32
71670000 MSVCP110.dll                             11.0.50727.1       C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
71720000 comctl32.dll                             6.10.7601.18837    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d
718c0000 SkyDriveShell.dll                        17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
71900000 DropboxExt.34.dll                        1.0.0.34           C:\Users\Lars\AppData\Roaming\Dropbox\bin
71940000 propsys.dll                              7.0.7601.17514     C:\Windows\system32
71a40000 olepro32.dll                             6.1.7601.17514     C:\Windows\system32
71a60000 msimg32.dll                              6.1.7600.16385     C:\Windows\system32
71aa0000 WINSTA.dll                               6.1.7601.18540     C:\Windows\system32
71ad0000 fwpuclnt.dll                             6.1.7601.18283     C:\Windows\System32
71b10000 credssp.dll                              6.1.7601.23418     C:\Windows\system32
72190000 ntmarta.dll                              6.1.7600.16385     C:\Windows\system32
72210000 rasadhlp.dll                             6.1.7600.16385     C:\Windows\system32
72230000 apphelp.dll                              6.1.7601.19050     C:\Windows\system32
72640000 wkscli.dll                               6.1.7601.17514     C:\Windows\SysWOW64
72650000 srvcli.dll                               6.1.7601.17514     C:\Windows\SysWOW64
72670000 netutils.dll                             6.1.7601.17514     C:\Windows\SysWOW64
72680000 NETAPI32.dll                             6.1.7601.17887     C:\Windows\SysWOW64
72aa0000 wship6.dll                               6.1.7600.16385     C:\Windows\System32
732c0000 ntdsapi.dll                              6.1.7600.16385     C:\Windows\system32
73610000 HHCtrl.OCX                               6.1.7600.16385     C:\Windows\system32
73d90000 bcryptprimitives.dll                     6.1.7601.23217     C:\Windows\SysWOW64
73dd0000 ncrypt.dll                               6.1.7601.23418     C:\Windows\system32
73e40000 odbcint.dll                              6.1.7600.16385     C:\Windows\system32
73e80000 wshtcpip.dll                             6.1.7600.16385     C:\Windows\System32
73e90000 odbc32.dll                               6.1.7601.17514     C:\Windows\system32
74040000 WLIDNSP.DLL                              7.250.4311.0       C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live
74110000 DNSAPI.dll                               6.1.7601.17570     C:\Windows\system32
74160000 mswsock.dll                              6.1.7601.18254     C:\Windows\system32
74260000 WINNSI.DLL                               6.1.7600.16385     C:\Windows\system32
74270000 IPHLPAPI.DLL                             6.1.7601.17514     C:\Windows\system32
74290000 wsock32.dll                              6.1.7600.16385     C:\Windows\system32
742a0000 version.dll                              6.1.7600.16385     C:\Windows\system32
742b0000 wtsapi32.dll                             6.1.7601.17514     C:\Windows\system32
742c0000 secur32.dll                              6.1.7601.23418     C:\Windows\system32
746c0000 webio.dll                                6.1.7601.17725     C:\Windows\system32
74710000 WINHTTP.dll                              6.1.7601.17514     C:\Windows\system32
74770000 nvinit.dll                               8.17.12.8026       C:\Windows\SysWOW64
74de0000 CRYPTBASE.dll                            6.1.7601.23418     C:\Windows\syswow64
74df0000 SspiCli.dll                              6.1.7601.23418     C:\Windows\syswow64
74e50000 USERENV.dll                              6.1.7601.17514     C:\Windows\syswow64
74fc0000 ole32.dll                                6.1.7601.23392     C:\Windows\syswow64
75120000 USP10.dll                                1.626.7601.19054   C:\Windows\syswow64
751c0000 shell32.dll                              6.1.7601.19135     C:\Windows\syswow64
75e10000 CFGMGR32.dll                             6.1.7601.17621     C:\Windows\syswow64
75e40000 WININET.dll                              11.0.9600.18315    C:\Windows\syswow64
76050000 normaliz.DLL                             6.1.7600.16385     C:\Windows\syswow64
76060000 CLBCatQ.DLL                              2001.12.8530.16385 C:\Windows\syswow64
760f0000 ADVAPI32.dll                             6.1.7601.23418     C:\Windows\syswow64
761a0000 GDI32.dll                                6.1.7601.23418     C:\Windows\syswow64
76230000 comdlg32.dll                             6.1.7601.17514     C:\Windows\syswow64
762b0000 api-ms-win-downlevel-user32-l1-1-0.dll   6.2.9200.16492     C:\Windows\syswow64
76360000 NSI.dll                                  6.1.7600.16385     C:\Windows\syswow64
76370000 WS2_32.dll                               6.1.7601.17514     C:\Windows\syswow64
763b0000 USER32.dll                               6.1.7601.19061     C:\Windows\syswow64
764b0000 api-ms-win-downlevel-shlwapi-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
764c0000 kernel32.dll                             6.1.7601.23418     C:\Windows\syswow64
765d0000 SETUPAPI.dll                             6.1.7601.17514     C:\Windows\syswow64
76770000 MSCTF.dll                                6.1.7601.18731     C:\Windows\syswow64
76840000 WLDAP32.dll                              6.1.7601.17514     C:\Windows\syswow64
76890000 api-ms-win-downlevel-advapi32-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
768a0000 sechost.dll                              6.1.7601.18869     C:\Windows\SysWOW64
76920000 RPCRT4.dll                               6.1.7601.23418     C:\Windows\syswow64
76a10000 api-ms-win-downlevel-version-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
76a20000 SHLWAPI.dll                              6.1.7601.17514     C:\Windows\syswow64
76ab0000 crypt32.dll                              6.1.7601.18839     C:\Windows\syswow64
76be0000 api-ms-win-downlevel-normaliz-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
76bf0000 PSAPI.DLL                                6.1.7600.16385     C:\Windows\syswow64
76c00000 MSASN1.dll                               6.1.7601.17514     C:\Windows\syswow64
76c10000 KERNELBASE.dll                           6.1.7601.23418     C:\Windows\syswow64
76c90000 LPK.dll                                  6.1.7601.19146     C:\Windows\syswow64
76ca0000 msvcrt.dll                               7.0.7601.17744     C:\Windows\syswow64
76d50000 oleaut32.dll                             6.1.7601.19144     C:\Windows\syswow64
76de0000 iertutil.dll                             11.0.9600.18315    C:\Windows\syswow64
77020000 DEVOBJ.dll                               6.1.7601.17621     C:\Windows\syswow64
77040000 IMM32.DLL                                6.1.7601.17514     C:\Windows\system32
77470000 profapi.dll                              6.1.7600.16385     C:\Windows\syswow64
774a0000 ntdll.dll                                6.1.7601.23418     C:\Windows\SysWOW64
78250000 MSVCR100.dll                             10.0.40219.325     C:\Windows\SysWOW64

processes:
0000 Idle                           0 0    0
0004 System                         0 0    0
015c smss.exe                       0 0    0    normal
01f4 csrss.exe                      0 0    0    normal
029c wininit.exe                    0 0    0    high
02a8 csrss.exe                      1 174  87   normal
02cc services.exe                   0 0    0    normal
02e4 lsass.exe                      0 0    0    normal
02ec lsm.exe                        0 0    0    normal
0350 svchost.exe                    0 0    0    normal
0390 nvvsvc.exe                     0 0    0    normal
03b8 svchost.exe                    0 0    0    normal
03fc svchost.exe                    0 0    0    normal
0084 svchost.exe                    0 0    0    normal
01fc svchost.exe                    0 0    0    normal
0228 svchost.exe                    0 0    0    normal
0188 winlogon.exe                   1 7    0    high
0478 WUDFHost.exe                   0 0    0    normal
04b4 svchost.exe                    0 0    0    normal
052c svchost.exe                    0 0    0    normal
0564 wlanext.exe                    0 0    0    normal
056c conhost.exe                    0 0    0    normal
05bc spoolsv.exe                    0 0    0    normal
05d8 svchost.exe                    0 0    0    normal
0624 svchost.exe                    0 0    0    normal
06c0 armsvc.exe                     0 0    0    normal       C:\Program Files (x86)\Common Files\Adobe\ARM\1.0
073c SkypeC2CAutoUpdateSvc.exe      0 0    0    normal       C:\Program Files (x86)\Skype\Toolbars\AutoUpdate
0774 SkypeC2CPNRSvc.exe             0 0    0    normal       C:\Program Files (x86)\Skype\Toolbars\PNRSvc
077c nvxdsync.exe                   1 8    8    normal
078c nvvsvc.exe                     1 15   9    normal
07d8 officeclicktorun.exe           0 0    0    normal
05fc slimsvc.exe                    0 0    0    below normal C:\Program Files (x86)\CheckPoint\SSL Network Extender
079c cvpnd.exe                      0 0    0    normal       C:\Program Files (x86)\Cisco Systems\VPN Client
0828 svchost.exe                    0 0    0    normal
0848 EvtEng.exe                     0 0    0    normal
0874 upeksvr.exe                    1 24   48   normal
088c FileZilla Server.exe           0 0    0    normal       C:\Program Files (x86)\FileZilla Server
08cc fshoster32.exe                 0 0    0    normal       C:\Program Files (x86)\F-Secure
0940 fshoster32.exe                 0 0    0    normal       C:\Program Files (x86)\F-Secure
09a4 fsorsp.exe                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\CCF_Reputation
06e8 taskeng.exe                    1 4    3    normal
0c90 taskhost.exe                   1 18   21   normal
0cc4 bkmaker.exe                    1 526  274  below normal C:\Program Files (x86)\ASCOMP Software\BackUp Maker
0d48 fshoster32.exe                 1 70   133  normal       C:\Program Files (x86)\F-Secure
0de8 dwm.exe                        1 7    2    normal
0e00 explorer.exe                   1 1147 688  normal
0e5c igfxtray.exe                   1 7    5    normal
0e68 hkcmd.exe                      1 4    17   normal
0eac igfxpers.exe                   1 4    4    normal
0ed8 SynTPEnh.exe                   1 71   38   above normal
0eec RAVCpl64.exe                   1 49   19   normal
0f04 SynTPHelper.exe                1 4    3    above normal
0f24 iFrmewrk.exe                   1 79   52   normal
0f9c rundll32.exe                   1 10   8    normal
0fc8 CDASrv.exe                     1 8    12   normal
0b20 lync.exe                       1 168  132  normal       C:\Program Files\Microsoft Office 15\root\office15
0c20 MSOSYNC.EXE                    1 54   20   normal       C:\Program Files (x86)\Microsoft Office\Office14
0d14 chrome.exe                     1 121  93   normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
0df8 nvtray.exe                     1 7    5    normal
0e30 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
0e38 Skype.exe                      1 138  128  normal       C:\Program Files (x86)\Skype\Phone
0c40 TrayMenu.exe                   1 13   14   normal       C:\Windows\SysWOW64\Codecs
0f6c SSScheduler.exe                1 4    1    normal
0d90 SelfServicePlugin.exe          1 16   18   normal       C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin
0720 Dropbox.exe                    1 53   70   normal       C:\Users\Lars\AppData\Roaming\Dropbox\bin
060c THXAudio.exe                   1 7    9    normal       C:\Program Files (x86)\Creative\THX TruStudio Pro\THXAudioCP
0d88 ONENOTEM.EXE                   1 13   6    normal       C:\Program Files (x86)\Microsoft Office\Office14
103c IAStorIcon.exe                 1 28   14   normal       C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology
1070 chrome.exe                     1 8    6    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
10c0 BrMfcWnd.exe                   1 37   41   normal       C:\Program Files (x86)\Brother\Brmfcmon
10f0 brccMCtl.exe                   1 38   46   normal       C:\Program Files (x86)\Brother\ControlCenter3
10fc hid.exe                        1 4    9    normal       C:\Program Files (x86)\Arrogant Bastard Vortex
1120 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1140 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1174 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
117c TrGUI.exe                      1 151  93   normal       C:\Program Files (x86)\CheckPoint\Endpoint Connect
1198 JabraDirect.exe                1 47   62   normal       C:\Program Files (x86)\Jabra\Direct
1230 Receiver.exe                   1 45   30   normal       C:\Program Files (x86)\Citrix\ICA Client\Receiver
1248 BrMfimon.exe                   1 8    9    normal       C:\Program Files (x86)\Brother\Brmfcmon
12c0 nacl64.exe                     1 4    1    normal
12dc nacl64.exe                     1 4    1    normal
165c HWDeviceService64.exe          0 0    0    normal
1700 ibguard.exe                    0 0    0    normal
1718 DCSHelper.exe                  1 8    14   normal       C:\ProgramData\DatacardService
1424 IpOverUsbSvc.exe               0 0    0    normal       C:\Program Files (x86)\Common Files\Microsoft Shared\Phone Tools\CoreCon\11.0\bin
142c DllHost.exe                    0 0    0    normal       C:\Windows\SysWOW64
0eb4 sqlservr.exe                   0 0    0    normal
144c PowerBiosServer.exe            0 0    0    normal       C:\Program Files (x86)\Hotkey
1858 RegSrvc.exe                    0 0    0    normal
188c sqlwriter.exe                  0 0    0    normal
18d4 ss_conn_service.exe            0 0    0    normal       C:\Program Files (x86)\Samsung\USB Drivers\25_escape\conn
18f8 svchost.exe                    0 0    0    normal
191c TeamViewer_Service.exe         0 0    0    normal       C:\Program Files (x86)\TeamViewer
1950 TracSrvWrapper.exe             0 0    0    normal       C:\Program Files (x86)\CheckPoint\Endpoint Connect
199c Transfer_StoppTid_Service.exe  0 0    0    normal       C:\Transfer_Service_29-09
1bb0 psqltray.exe                   1 20   43   normal
1e64 SelfService.exe                1 54   41   normal       C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin
1eb4 AuthManSvr.exe                 1 9    10   normal       C:\Program Files (x86)\Citrix\AuthManager
1cfc WLIDSVC.EXE                    0 0    0    normal
1d5c WLIDSVCM.EXE                   0 0    0    normal
1f4c unsecapp.exe                   0 0    0    normal
1fa8 unsecapp.exe                   1 4    3    normal
1c74 WmiPrvSE.exe                   0 0    0    normal
218c ibserver.exe                   0 0    0    normal
1bf0 FSMA32.EXE                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Common
2074 PresentationFontCache.exe      0 0    0    normal
0370 FSHDLL64.EXE                   0 0    0    normal
04cc SearchIndexer.exe              0 0    0    normal
25a8 svchost.exe                    0 0    0    normal
25d0 wmpnetwk.exe                   0 0    0    normal
1734 IAStorDataMgrSvc.exe           0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology
0ed4 LMS.exe                        0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\LMS
1f18 daemonu.exe                    0 0    0    normal       C:\Program Files (x86)\NVIDIA Corporation\NVIDIA Updatus
083c chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1c5c UNS.exe                        0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\UNS
06b0 prevhost.exe                   1 13   26   normal
1d30 EXCEL.EXE                      1 387  140  normal       C:\PROGRA~2\MIF5BA~1\Office14
1540 bds.exe                        1 2025 2310 normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
2984 bds.exe                        1 2072 2374 normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
1780 Adb.exe                        1 4    2    normal       C:\Users\Public\Documents\Embarcadero\Studio\14.0\PlatformSDKs\adt-bundle-windows-x86-20131030\sdk\platform-tools
15a4 splwow64.exe                   1 4    4    normal
29c0 mstsc.exe                      1 149  104  normal
2f1c bds.exe                        1 1974 1823 normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
3144 GitHub.exe                     1 27   47   normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
32c8 CefSharp.BrowserSubprocess.exe 1 7    3    normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
0cf4 conhost.exe                    1 6    1    normal
34dc ssh-agent.exe                  1 4    1    normal       C:\Users\Lars\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin
28f0 CefSharp.BrowserSubprocess.exe 1 4    2    normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
338c CefSharp.BrowserSubprocess.exe 1 4    2    normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
3730 TextPad.exe                    1 155  171  normal       C:\Program Files (x86)\TextPad 5
2770 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
1fb0 mspaint.exe                    1 513  95   normal
27e8 EXCEL.EXE                      1 360  105  normal       C:\Program Files (x86)\Microsoft Office\Office14
37c8 OSPPSVC.EXE                    0 0    0    normal
1a98 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
269c TeamViewer.exe                 1 446  117  high         C:\Program Files (x86)\TeamViewer
2470 tv_w32.exe                     1 4    3    normal       C:\Program Files (x86)\TeamViewer
2e04 tv_x64.exe                     1 4    3    normal
3414 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
36c4 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
3494 FSGK32.EXE                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Anti-Virus
3280 fssm32.exe                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Anti-Virus
3af0 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
39bc mstsc.exe                      1 112  76   normal
3b9c chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
284c CDViewer.exe                   1 66   74   normal       C:\Program Files (x86)\Citrix\ICA Client
3a84 wfcrun32.exe                   1 17   30   normal       C:\Program Files (x86)\Citrix\ICA Client
3b6c concentr.exe                   1 36   29   normal       C:\Program Files (x86)\Citrix\ICA Client
0ce8 WFICA32.EXE                    1 39   64   normal       C:\PROGRA~2\Citrix\ICACLI~1
35f4 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
3abc chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
2934 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
26f0 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
36dc SearchProtocolHost.exe         0 0    0    idle
0abc SearchFilterHost.exe           0 0    0    idle
2f28 VIS_LAGER.exe                  1 368  131  normal       C:\Users\Lars\Documents\GitHub\VIS_LAGER-V\EXE
2b88 audiodg.exe                    0 0    0

hardware:
+ Batteries
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
  - Microsoft Composite Battery
+ Biometric Devices
  - TouchStrip Fingerprint Sensor (WBF advanced mode) (driver 1.4.0.275)
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - Corsair Force GS
+ Display adapters
  - Intel(R) HD Graphics Family (driver 8.15.10.2476)
  - NVIDIA GeForce GT 555M (driver 8.17.12.8026)
+ DVD/CD-ROM drives
  - DTSOFT Virtual CdRom Device
  - MATSHITA BD-CMB UJ141AF
+ Human Interface Devices
  - HID-kompatibel enhet
  - HID-kompatibel konsumentkontrollenhet
  - HID-kompatibel konsumentkontrollenhet
  - USB-enhet
  - USB-enhet
  - USB-enhet
+ IDE ATA/ATAPI controllers
  - Intel(R) Mobile Express Chipset SATA AHCI Controller (driver 10.5.0.1026)
+ Imaging devices
  - Brother MFC-5890CN LAN (driver 1.0.0.0)
+ Keyboards
  - HID Keyboard Device
  - Standardtangentbord - PS/2
+ Memory technology driver
  - JMicron PCIe MS Host Controller (driver 1.0.62.0)
  - JMicron PCIe SD Host Controller (driver 1.0.62.0)
  - JMicron PCIe SD/MMC Host Controller (driver 1.0.62.0)
+ Mice and other pointing devices
  - HID-kompatibel mus
  - Synaptics PS/2 Port Pointing Device (driver 15.1.14.0)
+ Monitors
  - Allmän PnP-bildskärm
  - Allmän PnP-bildskärm
+ Network adapters
  - Check Point Virtual Network Adapter For Endpoint VPN Client (driver 1.1.0.0)
  - Check Point Virtual Network Adapter For Endpoint VPN Client - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Check Point Virtual Network Adapter For SSL Network Extender (driver 1.1.0.0)
  - Check Point Virtual Network Adapter For SSL Network Extender - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Cisco Systems VPN Adapter for 64-bit Windows (driver 5.0.7.1)
  - Cisco Systems VPN Adapter for 64-bit Windows - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - HUAWEI Mobile Connect - Network Card - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Intel(R) Centrino(R) Advanced-N 6230 (driver 14.0.2.2)
  - Intel(R) Centrino(R) Advanced-N 6230 - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - JMicron PCI Express Gigabit Ethernet Adapter (driver 6.0.26.6)
  - JMicron PCI Express Gigabit Ethernet Adapter - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Microsoft Virtual WiFi Miniport Adapter
  - Microsoft Virtual WiFi Miniport Adapter #2
  - Microsoft Virtual WiFi Miniport Adapter #2 - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Microsoft Virtual WiFi Miniport Adapter - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Teredo Tunneling Pseudo-Interface
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IP) - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (Network Monitor) - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ Processors
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
+ Sound, video and game controllers
  - Intel(R) Bildskärmsljud (driver 6.14.0.3074)
  - Realtek High Definition Audio (driver 6.0.1.6301)
+ Storage volume shadow copies
  - Skuggkopia av allmän volym
  - Skuggkopia av allmän volym
  - Skuggkopia av allmän volym
+ System devices
  - 2nd generation Intel(R) Core(TM) processor family DRAM Controller - 0104 (driver 9.2.0.1011)
  - 2nd generation Intel(R) Core(TM) processor family PCI Express Controller - 0101 (driver 9.2.0.1011)
  - ACPI Fixed Feature Button
  - ACPI Lid
  - ACPI Power Button
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - Composite Bus Enumerator
  - DAEMON Tools Virtual Bus (driver 5.0.1.282)
  - Direct memory access controller
  - File as Volume Driver
  - High Definition Audio-styrenhet
  - High precision event timer
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 2 - 1C12 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 3 - 1C14 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 4 - 1C16 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22 (driver 9.2.0.1011)
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) HM65 Express Chipset Family LPC Interface Controller - 1C49 (driver 9.2.0.1016)
  - Intel(R) Management Engine Interface (driver 7.0.0.1144)
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System board
  - System CMOS/real time clock
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Generic USB Hub
  - HUAWEI Mobile Connect - Bus Enumerate Device (driver 2.6.2.3129)
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26 (driver 9.2.0.1021)
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D (driver 9.2.0.1021)
  - Texas Instruments USB Root Hub (driver 1.12.7.0)
  - Texas Instruments XHCI Controller (driver 1.12.7.0)
  - USB-enhet (sammansatt)
  - USB-rotnav (hub)
  - USB-rotnav (hub)

cpu registers:
eax = 09084920
ebx = 0906e170
ecx = 00000000
edx = 035a9000
esi = 07c94b2c
edi = 00000040
eip = 005371e7
esp = 0018f9b4
ebp = 0018fa20

stack dump:
0018f9b4  e7 71 53 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .qS.............
0018f9c4  c8 f9 18 00 e7 71 53 00 - 20 49 08 09 70 e1 06 09  .....qS. I..p...
0018f9d4  2c 4b c9 07 40 00 00 00 - 20 fa 18 00 e4 f9 18 00  ,K..@... .......
0018f9e4  30 fa 18 00 98 9d 40 00 - 20 fa 18 00 30 00 c8 07  0.....@. ...0...
0018f9f4  70 e1 06 09 01 3c 27 07 - 00 00 00 00 00 00 00 00  p....<'.........
0018fa04  00 00 00 00 00 00 00 00 - 6c 7c 07 09 11 08 51 00  ........l|....Q.
0018fa14  34 6f 43 03 11 00 c8 07 - 22 90 40 00 48 fa 18 00  4oC.....".@.H...
0018fa24  a1 70 53 00 00 00 00 00 - 40 00 00 00 70 fa 18 00  .pS.....@...p...
0018fa34  77 9f 40 00 48 fa 18 00 - 70 e1 06 09 94 cc 6d 00  w.@.H...p.....m.
0018fa44  30 00 c8 07 64 fa 18 00 - 24 7e d1 00 40 00 00 00  0...d...$~..@...
0018fa54  88 fa 18 00 a4 68 bc 09 - 00 3c 27 07 00 3b 4d 03  .....h...<'..;M.
0018fa64  9c fa 18 00 26 7a d1 00 - 2c 4b c9 07 7c fa 18 00  ....&z..,K..|...
0018fa74  98 9d 40 00 9c fa 18 00 - a4 fa 18 00 98 9d 40 00  ..@...........@.
0018fa84  9c fa 18 00 00 00 00 00 - 00 00 00 00 00 3b 4d 03  .............;M.
0018fa94  2c 4b c9 07 00 3c 27 07 - c4 fa 18 00 76 74 d1 00  ,K...<'.....vt..
0018faa4  cc fa 18 00 98 9d 40 00 - c4 fa 18 00 30 00 c8 07  ......@.....0...
0018fab4  02 00 00 00 00 00 00 00 - 00 00 00 00 90 c0 45 03  ..............E.
0018fac4  00 fb 18 00 9d 36 8a 01 - 10 fb 18 00 98 9d 40 00  .....6........@.
0018fad4  00 fb 18 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fae4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
018a3688       mov     eax, [eax+$6c]
018a368b       mov     edx, [eax+$54]
018a368e       mov     eax, [$1916ef8]
018a3693       mov     eax, [eax]
018a3695       mov     eax, [eax+$6c]
018a3698     > call    -$b8c289 ($d17414)     ; siComp.TsiLangDispatcher.LoadAllFromFile
018a369d 410   xor     eax, eax
018a369f       pop     edx
018a36a0       pop     ecx
018a36a1       pop     ecx
018a36a2       mov     fs:[eax], edx
[...]

