date/time          : 2016-05-01, 20:31:14, 21ms
computer name      : CARMAK-SPEED
user name          : Lars <admin>
registered owner   : Lars
operating system   : Windows 7 x64 Service Pack 1 build 7601
system language    : Swedish
system up time     : 2 days 8 hours
program up time    : 6 seconds
processors         : 8x Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
physical memory    : 1041/8098 MB (free/total)
free disk space    : (C:) 29,18 GB
display mode       : 1920x1080, 32 bit
process id         : $c94
allocated memory   : 66,95 MB
largest free block : 731,58 MB
executable         : VIS_LAGER.exe
exec. date/time    : 2016-05-01 20:31
version            : 2.3.1.21
compiled with      : Delphi XE6
madExcept version  : 4.0.11
callstack crc      : $e3fdb0f0, $b954ac4a, $b954ac4a
exception number   : 1
exception class    : EFOpenError
exception message  : Cannot open file "\\alvefile01\VIS_PROGRAM$\VIS_LAGER.sib". Inloggningsfel: Okänt användarnamn eller felaktigt lösenord.

main thread ($2bf0):
005371e2 +122 VIS_LAGER.exe System.Classes         TFileStream.Create
0053709c +020 VIS_LAGER.exe System.Classes         TFileStream.Create
00d17e1f +01b VIS_LAGER.exe siComp                 TSIBFileManager.LoadFromFile
00d17a21 +0c9 VIS_LAGER.exe siComp                 TsiCustomLang.LoadAllFromBinaryFile
00d17471 +05d VIS_LAGER.exe siComp                 TsiLangDispatcher.LoadAllFromFile
018a12e4 +288 VIS_LAGER.exe fMain          407 +77 TfrmMain.FormShow
006dcca9 +015 VIS_LAGER.exe Vcl.Forms              TCustomForm.DoShow
006e1365 +0a9 VIS_LAGER.exe Vcl.Forms              TCustomForm.CMShowingChanged
005cfe59 +2bd VIS_LAGER.exe Vcl.Controls           TControl.WndProc
005d4971 +5c9 VIS_LAGER.exe Vcl.Controls           TWinControl.WndProc
006dd744 +62c VIS_LAGER.exe Vcl.Forms              TCustomForm.WndProc
005cfa94 +024 VIS_LAGER.exe Vcl.Controls           TControl.Perform
005d3d61 +10d VIS_LAGER.exe Vcl.Controls           TWinControl.UpdateShowing
005d3e70 +0bc VIS_LAGER.exe Vcl.Controls           TWinControl.UpdateControlState
005d6a16 +026 VIS_LAGER.exe Vcl.Controls           TWinControl.CMVisibleChanged
005cfe59 +2bd VIS_LAGER.exe Vcl.Controls           TControl.WndProc
005d4971 +5c9 VIS_LAGER.exe Vcl.Controls           TWinControl.WndProc
006dd744 +62c VIS_LAGER.exe Vcl.Forms              TCustomForm.WndProc
005cfa94 +024 VIS_LAGER.exe Vcl.Controls           TControl.Perform
005ce44a +026 VIS_LAGER.exe Vcl.Controls           TControl.SetVisible
006dcf82 +03a VIS_LAGER.exe Vcl.Forms              TCustomForm.SetVisible
006e7043 +0b3 VIS_LAGER.exe Vcl.Forms              TApplication.Run
018ed3d8 +120 VIS_LAGER.exe VIS_LAGER      151 +13 initialization
74da3388 +010 kernel32.dll                         BaseThreadInitThunk

thread $26c8:
77400166 +0e ntdll.dll     NtWaitForMultipleObjects
74da3388 +10 kernel32.dll  BaseThreadInitThunk

thread $1c3c:
77401f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
74da3388 +10 kernel32.dll  BaseThreadInitThunk

thread $31d8:
77401f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
74da3388 +10 kernel32.dll  BaseThreadInitThunk

thread $1d74:
77401f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
74da3388 +10 kernel32.dll  BaseThreadInitThunk

thread $328c: <priority:2>
76ed7c28 +45 USER32.dll              GetMessageA
004b04b5 +0d VIS_LAGER.exe madExcept CallThreadProcSafe
004b051a +32 VIS_LAGER.exe madExcept ThreadExceptFrame
74da3388 +10 kernel32.dll            BaseThreadInitThunk
>> created by main thread ($2bf0) at:
710a6c8b +00 winmm.dll

thread $3600 (TFDMoniRemoteSender): <suspended> <priority:2>
00d88068 +18 VIS_LAGER.exe FireDAC.Moni.RemoteBase TFDMoniRemoteQueueWorker.Create

thread $31b4 (TFDTracer): <suspended>
00a45e3d +25 VIS_LAGER.exe FireDAC.Stan.Util TFDThread.Create

thread $28ec:
773ff962 +0e ntdll.dll                NtRemoveIoCompletion
75fa771f +23 KERNELBASE.dll           GetQueuedCompletionStatus
004b04b5 +0d VIS_LAGER.exe  madExcept CallThreadProcSafe
004b051a +32 VIS_LAGER.exe  madExcept ThreadExceptFrame
74da3388 +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($2bf0) at:
380fccc9 +00 sqlncli11.dll

thread $33c0:
77401f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
74da3388 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 VIS_LAGER.exe                            2.3.1.21           C:\Users\Lars\Documents\GitHub\VIS_LAGER-V\EXE
08150000 odbccp32.dll                             6.1.7601.17632     C:\Windows\system32
08180000 security.dll                             6.1.7600.16385     C:\Windows\system32
086a0000 Kerberos.DLL                             6.1.7601.23392     C:\Windows\SysWOW64
08740000 LOGONCLI.DLL                             6.1.7601.17514     C:\Windows\system32
38060000 sqlncli11.dll                            2011.110.3000.0    C:\Windows\SysWOW64
39480000 SQLNCLIR11.RLL                           2011.110.2100.60   C:\Windows\SysWOW64\1033
3f880000 RESUTILS.DLL                             6.1.7601.17514     C:\Windows\system32
40db0000 cryptdll.dll                             6.1.7600.16385     C:\Windows\system32
5d2b0000 HHCtrl.OCX                               6.1.7600.16385     C:\Windows\system32
68b00000 schannel.dll                             6.1.7601.23392     C:\Windows\SysWOW64
6b720000 ntdsapi.dll                              6.1.7600.16385     C:\Windows\system32
6bed0000 bcryptprimitives.dll                     6.1.7601.23217     C:\Windows\SysWOW64
6bf10000 ncrypt.dll                               6.1.7601.23392     C:\Windows\system32
6c130000 CLUSAPI.DLL                              6.1.7601.17514     C:\Windows\system32
6c6a0000 msv1_0.DLL                               6.1.7601.23392     C:\Windows\SysWOW64
6dfb0000 bcrypt.dll                               6.1.7600.16385     C:\Windows\system32
6eff0000 oledlg.dll                               6.1.7600.16385     C:\Windows\system32
6f1e0000 MSVCR100.dll                             10.0.40219.325     C:\Windows\SysWOW64
6f410000 Msftedit.DLL                             5.41.21.2510       C:\Windows\system32
6fbd0000 IconCodecService.dll                     6.1.7600.16385     C:\Windows\system32
6fbe0000 dwmapi.dll                               6.1.7601.18917     C:\Windows\system32
6fc00000 XmlLite.dll                              1.3.1001.0         C:\Windows\system32
6fc30000 Cabinet.dll                              6.1.7601.17514     C:\Windows\system32
6fc50000 FaultRep.dll                             6.1.7601.17514     C:\Windows\system32
6fcb0000 logging.dll                              17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
6fcc0000 Telemetry.dll                            17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
6fd50000 MSVCR110.dll                             11.0.50727.1       C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
6fe30000 MSVCP110.dll                             11.0.50727.1       C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
6fec0000 SkyDriveShell.dll                        17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
6ff00000 propsys.dll                              7.0.7601.17514     C:\Windows\system32
70000000 olepro32.dll                             6.1.7601.17514     C:\Windows\system32
70020000 DropboxExt.30.dll                        1.0.0.30           C:\Users\Lars\AppData\Roaming\Dropbox\bin
70060000 WindowsCodecs.dll                        6.2.9200.17251     C:\Windows\system32
701a0000 gdiplus.dll                              6.1.7601.23407     C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23407_none_5c02a2f5a011f9be
70450000 oleacc.dll                               7.0.0.0            C:\Windows\system32
704b0000 winspool.drv                             6.1.7601.17514     C:\Windows\system32
70520000 uxtheme.dll                              6.1.7600.16385     C:\Windows\system32
705a0000 comctl32.dll                             6.10.7601.18837    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d
708e0000 msimg32.dll                              6.1.7600.16385     C:\Windows\system32
70920000 WINSTA.dll                               6.1.7601.18540     C:\Windows\system32
70950000 fwpuclnt.dll                             6.1.7601.18283     C:\Windows\System32
70d60000 credssp.dll                              6.1.7601.23392     C:\Windows\system32
71020000 ntmarta.dll                              6.1.7600.16385     C:\Windows\system32
710a0000 winmm.dll                                6.1.7601.17514     C:\Windows\system32
710e0000 apphelp.dll                              6.1.7601.19050     C:\Windows\system32
72050000 rasadhlp.dll                             6.1.7600.16385     C:\Windows\system32
72530000 wkscli.dll                               6.1.7601.17514     C:\Windows\SysWOW64
72590000 srvcli.dll                               6.1.7601.17514     C:\Windows\SysWOW64
725b0000 netutils.dll                             6.1.7601.17514     C:\Windows\SysWOW64
725f0000 NETAPI32.dll                             6.1.7601.17887     C:\Windows\SysWOW64
729e0000 wship6.dll                               6.1.7600.16385     C:\Windows\System32
73d80000 odbcint.dll                              6.1.7600.16385     C:\Windows\system32
73dc0000 wshtcpip.dll                             6.1.7600.16385     C:\Windows\System32
73dd0000 odbc32.dll                               6.1.7601.17514     C:\Windows\system32
73f80000 WLIDNSP.DLL                              7.250.4311.0       C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live
74050000 DNSAPI.dll                               6.1.7601.17570     C:\Windows\system32
740c0000 mswsock.dll                              6.1.7601.18254     C:\Windows\system32
741a0000 WINNSI.DLL                               6.1.7600.16385     C:\Windows\system32
741b0000 IPHLPAPI.DLL                             6.1.7601.17514     C:\Windows\system32
741d0000 wsock32.dll                              6.1.7600.16385     C:\Windows\system32
741e0000 version.dll                              6.1.7600.16385     C:\Windows\system32
741f0000 wtsapi32.dll                             6.1.7601.17514     C:\Windows\system32
74200000 secur32.dll                              6.1.7601.23392     C:\Windows\system32
74600000 webio.dll                                6.1.7601.17725     C:\Windows\system32
74650000 WINHTTP.dll                              6.1.7601.17514     C:\Windows\system32
746b0000 nvinit.dll                               8.17.12.8026       C:\Windows\SysWOW64
74d20000 CRYPTBASE.dll                            6.1.7601.23392     C:\Windows\syswow64
74d30000 SspiCli.dll                              6.1.7601.23392     C:\Windows\syswow64
74d90000 kernel32.dll                             6.1.7601.23392     C:\Windows\syswow64
74ea0000 crypt32.dll                              6.1.7601.18839     C:\Windows\syswow64
75060000 ole32.dll                                6.1.7601.23392     C:\Windows\syswow64
751d0000 comdlg32.dll                             6.1.7601.17514     C:\Windows\syswow64
75250000 USERENV.dll                              6.1.7601.17514     C:\Windows\syswow64
753c0000 api-ms-win-downlevel-shlwapi-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
753d0000 WININET.dll                              11.0.9600.18283    C:\Windows\syswow64
755e0000 WLDAP32.dll                              6.1.7601.17514     C:\Windows\syswow64
75660000 WS2_32.dll                               6.1.7601.17514     C:\Windows\syswow64
756a0000 CLBCatQ.DLL                              2001.12.8530.16385 C:\Windows\syswow64
75790000 RPCRT4.dll                               6.1.7601.23392     C:\Windows\syswow64
75880000 MSCTF.dll                                6.1.7601.18731     C:\Windows\syswow64
75950000 GDI32.dll                                6.1.7601.19091     C:\Windows\syswow64
759e0000 CFGMGR32.dll                             6.1.7601.17621     C:\Windows\syswow64
75a10000 api-ms-win-downlevel-version-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
75a20000 oleaut32.dll                             6.1.7601.19144     C:\Windows\syswow64
75ab0000 SETUPAPI.dll                             6.1.7601.17514     C:\Windows\syswow64
75c50000 iertutil.dll                             11.0.9600.18283    C:\Windows\syswow64
75ec0000 api-ms-win-downlevel-normaliz-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
75ed0000 api-ms-win-downlevel-advapi32-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
75ee0000 normaliz.DLL                             6.1.7600.16385     C:\Windows\syswow64
75ef0000 USP10.dll                                1.626.7601.19054   C:\Windows\syswow64
75f90000 api-ms-win-downlevel-user32-l1-1-0.dll   6.2.9200.16492     C:\Windows\syswow64
75fa0000 KERNELBASE.dll                           6.1.7601.23392     C:\Windows\syswow64
75ff0000 SHLWAPI.dll                              6.1.7601.17514     C:\Windows\syswow64
76050000 ADVAPI32.dll                             6.1.7601.23392     C:\Windows\syswow64
76100000 PSAPI.DLL                                6.1.7600.16385     C:\Windows\syswow64
76110000 msvcrt.dll                               7.0.7601.17744     C:\Windows\syswow64
761c0000 IMM32.DLL                                6.1.7601.17514     C:\Windows\system32
76220000 sechost.dll                              6.1.7601.18869     C:\Windows\SysWOW64
76240000 NSI.dll                                  6.1.7600.16385     C:\Windows\syswow64
76250000 profapi.dll                              6.1.7600.16385     C:\Windows\syswow64
76260000 LPK.dll                                  6.1.7601.19146     C:\Windows\syswow64
76270000 shell32.dll                              6.1.7601.19135     C:\Windows\syswow64
76ec0000 USER32.dll                               6.1.7601.19061     C:\Windows\syswow64
76fc0000 DEVOBJ.dll                               6.1.7601.17621     C:\Windows\syswow64
773b0000 MSASN1.dll                               6.1.7601.17514     C:\Windows\syswow64
773e0000 ntdll.dll                                6.1.7601.23392     C:\Windows\SysWOW64

processes:
0000 Idle                          0 0    0
0004 System                        0 0    0
015c smss.exe                      0 0    0    normal
01f4 csrss.exe                     0 0    0    normal
0298 wininit.exe                   0 0    0    high
02a8 csrss.exe                     1 174  87   normal
02cc services.exe                  0 0    0    normal
02e8 lsass.exe                     0 0    0    normal
02f0 lsm.exe                       0 0    0    normal
035c svchost.exe                   0 0    0    normal
039c nvvsvc.exe                    0 0    0    normal
03c4 svchost.exe                   0 0    0    normal
0098 svchost.exe                   0 0    0    normal
016c svchost.exe                   0 0    0    normal
0208 svchost.exe                   0 0    0    normal
021c svchost.exe                   0 0    0    normal
0178 winlogon.exe                  1 7    0    high
0474 WUDFHost.exe                  0 0    0    normal
04b0 svchost.exe                   0 0    0    normal
0528 svchost.exe                   0 0    0    normal
0560 wlanext.exe                   0 0    0    normal
0568 conhost.exe                   0 0    0    normal
05b8 spoolsv.exe                   0 0    0    normal
05d4 svchost.exe                   0 0    0    normal
061c svchost.exe                   0 0    0    normal
06b8 armsvc.exe                    0 0    0    normal       C:\Program Files (x86)\Common Files\Adobe\ARM\1.0
06f8 SkypeC2CAutoUpdateSvc.exe     0 0    0    normal       C:\Program Files (x86)\Skype\Toolbars\AutoUpdate
0764 SkypeC2CPNRSvc.exe            0 0    0    normal       C:\Program Files (x86)\Skype\Toolbars\PNRSvc
0790 officeclicktorun.exe          0 0    0    normal
07c4 nvxdsync.exe                  1 8    8    normal
07d8 nvvsvc.exe                    1 15   9    normal
04d0 slimsvc.exe                   0 0    0    below normal C:\Program Files (x86)\CheckPoint\SSL Network Extender
06cc cvpnd.exe                     0 0    0    normal       C:\Program Files (x86)\Cisco Systems\VPN Client
081c svchost.exe                   0 0    0    normal
083c EvtEng.exe                    0 0    0    normal
087c FileZilla Server.exe          0 0    0    normal       C:\Program Files (x86)\FileZilla Server
08a8 upeksvr.exe                   1 24   46   normal
08b4 fshoster32.exe                0 0    0    normal       C:\Program Files (x86)\F-Secure
08f0 fsorsp.exe                    0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\CCF_Reputation
0a78 FSGK32.EXE                    0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Anti-Virus
0ac0 taskhost.exe                  1 20   23   normal
0bd8 taskeng.exe                   1 4    3    normal
0530 PrintIsolationHost.exe        0 0    0    normal
0cb4 bkmaker.exe                   1 526  274  below normal C:\Program Files (x86)\ASCOMP Software\BackUp Maker
0d44 fshoster32.exe                1 70   133  normal       C:\Program Files (x86)\F-Secure
0dcc dwm.exe                       1 6    2    normal
0de4 explorer.exe                  1 804  427  normal
0e40 igfxtray.exe                  1 7    5    normal
0e54 hkcmd.exe                     1 4    17   normal
0e84 igfxpers.exe                  1 4    4    normal
0ec8 SynTPEnh.exe                  1 71   38   above normal
0ed8 RAVCpl64.exe                  1 49   19   normal
0efc SynTPHelper.exe               1 4    3    above normal
0f34 iFrmewrk.exe                  1 73   46   normal
0fac rundll32.exe                  1 10   8    normal
0fbc CDASrv.exe                    1 8    8    normal
06d8 lync.exe                      1 165  134  normal       C:\Program Files\Microsoft Office 15\root\office15
0be8 MSOSYNC.EXE                   1 54   20   normal       C:\Program Files (x86)\Microsoft Office\Office14
0d24 chrome.exe                    1 125  95   normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
0e10 Skype.exe                     1 884  150  normal       C:\Program Files (x86)\Skype\Phone
0a18 chrome.exe                    1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1044 TrayMenu.exe                  1 13   14   normal       C:\Windows\SysWOW64\Codecs
1084 SSScheduler.exe               1 4    1    normal
1090 THXAudio.exe                  1 7    9    normal       C:\Program Files (x86)\Creative\THX TruStudio Pro\THXAudioCP
10bc SelfServicePlugin.exe         1 16   18   normal       C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin
10c4 nvtray.exe                    1 7    5    normal
10e0 Dropbox.exe                   1 47   57   normal       C:\Users\Lars\AppData\Roaming\Dropbox\bin
1124 chrome.exe                    1 8    6    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1150 IAStorIcon.exe                1 28   15   normal       C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology
116c ONENOTEM.EXE                  1 13   6    normal       C:\Program Files (x86)\Microsoft Office\Office14
1198 BrMfcWnd.exe                  1 34   40   normal       C:\Program Files (x86)\Brother\Brmfcmon
11d0 brccMCtl.exe                  1 38   46   normal       C:\Program Files (x86)\Brother\ControlCenter3
11e4 hid.exe                       1 4    9    normal       C:\Program Files (x86)\Arrogant Bastard Vortex
11ec chrome.exe                    1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
121c chrome.exe                    1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1244 chrome.exe                    1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
12cc TrGUI.exe                     1 153  93   normal       C:\Program Files (x86)\CheckPoint\Endpoint Connect
12e8 Receiver.exe                  1 44   30   normal       C:\Program Files (x86)\Citrix\ICA Client\Receiver
12f4 JabraDirect.exe               1 42   65   normal       C:\Program Files (x86)\Jabra\Direct
1314 BrMfimon.exe                  1 8    9    normal       C:\Program Files (x86)\Brother\Brmfcmon
0f28 nacl64.exe                    1 4    1    normal
1074 nacl64.exe                    1 4    1    normal
0610 HWDeviceService64.exe         0 0    0    normal
1488 ibguard.exe                   0 0    0    normal
1494 DCSHelper.exe                 1 8    14   normal       C:\ProgramData\DatacardService
14a8 DllHost.exe                   0 0    0    normal       C:\Windows\SysWOW64
14c4 IpOverUsbSvc.exe              0 0    0    normal       C:\Program Files (x86)\Common Files\Microsoft Shared\Phone Tools\CoreCon\11.0\bin
0f5c sqlservr.exe                  0 0    0    normal
162c PowerBiosServer.exe           0 0    0    normal       C:\Program Files (x86)\Hotkey
1434 RegSrvc.exe                   0 0    0    normal
0ff4 sqlwriter.exe                 0 0    0    normal
180c ss_conn_service.exe           0 0    0    normal       C:\Program Files (x86)\Samsung\USB Drivers\25_escape\conn
1850 svchost.exe                   0 0    0    normal
1870 TeamViewer_Service.exe        0 0    0    normal       C:\Program Files (x86)\TeamViewer
18a0 TracSrvWrapper.exe            0 0    0    normal       C:\Program Files (x86)\CheckPoint\Endpoint Connect
18fc Transfer_StoppTid_Service.exe 0 0    0    normal       C:\Transfer_Service_29-09
0ec0 psqltray.exe                  1 22   43   normal
1a14 bds.exe                       1 2196 2652 normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
1f4c WLIDSVC.EXE                   0 0    0    normal
1ff0 WLIDSVCM.EXE                  0 0    0    normal
1cf0 unsecapp.exe                  0 0    0    normal
0c7c unsecapp.exe                  1 4    4    normal
1d58 WmiPrvSE.exe                  0 0    0    normal
2170 PresentationFontCache.exe     0 0    0    normal
21a4 ibserver.exe                  0 0    0    normal
1184 SearchIndexer.exe             0 0    0    normal
23e8 FSMA32.EXE                    0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Common
2128 FSHDLL64.EXE                  0 0    0    normal
2144 svchost.exe                   0 0    0    normal
24c0 wmpnetwk.exe                  0 0    0    normal
2504 fssm32.exe                    0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Anti-Virus
25c0 mstsc.exe                     1 45   57   normal
0eec mstsc.exe                     1 45   56   normal
2470 chrome.exe                    1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
042c IAStorDataMgrSvc.exe          0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology
2328 LMS.exe                       0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\LMS
2310 daemonu.exe                   0 0    0    normal       C:\Program Files (x86)\NVIDIA Corporation\NVIDIA Updatus
2474 UNS.exe                       0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\UNS
1c28 Adb.exe                       1 4    2    normal       C:\Users\Public\Documents\Embarcadero\Studio\14.0\PlatformSDKs\adt-bundle-windows-x86-20131030\sdk\platform-tools
086c splwow64.exe                  1 4    4    normal
2634 AuthManSvr.exe                1 9    10   normal       C:\Program Files (x86)\Citrix\AuthManager
1c54 SelfService.exe               1 47   36   normal       C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin
244c winhlp32.exe                  1 48   39   normal       C:\Windows
2844 chrome.exe                    1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
1fa4 chrome.exe                    1 171  1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
2ca4 chrome.exe                    1 5    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
0cc4 mspaint.exe                   1 477  83   normal
2a38 bds.exe                       1 1543 546  normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
0e3c chrome.exe                    1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
2864 prevhost.exe                  1 15   16   normal
30b4 prevhost.exe                  1 4    4    normal       C:\Windows\SysWOW64
2a88 chrome.exe                    1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
2ba4 chrome.exe                    1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
1450 audiodg.exe                   0 0    0
26b0 chrome.exe                    1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
31b0 chrome.exe                    1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
3060 bds.exe                       1 1538 546  normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
2b5c mstsc.exe                     1 112  77   normal
2d58 chrome.exe                    1 7    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1e50 chrome.exe                    1 5    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
296c chrome.exe                    1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
2670 chrome.exe                    1 6    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
2f34 mstsc.exe                     1 118  92   normal
0b0c chrome.exe                    1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
3764 chrome.exe                    1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
1d2c chrome.exe                    1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
3694 chrome.exe                    1 10   1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
1c24 chrome.exe                    1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
2828 CDViewer.exe                  1 62   78   normal       C:\Program Files (x86)\Citrix\ICA Client
0724 wfcrun32.exe                  1 17   30   normal       C:\Program Files (x86)\Citrix\ICA Client
2d5c concentr.exe                  1 36   29   normal       C:\Program Files (x86)\Citrix\ICA Client
32d4 WFICA32.EXE                   1 402  66   normal       C:\PROGRA~2\Citrix\ICACLI~1
3734 chrome.exe                    1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
36d0 chrome.exe                    1 6    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
3394 SearchProtocolHost.exe        0 0    0    idle
29e8 SearchFilterHost.exe          0 0    0    idle
0c94 VIS_LAGER.exe                 1 368  131  normal       C:\Users\Lars\Documents\GitHub\VIS_LAGER-V\EXE

hardware:
+ Batteries
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
  - Microsoft Composite Battery
+ Biometric Devices
  - TouchStrip Fingerprint Sensor (WBF advanced mode) (driver 1.4.0.275)
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - Corsair Force GS
+ Display adapters
  - Intel(R) HD Graphics Family (driver 8.15.10.2476)
  - NVIDIA GeForce GT 555M (driver 8.17.12.8026)
+ DVD/CD-ROM drives
  - DTSOFT Virtual CdRom Device
  - MATSHITA BD-CMB UJ141AF
+ Human Interface Devices
  - HID-kompatibel enhet
  - HID-kompatibel konsumentkontrollenhet
  - HID-kompatibel konsumentkontrollenhet
  - USB-enhet
  - USB-enhet
  - USB-enhet
+ IDE ATA/ATAPI controllers
  - Intel(R) Mobile Express Chipset SATA AHCI Controller (driver 10.5.0.1026)
+ Imaging devices
  - Brother MFC-5890CN LAN (driver 1.0.0.0)
+ Keyboards
  - HID Keyboard Device
  - Standardtangentbord - PS/2
+ Memory technology driver
  - JMicron PCIe MS Host Controller (driver 1.0.62.0)
  - JMicron PCIe SD Host Controller (driver 1.0.62.0)
  - JMicron PCIe SD/MMC Host Controller (driver 1.0.62.0)
+ Mice and other pointing devices
  - HID-kompatibel mus
  - Synaptics PS/2 Port Pointing Device (driver 15.1.14.0)
+ Monitors
  - Allmän PnP-bildskärm
  - Allmän PnP-bildskärm
+ Network adapters
  - Check Point Virtual Network Adapter For Endpoint VPN Client (driver 1.1.0.0)
  - Check Point Virtual Network Adapter For Endpoint VPN Client - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Check Point Virtual Network Adapter For SSL Network Extender (driver 1.1.0.0)
  - Check Point Virtual Network Adapter For SSL Network Extender - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Cisco Systems VPN Adapter for 64-bit Windows (driver 5.0.7.1)
  - Cisco Systems VPN Adapter for 64-bit Windows - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - HUAWEI Mobile Connect - Network Card - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Intel(R) Centrino(R) Advanced-N 6230 (driver 14.0.2.2)
  - Intel(R) Centrino(R) Advanced-N 6230 - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - JMicron PCI Express Gigabit Ethernet Adapter (driver 6.0.26.6)
  - JMicron PCI Express Gigabit Ethernet Adapter - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Microsoft Virtual WiFi Miniport Adapter
  - Microsoft Virtual WiFi Miniport Adapter #2
  - Microsoft Virtual WiFi Miniport Adapter #2 - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Microsoft Virtual WiFi Miniport Adapter - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Teredo Tunneling Pseudo-Interface
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IP) - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (Network Monitor) - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ Processors
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
+ Sound, video and game controllers
  - Intel(R) Bildskärmsljud (driver 6.14.0.3074)
  - Realtek High Definition Audio (driver 6.0.1.6301)
+ Storage volume shadow copies
  - Skuggkopia av allmän volym
  - Skuggkopia av allmän volym
  - Skuggkopia av allmän volym
+ System devices
  - 2nd generation Intel(R) Core(TM) processor family DRAM Controller - 0104 (driver 9.2.0.1011)
  - 2nd generation Intel(R) Core(TM) processor family PCI Express Controller - 0101 (driver 9.2.0.1011)
  - ACPI Fixed Feature Button
  - ACPI Lid
  - ACPI Power Button
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - Composite Bus Enumerator
  - DAEMON Tools Virtual Bus (driver 5.0.1.282)
  - Direct memory access controller
  - File as Volume Driver
  - High Definition Audio-styrenhet
  - High precision event timer
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 2 - 1C12 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 3 - 1C14 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 4 - 1C16 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22 (driver 9.2.0.1011)
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) HM65 Express Chipset Family LPC Interface Controller - 1C49 (driver 9.2.0.1016)
  - Intel(R) Management Engine Interface (driver 7.0.0.1144)
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System board
  - System CMOS/real time clock
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Generic USB Hub
  - HUAWEI Mobile Connect - Bus Enumerate Device (driver 2.6.2.3129)
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26 (driver 9.2.0.1021)
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D (driver 9.2.0.1021)
  - Texas Instruments USB Root Hub (driver 1.12.7.0)
  - Texas Instruments XHCI Controller (driver 1.12.7.0)
  - USB-enhet (sammansatt)
  - USB-rotnav (hub)
  - USB-rotnav (hub)

cpu registers:
eax = 08f349a0
ebx = 08f1e1b8
ecx = 00000000
edx = 03499000
esi = 07e44b2c
edi = 00000040
eip = 005371e7
esp = 0018f9b4
ebp = 0018fa20

stack dump:
0018f9b4  e7 71 53 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .qS.............
0018f9c4  c8 f9 18 00 e7 71 53 00 - a0 49 f3 08 b8 e1 f1 08  .....qS..I......
0018f9d4  2c 4b e4 07 40 00 00 00 - 20 fa 18 00 e4 f9 18 00  ,K..@... .......
0018f9e4  30 fa 18 00 98 9d 40 00 - 20 fa 18 00 30 00 e3 07  0.....@. ...0...
0018f9f4  b8 e1 f1 08 01 3c 4d 07 - 00 00 00 00 00 00 00 00  .....<M.........
0018fa04  00 00 00 00 00 00 00 00 - cc 7c f2 08 11 08 51 00  .........|....Q.
0018fa14  34 6f cf 04 11 00 e3 07 - 22 90 40 00 48 fa 18 00  4o......".@.H...
0018fa24  a1 70 53 00 00 00 00 00 - 40 00 00 00 70 fa 18 00  .pS.....@...p...
0018fa34  77 9f 40 00 48 fa 18 00 - b8 e1 f1 08 94 cc 6d 00  w.@.H.........m.
0018fa44  30 00 e3 07 64 fa 18 00 - 24 7e d1 00 40 00 00 00  0...d...$~..@...
0018fa54  88 fa 18 00 f4 68 b5 09 - 00 3c 4d 07 00 3b d9 04  .....h...<M..;..
0018fa64  9c fa 18 00 26 7a d1 00 - 2c 4b e4 07 7c fa 18 00  ....&z..,K..|...
0018fa74  98 9d 40 00 9c fa 18 00 - a4 fa 18 00 98 9d 40 00  ..@...........@.
0018fa84  9c fa 18 00 00 00 00 00 - 00 00 00 00 00 3b d9 04  .............;..
0018fa94  2c 4b e4 07 00 3c 4d 07 - c4 fa 18 00 76 74 d1 00  ,K...<M.....vt..
0018faa4  cc fa 18 00 98 9d 40 00 - c4 fa 18 00 30 00 e3 07  ......@.....0...
0018fab4  02 00 00 00 00 00 00 00 - 00 00 00 00 90 c0 d1 04  ................
0018fac4  00 fb 18 00 e9 12 8a 01 - 10 fb 18 00 98 9d 40 00  ..............@.
0018fad4  00 fb 18 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fae4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
018a12d4       mov     eax, [eax+$6c]
018a12d7       mov     edx, [eax+$54]
018a12da       mov     eax, [$1914ef8]
018a12df       mov     eax, [eax]
018a12e1       mov     eax, [eax+$6c]
018a12e4     > call    -$b89ed5 ($d17414)     ; siComp.TsiLangDispatcher.LoadAllFromFile
018a12e9 410   xor     eax, eax
018a12eb       pop     edx
018a12ec       pop     ecx
018a12ed       pop     ecx
018a12ee       mov     fs:[eax], edx
[...]

date/time          : 2016-05-17, 10:33:55, 150ms
computer name      : CARMAK-SPEED
user name          : Lars <admin>
registered owner   : Lars
operating system   : Windows 7 x64 Service Pack 1 build 7601
system language    : Swedish
system up time     : 4 hours 26 minutes
program up time    : 40 seconds
processors         : 8x Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
physical memory    : 3467/8098 MB (free/total)
free disk space    : (C:) 16,15 GB
display mode       : 1680x1050, 32 bit
process id         : $235c
allocated memory   : 88,35 MB
largest free block : 638,11 MB
executable         : VIS_LAGER.exe
exec. date/time    : 2016-05-17 10:28
version            : 2.3.2.9
compiled with      : Delphi XE6
madExcept version  : 4.0.11
callstack crc      : $02c15a20, $6a749ba7, $6a749ba7
count              : 2
exception number   : 1
exception class    : EMSSQLNativeException
exception message  : [FireDAC][Phys][ODBC][Microsoft][SQL Server Native Client 11.0][SQL Server]Violation of PRIMARY KEY constraint 'PK_InvCtrl_Pkgs'. Cannot insert duplicate key in object 'dbo.InvCtrl_Pkgs'.

main thread ($2414):
00a40795 +119 VIS_LAGER.exe FireDAC.Stan.Error                 FDException
00d6120e +27a VIS_LAGER.exe FireDAC.Phys.ODBCWrapper           TODBCHandle.ProcessError
00d6128b +00b VIS_LAGER.exe FireDAC.Phys.ODBCWrapper           TODBCHandle.Check
00d6a397 +19f VIS_LAGER.exe FireDAC.Phys.ODBCWrapper           TODBCCommandStatement.Execute
00d71580 +0fc VIS_LAGER.exe FireDAC.Phys.ODBCBase              TFDPhysODBCCommand.InternalExecute
0040eb50 +010 VIS_LAGER.exe System                    485   +0 @IntfClear
00d507c4 +068 VIS_LAGER.exe FireDAC.Phys                       Process_HandleSystemFailure
00d508f6 +042 VIS_LAGER.exe FireDAC.Phys                       Process_SingleRow
00d51810 +1f0 VIS_LAGER.exe FireDAC.Phys                       TFDPhysCommand.ExecuteBase
00d503bd +009 VIS_LAGER.exe FireDAC.Phys                       TFDPhysCommandAsyncExecute.Execute
00a9c057 +04b VIS_LAGER.exe FireDAC.Stan.Async                 TFDStanAsyncExecutor.ExecuteOperation
00a9c386 +06e VIS_LAGER.exe FireDAC.Stan.Async                 TFDStanAsyncExecutor.Run
00d4b5b2 +086 VIS_LAGER.exe FireDAC.Phys                       TFDPhysCommand.ExecuteTask
00d4b603 +0d7 VIS_LAGER.exe FireDAC.Phys                       TFDPhysCommand.ExecuteTask
00d51a1f +05b VIS_LAGER.exe FireDAC.Phys                       TFDPhysCommand.Execute
00ae06ff +0f7 VIS_LAGER.exe FireDAC.Comp.Client                TFDCustomCommand.InternalExecute
00ae09c9 +02d VIS_LAGER.exe FireDAC.Comp.Client                TFDCustomCommand.Execute
00ae5b19 +02d VIS_LAGER.exe FireDAC.Comp.Client                TFDAdaptedDataSet.DoExecuteSource
00aadbe0 +080 VIS_LAGER.exe FireDAC.Comp.DataSet               TFDDataSet.Execute
00ae7c2b +007 VIS_LAGER.exe FireDAC.Comp.Client                TFDCustomQuery.ExecSQL
01620207 +43b VIS_LAGER.exe dmcInvCtrl               2231 +127 TdmInvCtrl.GetInLeveranser
0168bfa5 +0e5 VIS_LAGER.exe uInvCtrl                 2343  +13 TfInvCtrl.acGetInLeveranserExecute
0054ad6b +00f VIS_LAGER.exe System.Classes                     TBasicAction.Execute
005afe0e +086 VIS_LAGER.exe Vcl.ActnList                       TCustomAction.Execute
0054abef +013 VIS_LAGER.exe System.Classes                     TBasicActionLink.Execute
005d0398 +058 VIS_LAGER.exe Vcl.Controls                       TControl.Click
005f2ed6 +01e VIS_LAGER.exe Vcl.StdCtrls                       TCustomButton.Click
007c4b2d +0a5 VIS_LAGER.exe Vcl.Buttons                        TBitBtn.Click
005f39dc +010 VIS_LAGER.exe Vcl.StdCtrls                       TCustomButton.CNCommand
005cfe59 +2bd VIS_LAGER.exe Vcl.Controls                       TControl.WndProc
005d4971 +5c9 VIS_LAGER.exe Vcl.Controls                       TWinControl.WndProc
005f2b80 +06c VIS_LAGER.exe Vcl.StdCtrls                       TButtonControl.WndProc
005cfa94 +024 VIS_LAGER.exe Vcl.Controls                       TControl.Perform
005d4ad7 +023 VIS_LAGER.exe Vcl.Controls                       DoControlMsg
005d555f +00b VIS_LAGER.exe Vcl.Controls                       TWinControl.WMCommand
005cfe59 +2bd VIS_LAGER.exe Vcl.Controls                       TControl.WndProc
005d4971 +5c9 VIS_LAGER.exe Vcl.Controls                       TWinControl.WndProc
005d3fb8 +02c VIS_LAGER.exe Vcl.Controls                       TWinControl.MainWndProc
0054ba60 +014 VIS_LAGER.exe System.Classes                     StdWndProc
77970117 +02b ntdll.dll                                        KiUserCallbackDispatcher
774796d0 +047 USER32.dll                                       SendMessageW
77480d58 +016 USER32.dll                                       CallWindowProcW
005d4a82 +0e6 VIS_LAGER.exe Vcl.Controls                       TWinControl.DefaultHandler
005d0804 +010 VIS_LAGER.exe Vcl.Controls                       TControl.WMLButtonUp
005cfe59 +2bd VIS_LAGER.exe Vcl.Controls                       TControl.WndProc
005d4971 +5c9 VIS_LAGER.exe Vcl.Controls                       TWinControl.WndProc
005f2b80 +06c VIS_LAGER.exe Vcl.StdCtrls                       TButtonControl.WndProc
005d3fb8 +02c VIS_LAGER.exe Vcl.Controls                       TWinControl.MainWndProc
0054ba60 +014 VIS_LAGER.exe System.Classes                     StdWndProc
77477895 +00a USER32.dll                                       DispatchMessageW
006e6ce3 +0f3 VIS_LAGER.exe Vcl.Forms                          TApplication.ProcessMessage
006e6d26 +00a VIS_LAGER.exe Vcl.Forms                          TApplication.HandleMessage
006e7059 +0c9 VIS_LAGER.exe Vcl.Forms                          TApplication.Run
018ed460 +120 VIS_LAGER.exe VIS_LAGER                 151  +13 initialization
77193388 +010 kernel32.dll                                     BaseThreadInitThunk

thread $2f0c:
77980166 +0e ntdll.dll     NtWaitForMultipleObjects
77193388 +10 kernel32.dll  BaseThreadInitThunk

thread $16ec:
77981f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
77193388 +10 kernel32.dll  BaseThreadInitThunk

thread $19c0:
77981f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
77193388 +10 kernel32.dll  BaseThreadInitThunk

thread $2f08:
77981f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
77193388 +10 kernel32.dll  BaseThreadInitThunk

thread $2c24: <priority:2>
77477c28 +45 USER32.dll              GetMessageA
004b04b5 +0d VIS_LAGER.exe madExcept CallThreadProcSafe
004b051a +32 VIS_LAGER.exe madExcept ThreadExceptFrame
77193388 +10 kernel32.dll            BaseThreadInitThunk
>> created by main thread ($2414) at:
70c76c8b +00 winmm.dll

thread $2f94 (TFDMoniRemoteSender): <suspended> <priority:2>
00d88068 +18 VIS_LAGER.exe FireDAC.Moni.RemoteBase TFDMoniRemoteQueueWorker.Create

thread $2dbc (TFDTracer): <suspended>
00a45e3d +25 VIS_LAGER.exe FireDAC.Stan.Util TFDThread.Create

thread $1848:
77981f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
77193388 +10 kernel32.dll  BaseThreadInitThunk

thread $2d64:
7797f962 +0e ntdll.dll                NtRemoveIoCompletion
7620771f +23 KERNELBASE.dll           GetQueuedCompletionStatus
004b04b5 +0d VIS_LAGER.exe  madExcept CallThreadProcSafe
004b051a +32 VIS_LAGER.exe  madExcept ThreadExceptFrame
77193388 +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($2414) at:
37ceccc9 +00 sqlncli11.dll

thread $2eac:
7797f8da +0e ntdll.dll                NtWaitForSingleObject
762115c8 +92 KERNELBASE.dll           WaitForSingleObjectEx
7719118f +3e kernel32.dll             WaitForSingleObjectEx
77191143 +0d kernel32.dll             WaitForSingleObject
004b04b5 +0d VIS_LAGER.exe  madExcept CallThreadProcSafe
004b051a +32 VIS_LAGER.exe  madExcept ThreadExceptFrame
77193388 +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($2414) at:
71244c95 +00 winspool.drv

thread $2fac:
77981f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
77193388 +10 kernel32.dll  BaseThreadInitThunk

thread $2684:
77981f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
77193388 +10 kernel32.dll  BaseThreadInitThunk

thread $2c1c:
77981f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
77193388 +10 kernel32.dll  BaseThreadInitThunk

thread $2c90:
77981f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
77193388 +10 kernel32.dll  BaseThreadInitThunk

thread $1ea8:
77981f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
77193388 +10 kernel32.dll  BaseThreadInitThunk

thread $2ff0:
77981f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
77193388 +10 kernel32.dll  BaseThreadInitThunk

thread $2d98:
77981f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
77193388 +10 kernel32.dll  BaseThreadInitThunk

thread $2fdc:
7797fd9a +0e ntdll.dll                NtDelayExecution
76213d36 +5f KERNELBASE.dll           SleepEx
76214607 +0a KERNELBASE.dll           Sleep
004b04b5 +0d VIS_LAGER.exe  madExcept CallThreadProcSafe
004b051a +32 VIS_LAGER.exe  madExcept ThreadExceptFrame
77193388 +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($2414) at:
71c5ee46 +00 comctl32.dll

modules:
00400000 VIS_LAGER.exe                            2.3.2.9            C:\Users\Lars\Documents\GitHub\VIS_LAGER-V\EXE
07820000 Telemetry.dll                            17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
084d0000 odbccp32.dll                             6.1.7601.17632     C:\Windows\system32
0f5a0000 MSVCP110.dll                             11.0.50727.1       C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
0f830000 logging.dll                              17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
0f8e0000 SkyDriveShell.dll                        17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
0fc40000 FaultRep.dll                             6.1.7601.17514     C:\Windows\system32
0fd60000 MSVCR110.dll                             11.0.50727.1       C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
37c50000 sqlncli11.dll                            2011.110.3000.0    C:\Windows\SysWOW64
38fb0000 SQLNCLIR11.RLL                           2011.110.2100.60   C:\Windows\SysWOW64\1033
40680000 RESUTILS.DLL                             6.1.7601.17514     C:\Windows\system32
40b20000 cryptdll.dll                             6.1.7600.16385     C:\Windows\system32
5dbc0000 HHCtrl.OCX                               6.1.7600.16385     C:\Windows\system32
5f730000 DUser.dll                                6.1.7600.16385     C:\Windows\system32
60d80000 fwpuclnt.dll                             6.1.7601.18283     C:\Windows\System32
643a0000 LOGONCLI.DLL                             6.1.7601.17514     C:\Windows\system32
6b190000 WindowsCodecs.dll                        6.2.9200.21830     C:\Windows\system32
6b470000 MSVCR100.dll                             10.0.40219.325     C:\Windows\SysWOW64
6bca0000 Cabinet.dll                              6.1.7601.17514     C:\Windows\system32
6c660000 CLUSAPI.DLL                              6.1.7601.17514     C:\Windows\system32
6cd00000 msv1_0.DLL                               6.1.7601.23418     C:\Windows\SysWOW64
6e4d0000 propsys.dll                              7.0.7601.17514     C:\Windows\system32
6e720000 olepro32.dll                             6.1.7601.17514     C:\Windows\system32
6eb10000 Kerberos.DLL                             6.1.7601.23418     C:\Windows\SysWOW64
6ef30000 bcryptprimitives.dll                     6.1.7601.23217     C:\Windows\SysWOW64
6f110000 ncrypt.dll                               6.1.7601.23418     C:\Windows\system32
6f9b0000 Msftedit.DLL                             5.41.21.2510       C:\Windows\system32
70240000 dwmapi.dll                               6.1.7601.18917     C:\Windows\system32
70290000 bcrypt.dll                               6.1.7600.16385     C:\Windows\system32
70bc0000 oledlg.dll                               6.1.7600.16385     C:\Windows\system32
70c70000 winmm.dll                                6.1.7601.17514     C:\Windows\system32
70cb0000 gdiplus.dll                              6.1.7601.23407     C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23407_none_5c02a2f5a011f9be
711f0000 oleacc.dll                               7.0.0.0            C:\Windows\system32
71230000 winspool.drv                             6.1.7601.17514     C:\Windows\system32
71680000 IconCodecService.dll                     6.1.7600.16385     C:\Windows\system32
71ab0000 security.dll                             6.1.7600.16385     C:\Windows\system32
71ba0000 uxtheme.dll                              6.1.7600.16385     C:\Windows\system32
71c20000 comctl32.dll                             6.10.7601.18837    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d
71f60000 msimg32.dll                              6.1.7600.16385     C:\Windows\system32
71fa0000 WINSTA.dll                               6.1.7601.18540     C:\Windows\system32
71fd0000 credssp.dll                              6.1.7601.23418     C:\Windows\system32
72650000 ntmarta.dll                              6.1.7600.16385     C:\Windows\system32
726d0000 rasadhlp.dll                             6.1.7600.16385     C:\Windows\system32
726e0000 apphelp.dll                              6.1.7601.19050     C:\Windows\system32
72800000 wkscli.dll                               6.1.7601.17514     C:\Windows\SysWOW64
72810000 srvcli.dll                               6.1.7601.17514     C:\Windows\SysWOW64
72830000 netutils.dll                             6.1.7601.17514     C:\Windows\SysWOW64
72840000 NETAPI32.dll                             6.1.7601.17887     C:\Windows\SysWOW64
72f60000 wship6.dll                               6.1.7600.16385     C:\Windows\System32
72fa0000 odbcint.dll                              6.1.7600.16385     C:\Windows\system32
72fe0000 odbc32.dll                               6.1.7601.17514     C:\Windows\system32
73070000 wshtcpip.dll                             6.1.7600.16385     C:\Windows\System32
731a0000 WLIDNSP.DLL                              7.250.4311.0       C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live
73270000 DNSAPI.dll                               6.1.7601.17570     C:\Windows\system32
732e0000 mswsock.dll                              6.1.7601.18254     C:\Windows\system32
733c0000 WINNSI.DLL                               6.1.7600.16385     C:\Windows\system32
733d0000 IPHLPAPI.DLL                             6.1.7601.17514     C:\Windows\system32
733f0000 wsock32.dll                              6.1.7600.16385     C:\Windows\system32
73400000 version.dll                              6.1.7600.16385     C:\Windows\system32
73410000 wtsapi32.dll                             6.1.7601.17514     C:\Windows\system32
73420000 secur32.dll                              6.1.7601.23418     C:\Windows\system32
73820000 webio.dll                                6.1.7601.17725     C:\Windows\system32
73870000 WINHTTP.dll                              6.1.7601.17514     C:\Windows\system32
738d0000 nvinit.dll                               8.17.12.8026       C:\Windows\SysWOW64
74620000 ntdsapi.dll                              6.1.7600.16385     C:\Windows\system32
752a0000 CRYPTBASE.dll                            6.1.7601.23418     C:\Windows\syswow64
752b0000 SspiCli.dll                              6.1.7601.23418     C:\Windows\syswow64
75310000 LPK.dll                                  6.1.7601.19146     C:\Windows\syswow64
75320000 WININET.dll                              11.0.9600.18315    C:\Windows\syswow64
75530000 WLDAP32.dll                              6.1.7601.17514     C:\Windows\syswow64
755e0000 ole32.dll                                6.1.7601.23392     C:\Windows\syswow64
75740000 api-ms-win-downlevel-shlwapi-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
75750000 USERENV.dll                              6.1.7601.17514     C:\Windows\syswow64
75770000 iertutil.dll                             11.0.9600.18315    C:\Windows\syswow64
759b0000 NSI.dll                                  6.1.7600.16385     C:\Windows\syswow64
759c0000 SETUPAPI.dll                             6.1.7601.17514     C:\Windows\syswow64
75b60000 comdlg32.dll                             6.1.7601.17514     C:\Windows\syswow64
75be0000 GDI32.dll                                6.1.7601.23418     C:\Windows\syswow64
75c70000 api-ms-win-downlevel-normaliz-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
75c80000 MSASN1.dll                               6.1.7601.17514     C:\Windows\syswow64
75c90000 SHLWAPI.dll                              6.1.7601.17514     C:\Windows\syswow64
75d90000 ADVAPI32.dll                             6.1.7601.23418     C:\Windows\syswow64
75e40000 api-ms-win-downlevel-version-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
75e50000 IMM32.DLL                                6.1.7601.17514     C:\Windows\system32
75eb0000 MSCTF.dll                                6.1.7601.18731     C:\Windows\syswow64
75f80000 PSAPI.DLL                                6.1.7600.16385     C:\Windows\syswow64
760e0000 msvcrt.dll                               7.0.7601.17744     C:\Windows\syswow64
76190000 WS2_32.dll                               6.1.7601.17514     C:\Windows\syswow64
76200000 KERNELBASE.dll                           6.1.7601.23418     C:\Windows\syswow64
76250000 CFGMGR32.dll                             6.1.7601.17621     C:\Windows\syswow64
76280000 sechost.dll                              6.1.7601.18869     C:\Windows\SysWOW64
762a0000 oleaut32.dll                             6.1.7601.19144     C:\Windows\syswow64
76330000 shell32.dll                              6.1.7601.19135     C:\Windows\syswow64
76fb0000 CLBCatQ.DLL                              2001.12.8530.16385 C:\Windows\syswow64
77040000 crypt32.dll                              6.1.7601.18839     C:\Windows\syswow64
77170000 api-ms-win-downlevel-user32-l1-1-0.dll   6.2.9200.16492     C:\Windows\syswow64
77180000 kernel32.dll                             6.1.7601.23418     C:\Windows\syswow64
77290000 profapi.dll                              6.1.7600.16385     C:\Windows\syswow64
772a0000 RPCRT4.dll                               6.1.7601.23418     C:\Windows\syswow64
77390000 DEVOBJ.dll                               6.1.7601.17621     C:\Windows\syswow64
773b0000 normaliz.DLL                             6.1.7600.16385     C:\Windows\syswow64
773c0000 USP10.dll                                1.626.7601.19054   C:\Windows\syswow64
77460000 USER32.dll                               6.1.7601.19061     C:\Windows\syswow64
77930000 api-ms-win-downlevel-advapi32-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
77960000 ntdll.dll                                6.1.7601.23418     C:\Windows\SysWOW64
77af0000 schannel.dll                             6.1.7601.23418     C:\Windows\SysWOW64
77f60000 DropboxExt.34.dll                        1.0.0.34           C:\Users\Lars\AppData\Roaming\Dropbox\bin
77fa0000 XmlLite.dll                              1.3.1001.0         C:\Windows\system32

processes:
0000 Idle                           0 0    0
0004 System                         0 0    0
015c smss.exe                       0 0    0    normal
01f0 csrss.exe                      0 0    0    normal
0294 wininit.exe                    0 0    0    high
02a0 csrss.exe                      1 174  85   normal
02c4 services.exe                   0 0    0    normal
02e0 lsass.exe                      0 0    0    normal
02e8 lsm.exe                        0 0    0    normal
034c svchost.exe                    0 0    0    normal
038c nvvsvc.exe                     0 0    0    normal
03b4 svchost.exe                    0 0    0    normal
009c winlogon.exe                   1 7    0    high
0098 svchost.exe                    0 0    0    normal
01f8 svchost.exe                    0 0    0    normal
0210 svchost.exe                    0 0    0    normal
0244 svchost.exe                    0 0    0    normal
0494 WUDFHost.exe                   0 0    0    normal
04e4 svchost.exe                    0 0    0    normal
0594 svchost.exe                    0 0    0    normal
05d0 wlanext.exe                    0 0    0    normal
05d8 conhost.exe                    0 0    0    normal
05f8 nvxdsync.exe                   1 8    8    normal
0610 nvvsvc.exe                     1 15   9    normal
069c spoolsv.exe                    0 0    0    normal
06d4 svchost.exe                    0 0    0    normal
0700 upeksvr.exe                    1 24   44   normal
074c svchost.exe                    0 0    0    normal
07ac armsvc.exe                     0 0    0    normal       C:\Program Files (x86)\Common Files\Adobe\ARM\1.0
07d0 SkypeC2CAutoUpdateSvc.exe      0 0    0    normal       C:\Program Files (x86)\Skype\Toolbars\AutoUpdate
0470 SkypeC2CPNRSvc.exe             0 0    0    normal       C:\Program Files (x86)\Skype\Toolbars\PNRSvc
0760 officeclicktorun.exe           0 0    0    normal
0818 slimsvc.exe                    0 0    0    below normal C:\Program Files (x86)\CheckPoint\SSL Network Extender
0844 cvpnd.exe                      0 0    0    normal       C:\Program Files (x86)\Cisco Systems\VPN Client
0888 svchost.exe                    0 0    0    normal
08b4 EvtEng.exe                     0 0    0    normal
08f0 FileZilla Server.exe           0 0    0    normal       C:\Program Files (x86)\FileZilla Server
096c fshoster32.exe                 0 0    0    normal       C:\Program Files (x86)\F-Secure
0990 fshoster32.exe                 0 0    0    normal       C:\Program Files (x86)\F-Secure
09ec fsorsp.exe                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\CCF_Reputation
0a20 FSGK32.EXE                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Anti-Virus
07f4 taskhost.exe                   1 18   20   normal
0be0 taskeng.exe                    1 4    3    normal
07f8 dwm.exe                        1 6    2    normal
0c30 bkmaker.exe                    1 531  273  below normal C:\Program Files (x86)\ASCOMP Software\BackUp Maker
0c58 explorer.exe                   1 802  470  normal
0d0c igfxtray.exe                   1 7    5    normal
0d20 hkcmd.exe                      1 4    17   normal
0d38 igfxpers.exe                   1 4    4    normal
0d8c SynTPEnh.exe                   1 71   38   above normal
0d98 RAVCpl64.exe                   1 49   19   normal
0dc0 SynTPHelper.exe                1 4    3    above normal
0dd8 iFrmewrk.exe                   1 73   45   normal
0df8 rundll32.exe                   1 10   8    normal
0e1c CDASrv.exe                     1 8    9    normal
0f18 lync.exe                       1 151  134  normal       C:\Program Files\Microsoft Office 15\root\office15
0f28 MSOSYNC.EXE                    1 54   20   normal       C:\Program Files (x86)\Microsoft Office\Office14
0f68 Skype.exe                      1 134  125  normal       C:\Program Files (x86)\Skype\Phone
0fc8 TrayMenu.exe                   1 13   14   normal       C:\Windows\SysWOW64\Codecs
02dc SSScheduler.exe                1 4    1    normal
0554 SelfServicePlugin.exe          1 16   17   normal       C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin
0f78 Dropbox.exe                    1 40   53   normal       C:\Users\Lars\AppData\Roaming\Dropbox\bin
0fe0 ONENOTEM.EXE                   1 13   6    normal       C:\Program Files (x86)\Microsoft Office\Office14
0f5c THXAudio.exe                   1 7    9    normal       C:\Program Files (x86)\Creative\THX TruStudio Pro\THXAudioCP
0f50 IAStorIcon.exe                 1 28   15   normal       C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology
1004 FileZilla Server Interface.exe 1 78   53   normal       C:\Program Files (x86)\FileZilla Server
108c BrMfcWnd.exe                   1 34   40   normal       C:\Program Files (x86)\Brother\Brmfcmon
10e8 brccMCtl.exe                   1 38   46   normal       C:\Program Files (x86)\Brother\ControlCenter3
110c hid.exe                        1 4    9    normal       C:\Program Files (x86)\Arrogant Bastard Vortex
1160 BrMfimon.exe                   1 8    9    normal       C:\Program Files (x86)\Brother\Brmfcmon
1178 nvtray.exe                     1 7    5    normal
11bc chrome.exe                     1 41   50   normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
11e8 TrGUI.exe                      1 158  94   normal       C:\Program Files (x86)\CheckPoint\Endpoint Connect
1218 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
123c Receiver.exe                   1 44   30   normal       C:\Program Files (x86)\Citrix\ICA Client\Receiver
124c JabraDirect.exe                1 42   62   normal       C:\Program Files (x86)\Jabra\Direct
1368 chrome.exe                     1 8    6    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
13e8 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
13f4 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
063c chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1594 nacl64.exe                     1 4    1    normal
15b4 nacl64.exe                     1 4    1    normal
0bd0 fshoster32.exe                 1 56   125  normal       C:\Program Files (x86)\F-Secure
1a64 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1ad4 HWDeviceService64.exe          0 0    0    normal
1af4 ibguard.exe                    0 0    0    normal
1b00 DCSHelper.exe                  1 8    14   normal       C:\ProgramData\DatacardService
1b20 IpOverUsbSvc.exe               0 0    0    normal       C:\Program Files (x86)\Common Files\Microsoft Shared\Phone Tools\CoreCon\11.0\bin
1b3c DllHost.exe                    0 0    0    normal       C:\Windows\SysWOW64
1b9c sqlservr.exe                   0 0    0    normal
1bdc PowerBiosServer.exe            0 0    0    normal       C:\Program Files (x86)\Hotkey
0ee0 RegSrvc.exe                    0 0    0    normal
1924 sqlwriter.exe                  0 0    0    normal
0d6c ss_conn_service.exe            0 0    0    normal       C:\Program Files (x86)\Samsung\USB Drivers\25_escape\conn
1758 svchost.exe                    0 0    0    normal
1a24 TeamViewer_Service.exe         0 0    0    normal       C:\Program Files (x86)\TeamViewer
1194 TracSrvWrapper.exe             0 0    0    normal       C:\Program Files (x86)\CheckPoint\Endpoint Connect
031c Transfer_StoppTid_Service.exe  0 0    0    normal       C:\Transfer_Service_29-09
0f90 psqltray.exe                   1 20   43   normal
0c68 WLIDSVC.EXE                    0 0    0    normal
1d50 WLIDSVCM.EXE                   0 0    0    normal
1d2c unsecapp.exe                   0 0    0    normal
1f98 WmiPrvSE.exe                   0 0    0    normal
1fe4 unsecapp.exe                   1 4    4    normal
20c4 ibserver.exe                   0 0    0    normal
23d4 PresentationFontCache.exe      0 0    0    normal
23f8 FSMA32.EXE                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Common
1418 FSHDLL64.EXE                   0 0    0    normal
2250 SearchIndexer.exe              0 0    0    normal
047c svchost.exe                    0 0    0    normal
24ec fssm32.exe                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Anti-Virus
25e8 OSPPSVC.EXE                    0 0    0    normal
14d4 IAStorDataMgrSvc.exe           0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology
267c LMS.exe                        0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\LMS
0a90 mstsc.exe                      1 115  78   normal
189c daemonu.exe                    0 0    0    normal       C:\Program Files (x86)\NVIDIA Corporation\NVIDIA Updatus
2720 wmpnetwk.exe                   0 0    0    normal
08e0 UNS.exe                        0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\UNS
1624 AuthManSvr.exe                 1 9    10   normal       C:\Program Files (x86)\Citrix\AuthManager
141c EXCEL.EXE                      1 429  130  normal       C:\Program Files (x86)\Microsoft Office\Office14
2bbc bds.exe                        1 1984 2199 normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
2a44 bds.exe                        1 1537 545  normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
1f24 bds.exe                        1 1538 545  normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
1b58 SelfService.exe                1 40   36   normal       C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin
2a00 CDViewer.exe                   1 62   76   normal       C:\Program Files (x86)\Citrix\ICA Client
216c wfcrun32.exe                   1 17   30   normal       C:\Program Files (x86)\Citrix\ICA Client
0ba4 concentr.exe                   1 36   28   normal       C:\Program Files (x86)\Citrix\ICA Client
24c0 WFICA32.EXE                    1 463  66   normal       C:\PROGRA~2\Citrix\ICACLI~1
29f0 splwow64.exe                   1 4    5    normal
1944 mspaint.exe                    1 417  72   normal
2994 mstsc.exe                      1 105  67   normal
2d08 prevhost.exe                   1 15   17   normal
2e94 audiodg.exe                    0 0    0
235c VIS_LAGER.exe                  1 669  253  normal       C:\Users\Lars\Documents\GitHub\VIS_LAGER-V\EXE

hardware:
+ Batteries
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
  - Microsoft Composite Battery
+ Biometric Devices
  - TouchStrip Fingerprint Sensor (WBF advanced mode) (driver 1.4.0.275)
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - Corsair Force GS
+ Display adapters
  - Intel(R) HD Graphics Family (driver 8.15.10.2476)
  - NVIDIA GeForce GT 555M (driver 8.17.12.8026)
+ DVD/CD-ROM drives
  - DTSOFT Virtual CdRom Device
  - MATSHITA BD-CMB UJ141AF
+ Human Interface Devices
  - HID-kompatibel enhet
  - HID-kompatibel enhet
  - HID-kompatibel konsumentkontrollenhet
  - USB-enhet
  - USB-enhet
  - USB-enhet
+ IDE ATA/ATAPI controllers
  - Intel(R) Mobile Express Chipset SATA AHCI Controller (driver 10.5.0.1026)
+ Imaging devices
  - Brother MFC-5890CN LAN (driver 1.0.0.0)
+ Keyboards
  - HID Keyboard Device
  - Standardtangentbord - PS/2
+ Memory technology driver
  - JMicron PCIe MS Host Controller (driver 1.0.62.0)
  - JMicron PCIe SD Host Controller (driver 1.0.62.0)
  - JMicron PCIe SD/MMC Host Controller (driver 1.0.62.0)
+ Mice and other pointing devices
  - HID-kompatibel mus
  - Synaptics PS/2 Port Pointing Device (driver 15.1.14.0)
+ Monitors
  - Allmän PnP-bildskärm
  - Allmän PnP-bildskärm
+ Network adapters
  - Check Point Virtual Network Adapter For Endpoint VPN Client (driver 1.1.0.0)
  - Check Point Virtual Network Adapter For Endpoint VPN Client - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Check Point Virtual Network Adapter For SSL Network Extender (driver 1.1.0.0)
  - Check Point Virtual Network Adapter For SSL Network Extender - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Cisco Systems VPN Adapter for 64-bit Windows (driver 5.0.7.1)
  - Cisco Systems VPN Adapter for 64-bit Windows - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - HUAWEI Mobile Connect - Network Card - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Intel(R) Centrino(R) Advanced-N 6230 (driver 14.0.2.2)
  - Intel(R) Centrino(R) Advanced-N 6230 - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - JMicron PCI Express Gigabit Ethernet Adapter (driver 6.0.26.6)
  - JMicron PCI Express Gigabit Ethernet Adapter - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Microsoft Virtual WiFi Miniport Adapter
  - Microsoft Virtual WiFi Miniport Adapter #2
  - Microsoft Virtual WiFi Miniport Adapter #2 - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Microsoft Virtual WiFi Miniport Adapter - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Teredo Tunneling Pseudo-Interface
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IP) - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (Network Monitor) - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ Processors
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
+ Sound, video and game controllers
  - Intel(R) Bildskärmsljud (driver 6.14.0.3074)
  - Realtek High Definition Audio (driver 6.0.1.6301)
+ Storage volume shadow copies
  - Skuggkopia av allmän volym
  - Skuggkopia av allmän volym
  - Skuggkopia av allmän volym
+ System devices
  - 2nd generation Intel(R) Core(TM) processor family DRAM Controller - 0104 (driver 9.2.0.1011)
  - 2nd generation Intel(R) Core(TM) processor family PCI Express Controller - 0101 (driver 9.2.0.1011)
  - ACPI Fixed Feature Button
  - ACPI Lid
  - ACPI Power Button
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - Composite Bus Enumerator
  - DAEMON Tools Virtual Bus (driver 5.0.1.282)
  - Direct memory access controller
  - File as Volume Driver
  - High Definition Audio-styrenhet
  - High precision event timer
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 2 - 1C12 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 3 - 1C14 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 4 - 1C16 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22 (driver 9.2.0.1011)
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) HM65 Express Chipset Family LPC Interface Controller - 1C49 (driver 9.2.0.1016)
  - Intel(R) Management Engine Interface (driver 7.0.0.1144)
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System board
  - System CMOS/real time clock
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Generic USB Hub
  - HUAWEI Mobile Connect - Bus Enumerate Device (driver 2.6.2.3129)
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26 (driver 9.2.0.1021)
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D (driver 9.2.0.1021)
  - Texas Instruments USB Root Hub (driver 1.12.7.0)
  - Texas Instruments XHCI Controller (driver 1.12.7.0)
  - USB-enhet (sammansatt)
  - USB-rotnav (hub)
  - USB-rotnav (hub)

cpu registers:
eax = 0b233e40
ebx = 00000000
ecx = 00000000
edx = 03849000
esi = 00d3dbd4
edi = 0b233e40
eip = 00a4079a
esp = 0018ef70
ebp = 0018efc8

stack dump:
0018ef70  9a 07 a4 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ................
0018ef80  84 ef 18 00 9a 07 a4 00 - 40 3e 23 0b 00 00 00 00  ........@>#.....
0018ef90  d4 db d3 00 40 3e 23 0b - c8 ef 18 00 a0 ef 18 00  ....@>#.........
0018efa0  d0 ef 18 00 98 9d 40 00 - c8 ef 18 00 01 00 00 00  ......@.........
0018efb0  40 3e 23 0b 10 2b d9 04 - 40 3e 23 0b 00 00 00 00  @>#..+..@>#.....
0018efc0  00 00 00 00 00 00 00 00 - 00 f0 18 00 13 12 d6 00  ................
0018efd0  dc ef 18 00 98 9d 40 00 - 00 f0 18 00 0c f0 18 00  ......@.........
0018efe0  98 9d 40 00 00 f0 18 00 - 01 00 00 00 1c f1 18 00  ..@.............
0018eff0  00 00 00 00 00 00 00 00 - 00 00 00 00 60 a3 d4 0a  ............`...
0018f000  58 f0 18 00 90 12 d6 00 - 9c a3 d6 00 18 f0 18 00  X...............
0018f010  77 9f 40 00 58 f0 18 00 - 24 f0 18 00 98 9d 40 00  w.@.X...$.....@.
0018f020  58 f0 18 00 6c f0 18 00 - 98 9d 40 00 58 f0 18 00  X...l.....@.X...
0018f030  01 00 00 00 1c f1 18 00 - 00 00 00 00 00 00 00 00  ................
0018f040  00 00 00 00 53 eb ff ff - 01 00 00 00 60 a3 d4 0a  ....S.......`...
0018f050  00 00 00 00 01 00 00 00 - a4 f0 18 00 85 15 d7 00  ................
0018f060  00 00 00 00 00 00 00 00 - 1c f1 18 00 78 f0 18 00  ............x...
0018f070  77 9f 40 00 a4 f0 18 00 - b0 f0 18 00 98 9d 40 00  w.@...........@.
0018f080  a4 f0 18 00 70 dc 04 0b - ff ff ff ff 48 a6 d7 00  ....p.......H...
0018f090  e0 28 e2 0a bc f0 18 00 - 53 eb 40 00 70 74 d4 04  .(......S.@.pt..
0018f0a0  00 00 00 00 d8 f0 18 00 - c7 07 d5 00 1c f1 18 00  ................

disassembling:
[...]
0040eb44       jz      loc_40eb54
0040eb46       mov     dword ptr [eax], 0
0040eb4c       push    eax
0040eb4d       push    edx
0040eb4e       mov     eax, [edx]
0040eb50     > call    dword ptr [eax+8]
0040eb53       pop     eax
0040eb54       ret

