date/time          : 2016-06-03, 06:04:03, 190ms
computer name      : CARMAK-SPEED
user name          : Lars <admin>
registered owner   : Lars
operating system   : Windows 7 x64 Service Pack 1 build 7601
system language    : Swedish
system up time     : 2 days 22 hours
program up time    : 13 seconds
processors         : 8x Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
physical memory    : 658/8098 MB (free/total)
free disk space    : (C:) 14,77 GB
display mode       : 1920x1080, 32 bit
process id         : $2f28
allocated memory   : 70,06 MB
largest free block : 495,05 MB
executable         : VIS_LAGER.exe
exec. date/time    : 2016-06-03 06:03
version            : 2.3.1.23
compiled with      : Delphi XE6
madExcept version  : 4.0.11
callstack crc      : $e3fdb0f0, $b954ac4a, $b954ac4a
count              : 3
exception number   : 1
exception class    : EFOpenError
exception message  : Cannot open file "\\alvefile01\VIS_PROGRAM$\VIS_LAGER.sib". Inloggningsfel: Okänt användarnamn eller felaktigt lösenord.

main thread ($2574):
005371e2 +122 VIS_LAGER.exe System.Classes         TFileStream.Create
0053709c +020 VIS_LAGER.exe System.Classes         TFileStream.Create
00d17e1f +01b VIS_LAGER.exe siComp                 TSIBFileManager.LoadFromFile
00d17a21 +0c9 VIS_LAGER.exe siComp                 TsiCustomLang.LoadAllFromBinaryFile
00d17471 +05d VIS_LAGER.exe siComp                 TsiLangDispatcher.LoadAllFromFile
018a3698 +288 VIS_LAGER.exe fMain          407 +77 TfrmMain.FormShow
006dcca9 +015 VIS_LAGER.exe Vcl.Forms              TCustomForm.DoShow
006e1365 +0a9 VIS_LAGER.exe Vcl.Forms              TCustomForm.CMShowingChanged
005cfe59 +2bd VIS_LAGER.exe Vcl.Controls           TControl.WndProc
005d4971 +5c9 VIS_LAGER.exe Vcl.Controls           TWinControl.WndProc
006dd744 +62c VIS_LAGER.exe Vcl.Forms              TCustomForm.WndProc
005cfa94 +024 VIS_LAGER.exe Vcl.Controls           TControl.Perform
005d3d61 +10d VIS_LAGER.exe Vcl.Controls           TWinControl.UpdateShowing
005d3e70 +0bc VIS_LAGER.exe Vcl.Controls           TWinControl.UpdateControlState
005d6a16 +026 VIS_LAGER.exe Vcl.Controls           TWinControl.CMVisibleChanged
005cfe59 +2bd VIS_LAGER.exe Vcl.Controls           TControl.WndProc
005d4971 +5c9 VIS_LAGER.exe Vcl.Controls           TWinControl.WndProc
006dd744 +62c VIS_LAGER.exe Vcl.Forms              TCustomForm.WndProc
005cfa94 +024 VIS_LAGER.exe Vcl.Controls           TControl.Perform
005ce44a +026 VIS_LAGER.exe Vcl.Controls           TControl.SetVisible
006dcf82 +03a VIS_LAGER.exe Vcl.Forms              TCustomForm.SetVisible
006e7043 +0b3 VIS_LAGER.exe Vcl.Forms              TApplication.Run
018ef3d8 +120 VIS_LAGER.exe VIS_LAGER      151 +13 initialization
764d3388 +010 kernel32.dll                         BaseThreadInitThunk

thread $2e34:
774c0166 +0e ntdll.dll     NtWaitForMultipleObjects
764d3388 +10 kernel32.dll  BaseThreadInitThunk

thread $3890:
774c1f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764d3388 +10 kernel32.dll  BaseThreadInitThunk

thread $20cc:
774c1f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764d3388 +10 kernel32.dll  BaseThreadInitThunk

thread $359c:
774c1f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764d3388 +10 kernel32.dll  BaseThreadInitThunk

thread $3a6c: <priority:2>
763c7c28 +45 USER32.dll              GetMessageA
004b04b5 +0d VIS_LAGER.exe madExcept CallThreadProcSafe
004b051a +32 VIS_LAGER.exe madExcept ThreadExceptFrame
764d3388 +10 kernel32.dll            BaseThreadInitThunk
>> created by main thread ($2574) at:
71186c8b +00 winmm.dll

thread $382c (TFDMoniRemoteSender): <suspended> <priority:2>
00d88068 +18 VIS_LAGER.exe FireDAC.Moni.RemoteBase TFDMoniRemoteQueueWorker.Create

thread $2b54 (TFDTracer): <suspended>
00a45e3d +25 VIS_LAGER.exe FireDAC.Stan.Util TFDThread.Create

thread $2cfc:
774c1f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
764d3388 +10 kernel32.dll  BaseThreadInitThunk

thread $2efc:
774bf962 +0e ntdll.dll                NtRemoveIoCompletion
76c1771f +23 KERNELBASE.dll           GetQueuedCompletionStatus
004b04b5 +0d VIS_LAGER.exe  madExcept CallThreadProcSafe
004b051a +32 VIS_LAGER.exe  madExcept ThreadExceptFrame
764d3388 +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($2574) at:
3772ccc9 +00 sqlncli11.dll

modules:
00400000 VIS_LAGER.exe                            2.3.1.23           C:\Users\Lars\Documents\GitHub\VIS_LAGER-V\EXE
07880000 Msftedit.DLL                             5.41.21.2510       C:\Windows\system32
07f50000 odbccp32.dll                             6.1.7601.17632     C:\Windows\system32
07f70000 LOGONCLI.DLL                             6.1.7601.17514     C:\Windows\system32
07fa0000 security.dll                             6.1.7600.16385     C:\Windows\system32
18740000 tv_w32.dll                               11.0.59518.0       C:\Program Files (x86)\TeamViewer
37690000 sqlncli11.dll                            2011.110.3000.0    C:\Windows\SysWOW64
38b40000 SQLNCLIR11.RLL                           2011.110.2100.60   C:\Windows\SysWOW64\1033
40220000 cryptdll.dll                             6.1.7600.16385     C:\Windows\system32
40670000 RESUTILS.DLL                             6.1.7601.17514     C:\Windows\system32
511e0000 schannel.dll                             6.1.7601.23418     C:\Windows\SysWOW64
6c940000 CLUSAPI.DLL                              6.1.7601.17514     C:\Windows\system32
6cf80000 msv1_0.DLL                               6.1.7601.23418     C:\Windows\SysWOW64
6ddc0000 bcrypt.dll                               6.1.7600.16385     C:\Windows\system32
6eb60000 Kerberos.DLL                             6.1.7601.23418     C:\Windows\SysWOW64
6faf0000 oledlg.dll                               6.1.7600.16385     C:\Windows\system32
70f90000 uxtheme.dll                              6.1.7600.16385     C:\Windows\system32
71010000 IconCodecService.dll                     6.1.7600.16385     C:\Windows\system32
71020000 dwmapi.dll                               6.1.7601.18917     C:\Windows\system32
71040000 XmlLite.dll                              1.3.1001.0         C:\Windows\system32
71070000 Cabinet.dll                              6.1.7601.17514     C:\Windows\system32
71090000 FaultRep.dll                             6.1.7601.17514     C:\Windows\system32
710f0000 Telemetry.dll                            17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
71180000 winmm.dll                                6.1.7601.17514     C:\Windows\system32
711c0000 WindowsCodecs.dll                        6.2.9200.21830     C:\Windows\system32
71300000 gdiplus.dll                              6.1.7601.23407     C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23407_none_5c02a2f5a011f9be
71490000 logging.dll                              17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
714a0000 MSVCR110.dll                             11.0.50727.1       C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
71580000 oleacc.dll                               7.0.0.0            C:\Windows\system32
715f0000 winspool.drv                             6.1.7601.17514     C:\Windows\system32
71670000 MSVCP110.dll                             11.0.50727.1       C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
71720000 comctl32.dll                             6.10.7601.18837    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d
718c0000 SkyDriveShell.dll                        17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
71900000 DropboxExt.34.dll                        1.0.0.34           C:\Users\Lars\AppData\Roaming\Dropbox\bin
71940000 propsys.dll                              7.0.7601.17514     C:\Windows\system32
71a40000 olepro32.dll                             6.1.7601.17514     C:\Windows\system32
71a60000 msimg32.dll                              6.1.7600.16385     C:\Windows\system32
71aa0000 WINSTA.dll                               6.1.7601.18540     C:\Windows\system32
71ad0000 fwpuclnt.dll                             6.1.7601.18283     C:\Windows\System32
71b10000 credssp.dll                              6.1.7601.23418     C:\Windows\system32
72190000 ntmarta.dll                              6.1.7600.16385     C:\Windows\system32
72210000 rasadhlp.dll                             6.1.7600.16385     C:\Windows\system32
72230000 apphelp.dll                              6.1.7601.19050     C:\Windows\system32
72640000 wkscli.dll                               6.1.7601.17514     C:\Windows\SysWOW64
72650000 srvcli.dll                               6.1.7601.17514     C:\Windows\SysWOW64
72670000 netutils.dll                             6.1.7601.17514     C:\Windows\SysWOW64
72680000 NETAPI32.dll                             6.1.7601.17887     C:\Windows\SysWOW64
72aa0000 wship6.dll                               6.1.7600.16385     C:\Windows\System32
732c0000 ntdsapi.dll                              6.1.7600.16385     C:\Windows\system32
73610000 HHCtrl.OCX                               6.1.7600.16385     C:\Windows\system32
73d90000 bcryptprimitives.dll                     6.1.7601.23217     C:\Windows\SysWOW64
73dd0000 ncrypt.dll                               6.1.7601.23418     C:\Windows\system32
73e40000 odbcint.dll                              6.1.7600.16385     C:\Windows\system32
73e80000 wshtcpip.dll                             6.1.7600.16385     C:\Windows\System32
73e90000 odbc32.dll                               6.1.7601.17514     C:\Windows\system32
74040000 WLIDNSP.DLL                              7.250.4311.0       C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live
74110000 DNSAPI.dll                               6.1.7601.17570     C:\Windows\system32
74160000 mswsock.dll                              6.1.7601.18254     C:\Windows\system32
74260000 WINNSI.DLL                               6.1.7600.16385     C:\Windows\system32
74270000 IPHLPAPI.DLL                             6.1.7601.17514     C:\Windows\system32
74290000 wsock32.dll                              6.1.7600.16385     C:\Windows\system32
742a0000 version.dll                              6.1.7600.16385     C:\Windows\system32
742b0000 wtsapi32.dll                             6.1.7601.17514     C:\Windows\system32
742c0000 secur32.dll                              6.1.7601.23418     C:\Windows\system32
746c0000 webio.dll                                6.1.7601.17725     C:\Windows\system32
74710000 WINHTTP.dll                              6.1.7601.17514     C:\Windows\system32
74770000 nvinit.dll                               8.17.12.8026       C:\Windows\SysWOW64
74de0000 CRYPTBASE.dll                            6.1.7601.23418     C:\Windows\syswow64
74df0000 SspiCli.dll                              6.1.7601.23418     C:\Windows\syswow64
74e50000 USERENV.dll                              6.1.7601.17514     C:\Windows\syswow64
74fc0000 ole32.dll                                6.1.7601.23392     C:\Windows\syswow64
75120000 USP10.dll                                1.626.7601.19054   C:\Windows\syswow64
751c0000 shell32.dll                              6.1.7601.19135     C:\Windows\syswow64
75e10000 CFGMGR32.dll                             6.1.7601.17621     C:\Windows\syswow64
75e40000 WININET.dll                              11.0.9600.18315    C:\Windows\syswow64
76050000 normaliz.DLL                             6.1.7600.16385     C:\Windows\syswow64
76060000 CLBCatQ.DLL                              2001.12.8530.16385 C:\Windows\syswow64
760f0000 ADVAPI32.dll                             6.1.7601.23418     C:\Windows\syswow64
761a0000 GDI32.dll                                6.1.7601.23418     C:\Windows\syswow64
76230000 comdlg32.dll                             6.1.7601.17514     C:\Windows\syswow64
762b0000 api-ms-win-downlevel-user32-l1-1-0.dll   6.2.9200.16492     C:\Windows\syswow64
76360000 NSI.dll                                  6.1.7600.16385     C:\Windows\syswow64
76370000 WS2_32.dll                               6.1.7601.17514     C:\Windows\syswow64
763b0000 USER32.dll                               6.1.7601.19061     C:\Windows\syswow64
764b0000 api-ms-win-downlevel-shlwapi-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
764c0000 kernel32.dll                             6.1.7601.23418     C:\Windows\syswow64
765d0000 SETUPAPI.dll                             6.1.7601.17514     C:\Windows\syswow64
76770000 MSCTF.dll                                6.1.7601.18731     C:\Windows\syswow64
76840000 WLDAP32.dll                              6.1.7601.17514     C:\Windows\syswow64
76890000 api-ms-win-downlevel-advapi32-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
768a0000 sechost.dll                              6.1.7601.18869     C:\Windows\SysWOW64
76920000 RPCRT4.dll                               6.1.7601.23418     C:\Windows\syswow64
76a10000 api-ms-win-downlevel-version-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
76a20000 SHLWAPI.dll                              6.1.7601.17514     C:\Windows\syswow64
76ab0000 crypt32.dll                              6.1.7601.18839     C:\Windows\syswow64
76be0000 api-ms-win-downlevel-normaliz-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
76bf0000 PSAPI.DLL                                6.1.7600.16385     C:\Windows\syswow64
76c00000 MSASN1.dll                               6.1.7601.17514     C:\Windows\syswow64
76c10000 KERNELBASE.dll                           6.1.7601.23418     C:\Windows\syswow64
76c90000 LPK.dll                                  6.1.7601.19146     C:\Windows\syswow64
76ca0000 msvcrt.dll                               7.0.7601.17744     C:\Windows\syswow64
76d50000 oleaut32.dll                             6.1.7601.19144     C:\Windows\syswow64
76de0000 iertutil.dll                             11.0.9600.18315    C:\Windows\syswow64
77020000 DEVOBJ.dll                               6.1.7601.17621     C:\Windows\syswow64
77040000 IMM32.DLL                                6.1.7601.17514     C:\Windows\system32
77470000 profapi.dll                              6.1.7600.16385     C:\Windows\syswow64
774a0000 ntdll.dll                                6.1.7601.23418     C:\Windows\SysWOW64
78250000 MSVCR100.dll                             10.0.40219.325     C:\Windows\SysWOW64

processes:
0000 Idle                           0 0    0
0004 System                         0 0    0
015c smss.exe                       0 0    0    normal
01f4 csrss.exe                      0 0    0    normal
029c wininit.exe                    0 0    0    high
02a8 csrss.exe                      1 174  87   normal
02cc services.exe                   0 0    0    normal
02e4 lsass.exe                      0 0    0    normal
02ec lsm.exe                        0 0    0    normal
0350 svchost.exe                    0 0    0    normal
0390 nvvsvc.exe                     0 0    0    normal
03b8 svchost.exe                    0 0    0    normal
03fc svchost.exe                    0 0    0    normal
0084 svchost.exe                    0 0    0    normal
01fc svchost.exe                    0 0    0    normal
0228 svchost.exe                    0 0    0    normal
0188 winlogon.exe                   1 7    0    high
0478 WUDFHost.exe                   0 0    0    normal
04b4 svchost.exe                    0 0    0    normal
052c svchost.exe                    0 0    0    normal
0564 wlanext.exe                    0 0    0    normal
056c conhost.exe                    0 0    0    normal
05bc spoolsv.exe                    0 0    0    normal
05d8 svchost.exe                    0 0    0    normal
0624 svchost.exe                    0 0    0    normal
06c0 armsvc.exe                     0 0    0    normal       C:\Program Files (x86)\Common Files\Adobe\ARM\1.0
073c SkypeC2CAutoUpdateSvc.exe      0 0    0    normal       C:\Program Files (x86)\Skype\Toolbars\AutoUpdate
0774 SkypeC2CPNRSvc.exe             0 0    0    normal       C:\Program Files (x86)\Skype\Toolbars\PNRSvc
077c nvxdsync.exe                   1 8    8    normal
078c nvvsvc.exe                     1 15   9    normal
07d8 officeclicktorun.exe           0 0    0    normal
05fc slimsvc.exe                    0 0    0    below normal C:\Program Files (x86)\CheckPoint\SSL Network Extender
079c cvpnd.exe                      0 0    0    normal       C:\Program Files (x86)\Cisco Systems\VPN Client
0828 svchost.exe                    0 0    0    normal
0848 EvtEng.exe                     0 0    0    normal
0874 upeksvr.exe                    1 24   48   normal
088c FileZilla Server.exe           0 0    0    normal       C:\Program Files (x86)\FileZilla Server
08cc fshoster32.exe                 0 0    0    normal       C:\Program Files (x86)\F-Secure
0940 fshoster32.exe                 0 0    0    normal       C:\Program Files (x86)\F-Secure
09a4 fsorsp.exe                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\CCF_Reputation
06e8 taskeng.exe                    1 4    3    normal
0c90 taskhost.exe                   1 18   21   normal
0cc4 bkmaker.exe                    1 526  274  below normal C:\Program Files (x86)\ASCOMP Software\BackUp Maker
0d48 fshoster32.exe                 1 70   133  normal       C:\Program Files (x86)\F-Secure
0de8 dwm.exe                        1 7    2    normal
0e00 explorer.exe                   1 1147 688  normal
0e5c igfxtray.exe                   1 7    5    normal
0e68 hkcmd.exe                      1 4    17   normal
0eac igfxpers.exe                   1 4    4    normal
0ed8 SynTPEnh.exe                   1 71   38   above normal
0eec RAVCpl64.exe                   1 49   19   normal
0f04 SynTPHelper.exe                1 4    3    above normal
0f24 iFrmewrk.exe                   1 79   52   normal
0f9c rundll32.exe                   1 10   8    normal
0fc8 CDASrv.exe                     1 8    12   normal
0b20 lync.exe                       1 168  132  normal       C:\Program Files\Microsoft Office 15\root\office15
0c20 MSOSYNC.EXE                    1 54   20   normal       C:\Program Files (x86)\Microsoft Office\Office14
0d14 chrome.exe                     1 121  93   normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
0df8 nvtray.exe                     1 7    5    normal
0e30 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
0e38 Skype.exe                      1 138  128  normal       C:\Program Files (x86)\Skype\Phone
0c40 TrayMenu.exe                   1 13   14   normal       C:\Windows\SysWOW64\Codecs
0f6c SSScheduler.exe                1 4    1    normal
0d90 SelfServicePlugin.exe          1 16   18   normal       C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin
0720 Dropbox.exe                    1 53   70   normal       C:\Users\Lars\AppData\Roaming\Dropbox\bin
060c THXAudio.exe                   1 7    9    normal       C:\Program Files (x86)\Creative\THX TruStudio Pro\THXAudioCP
0d88 ONENOTEM.EXE                   1 13   6    normal       C:\Program Files (x86)\Microsoft Office\Office14
103c IAStorIcon.exe                 1 28   14   normal       C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology
1070 chrome.exe                     1 8    6    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
10c0 BrMfcWnd.exe                   1 37   41   normal       C:\Program Files (x86)\Brother\Brmfcmon
10f0 brccMCtl.exe                   1 38   46   normal       C:\Program Files (x86)\Brother\ControlCenter3
10fc hid.exe                        1 4    9    normal       C:\Program Files (x86)\Arrogant Bastard Vortex
1120 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1140 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1174 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
117c TrGUI.exe                      1 151  93   normal       C:\Program Files (x86)\CheckPoint\Endpoint Connect
1198 JabraDirect.exe                1 47   62   normal       C:\Program Files (x86)\Jabra\Direct
1230 Receiver.exe                   1 45   30   normal       C:\Program Files (x86)\Citrix\ICA Client\Receiver
1248 BrMfimon.exe                   1 8    9    normal       C:\Program Files (x86)\Brother\Brmfcmon
12c0 nacl64.exe                     1 4    1    normal
12dc nacl64.exe                     1 4    1    normal
165c HWDeviceService64.exe          0 0    0    normal
1700 ibguard.exe                    0 0    0    normal
1718 DCSHelper.exe                  1 8    14   normal       C:\ProgramData\DatacardService
1424 IpOverUsbSvc.exe               0 0    0    normal       C:\Program Files (x86)\Common Files\Microsoft Shared\Phone Tools\CoreCon\11.0\bin
142c DllHost.exe                    0 0    0    normal       C:\Windows\SysWOW64
0eb4 sqlservr.exe                   0 0    0    normal
144c PowerBiosServer.exe            0 0    0    normal       C:\Program Files (x86)\Hotkey
1858 RegSrvc.exe                    0 0    0    normal
188c sqlwriter.exe                  0 0    0    normal
18d4 ss_conn_service.exe            0 0    0    normal       C:\Program Files (x86)\Samsung\USB Drivers\25_escape\conn
18f8 svchost.exe                    0 0    0    normal
191c TeamViewer_Service.exe         0 0    0    normal       C:\Program Files (x86)\TeamViewer
1950 TracSrvWrapper.exe             0 0    0    normal       C:\Program Files (x86)\CheckPoint\Endpoint Connect
199c Transfer_StoppTid_Service.exe  0 0    0    normal       C:\Transfer_Service_29-09
1bb0 psqltray.exe                   1 20   43   normal
1e64 SelfService.exe                1 54   41   normal       C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin
1eb4 AuthManSvr.exe                 1 9    10   normal       C:\Program Files (x86)\Citrix\AuthManager
1cfc WLIDSVC.EXE                    0 0    0    normal
1d5c WLIDSVCM.EXE                   0 0    0    normal
1f4c unsecapp.exe                   0 0    0    normal
1fa8 unsecapp.exe                   1 4    3    normal
1c74 WmiPrvSE.exe                   0 0    0    normal
218c ibserver.exe                   0 0    0    normal
1bf0 FSMA32.EXE                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Common
2074 PresentationFontCache.exe      0 0    0    normal
0370 FSHDLL64.EXE                   0 0    0    normal
04cc SearchIndexer.exe              0 0    0    normal
25a8 svchost.exe                    0 0    0    normal
25d0 wmpnetwk.exe                   0 0    0    normal
1734 IAStorDataMgrSvc.exe           0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology
0ed4 LMS.exe                        0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\LMS
1f18 daemonu.exe                    0 0    0    normal       C:\Program Files (x86)\NVIDIA Corporation\NVIDIA Updatus
083c chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1c5c UNS.exe                        0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\UNS
06b0 prevhost.exe                   1 13   26   normal
1d30 EXCEL.EXE                      1 387  140  normal       C:\PROGRA~2\MIF5BA~1\Office14
1540 bds.exe                        1 2025 2310 normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
2984 bds.exe                        1 2072 2374 normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
1780 Adb.exe                        1 4    2    normal       C:\Users\Public\Documents\Embarcadero\Studio\14.0\PlatformSDKs\adt-bundle-windows-x86-20131030\sdk\platform-tools
15a4 splwow64.exe                   1 4    4    normal
29c0 mstsc.exe                      1 149  104  normal
2f1c bds.exe                        1 1974 1823 normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
3144 GitHub.exe                     1 27   47   normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
32c8 CefSharp.BrowserSubprocess.exe 1 7    3    normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
0cf4 conhost.exe                    1 6    1    normal
34dc ssh-agent.exe                  1 4    1    normal       C:\Users\Lars\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin
28f0 CefSharp.BrowserSubprocess.exe 1 4    2    normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
338c CefSharp.BrowserSubprocess.exe 1 4    2    normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
3730 TextPad.exe                    1 155  171  normal       C:\Program Files (x86)\TextPad 5
2770 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
1fb0 mspaint.exe                    1 513  95   normal
27e8 EXCEL.EXE                      1 360  105  normal       C:\Program Files (x86)\Microsoft Office\Office14
37c8 OSPPSVC.EXE                    0 0    0    normal
1a98 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
269c TeamViewer.exe                 1 446  117  high         C:\Program Files (x86)\TeamViewer
2470 tv_w32.exe                     1 4    3    normal       C:\Program Files (x86)\TeamViewer
2e04 tv_x64.exe                     1 4    3    normal
3414 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
36c4 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
3494 FSGK32.EXE                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Anti-Virus
3280 fssm32.exe                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Anti-Virus
3af0 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
39bc mstsc.exe                      1 112  76   normal
3b9c chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
284c CDViewer.exe                   1 66   74   normal       C:\Program Files (x86)\Citrix\ICA Client
3a84 wfcrun32.exe                   1 17   30   normal       C:\Program Files (x86)\Citrix\ICA Client
3b6c concentr.exe                   1 36   29   normal       C:\Program Files (x86)\Citrix\ICA Client
0ce8 WFICA32.EXE                    1 39   64   normal       C:\PROGRA~2\Citrix\ICACLI~1
35f4 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
3abc chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
2934 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
26f0 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
36dc SearchProtocolHost.exe         0 0    0    idle
0abc SearchFilterHost.exe           0 0    0    idle
2f28 VIS_LAGER.exe                  1 368  131  normal       C:\Users\Lars\Documents\GitHub\VIS_LAGER-V\EXE
2b88 audiodg.exe                    0 0    0

hardware:
+ Batteries
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
  - Microsoft Composite Battery
+ Biometric Devices
  - TouchStrip Fingerprint Sensor (WBF advanced mode) (driver 1.4.0.275)
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - Corsair Force GS
+ Display adapters
  - Intel(R) HD Graphics Family (driver 8.15.10.2476)
  - NVIDIA GeForce GT 555M (driver 8.17.12.8026)
+ DVD/CD-ROM drives
  - DTSOFT Virtual CdRom Device
  - MATSHITA BD-CMB UJ141AF
+ Human Interface Devices
  - HID-kompatibel enhet
  - HID-kompatibel konsumentkontrollenhet
  - HID-kompatibel konsumentkontrollenhet
  - USB-enhet
  - USB-enhet
  - USB-enhet
+ IDE ATA/ATAPI controllers
  - Intel(R) Mobile Express Chipset SATA AHCI Controller (driver 10.5.0.1026)
+ Imaging devices
  - Brother MFC-5890CN LAN (driver 1.0.0.0)
+ Keyboards
  - HID Keyboard Device
  - Standardtangentbord - PS/2
+ Memory technology driver
  - JMicron PCIe MS Host Controller (driver 1.0.62.0)
  - JMicron PCIe SD Host Controller (driver 1.0.62.0)
  - JMicron PCIe SD/MMC Host Controller (driver 1.0.62.0)
+ Mice and other pointing devices
  - HID-kompatibel mus
  - Synaptics PS/2 Port Pointing Device (driver 15.1.14.0)
+ Monitors
  - Allmän PnP-bildskärm
  - Allmän PnP-bildskärm
+ Network adapters
  - Check Point Virtual Network Adapter For Endpoint VPN Client (driver 1.1.0.0)
  - Check Point Virtual Network Adapter For Endpoint VPN Client - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Check Point Virtual Network Adapter For SSL Network Extender (driver 1.1.0.0)
  - Check Point Virtual Network Adapter For SSL Network Extender - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Cisco Systems VPN Adapter for 64-bit Windows (driver 5.0.7.1)
  - Cisco Systems VPN Adapter for 64-bit Windows - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - HUAWEI Mobile Connect - Network Card - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Intel(R) Centrino(R) Advanced-N 6230 (driver 14.0.2.2)
  - Intel(R) Centrino(R) Advanced-N 6230 - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - JMicron PCI Express Gigabit Ethernet Adapter (driver 6.0.26.6)
  - JMicron PCI Express Gigabit Ethernet Adapter - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Microsoft Virtual WiFi Miniport Adapter
  - Microsoft Virtual WiFi Miniport Adapter #2
  - Microsoft Virtual WiFi Miniport Adapter #2 - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Microsoft Virtual WiFi Miniport Adapter - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Teredo Tunneling Pseudo-Interface
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IP) - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (Network Monitor) - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ Processors
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
+ Sound, video and game controllers
  - Intel(R) Bildskärmsljud (driver 6.14.0.3074)
  - Realtek High Definition Audio (driver 6.0.1.6301)
+ Storage volume shadow copies
  - Skuggkopia av allmän volym
  - Skuggkopia av allmän volym
  - Skuggkopia av allmän volym
+ System devices
  - 2nd generation Intel(R) Core(TM) processor family DRAM Controller - 0104 (driver 9.2.0.1011)
  - 2nd generation Intel(R) Core(TM) processor family PCI Express Controller - 0101 (driver 9.2.0.1011)
  - ACPI Fixed Feature Button
  - ACPI Lid
  - ACPI Power Button
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - Composite Bus Enumerator
  - DAEMON Tools Virtual Bus (driver 5.0.1.282)
  - Direct memory access controller
  - File as Volume Driver
  - High Definition Audio-styrenhet
  - High precision event timer
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 2 - 1C12 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 3 - 1C14 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 4 - 1C16 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22 (driver 9.2.0.1011)
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) HM65 Express Chipset Family LPC Interface Controller - 1C49 (driver 9.2.0.1016)
  - Intel(R) Management Engine Interface (driver 7.0.0.1144)
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System board
  - System CMOS/real time clock
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Generic USB Hub
  - HUAWEI Mobile Connect - Bus Enumerate Device (driver 2.6.2.3129)
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26 (driver 9.2.0.1021)
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D (driver 9.2.0.1021)
  - Texas Instruments USB Root Hub (driver 1.12.7.0)
  - Texas Instruments XHCI Controller (driver 1.12.7.0)
  - USB-enhet (sammansatt)
  - USB-rotnav (hub)
  - USB-rotnav (hub)

cpu registers:
eax = 09084920
ebx = 0906e170
ecx = 00000000
edx = 035a9000
esi = 07c94b2c
edi = 00000040
eip = 005371e7
esp = 0018f9b4
ebp = 0018fa20

stack dump:
0018f9b4  e7 71 53 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .qS.............
0018f9c4  c8 f9 18 00 e7 71 53 00 - 20 49 08 09 70 e1 06 09  .....qS. I..p...
0018f9d4  2c 4b c9 07 40 00 00 00 - 20 fa 18 00 e4 f9 18 00  ,K..@... .......
0018f9e4  30 fa 18 00 98 9d 40 00 - 20 fa 18 00 30 00 c8 07  0.....@. ...0...
0018f9f4  70 e1 06 09 01 3c 27 07 - 00 00 00 00 00 00 00 00  p....<'.........
0018fa04  00 00 00 00 00 00 00 00 - 6c 7c 07 09 11 08 51 00  ........l|....Q.
0018fa14  34 6f 43 03 11 00 c8 07 - 22 90 40 00 48 fa 18 00  4oC.....".@.H...
0018fa24  a1 70 53 00 00 00 00 00 - 40 00 00 00 70 fa 18 00  .pS.....@...p...
0018fa34  77 9f 40 00 48 fa 18 00 - 70 e1 06 09 94 cc 6d 00  w.@.H...p.....m.
0018fa44  30 00 c8 07 64 fa 18 00 - 24 7e d1 00 40 00 00 00  0...d...$~..@...
0018fa54  88 fa 18 00 a4 68 bc 09 - 00 3c 27 07 00 3b 4d 03  .....h...<'..;M.
0018fa64  9c fa 18 00 26 7a d1 00 - 2c 4b c9 07 7c fa 18 00  ....&z..,K..|...
0018fa74  98 9d 40 00 9c fa 18 00 - a4 fa 18 00 98 9d 40 00  ..@...........@.
0018fa84  9c fa 18 00 00 00 00 00 - 00 00 00 00 00 3b 4d 03  .............;M.
0018fa94  2c 4b c9 07 00 3c 27 07 - c4 fa 18 00 76 74 d1 00  ,K...<'.....vt..
0018faa4  cc fa 18 00 98 9d 40 00 - c4 fa 18 00 30 00 c8 07  ......@.....0...
0018fab4  02 00 00 00 00 00 00 00 - 00 00 00 00 90 c0 45 03  ..............E.
0018fac4  00 fb 18 00 9d 36 8a 01 - 10 fb 18 00 98 9d 40 00  .....6........@.
0018fad4  00 fb 18 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fae4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
018a3688       mov     eax, [eax+$6c]
018a368b       mov     edx, [eax+$54]
018a368e       mov     eax, [$1916ef8]
018a3693       mov     eax, [eax]
018a3695       mov     eax, [eax+$6c]
018a3698     > call    -$b8c289 ($d17414)     ; siComp.TsiLangDispatcher.LoadAllFromFile
018a369d 410   xor     eax, eax
018a369f       pop     edx
018a36a0       pop     ecx
018a36a1       pop     ecx
018a36a2       mov     fs:[eax], edx
[...]

date/time          : 2016-07-19, 07:32:20, 906ms
computer name      : CARMAK-SPEED
user name          : Lars <admin>
registered owner   : Lars
operating system   : Windows 7 x64 Service Pack 1 build 7601
system language    : Swedish
system up time     : 1 day 12 hours
program up time    : 3 minutes 10 seconds
processors         : 8x Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
physical memory    : 1326/8098 MB (free/total)
free disk space    : (C:) 10,91 GB
display mode       : 1920x1080, 32 bit
process id         : $18d8
allocated memory   : 68,58 MB
largest free block : 1,42 GB
executable         : VIS_LAGER.exe
exec. date/time    : 2016-07-19 07:29
version            : 2.3.1.27
compiled with      : Delphi XE6
madExcept version  : 4.0.11
callstack crc      : $e3fdb0f0, $b954ac4a, $b954ac4a
count              : 6
exception number   : 1
exception class    : EFOpenError
exception message  : Cannot open file "\\alvefile01\VIS_PROGRAM$\VIS_LAGER.sib". Inloggningsfel: Okänt användarnamn eller felaktigt lösenord.

main thread ($144c):
005371e2 +122 VIS_LAGER.exe System.Classes         TFileStream.Create
0053709c +020 VIS_LAGER.exe System.Classes         TFileStream.Create
00d17e1f +01b VIS_LAGER.exe siComp                 TSIBFileManager.LoadFromFile
00d17a21 +0c9 VIS_LAGER.exe siComp                 TsiCustomLang.LoadAllFromBinaryFile
00d17471 +05d VIS_LAGER.exe siComp                 TsiLangDispatcher.LoadAllFromFile
018a3d18 +288 VIS_LAGER.exe fMain          407 +77 TfrmMain.FormShow
006dcca9 +015 VIS_LAGER.exe Vcl.Forms              TCustomForm.DoShow
006e1365 +0a9 VIS_LAGER.exe Vcl.Forms              TCustomForm.CMShowingChanged
005cfe59 +2bd VIS_LAGER.exe Vcl.Controls           TControl.WndProc
005d4971 +5c9 VIS_LAGER.exe Vcl.Controls           TWinControl.WndProc
006dd744 +62c VIS_LAGER.exe Vcl.Forms              TCustomForm.WndProc
005cfa94 +024 VIS_LAGER.exe Vcl.Controls           TControl.Perform
005d3d61 +10d VIS_LAGER.exe Vcl.Controls           TWinControl.UpdateShowing
005d3e70 +0bc VIS_LAGER.exe Vcl.Controls           TWinControl.UpdateControlState
005d6a16 +026 VIS_LAGER.exe Vcl.Controls           TWinControl.CMVisibleChanged
005cfe59 +2bd VIS_LAGER.exe Vcl.Controls           TControl.WndProc
005d4971 +5c9 VIS_LAGER.exe Vcl.Controls           TWinControl.WndProc
006dd744 +62c VIS_LAGER.exe Vcl.Forms              TCustomForm.WndProc
005cfa94 +024 VIS_LAGER.exe Vcl.Controls           TControl.Perform
005ce44a +026 VIS_LAGER.exe Vcl.Controls           TControl.SetVisible
006dcf82 +03a VIS_LAGER.exe Vcl.Forms              TCustomForm.SetVisible
006e7043 +0b3 VIS_LAGER.exe Vcl.Forms              TApplication.Run
018ef3d8 +120 VIS_LAGER.exe VIS_LAGER      151 +13 initialization
75ca3388 +010 kernel32.dll                         BaseThreadInitThunk

thread $1e88:
77660166 +0e ntdll.dll     NtWaitForMultipleObjects
75ca3388 +10 kernel32.dll  BaseThreadInitThunk

thread $26ac:
77661f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
75ca3388 +10 kernel32.dll  BaseThreadInitThunk

thread $2e74:
77661f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
75ca3388 +10 kernel32.dll  BaseThreadInitThunk

thread $210c:
7765fe16 +0e ntdll.dll                   NtFsControlFile
76087a78 +57 KERNELBASE.dll              ConnectNamedPipe
004b04b5 +0d VIS_LAGER.exe     madExcept CallThreadProcSafe
004b051a +32 VIS_LAGER.exe     madExcept ThreadExceptFrame
75ca3388 +10 kernel32.dll                BaseThreadInitThunk
>> created by main thread ($144c) at:
6a008185 +00 DropboxExt.34.dll

thread $28cc: <priority:2>
75667c28 +45 USER32.dll              GetMessageA
004b04b5 +0d VIS_LAGER.exe madExcept CallThreadProcSafe
004b051a +32 VIS_LAGER.exe madExcept ThreadExceptFrame
75ca3388 +10 kernel32.dll            BaseThreadInitThunk
>> created by main thread ($144c) at:
707e6c8b +00 winmm.dll

thread $a2c (TFDMoniRemoteSender): <suspended> <priority:2>
00d88068 +18 VIS_LAGER.exe FireDAC.Moni.RemoteBase TFDMoniRemoteQueueWorker.Create

thread $1bf0 (TFDTracer): <suspended>
00a45e3d +25 VIS_LAGER.exe FireDAC.Stan.Util TFDThread.Create

thread $ac8:
77661f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
75ca3388 +10 kernel32.dll  BaseThreadInitThunk

thread $164:
7765f962 +0e ntdll.dll                NtRemoveIoCompletion
7608771f +23 KERNELBASE.dll           GetQueuedCompletionStatus
004b04b5 +0d VIS_LAGER.exe  madExcept CallThreadProcSafe
004b051a +32 VIS_LAGER.exe  madExcept ThreadExceptFrame
75ca3388 +10 kernel32.dll             BaseThreadInitThunk
>> created by main thread ($144c) at:
6b4bccc9 +00 sqlncli11.dll

thread $dc4:
77661f4f +0b ntdll.dll     NtWaitForWorkViaWorkerFactory
75ca3388 +10 kernel32.dll  BaseThreadInitThunk

modules:
00400000 VIS_LAGER.exe                            2.3.1.27           C:\Users\Lars\Documents\GitHub\VIS_LAGER-V\EXE
65850000 tv_w32.dll                               11.0.59518.0       C:\Program Files (x86)\TeamViewer
69140000 oledlg.dll                               6.1.7600.16385     C:\Windows\system32
699d0000 FaultRep.dll                             6.1.7601.17514     C:\Windows\system32
69a30000 Telemetry.dll                            17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
69ac0000 WindowsCodecs.dll                        6.2.9200.21830     C:\Windows\system32
69c00000 gdiplus.dll                              6.1.7601.23407     C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23407_none_5c02a2f5a011f9be
69de0000 MSVCR110.dll                             11.0.50727.1       C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
69ec0000 MSVCP110.dll                             11.0.50727.1       C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
69f70000 dwmapi.dll                               6.1.7601.18917     C:\Windows\system32
69f90000 XmlLite.dll                              1.3.1001.0         C:\Windows\system32
69fc0000 SkyDriveShell.dll                        17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
6a000000 DropboxExt.34.dll                        1.0.0.34           C:\Users\Lars\AppData\Roaming\Dropbox\bin
6a040000 IconCodecService.dll                     6.1.7600.16385     C:\Windows\system32
6a050000 Cabinet.dll                              6.1.7601.17514     C:\Windows\system32
6a070000 logging.dll                              17.0.4035.328      C:\Users\Lars\AppData\Local\Microsoft\SkyDrive\17.0.4035.0328
6a080000 olepro32.dll                             6.1.7601.17514     C:\Windows\system32
6a0a0000 oleacc.dll                               7.0.0.0            C:\Windows\system32
6a0e0000 msimg32.dll                              6.1.7600.16385     C:\Windows\system32
6b240000 security.dll                             6.1.7600.16385     C:\Windows\system32
6b250000 RESUTILS.DLL                             6.1.7601.17514     C:\Windows\system32
6b270000 CLUSAPI.DLL                              6.1.7601.17514     C:\Windows\system32
6b2b0000 ntdsapi.dll                              6.1.7600.16385     C:\Windows\system32
6b2d0000 msv1_0.DLL                               6.1.7601.23452     C:\Windows\SysWOW64
6b320000 cryptdll.dll                             6.1.7600.16385     C:\Windows\system32
6b340000 Kerberos.DLL                             6.1.7601.23452     C:\Windows\SysWOW64
6b3e0000 SQLNCLIR11.RLL                           2011.110.2100.60   C:\Windows\SysWOW64\1033
6b420000 sqlncli11.dll                            2011.110.3000.0    C:\Windows\SysWOW64
6b700000 odbccp32.dll                             6.1.7601.17632     C:\Windows\system32
6b720000 uxtheme.dll                              6.1.7600.16385     C:\Windows\system32
6b8e0000 winspool.drv                             6.1.7601.17514     C:\Windows\system32
6b980000 LOGONCLI.DLL                             6.1.7601.17514     C:\Windows\system32
6dfb0000 MSVCR100.dll                             10.0.40219.325     C:\Windows\SysWOW64
6f640000 Msftedit.DLL                             5.41.21.2510       C:\Windows\system32
6fc50000 propsys.dll                              7.0.7601.17514     C:\Windows\system32
6fd60000 comctl32.dll                             6.10.7601.18837    C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d
707e0000 winmm.dll                                6.1.7601.17514     C:\Windows\system32
71af0000 bcryptprimitives.dll                     6.1.7601.23451     C:\Windows\SysWOW64
71b30000 bcrypt.dll                               6.1.7600.16385     C:\Windows\system32
71b50000 ncrypt.dll                               6.1.7601.23452     C:\Windows\system32
71b90000 schannel.dll                             6.1.7601.23452     C:\Windows\SysWOW64
71bd0000 fwpuclnt.dll                             6.1.7601.18283     C:\Windows\System32
71c30000 WINSTA.dll                               6.1.7601.18540     C:\Windows\system32
722e0000 ntmarta.dll                              6.1.7600.16385     C:\Windows\system32
72360000 apphelp.dll                              6.1.7601.19050     C:\Windows\system32
72880000 wkscli.dll                               6.1.7601.17514     C:\Windows\SysWOW64
72890000 srvcli.dll                               6.1.7601.17514     C:\Windows\SysWOW64
728b0000 netutils.dll                             6.1.7601.17514     C:\Windows\SysWOW64
728c0000 NETAPI32.dll                             6.1.7601.17887     C:\Windows\SysWOW64
72c10000 odbcint.dll                              6.1.7600.16385     C:\Windows\system32
72c50000 odbc32.dll                               6.1.7601.17514     C:\Windows\system32
72f60000 wsock32.dll                              6.1.7600.16385     C:\Windows\system32
72f70000 version.dll                              6.1.7600.16385     C:\Windows\system32
72f80000 wtsapi32.dll                             6.1.7601.17514     C:\Windows\system32
72f90000 secur32.dll                              6.1.7601.23452     C:\Windows\system32
73130000 rasadhlp.dll                             6.1.7600.16385     C:\Windows\system32
73140000 WINNSI.DLL                               6.1.7600.16385     C:\Windows\system32
73150000 IPHLPAPI.DLL                             6.1.7601.17514     C:\Windows\system32
73170000 WLIDNSP.DLL                              7.250.4311.0       C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live
731a0000 DNSAPI.dll                               6.1.7601.17570     C:\Windows\system32
731f0000 wship6.dll                               6.1.7600.16385     C:\Windows\System32
73200000 mswsock.dll                              6.1.7601.23451     C:\Windows\system32
73240000 credssp.dll                              6.1.7601.23452     C:\Windows\system32
73250000 wshtcpip.dll                             6.1.7600.16385     C:\Windows\System32
734c0000 webio.dll                                6.1.7601.23375     C:\Windows\system32
73510000 WINHTTP.dll                              6.1.7601.23451     C:\Windows\system32
73570000 nvinit.dll                               8.17.12.8026       C:\Windows\SysWOW64
74850000 HHCtrl.OCX                               6.1.7600.16385     C:\Windows\system32
74f40000 CRYPTBASE.dll                            6.1.7601.23452     C:\Windows\syswow64
74f50000 SspiCli.dll                              6.1.7601.23452     C:\Windows\syswow64
75100000 api-ms-win-downlevel-user32-l1-1-0.dll   6.2.9200.16492     C:\Windows\syswow64
75110000 crypt32.dll                              6.1.7601.18839     C:\Windows\syswow64
75240000 normaliz.DLL                             6.1.7600.16385     C:\Windows\syswow64
75250000 IMM32.DLL                                6.1.7601.17514     C:\Windows\system32
752b0000 WININET.dll                              11.0.9600.18377    C:\Windows\syswow64
75500000 WS2_32.dll                               6.1.7601.23451     C:\Windows\syswow64
755d0000 comdlg32.dll                             6.1.7601.17514     C:\Windows\syswow64
75650000 USER32.dll                               6.1.7601.19061     C:\Windows\syswow64
75750000 sechost.dll                              6.1.7601.18869     C:\Windows\SysWOW64
757a0000 WLDAP32.dll                              6.1.7601.17514     C:\Windows\syswow64
757f0000 PSAPI.DLL                                6.1.7600.16385     C:\Windows\syswow64
75800000 MSCTF.dll                                6.1.7601.18731     C:\Windows\syswow64
758d0000 SETUPAPI.dll                             6.1.7601.17514     C:\Windows\syswow64
75a70000 USERENV.dll                              6.1.7601.17514     C:\Windows\syswow64
75a90000 api-ms-win-downlevel-version-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
75aa0000 CLBCatQ.DLL                              2001.12.8530.16385 C:\Windows\syswow64
75b30000 ole32.dll                                6.1.7601.23392     C:\Windows\syswow64
75c90000 kernel32.dll                             6.1.7601.23418     C:\Windows\syswow64
75da0000 USP10.dll                                1.626.7601.19054   C:\Windows\syswow64
75e40000 profapi.dll                              6.1.7600.16385     C:\Windows\syswow64
75ec0000 api-ms-win-downlevel-normaliz-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
75ed0000 LPK.dll                                  6.1.7601.23453     C:\Windows\syswow64
75ee0000 oleaut32.dll                             6.1.7601.19144     C:\Windows\syswow64
75f70000 MSASN1.dll                               6.1.7601.17514     C:\Windows\syswow64
75f80000 NSI.dll                                  6.1.7600.16385     C:\Windows\syswow64
75fc0000 msvcrt.dll                               7.0.7601.17744     C:\Windows\syswow64
76070000 api-ms-win-downlevel-advapi32-l1-1-0.dll 6.2.9200.16492     C:\Windows\syswow64
76080000 KERNELBASE.dll                           6.1.7601.23418     C:\Windows\syswow64
760d0000 SHLWAPI.dll                              6.1.7601.17514     C:\Windows\syswow64
76130000 iertutil.dll                             11.0.9600.18377    C:\Windows\syswow64
76370000 GDI32.dll                                6.1.7601.23457     C:\Windows\syswow64
76400000 CFGMGR32.dll                             6.1.7601.17621     C:\Windows\syswow64
76430000 shell32.dll                              6.1.7601.23418     C:\Windows\syswow64
77080000 DEVOBJ.dll                               6.1.7601.17621     C:\Windows\syswow64
770a0000 RPCRT4.dll                               6.1.7601.23452     C:\Windows\syswow64
77190000 ADVAPI32.dll                             6.1.7601.23418     C:\Windows\syswow64
77610000 api-ms-win-downlevel-shlwapi-l1-1-0.dll  6.2.9200.16492     C:\Windows\syswow64
77640000 ntdll.dll                                6.1.7601.23418     C:\Windows\SysWOW64

processes:
0000 Idle                           0 0    0
0004 System                         0 0    0
015c smss.exe                       0 0    0    normal
01f4 csrss.exe                      0 0    0    normal
0290 wininit.exe                    0 0    0    high
02a4 csrss.exe                      1 174  87   normal
02c8 services.exe                   0 0    0    normal
02d8 lsass.exe                      0 0    0    normal
02e4 lsm.exe                        0 0    0    normal
034c svchost.exe                    0 0    0    normal
038c nvvsvc.exe                     0 0    0    normal
03b4 svchost.exe                    0 0    0    normal
03f4 svchost.exe                    0 0    0    normal
008c svchost.exe                    0 0    0    normal
0180 svchost.exe                    0 0    0    normal
0214 svchost.exe                    0 0    0    normal
0254 winlogon.exe                   1 7    0    high
0498 WUDFHost.exe                   0 0    0    normal
04e8 svchost.exe                    0 0    0    normal
055c svchost.exe                    0 0    0    normal
05e0 wlanext.exe                    0 0    0    normal
05e8 conhost.exe                    0 0    0    normal
0614 nvxdsync.exe                   1 8    8    normal
0624 nvvsvc.exe                     1 15   9    normal
0698 spoolsv.exe                    0 0    0    normal
06dc svchost.exe                    0 0    0    normal
070c upeksvr.exe                    1 24   50   normal
0748 svchost.exe                    0 0    0    normal
07b8 armsvc.exe                     0 0    0    normal       C:\Program Files (x86)\Common Files\Adobe\ARM\1.0
07f0 SkypeC2CAutoUpdateSvc.exe      0 0    0    normal       C:\Program Files (x86)\Skype\Toolbars\AutoUpdate
0460 SkypeC2CPNRSvc.exe             0 0    0    normal       C:\Program Files (x86)\Skype\Toolbars\PNRSvc
06a4 officeclicktorun.exe           0 0    0    normal
0830 slimsvc.exe                    0 0    0    below normal C:\Program Files (x86)\CheckPoint\SSL Network Extender
0854 cvpnd.exe                      0 0    0    normal       C:\Program Files (x86)\Cisco Systems\VPN Client
0898 svchost.exe                    0 0    0    normal
08d4 EvtEng.exe                     0 0    0    normal
0900 FileZilla Server.exe           0 0    0    normal       C:\Program Files (x86)\FileZilla Server
05a8 HWDeviceService64.exe          0 0    0    normal
0568 ibguard.exe                    0 0    0    normal
0a50 IpOverUsbSvc.exe               0 0    0    normal       C:\Program Files (x86)\Common Files\Microsoft Shared\Phone Tools\CoreCon\11.0\bin
0a68 DllHost.exe                    0 0    0    normal       C:\Windows\SysWOW64
0b40 sqlservr.exe                   0 0    0    normal
0c1c PowerBiosServer.exe            0 0    0    normal       C:\Program Files (x86)\Hotkey
0c98 RegSrvc.exe                    0 0    0    normal
0cf0 sqlwriter.exe                  0 0    0    normal
0d14 ss_conn_service.exe            0 0    0    normal       C:\Program Files (x86)\Samsung\USB Drivers\25_escape\conn
0d2c svchost.exe                    0 0    0    normal
0d60 TeamViewer_Service.exe         0 0    0    normal       C:\Program Files (x86)\TeamViewer
0d90 TracSrvWrapper.exe             0 0    0    normal       C:\Program Files (x86)\CheckPoint\Endpoint Connect
0dd0 Transfer_StoppTid_Service.exe  0 0    0    normal       C:\Transfer_Service_29-09
0f4c WLIDSVC.EXE                    0 0    0    normal
0fdc WLIDSVCM.EXE                   0 0    0    normal
0e78 unsecapp.exe                   0 0    0    normal
1034 WmiPrvSE.exe                   0 0    0    normal
1110 ibserver.exe                   0 0    0    normal
1330 svchost.exe                    0 0    0    normal
15b4 taskhost.exe                   1 18   20   normal
15e4 taskeng.exe                    1 4    3    normal
1730 bkmaker.exe                    1 524  274  below normal C:\Program Files (x86)\ASCOMP Software\BackUp Maker
179c dwm.exe                        1 7    2    normal
17e0 explorer.exe                   1 770  424  normal
17ec DCSHelper.exe                  1 8    14   normal       C:\ProgramData\DatacardService
14b8 igfxtray.exe                   1 7    5    normal
14c8 hkcmd.exe                      1 4    17   normal
06b8 igfxpers.exe                   1 4    4    normal
0e08 SynTPEnh.exe                   1 71   38   above normal
073c RAVCpl64.exe                   1 49   19   normal
1648 SynTPHelper.exe                1 4    3    above normal
1628 iFrmewrk.exe                   1 73   46   normal
15a8 rundll32.exe                   1 10   8    normal
1008 CDASrv.exe                     1 8    8    normal
183c lync.exe                       1 171  138  normal       C:\Program Files\Microsoft Office 15\root\office15
1898 MSOSYNC.EXE                    1 54   20   normal       C:\Program Files (x86)\Microsoft Office\Office14
18dc chrome.exe                     1 97   77   normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
18f0 Skype.exe                      1 133  120  normal       C:\Program Files (x86)\Skype\Phone
1900 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1994 TrayMenu.exe                   1 13   14   normal       C:\Windows\SysWOW64\Codecs
19c8 SSScheduler.exe                1 4    1    normal
19e8 unsecapp.exe                   1 4    4    normal
1a20 SelfServicePlugin.exe          1 16   18   normal       C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin
1a58 THXAudio.exe                   1 7    9    normal       C:\Program Files (x86)\Creative\THX TruStudio Pro\THXAudioCP
1aac Dropbox.exe                    1 53   57   normal       C:\Users\Lars\AppData\Roaming\Dropbox\bin
1b00 IAStorIcon.exe                 1 28   15   normal       C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology
1b28 chrome.exe                     1 8    6    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1b70 FileZilla Server Interface.exe 1 78   53   normal       C:\Program Files (x86)\FileZilla Server
1b78 ONENOTEM.EXE                   1 13   6    normal       C:\Program Files (x86)\Microsoft Office\Office14
1bd0 BrMfcWnd.exe                   1 37   41   normal       C:\Program Files (x86)\Brother\Brmfcmon
1908 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
197c brccMCtl.exe                   1 38   46   normal       C:\Program Files (x86)\Brother\ControlCenter3
1b34 BrMfimon.exe                   1 8    9    normal       C:\Program Files (x86)\Brother\Brmfcmon
1b64 hid.exe                        1 4    9    normal       C:\Program Files (x86)\Arrogant Bastard Vortex
1b80 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1bc8 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1c0c TrGUI.exe                      1 150  85   normal       C:\Program Files (x86)\CheckPoint\Endpoint Connect
1c88 nacl64.exe                     1 4    1    normal
1cb0 nacl64.exe                     1 4    1    normal
1ccc Receiver.exe                   1 45   30   normal       C:\Program Files (x86)\Citrix\ICA Client\Receiver
1d24 JabraDirect.exe                1 42   62   normal       C:\Program Files (x86)\Jabra\Direct
1fb0 nvtray.exe                     1 7    5    normal
0920 wmpnetwk.exe                   0 0    0    normal
20a4 SearchIndexer.exe              0 0    0    normal
0acc psqltray.exe                   1 22   43   normal
132c PresentationFontCache.exe      0 0    0    normal
16fc IAStorDataMgrSvc.exe           0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology
0f00 LMS.exe                        0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\LMS
2438 daemonu.exe                    0 0    0    normal       C:\Program Files (x86)\NVIDIA Corporation\NVIDIA Updatus
2460 UNS.exe                        0 0    0    normal       C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\UNS
250c fshoster32.exe                 0 0    0    normal       C:\Program Files (x86)\F-Secure
2610 fshoster32.exe                 1 75   138  normal       C:\Program Files (x86)\F-Secure
1550 fshoster32.exe                 0 0    0    normal       C:\Program Files (x86)\F-Secure
0af4 fsorsp.exe                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\CCF_Reputation
1660 chrome.exe                     1 4    1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
1284 FSMA32.EXE                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Common
2348 FSHDLL64.EXE                   0 0    0    normal
2320 FSGK32.EXE                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Anti-Virus
05a4 fssm32.exe                     0 0    0    normal       C:\Program Files (x86)\F-Secure\apps\ComputerSecurity\Anti-Virus
1808 AuthManSvr.exe                 1 9    10   normal       C:\Program Files (x86)\Citrix\AuthManager
2c50 mstsc.exe                      1 193  125  normal
17ac TeamViewer.exe                 1 708  201  high         C:\Program Files (x86)\TeamViewer
26a4 tv_w32.exe                     1 4    3    normal       C:\Program Files (x86)\TeamViewer
2944 tv_x64.exe                     1 4    3    normal
2890 bds.exe                        1 2051 2459 normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
018c SelfService.exe                1 51   37   normal       C:\Program Files (x86)\Citrix\ICA Client\SelfServicePlugin
30dc splwow64.exe                   1 4    5    normal
2dbc GitHub.exe                     1 27   61   normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
2c8c CefSharp.BrowserSubprocess.exe 1 7    3    normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
111c conhost.exe                    1 6    1    normal
1758 ssh-agent.exe                  1 4    1    normal       C:\Users\Lars\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin
32a0 CefSharp.BrowserSubprocess.exe 1 4    2    normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
19a4 CefSharp.BrowserSubprocess.exe 1 4    2    normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
0ebc bds.exe                        1 2255 3332 normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
2dc8 CefSharp.BrowserSubprocess.exe 1 4    2    normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
372c TextPad.exe                    1 149  120  normal       C:\Program Files (x86)\TextPad 5
09f8 bds.exe                        1 1994 2233 normal       C:\Program Files (x86)\Embarcadero\Studio\14.0\bin
373c CefSharp.BrowserSubprocess.exe 1 4    2    normal       C:\Users\Lars\AppData\Local\Apps\2.0\0OT10X4R.ONM\JEDQ3RW5.HVA\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
07a8 WINWORD.EXE                    1 688  181  normal       C:\Program Files (x86)\Microsoft Office\Office14
18b4 OSPPSVC.EXE                    0 0    0    normal
2050 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
255c chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
1c04 chrome.exe                     1 8    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
2d54 chrome.exe                     1 52   1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
28e0 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
358c chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
1a60 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
1654 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
3350 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
1154 chrome.exe                     1 11   1    normal       C:\Users\Lars\AppData\Local\Google\Chrome\Application
35c8 chrome.exe                     1 4    1    idle         C:\Users\Lars\AppData\Local\Google\Chrome\Application
199c CDViewer.exe                   1 66   75   normal       C:\Program Files (x86)\Citrix\ICA Client
368c wfcrun32.exe                   1 17   30   normal       C:\Program Files (x86)\Citrix\ICA Client
3270 concentr.exe                   1 36   29   normal       C:\Program Files (x86)\Citrix\ICA Client
2cf8 WFICA32.EXE                    1 94   63   normal       C:\PROGRA~2\Citrix\ICACLI~1
0ea0 mstsc.exe                      1 107  66   normal
18d8 VIS_LAGER.exe                  1 367  130  normal       C:\Users\Lars\Documents\GitHub\VIS_LAGER-V\EXE
31a0 audiodg.exe                    0 0    0

hardware:
+ Batteries
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
  - Microsoft Composite Battery
+ Biometric Devices
  - TouchStrip Fingerprint Sensor (WBF advanced mode) (driver 1.4.0.275)
+ Computer
  - ACPI x64-based PC
+ Disk drives
  - Corsair Force GS
+ Display adapters
  - Intel(R) HD Graphics Family (driver 8.15.10.2476)
  - NVIDIA GeForce GT 555M (driver 8.17.12.8026)
+ DVD/CD-ROM drives
  - DTSOFT Virtual CdRom Device
  - MATSHITA BD-CMB UJ141AF
+ Human Interface Devices
  - HID-kompatibel enhet
  - HID-kompatibel konsumentkontrollenhet
  - HID-kompatibel konsumentkontrollenhet
  - USB-enhet
  - USB-enhet
  - USB-enhet
+ IDE ATA/ATAPI controllers
  - Intel(R) Mobile Express Chipset SATA AHCI Controller (driver 10.5.0.1026)
+ Imaging devices
  - Brother MFC-5890CN LAN (driver 1.0.0.0)
+ Keyboards
  - HID Keyboard Device
  - Standardtangentbord - PS/2
+ Mice and other pointing devices
  - HID-kompatibel mus
  - Synaptics PS/2 Port Pointing Device (driver 15.1.14.0)
+ Monitors
  - Allmän PnP-bildskärm
  - Allmän PnP-bildskärm
+ Network adapters
  - Check Point Virtual Network Adapter For Endpoint VPN Client (driver 1.1.0.0)
  - Check Point Virtual Network Adapter For Endpoint VPN Client - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Check Point Virtual Network Adapter For SSL Network Extender (driver 1.1.0.0)
  - Check Point Virtual Network Adapter For SSL Network Extender - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Cisco Systems VPN Adapter for 64-bit Windows (driver 5.0.7.1)
  - Cisco Systems VPN Adapter for 64-bit Windows - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - HUAWEI Mobile Connect - Network Card - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Intel(R) Centrino(R) Advanced-N 6230 (driver 14.0.2.2)
  - Intel(R) Centrino(R) Advanced-N 6230 - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - JMicron PCI Express Gigabit Ethernet Adapter - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Microsoft Virtual WiFi Miniport Adapter
  - Microsoft Virtual WiFi Miniport Adapter #2
  - Microsoft Virtual WiFi Miniport Adapter #2 - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Microsoft Virtual WiFi Miniport Adapter - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - Teredo Tunneling Pseudo-Interface
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IP) - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (Network Monitor) - Deterministic Network Enhancer Miniport (driver 3.22.4.17992)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ Processors
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  - Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
+ Sound, video and game controllers
  - Intel(R) Bildskärmsljud (driver 6.14.0.3074)
  - Realtek High Definition Audio (driver 6.0.1.6301)
+ Storage volume shadow copies
  - Skuggkopia av allmän volym
  - Skuggkopia av allmän volym
  - Skuggkopia av allmän volym
+ System devices
  - 2nd generation Intel(R) Core(TM) processor family DRAM Controller - 0104 (driver 9.2.0.1011)
  - 2nd generation Intel(R) Core(TM) processor family PCI Express Controller - 0101 (driver 9.2.0.1011)
  - ACPI Fixed Feature Button
  - ACPI Lid
  - ACPI Power Button
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - Composite Bus Enumerator
  - DAEMON Tools Virtual Bus (driver 5.0.1.282)
  - Direct memory access controller
  - File as Volume Driver
  - High Definition Audio-styrenhet
  - High precision event timer
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 2 - 1C12 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 3 - 1C14 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 4 - 1C16 (driver 9.2.0.1016)
  - Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22 (driver 9.2.0.1011)
  - Intel(R) 82802 Firmware Hub Device
  - Intel(R) HM65 Express Chipset Family LPC Interface Controller - 1C49 (driver 9.2.0.1016)
  - Intel(R) Management Engine Interface (driver 7.0.0.1144)
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator Driver
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Numeric data processor
  - PCI bus
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System board
  - System CMOS/real time clock
  - System timer
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Generic USB Hub
  - HUAWEI Mobile Connect - Bus Enumerate Device (driver 2.6.2.3129)
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26 (driver 9.2.0.1021)
  - Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D (driver 9.2.0.1021)
  - Texas Instruments USB Root Hub (driver 1.12.7.0)
  - Texas Instruments XHCI Controller (driver 1.12.7.0)
  - USB-enhet (sammansatt)
  - USB-rotnav (hub)
  - USB-rotnav (hub)

cpu registers:
eax = 08b24920
ebx = 08b0e170
ecx = 00000000
edx = 03489000
esi = 080c4b2c
edi = 00000040
eip = 005371e7
esp = 0018f9b4
ebp = 0018fa20

stack dump:
0018f9b4  e7 71 53 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .qS.............
0018f9c4  c8 f9 18 00 e7 71 53 00 - 20 49 b2 08 70 e1 b0 08  .....qS. I..p...
0018f9d4  2c 4b 0c 08 40 00 00 00 - 20 fa 18 00 e4 f9 18 00  ,K..@... .......
0018f9e4  30 fa 18 00 98 9d 40 00 - 20 fa 18 00 30 00 0b 08  0.....@. ...0...
0018f9f4  70 e1 b0 08 01 3c 5a 07 - 00 00 00 00 00 00 00 00  p....<Z.........
0018fa04  00 00 00 00 00 00 00 00 - 6c 7c b1 08 11 08 51 00  ........l|....Q.
0018fa14  34 6f ce 04 11 00 0b 08 - 22 90 40 00 48 fa 18 00  4o......".@.H...
0018fa24  a1 70 53 00 00 00 00 00 - 40 00 00 00 70 fa 18 00  .pS.....@...p...
0018fa34  77 9f 40 00 48 fa 18 00 - 70 e1 b0 08 94 cc 6d 00  w.@.H...p.....m.
0018fa44  30 00 0b 08 64 fa 18 00 - 24 7e d1 00 40 00 00 00  0...d...$~..@...
0018fa54  88 fa 18 00 a4 68 e0 08 - 00 3c 5a 07 00 3b d8 04  .....h...<Z..;..
0018fa64  9c fa 18 00 26 7a d1 00 - 2c 4b 0c 08 7c fa 18 00  ....&z..,K..|...
0018fa74  98 9d 40 00 9c fa 18 00 - a4 fa 18 00 98 9d 40 00  ..@...........@.
0018fa84  9c fa 18 00 00 00 00 00 - 00 00 00 00 00 3b d8 04  .............;..
0018fa94  2c 4b 0c 08 00 3c 5a 07 - c4 fa 18 00 76 74 d1 00  ,K...<Z.....vt..
0018faa4  cc fa 18 00 98 9d 40 00 - c4 fa 18 00 30 00 0b 08  ......@.....0...
0018fab4  02 00 00 00 00 00 00 00 - 00 00 00 00 90 c0 d0 04  ................
0018fac4  00 fb 18 00 1d 3d 8a 01 - 10 fb 18 00 98 9d 40 00  .....=........@.
0018fad4  00 fb 18 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fae4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
018a3d08       mov     eax, [eax+$6c]
018a3d0b       mov     edx, [eax+$54]
018a3d0e       mov     eax, [$1916ef8]
018a3d13       mov     eax, [eax]
018a3d15       mov     eax, [eax+$6c]
018a3d18     > call    -$b8c909 ($d17414)     ; siComp.TsiLangDispatcher.LoadAllFromFile
018a3d1d 410   xor     eax, eax
018a3d1f       pop     edx
018a3d20       pop     ecx
018a3d21       pop     ecx
018a3d22       mov     fs:[eax], edx
[...]

