[\fExtMovePkg_grdPackages]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=1

[\fExtMovePkg_grdPackages\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\fExtMovePkg_grdPackages\Columns\grdPackagesPRODUCT]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=242
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesPACKAGENO]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=72
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesSUPP_CODE]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesPCS_PER_LENGTH]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=208
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesM3_NET]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=49
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesPCS]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=72
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesM3_NOM]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesKVM]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=29
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesLOPM]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=36
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesINVENTORY]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=150
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesON_STICKS]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=66
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesOWNER]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=156
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesOWNERNO]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesLOG_INVENTORY_NO]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=13
Width=119
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesBAR_CODE]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=14
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesBARCODE_ID]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=1
Index=15
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesGRADE_STAMP]
BandIndex=0
RowIndex=0
ColIndex=16
Visible=1
Index=16
Width=124
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesGRADESTAMPNO]
BandIndex=0
RowIndex=0
ColIndex=17
Visible=1
Index=17
Width=97
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesPKG_HEIGHT]
BandIndex=0
RowIndex=0
ColIndex=18
Visible=1
Index=18
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesPKG_WIDTH]
BandIndex=0
RowIndex=0
ColIndex=19
Visible=1
Index=19
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesMINI_BUNDLE]
BandIndex=0
RowIndex=0
ColIndex=20
Visible=1
Index=20
Width=79
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesSHRINK_WRAP]
BandIndex=0
RowIndex=0
ColIndex=21
Visible=1
Index=21
Width=86
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesWRAP_TYPE]
BandIndex=0
RowIndex=0
ColIndex=22
Visible=1
Index=22
Width=94
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesWRAPTYPENO]
BandIndex=0
RowIndex=0
ColIndex=23
Visible=1
Index=23
Width=83
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesProductNo]
BandIndex=0
RowIndex=0
ColIndex=24
Visible=1
Index=24
Width=57
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesPACKAGETYPENO]
BandIndex=0
RowIndex=0
ColIndex=25
Visible=1
Index=25
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesLoadDetailNo]
BandIndex=0
RowIndex=0
ColIndex=26
Visible=1
Index=26
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\fExtMovePkg_grdPackages\Columns\grdPackagesROWNO]
BandIndex=0
RowIndex=0
ColIndex=27
Visible=1
Index=27
Width=64
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

