EurekaLog 6.1.05 RC 6

Application:
-------------------------------------------------------
  1.1 Start Date      : Wed, 13 Jun 2012 06:03:27 +0200
  1.2 Name/Description: VIS_LAGER.exe
  1.3 Version Number  : 2.3.1.22
  1.4 Parameters      : 
  1.5 Compilation Date: Wed, 13 Jun 2012 06:03:25 +0200
  1.6 Up Time         : 53 seconds

Exception:
-------------------------------------------------------
  2.1 Date          : Wed, 13 Jun 2012 06:04:20 +0200
  2.2 Address       : 007FC42E
  2.3 Module Name   : VIS_LAGER.exe
  2.4 Module Version: 2.3.1.22
  2.5 Type          : EcxInvalidDataControllerOperation
  2.6 Message       : Key Field not found.
  2.7 ID            : F470
  2.8 Count         : 1
  2.9 Status        : New
  2.10 Note         : 

User:
-------------------------------------------------------
  3.1 ID        : Lars
  3.2 Name      : Lars
  3.3 Email     : 
  3.4 Company   : 
  3.5 Privileges: SeShutdownPrivilege             - OFF
                  SeChangeNotifyPrivilege         - ON
                  SeUndockPrivilege               - OFF
                  SeIncreaseWorkingSetPrivilege   - OFF
                  SeTimeZonePrivilege             - OFF

Active Controls:
------------------------------------------------------------------------------------
  4.1 Form Class   : TfrmMain
  4.2 Form Text    : VISLAGER/VIDA WOOD AB/Lars ver 2.3.1.22 - vis.vida.se/vis_vida 
  4.3 Control Class: TcxGridSite
  4.4 Control Text : 

Computer:
-------------------------------------------------------------------------------------
  5.1 Name          : CARMAK-SPEED
  5.2 Total Memory  : 8098 Mb
  5.3 Free Memory   : 4475 Mb
  5.4 Total Disk    : 465,66 Gb
  5.5 Free Disk     : 380,98 Gb
  5.6 System Up Time: 20 hours, 38 minutes, 58 seconds
  5.7 Processor     : Intel(R) Core(TM) i7-2860QM CPU @ 2.50GHz
  5.8 Display Mode  : 1920 x 1080, 32 bit
  5.9 Display DPI   : 120
  5.10 Video Card   : Intel(R) HD Graphics Family (driver 8.15.10.2476 - RAM 3856 MB)
  5.11 Printer      : Brother MFC-5890CN (driver 6.1.7601.17514)

Operating System:
--------------------------------------------
  6.1 Type    : Microsoft Windows 7 (64 bit)
  6.2 Build # : 7601
  6.3 Update  : Service Pack 1
  6.4 Language: Swedish
  6.5 Charset : 0

Network:
---------------------------------------------------------------------------------------------------------
  7.1 IP Address: 172.022.000.009 - 000.000.000.000 - 000.000.000.000 - 000.000.000.000 - 192.168.001.007
  7.2 Submask   : 255.255.255.000 - 000.000.000.000 - 000.000.000.000 - 000.000.000.000 - 255.255.255.000
  7.3 Gateway   : 000.000.000.000 - 000.000.000.000 - 000.000.000.000 - 000.000.000.000 - 192.168.001.001
  7.4 DNS 1     : 172.024.000.011 - 000.000.000.000 - 000.000.000.000 - 000.000.000.000 - 192.168.001.001
  7.5 DNS 2     : 172.024.000.012 - 000.000.000.000 - 000.000.000.000 - 000.000.000.000 - 212.112.166.022
  7.6 DHCP      : ON              - ON              - ON              - ON              - ON             

Call Stack Information:
--------------------------------------------------------------------------------------------------------------------
|Address |Module       |Unit                     |Class                        |Procedure/Method         |Line     |
--------------------------------------------------------------------------------------------------------------------
|*Exception Thread: ID=5216; Priority=0; Class=; [Main]                                                            |
|------------------------------------------------------------------------------------------------------------------|
|007FC42E|VIS_LAGER.exe|cxCustomData.pas         |                             |InvalidOperation         |2282[1]  |
|007FC418|VIS_LAGER.exe|cxCustomData.pas         |                             |InvalidOperation         |2281[0]  |
|00DC83FB|VIS_LAGER.exe|cxCustomPivotGrid.pas    |                             |Finalization             |20621[6] |
|00DC837C|VIS_LAGER.exe|cxCustomPivotGrid.pas    |                             |Finalization             |20621[6] |
|00DC845B|VIS_LAGER.exe|cxCustomPivotGrid.pas    |                             |Finalization             |20621[6] |
|00DC842C|VIS_LAGER.exe|cxCustomPivotGrid.pas    |                             |Finalization             |20621[6] |
|00DCA3A1|VIS_LAGER.exe|cxCustomPivotGrid.pas    |                             |Finalization             |20621[6] |
|00DC76DE|VIS_LAGER.exe|cxCustomPivotGrid.pas    |                             |Finalization             |20621[6] |
|008115E8|VIS_LAGER.exe|cxCustomData.pas         |TcxCustomDataControllerInfo  |CanFocusedRowChanging    |12833[4] |
|008115A8|VIS_LAGER.exe|cxCustomData.pas         |TcxCustomDataControllerInfo  |CanFocusedRowChanging    |12829[0] |
|00812113|VIS_LAGER.exe|cxCustomData.pas         |TcxCustomDataControllerInfo  |DoChangeFocusedRow       |13100[10]|
|0081208C|VIS_LAGER.exe|cxCustomData.pas         |TcxCustomDataControllerInfo  |DoChangeFocusedRow       |13090[0] |
|00814184|VIS_LAGER.exe|cxCustomData.pas         |TcxCustomDataControllerInfo  |SetFocusedRowIndex       |14023[4] |
|00814154|VIS_LAGER.exe|cxCustomData.pas         |TcxCustomDataControllerInfo  |SetFocusedRowIndex       |14019[0] |
|0080A090|VIS_LAGER.exe|cxCustomData.pas         |TcxCustomDataController      |ChangeFocusedRowIndex    |9081[9]  |
|0080A00C|VIS_LAGER.exe|cxCustomData.pas         |TcxCustomDataController      |ChangeFocusedRowIndex    |9072[0]  |
|00A7A3C6|VIS_LAGER.exe|cxGridCustomTableView.pas|TcxCustomGridTableItemOptions|Assign                   |20175[23]|
|00A7A324|VIS_LAGER.exe|cxGridCustomTableView.pas|TcxCustomGridTableItemOptions|Assign                   |20175[23]|
|00A7BA84|VIS_LAGER.exe|cxGridCustomTableView.pas|TcxCustomGridTableItemOptions|Assign                   |20175[23]|
|00A7BA5C|VIS_LAGER.exe|cxGridCustomTableView.pas|TcxCustomGridTableItemOptions|Assign                   |20175[23]|
|00AB58DA|VIS_LAGER.exe|cxGridTableView.pas      |TcxGridTableController       |SetFocusedRecord         |5572[34] |
|009BEFD4|VIS_LAGER.exe|cxGridCustomView.pas     |TcxGridViewHandler           |GetController            |2263[0]  |
|00A685A8|VIS_LAGER.exe|cxGridCustomTableView.pas|TcxGridMultilineEdit         |CalculateHeight          |16474[9] |
|00A6708B|VIS_LAGER.exe|cxGridCustomTableView.pas|TcxCustomGridTableView       |DrawDataCellSelected     |15847[2] |
|008F1350|VIS_LAGER.exe|dxNavBar.pas             |TdxNavBarController          |GetViewInfo              |6835[0]  |
|008F0DF0|VIS_LAGER.exe|dxNavBar.pas             |                             |InternalScrollDown       |6706[1]  |
|00A67020|VIS_LAGER.exe|cxGridCustomTableView.pas|                             |GetCellSelected          |15841[3] |
|00AC06A4|VIS_LAGER.exe|cxGridTableView.pas      |TcxCustomGridRowViewInfo     |Click                    |10555[2] |
|00A7D6D0|VIS_LAGER.exe|cxGridCustomTableView.pas|TcxCustomGridTableItemOptions|Assign                   |20175[23]|
|00A66F8F|VIS_LAGER.exe|cxGridCustomTableView.pas|TcxCustomGridTableView       |CalculateDataCellSelected|15820[8] |
|00A672E4|VIS_LAGER.exe|cxGridCustomTableView.pas|TcxCustomGridTableView       |DoEditDblClick           |15903[2] |
|00A64CB0|VIS_LAGER.exe|cxGridCustomTableView.pas|TcxCustomGridTableView       |AfterRestoring           |15006[7] |
|00A699E4|VIS_LAGER.exe|cxGridCustomTableView.pas|TcxGridEditingController     |EditAfterKeyDown         |17013[3] |
|00A7BA36|VIS_LAGER.exe|cxGridCustomTableView.pas|TcxCustomGridTableItemOptions|Assign                   |20175[23]|
|00A64C44|VIS_LAGER.exe|cxGridCustomTableView.pas|TcxCustomGridTableView       |AfterRestoring           |15002[3] |
|00A665AF|VIS_LAGER.exe|cxGridCustomTableView.pas|TcxCustomGridTableView       |SaveItemVisibles         |15563[3] |
|00A68ED4|VIS_LAGER.exe|cxGridCustomTableView.pas|TcxGridEditingController     |CheckUsingMultilineEdit  |16721[18]|
|00AC1FB7|VIS_LAGER.exe|cxGridTableView.pas      |TcxGridTableViewInfo         |DoGetHitTest             |11265[6] |
|009C2A53|VIS_LAGER.exe|cxGridCustomView.pas     |TcxCustomGridController      |MouseDown                |4059[5]  |
|009C29F4|VIS_LAGER.exe|cxGridCustomView.pas     |TcxCustomGridController      |MouseDown                |4054[0]  |
|00A7DCDD|VIS_LAGER.exe|cxGridCustomTableView.pas|TcxCustomGridTableItemOptions|Assign                   |20175[23]|
|009C4299|VIS_LAGER.exe|cxGridCustomView.pas     |TcxGridSite                  |BeforeMouseDown          |4803[3]  |
|006684F2|VIS_LAGER.exe|cxLookAndFeelPainters.pas|                             |Finalization             |9993[6]  |
|00668394|VIS_LAGER.exe|cxLookAndFeelPainters.pas|                             |Finalization             |9993[6]  |
|009C4C26|VIS_LAGER.exe|cxGridCustomView.pas     |TcxGridSite                  |MouseDown                |5011[2]  |
|00692004|VIS_LAGER.exe|cxGraphics.pas           |                             |Finalization             |7941[3]  |
|00692139|VIS_LAGER.exe|cxGraphics.pas           |                             |Finalization             |7941[3]  |
|00692114|VIS_LAGER.exe|cxGraphics.pas           |                             |Finalization             |7941[3]  |
|00692192|VIS_LAGER.exe|cxGraphics.pas           |                             |Finalization             |7941[3]  |
|00692178|VIS_LAGER.exe|cxGraphics.pas           |                             |Finalization             |7941[3]  |
|00667F98|VIS_LAGER.exe|cxLookAndFeelPainters.pas|                             |Finalization             |9993[6]  |
|009C494B|VIS_LAGER.exe|cxGridCustomView.pas     |TcxGridSite                  |GetIsDesigning           |4952[4]  |
|00667EE6|VIS_LAGER.exe|cxLookAndFeelPainters.pas|                             |Finalization             |9993[6]  |
|758F6285|USER32.dll   |                         |                             |CallNextHookEx           |         |
|00697B61|VIS_LAGER.exe|cxLookAndFeels.pas       |                             |Finalization             |1070[3]  |
|00667DD4|VIS_LAGER.exe|cxLookAndFeelPainters.pas|                             |Finalization             |9993[6]  |
|009C5050|VIS_LAGER.exe|cxGridCustomView.pas     |TcxGridSite                  |WndProc                  |5109[4]  |
|758E7252|USER32.dll   |                         |                             |GetPropW                 |         |
|758E7885|USER32.dll   |                         |                             |DispatchMessageW         |         |
|758E787B|USER32.dll   |                         |                             |DispatchMessageW         |         |
|015B3C90|VIS_LAGER.exe|VIS_LAGER.dpr            |                             |                         |123[12]  |
|------------------------------------------------------------------------------------------------------------------|
|Calling Thread: ID=5216; Priority=0; Class=; [Main]                                                               |
|------------------------------------------------------------------------------------------------------------------|
|00AF6549|VIS_LAGER.exe|uADStanUtil.pas          |TADTimerPool                 |Create                   |1689[5]  |
|00AF64EC|VIS_LAGER.exe|uADStanUtil.pas          |TADTimerPool                 |Create                   |1684[0]  |
|00AF7016|VIS_LAGER.exe|uADStanUtil.pas          |TADTimer                     |CheckPool                |1966[4]  |
|00AF6FE0|VIS_LAGER.exe|uADStanUtil.pas          |TADTimer                     |CheckPool                |1962[0]  |
|00AF707E|VIS_LAGER.exe|uADStanUtil.pas          |TADTimer                     |Update                   |1978[4]  |
|00AF7044|VIS_LAGER.exe|uADStanUtil.pas          |TADTimer                     |Update                   |1974[0]  |
|00AF6F6F|VIS_LAGER.exe|uADStanUtil.pas          |TADTimer                     |SetInterval              |1933[3]  |
|00AF6F4C|VIS_LAGER.exe|uADStanUtil.pas          |TADTimer                     |SetInterval              |1930[0]  |
|00C2052B|VIS_LAGER.exe|uADGUIxFormsfQBldr.pas   |TfrmADGUIxFormsQBldr         |actRunSaveResultsClick   |1151[5]  |
|00C204FC|VIS_LAGER.exe|uADGUIxFormsfQBldr.pas   |TfrmADGUIxFormsQBldr         |actRunSaveResultsClick   |1151[5]  |
|00C2065F|VIS_LAGER.exe|uADGUIxFormsfQBldr.pas   |TfrmADGUIxFormsQBldr         |actRunSaveResultsClick   |1151[5]  |
|00BDA97A|VIS_LAGER.exe|uADCompClient.pas        |                             |Finalization             |11643[6] |
|00B8E5F4|VIS_LAGER.exe|uADPhysManager.pas       |TADPhysCommand               |ExecuteTask              |5992[8]  |
|00B8E64B|VIS_LAGER.exe|uADPhysManager.pas       |TADPhysCommand               |ExecuteTask              |6000[16] |
|00B8E564|VIS_LAGER.exe|uADPhysManager.pas       |TADPhysCommand               |ExecuteTask              |5984[0]  |
|00B9048B|VIS_LAGER.exe|uADPhysManager.pas       |TADPhysCommand               |Open                     |6608[2]  |
|00B9042C|VIS_LAGER.exe|uADPhysManager.pas       |TADPhysCommand               |Open                     |6606[0]  |
|00B9040F|VIS_LAGER.exe|uADPhysManager.pas       |TADPhysCommand               |OpenBlocked              |6598[2]  |
|00B903F4|VIS_LAGER.exe|uADPhysManager.pas       |TADPhysCommand               |OpenBlocked              |6596[0]  |
|00C405A6|VIS_LAGER.exe|uADPhysODBCWrapper.pas   |                             |Finalization             |5373[3]  |
|00B917D8|VIS_LAGER.exe|uADPhysManager.pas       |TADPhysCommand               |DoDefineDataTable        |6902[49] |
|00B914B4|VIS_LAGER.exe|uADPhysManager.pas       |TADPhysCommand               |DoDefineDataTable        |6853[0]  |
|00B92A3A|VIS_LAGER.exe|uADPhysManager.pas       |TADPhysCommand               |Define                   |7193[15] |
|00BDD218|VIS_LAGER.exe|uADCompClient.pas        |                             |Finalization             |11643[6] |
|00BDDA0C|VIS_LAGER.exe|uADCompClient.pas        |                             |Finalization             |11643[6] |
|00BE1EF5|VIS_LAGER.exe|uADDAptManager.pas       |TADDAptTableAdapter          |Define                   |2234[5]  |
|00BD3DD3|VIS_LAGER.exe|uADCompClient.pas        |TADCustomTableAdapter        |Define                   |7048[2]  |
|00BD3DB4|VIS_LAGER.exe|uADCompClient.pas        |TADCustomTableAdapter        |Define                   |7046[0]  |
|00BD60E0|VIS_LAGER.exe|uADCompClient.pas        |TADAdaptedDataSet            |DoDefineDatSManager      |7961[3]  |
|00B9CA53|VIS_LAGER.exe|uADCompDataSet.pas       |TADDataSet                   |CheckTable               |1547[3]  |
|00B9CA14|VIS_LAGER.exe|uADCompDataSet.pas       |TADDataSet                   |CheckTable               |1544[0]  |
|00BA057E|VIS_LAGER.exe|uADCompDataSet.pas       |TADDataSet                   |OpenCursor               |2880[33] |
|00BA03C0|VIS_LAGER.exe|uADCompDataSet.pas       |TADDataSet                   |OpenCursor               |2847[0]  |
|00BD87A0|VIS_LAGER.exe|uADCompClient.pas        |TADRdbmsDataSet              |OpenCursor               |8961[5]  |
|00B9D17B|VIS_LAGER.exe|uADCompDataSet.pas       |TADDataSet                   |SetActive                |1663[17] |
|00C5AC11|VIS_LAGER.exe|dmsDataConn.pas          |TdmsConnector                |GetUserNameLoggedIn      |112[1]   |
|00C5ABDC|VIS_LAGER.exe|dmsDataConn.pas          |TdmsConnector                |GetUserNameLoggedIn      |111[0]   |
|00DFEB88|VIS_LAGER.exe|VidaUser.pas             |TUser                        |Logon                    |199[18]  |
|00DFEB30|VIS_LAGER.exe|VidaUser.pas             |TUser                        |Logon                    |181[0]   |
|01592CBD|VIS_LAGER.exe|fMain.pas                |TfrmMain                     |FormShow                 |316[8]   |
|00692004|VIS_LAGER.exe|cxGraphics.pas           |                             |Finalization             |7941[3]  |
|00692114|VIS_LAGER.exe|cxGraphics.pas           |                             |Finalization             |7941[3]  |
|00692192|VIS_LAGER.exe|cxGraphics.pas           |                             |Finalization             |7941[3]  |
|00692178|VIS_LAGER.exe|cxGraphics.pas           |                             |Finalization             |7941[3]  |
|00667F98|VIS_LAGER.exe|cxLookAndFeelPainters.pas|                             |Finalization             |9993[6]  |
|758F3181|USER32.dll   |                         |                             |MonitorFromWindow        |         |
|758F319D|USER32.dll   |                         |                             |MonitorFromWindow        |         |
|015B3C90|VIS_LAGER.exe|VIS_LAGER.dpr            |                             |                         |123[12]  |
--------------------------------------------------------------------------------------------------------------------

Modules Information:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Handle  |Name                  |Description                                         |Version           |Size    |Modified           |Path                                                                                                         |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|00400000|VIS_LAGER.exe         |                                                    |2.3.1.22          |40264704|2012-06-13 06:03:24|C:\ProjectXE\LagerTrusted IIII\VIS 1211\EXE                                                                  |
|10000000|DropboxExt.14.dll     |Dropbox Shell Extension                             |1.0.0.14          |94208   |2012-02-15 00:58:14|C:\Users\Lars\AppData\Roaming\Dropbox\bin                                                                    |
|5C550000|msv1_0.DLL            |Microsoft Authentication Package v1.0               |6.1.7601.17514    |257024  |2010-11-21 05:24:18|C:\Windows\SysWOW64                                                                                          |
|5C5F0000|Kerberos.DLL          |Kerberos-säkerhetspaket                             |6.1.7601.17527    |542208  |2010-12-17 09:07:56|C:\Windows\SysWOW64                                                                                          |
|5C680000|SQLNCLIR10.RLL        |Microsoft SQL Server Native Client 10.0             |2009.100.1600.1   |226144  |2010-04-03 11:04:56|c:\Windows\SysWOW64\1033                                                                                     |
|5C6C0000|sqlncli10.dll         |Microsoft SQL Server Native Client 10.0             |2009.100.1617.0   |2568544 |2011-04-24 01:20:24|c:\Windows\SysWOW64                                                                                          |
|5C940000|odbccp32.dll          |ODBC Installer                                      |6.1.7601.17632    |122880  |2011-06-15 10:55:20|C:\Windows\system32                                                                                          |
|5C960000|cryptdll.dll          |Cryptography Manager                                |6.1.7600.16385    |58880   |2009-07-14 03:15:08|C:\Windows\system32                                                                                          |
|5DD30000|GrooveIntlResource.dll|Microsoft SharePoint Workspace Intl Resource-modul  |14.0.6017.1000    |8829856 |2011-01-20 07:16:34|C:\Program Files (x86)\Microsoft Office\Office14\1053                                                        |
|5E5A0000|OFFICE.ODF            |                                                    |14.0.6024.1000    |4297568 |2011-03-17 00:11:16|C:\Program Files (x86)\Common Files\microsoft shared\OFFICE14\Cultures                                       |
|5EDE0000|GROOVEEX.DLL          |Microsoft SharePoint Workspace Extensions           |14.0.6106.5000    |4221328 |2011-06-12 11:15:00|C:\Program Files (x86)\Microsoft Office\Office14                                                             |
|65FA0000|slc.dll               |Klient-dll för programvarulicens                    |6.1.7600.16385    |27136   |2009-07-14 03:16:16|C:\Windows\system32                                                                                          |
|66B50000|ATL90.DLL             |ATL Module for Windows (Unicode)                    |9.0.30729.4148    |159032  |2012-04-10 19:35:54|C:\Windows\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.4148_none_51ca66a2bbe76806               |
|66BA0000|IconCodecService.dll  |Converts a PNG part of the icon to a legacy bmp icon|6.1.7600.16385    |9728    |2009-07-14 03:15:28|C:\Windows\system32                                                                                          |
|66BB0000|EhStorShell.dll       |Shell-tillägg för Windows Förbättrad lagring        |6.1.7600.16385    |189952  |2009-07-14 03:15:16|C:\Windows\system32                                                                                          |
|67520000|ntshrui.dll           |Shell-tillägg för delning                           |6.1.7601.17755    |442880  |2012-01-04 10:58:42|C:\Windows\system32                                                                                          |
|6ACC0000|mscms.dll             |DLL för Microsoft Färgmatchningssystem              |6.1.7601.17514    |481792  |2010-11-21 05:24:44|C:\Windows\system32                                                                                          |
|6AF60000|WindowsCodecs.dll     |Microsoft Windows Codecs Library                    |6.1.7601.17514    |1010688 |2010-11-21 05:24:34|C:\Windows\system32                                                                                          |
|6B1E0000|MSVCP90.dll           |Microsoft® C++ Runtime Library                      |9.0.30729.4940    |569680  |2010-11-21 05:25:16|C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742               |
|6B940000|dbghelp.dll           |Windows Image Helper                                |6.1.7601.17514    |854016  |2010-11-21 05:24:10|C:\Windows\system32                                                                                          |
|6DC30000|cscapi.dll            |Offline Files Win32 API                             |6.1.7601.17514    |34816   |2010-11-21 05:24:04|C:\Windows\system32                                                                                          |
|6EBC0000|icm32.dll             |Microsoft Color Management Module (CMM)             |6.1.7600.16385    |215040  |2009-07-14 03:15:28|C:\Windows\system32                                                                                          |
|6EC80000|oledlg.dll            |Användargränssnittsstöd för OLE                     |6.1.7600.16385    |103424  |2009-07-14 03:16:14|C:\Windows\system32                                                                                          |
|6ED90000|propsys.dll           |Microsofts egenskapssystem                          |7.0.7601.17514    |988160  |2010-11-21 05:24:10|C:\Windows\system32                                                                                          |
|6EEB0000|apphelp.dll           |Klientbibliotek för programkompatibilitet           |6.1.7601.17514    |295936  |2010-11-21 05:24:16|C:\Windows\system32                                                                                          |
|6F000000|security.dll          |Security Support Provider Interface                 |6.1.7600.16385    |4608    |2009-07-14 03:09:54|C:\Windows\system32                                                                                          |
|6F210000|schannel.dll          |TLS / SSL Security Provider                         |6.1.7601.17725    |224768  |2011-11-17 07:34:54|C:\Windows\SysWOW64                                                                                          |
|6F250000|credssp.dll           |Credential Delegation Security Package              |6.1.7601.17514    |17408   |2010-11-21 05:24:34|C:\Windows\system32                                                                                          |
|6F260000|ntdsapi.dll           |Active Directory Domain Services API                |6.1.7600.16385    |90112   |2009-07-14 03:16:12|C:\Windows\system32                                                                                          |
|6F810000|winspool.drv          |Drivrutin för Windows-bufferthanterare              |6.1.7601.17514    |320000  |2010-11-21 05:24:10|C:\Windows\system32                                                                                          |
|6FB50000|rasadhlp.dll          |Remote Access AutoDial Helper                       |6.1.7600.16385    |11776   |2009-07-14 03:16:14|C:\Windows\system32                                                                                          |
|6FB60000|fwpuclnt.dll          |Användarläges-API för FWP/IPsec                     |6.1.7601.17514    |216576  |2010-11-21 05:24:10|C:\Windows\System32                                                                                          |
|6FBA0000|comctl32.dll          |Bibliotek för användargränssnittskontroller         |6.10.7601.17514   |1680896 |2010-11-21 05:23:56|C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2|
|6FD60000|bcryptprimitives.dll  |Windows Cryptographic Primitives Library            |6.1.7600.16385    |249680  |2009-07-14 03:17:56|C:\Windows\SysWOW64                                                                                          |
|6FDA0000|ntmarta.dll           |Windows NT MARTA-provider                           |6.1.7600.16385    |121856  |2009-07-14 03:16:12|C:\Windows\system32                                                                                          |
|6FDD0000|bcrypt.dll            |Windows Cryptographic Primitives Library (Wow64)    |6.1.7600.16385    |80896   |2009-07-14 03:11:22|C:\Windows\system32                                                                                          |
|6FDF0000|ncrypt.dll            |Kryptografiskt Windows-bibliotek                    |6.1.7600.16385    |219136  |2009-07-14 03:16:04|C:\Windows\system32                                                                                          |
|70180000|gdiplus.dll           |Microsoft GDI+                                      |6.1.7601.17825    |1625088 |2012-04-21 06:21:02|C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17825_none_72d273598668a06b        |
|70340000|LOGONCLI.DLL          |Net Logon Client DLL                                |6.1.7601.17514    |127488  |2010-11-21 05:24:18|C:\Windows\system32                                                                                          |
|70430000|uxtheme.dll           |Bibliotek för Microsoft UxTheme                     |6.1.7600.16385    |245760  |2009-07-14 03:11:26|C:\Windows\system32                                                                                          |
|704B0000|dwmapi.dll            |API för Microsoft fönsterhanterare för skrivbordet  |6.1.7600.16385    |67072   |2009-07-14 03:15:14|C:\Windows\system32                                                                                          |
|704D0000|msimg32.dll           |GDIEXT Client DLL                                   |6.1.7600.16385    |4608    |2009-07-14 03:15:46|C:\Windows\system32                                                                                          |
|704F0000|wkscli.dll            |Workstation Service Client DLL                      |6.1.7601.17514    |47104   |2010-11-21 05:23:52|c:\Windows\SysWOW64                                                                                          |
|70500000|srvcli.dll            |Server Service Client DLL                           |6.1.7601.17514    |90112   |2010-11-21 05:24:18|C:\Windows\system32                                                                                          |
|70520000|netutils.dll          |Net Win32 API Helpers DLL                           |6.1.7601.17514    |22528   |2010-11-21 05:24:18|c:\Windows\SysWOW64                                                                                          |
|70530000|NETAPI32.dll          |Net Win32 API DLL                                   |6.1.7601.17514    |56832   |2010-11-21 05:24:04|c:\Windows\SysWOW64                                                                                          |
|70580000|WINSTA.dll            |Winstation Library                                  |6.1.7601.17514    |156672  |2010-11-21 05:23:56|C:\Windows\system32                                                                                          |
|705B0000|USERENV.dll           |Userenv                                             |6.1.7601.17514    |81920   |2010-11-21 05:24:18|C:\Windows\system32                                                                                          |
|71D20000|profapi.dll           |User Profile Basic API                              |6.1.7600.16385    |31744   |2009-07-14 03:16:14|C:\Windows\system32                                                                                          |
|71D40000|MSVCR80.dll           |Microsoft® C Runtime Library                        |8.0.50727.4940    |632656  |2010-11-21 05:24:02|C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc               |
|727E0000|wship6.dll            |Winsock2 Helper DLL (TL/IPv6)                       |6.1.7600.16385    |10752   |2009-07-14 03:16:22|C:\Windows\System32                                                                                          |
|727F0000|version.dll           |Version Checking and File Installation Libraries    |6.1.7600.16385    |21504   |2009-07-14 03:16:18|C:\Windows\system32                                                                                          |
|72830000|odbcint.dll           |ODBC Resources                                      |6.1.7600.16385    |229376  |2009-07-14 03:09:16|C:\Windows\system32                                                                                          |
|72870000|wshtcpip.dll          |Winsock2 Helper DLL (TL/IPv4)                       |6.1.7600.16385    |9216    |2009-07-14 03:16:22|C:\Windows\System32                                                                                          |
|72880000|odbc32.dll            |ODBC Driver Manager                                 |6.1.7601.17514    |573440  |2010-11-21 05:24:02|C:\Windows\system32                                                                                          |
|72AB0000|DNSAPI.dll            |DLL-fil med API för DNS-klient                      |6.1.7601.17570    |270336  |2011-03-03 07:38:02|C:\Windows\system32                                                                                          |
|72B20000|mswsock.dll           |Tjänstprovider för Microsoft Windows Sockets 2.0    |6.1.7601.17514    |232448  |2010-11-21 05:24:10|C:\Windows\system32                                                                                          |
|72C20000|nvinit.dll            |NVIDIA shim initialization dll, Version 280.26      |8.17.12.8026      |201320  |2011-08-03 13:50:00|C:\Windows\SysWOW64                                                                                          |
|72C60000|WINNSI.DLL            |Network Store Information RPC interface             |6.1.7600.16385    |16896   |2009-07-14 03:16:20|C:\Windows\system32                                                                                          |
|72C70000|IPHLPAPI.DLL          |IP Helper API                                       |6.1.7601.17514    |103936  |2010-11-21 05:24:34|C:\Windows\system32                                                                                          |
|72C90000|wsock32.dll           |Windows Socket 32-Bit DLL                           |6.1.7600.16385    |15360   |2009-07-14 03:16:22|C:\Windows\system32                                                                                          |
|72CA0000|wtsapi32.dll          |Windows Remote Desktop Session Host Server SDK APIs |6.1.7601.17514    |40448   |2010-11-21 05:23:56|C:\Windows\system32                                                                                          |
|72CB0000|secur32.dll           |Security Support Provider Interface                 |6.1.7601.17725    |22016   |2011-11-17 07:34:54|C:\Windows\system32                                                                                          |
|72DD0000|winmm.dll             |MCI API DLL                                         |6.1.7601.17514    |194048  |2010-11-21 05:24:18|C:\Windows\system32                                                                                          |
|72E10000|oleacc.dll            |Active Accessibility Core Component                 |7.0.0.0           |233472  |2011-08-27 06:26:28|C:\Windows\system32                                                                                          |
|73C00000|MSVCR90.dll           |Microsoft® C Runtime Library                        |9.0.30729.4940    |653136  |2010-11-21 05:25:16|C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742               |
|74170000|netbios.dll           |NetBIOS Interface Library                           |6.1.7600.16385    |14336   |2009-07-14 03:16:04|C:\Windows\system32                                                                                          |
|74490000|olepro32.dll          |                                                    |6.1.7601.17514    |90112   |2010-11-21 05:24:04|C:\Windows\system32                                                                                          |
|745A0000|CRYPTBASE.dll         |Base cryptographic API DLL                          |6.1.7600.16385    |36864   |2009-07-14 03:15:08|C:\Windows\syswow64                                                                                          |
|745B0000|SspiCli.dll           |Security Support Provider Interface                 |6.1.7601.17725    |96768   |2011-11-17 07:28:50|C:\Windows\syswow64                                                                                          |
|74610000|CLBCatQ.DLL           |COM+ Configuration Catalog                          |2001.12.8530.16385|522240  |2009-07-14 03:15:04|C:\Windows\syswow64                                                                                          |
|746B0000|MSASN1.dll            |ASN.1 Runtime APIs                                  |6.1.7601.17514    |34304   |2010-11-21 05:23:50|C:\Windows\syswow64                                                                                          |
|746C0000|shell32.dll           |DLL-fil för Windows-gränssnittet                    |6.1.7601.17755    |12872704|2012-01-04 10:59:40|C:\Windows\syswow64                                                                                          |
|75310000|CFGMGR32.dll          |Configuration Manager DLL                           |6.1.7601.17621    |145920  |2011-05-24 12:39:40|C:\Windows\syswow64                                                                                          |
|75340000|comdlg32.dll          |DLL-fil med vanliga dialogrutor                     |6.1.7601.17514    |485888  |2010-11-21 05:23:50|C:\Windows\syswow64                                                                                          |
|753C0000|WLDAP32.dll           |Win32 LDAP API DLL                                  |6.1.7601.17514    |269824  |2010-11-21 05:24:18|C:\Windows\syswow64                                                                                          |
|75410000|PSAPI.DLL             |Process Status Helper                               |6.1.7600.16385    |6144    |2009-07-14 03:16:14|C:\Windows\syswow64                                                                                          |
|75450000|DEVOBJ.dll            |Device Information Set DLL                          |6.1.7601.17621    |64512   |2011-05-24 12:40:06|C:\Windows\syswow64                                                                                          |
|75470000|KERNELBASE.dll        |Klient-DLL för Windows NT BASE API                  |6.1.7601.17651    |272384  |2011-07-16 06:24:24|C:\Windows\syswow64                                                                                          |
|754C0000|ole32.dll             |Microsoft OLE för Windows                           |6.1.7601.17514    |1414144 |2010-11-21 05:24:02|C:\Windows\syswow64                                                                                          |
|75620000|ADVAPI32.dll          |Advanced Windows 32 Base API                        |6.1.7601.17514    |640512  |2010-11-21 05:24:30|C:\Windows\syswow64                                                                                          |
|756C0000|oleaut32.dll          |                                                    |6.1.7601.17676    |571904  |2011-08-27 06:26:28|C:\Windows\syswow64                                                                                          |
|75750000|USP10.dll             |Uniscribe Unicode script processor                  |1.626.7601.17514  |626176  |2010-11-21 05:24:18|C:\Windows\syswow64                                                                                          |
|757F0000|LPK.dll               |Language Pack                                       |6.1.7600.16385    |25600   |2009-07-14 03:11:24|C:\Windows\syswow64                                                                                          |
|75800000|MSCTF.dll             |DLL-fil för MSCTF-servern                           |6.1.7600.16385    |828928  |2009-07-14 03:15:44|C:\Windows\syswow64                                                                                          |
|758D0000|USER32.dll            |Fleranvändarklient-DLL-fil för Windows              |6.1.7601.17514    |833024  |2010-11-21 05:24:22|C:\Windows\syswow64                                                                                          |
|75A00000|CRYPT32.dll           |32-bitars kryptografi-API                           |6.1.7601.17514    |1154048 |2010-11-21 05:24:00|C:\Windows\syswow64                                                                                          |
|75B20000|msvcrt.dll            |Windows NT CRT DLL                                  |7.0.7601.17744    |690688  |2011-12-16 09:53:00|C:\Windows\syswow64                                                                                          |
|75BD0000|RPCRT4.dll            |Körning av RPC (Remote Procedure Call)              |6.1.7601.17514    |663040  |2010-11-21 05:24:12|C:\Windows\syswow64                                                                                          |
|75CC0000|kernel32.dll          |Klient-DLL för Windows NT BASE API                  |6.1.7601.17651    |1114112 |2011-07-16 06:24:24|C:\Windows\syswow64                                                                                          |
|75DD0000|sechost.dll           |Host for SCM/SDDL/LSA Lookup APIs                   |6.1.7600.16385    |92160   |2009-07-14 03:16:14|C:\Windows\SysWOW64                                                                                          |
|75FB0000|WS2_32.dll            |DLL-filen för Windows Socket 2.0 32-Bit             |6.1.7601.17514    |206848  |2010-11-21 05:23:56|C:\Windows\syswow64                                                                                          |
|76170000|SETUPAPI.dll          |API för installationsprogrammet för Windows         |6.1.7601.17514    |1667584 |2010-11-21 05:23:52|C:\Windows\syswow64                                                                                          |
|76310000|GDI32.dll             |GDI Client DLL                                      |6.1.7601.17514    |311296  |2010-11-21 05:24:16|C:\Windows\syswow64                                                                                          |
|76430000|SHLWAPI.dll           |Shell Light-weight Utility Library                  |6.1.7601.17514    |350208  |2010-11-21 05:23:50|C:\Windows\syswow64                                                                                          |
|76490000|IMM32.DLL             |Multi-User Windows IMM32 API Client DLL             |6.1.7601.17514    |119808  |2010-11-21 05:24:26|C:\Windows\system32                                                                                          |
|76EA0000|NSI.dll               |NSI User-mode interface DLL                         |6.1.7600.16385    |8704    |2009-07-14 03:16:12|C:\Windows\syswow64                                                                                          |
|76ED0000|ntdll.dll             |DLL-fil för NT Layer                                |6.1.7601.17725    |1292080 |2011-11-17 07:38:40|C:\Windows\SysWOW64                                                                                          |
|7C340000|MSVCR71.dll           |Microsoft® C Runtime Library                        |7.10.3052.4       |348160  |2007-07-18 23:33:54|C:\Users\Lars\AppData\Roaming\Dropbox\bin                                                                    |
|7C3A0000|MSVCP71.dll           |Microsoft® C++ Runtime Library                      |7.10.3077.0       |499712  |2011-12-30 07:29:14|C:\Users\Lars\AppData\Roaming\Dropbox\bin                                                                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Processes Information:
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|ID   |Name                     |Description                                              |Version        |Memory|Priority    |Threads|Path                                                          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|0    |[System Process]         |                                                         |               |0     |            |8      |                                                              |
|4    |System                   |                                                         |               |0     |Normal      |155    |                                                              |
|160  |svchost.exe              |Värdprocess för Windows-tjänster                         |6.1.7600.16385 |0     |Normal      |36     |                                                              |
|296  |DTShellHlp.exe           |DAEMON Tools Shell Extensions Helper                     |4.45.3.297     |0     |Normal      |6      |C:\Program Files (x86)\DAEMON Tools Lite                      |
|356  |smss.exe                 |                                                         |               |0     |Above-Normal|3      |                                                              |
|404  |svchost.exe              |Värdprocess för Windows-tjänster                         |6.1.7600.16385 |0     |Normal      |45     |                                                              |
|508  |svchost.exe              |Värdprocess för Windows-tjänster                         |6.1.7600.16385 |0     |Normal      |20     |                                                              |
|512  |csrss.exe                |                                                         |               |0     |High        |9      |                                                              |
|636  |wininit.exe              |Startprogrammet i Windows                                |6.1.7600.16385 |0     |High        |3      |                                                              |
|656  |csrss.exe                |                                                         |               |0     |High        |12     |                                                              |
|692  |services.exe             |                                                         |               |0     |Normal      |12     |                                                              |
|716  |lsass.exe                |                                                         |               |0     |Normal      |10     |                                                              |
|724  |lsm.exe                  |                                                         |               |0     |Normal      |11     |                                                              |
|760  |TrGUI.exe                |Check Point Endpoint Security GUI                        |               |0     |Normal      |7      |C:\Program Files (x86)\CheckPoint\Endpoint Connect            |
|820  |svchost.exe              |Värdprocess för Windows-tjänster                         |6.1.7600.16385 |0     |Normal      |10     |                                                              |
|900  |nvvsvc.exe               |                                                         |               |0     |Normal      |5      |                                                              |
|940  |svchost.exe              |Värdprocess för Windows-tjänster                         |6.1.7600.16385 |0     |Normal      |9      |                                                              |
|1012 |svchost.exe              |Värdprocess för Windows-tjänster                         |6.1.7600.16385 |0     |Normal      |23     |                                                              |
|1120 |WUDFHost.exe             |                                                         |               |0     |Normal      |11     |                                                              |
|1184 |svchost.exe              |Värdprocess för Windows-tjänster                         |6.1.7600.16385 |0     |Normal      |30     |                                                              |
|1204 |cvpnd.exe                |                                                         |               |0     |Normal      |7      |                                                              |
|1228 |winlogon.exe             |                                                         |               |0     |High        |3      |                                                              |
|1392 |PrintIsolationHost.exe   |                                                         |               |0     |Normal      |6      |                                                              |
|1424 |svchost.exe              |Värdprocess för Windows-tjänster                         |6.1.7600.16385 |0     |Normal      |20     |                                                              |
|1460 |wmpnetwk.exe             |                                                         |               |0     |Normal      |21     |                                                              |
|1480 |nvxdsync.exe             |                                                         |               |0     |Normal      |8      |                                                              |
|1492 |nvvsvc.exe               |                                                         |               |0     |Normal      |5      |                                                              |
|1556 |wlanext.exe              |Utökningsramverk för Windows trådlöst nätverk över 802.11|6.1.7600.16385 |0     |Normal      |13     |                                                              |
|1564 |conhost.exe              |                                                         |               |0     |Normal      |1      |                                                              |
|1624 |rundll32.exe             |Windows-värdprocess (Rundll32)                           |6.1.7600.16385 |0     |Normal      |6      |                                                              |
|1720 |WmiPrvSE.exe             |WMI Provider Host                                        |6.1.7601.17514 |0     |Normal      |6      |                                                              |
|1724 |upeksvr.exe              |                                                         |               |0     |Normal      |30     |                                                              |
|1800 |EvtEng.exe               |Intel(R) PROSet/Wireless Event Log Service               |14.0.2.7       |0     |Normal      |21     |                                                              |
|1824 |mstsc.exe                |Anslutning till fjärrskrivbord                           |6.1.7601.17514 |0     |Normal      |16     |                                                              |
|1852 |spoolsv.exe              |                                                         |               |0     |Normal      |23     |                                                              |
|1864 |chrome.exe               |Google Chrome                                            |19.0.1084.56   |0     |Normal      |6      |C:\Users\Lars\AppData\Local\Google\Chrome\Application         |
|1880 |svchost.exe              |Värdprocess för Windows-tjänster                         |6.1.7600.16385 |0     |Normal      |32     |                                                              |
|1916 |FileZilla server.exe     |                                                         |               |0     |Normal      |9      |                                                              |
|1932 |svchost.exe              |Värdprocess för Windows-tjänster                         |6.1.7600.16385 |0     |Normal      |12     |                                                              |
|2180 |HWDeviceService64.exe    |                                                         |               |0     |Normal      |6      |                                                              |
|2216 |sqlservr.exe             |                                                         |               |0     |Normal      |47     |                                                              |
|2316 |PowerBiosServer.exe      |                                                         |               |0     |Normal      |9      |                                                              |
|2780 |RegSrvc.exe              |Intel(R) PROSet/Wireless Registry Service                |14.0.2.0       |0     |Normal      |4      |                                                              |
|2804 |sqlwriter.exe            |                                                         |               |0     |Normal      |4      |                                                              |
|2840 |TeamViewer_Service.exe   |                                                         |               |0     |Normal      |4      |                                                              |
|2860 |TeamViewer_Service.exe   |                                                         |               |0     |Normal      |6      |                                                              |
|2884 |TracSrvWrapper.exe       |                                                         |               |0     |Normal      |7      |                                                              |
|2960 |TextPad.exe              |TextPad                                                  |5.4.2.0        |0     |Normal      |6      |C:\Program Files (x86)\TextPad 5                              |
|3144 |concentr.exe             |Citrix Connection Center                                 |13.1.0.89      |0     |Normal      |8      |C:\Program Files (x86)\Citrix\ICA Client                      |
|3240 |taskhost.exe             |                                                         |               |0     |Normal      |8      |                                                              |
|3292 |IAStorIcon.exe           |IAStorIcon                                               |10.5.0.1027    |0     |Normal      |12     |C:\Program Files (x86)\Intel\Intel(R) Rapid Storage Technology|
|3296 |unsecapp.exe             |                                                         |               |0     |Normal      |4      |                                                              |
|3368 |rundll32.exe             |Windows-värdprocess (Rundll32)                           |6.1.7600.16385 |0     |Normal      |3      |                                                              |
|3404 |WmiPrvSE.exe             |WMI Provider Host                                        |6.1.7601.17514 |0     |Normal      |6      |                                                              |
|3468 |explorer.exe             |Utforskaren                                              |6.1.7601.17567 |0     |Normal      |36     |                                                              |
|3484 |chrome.exe               |Google Chrome                                            |19.0.1084.56   |0     |Below-Normal|6      |C:\Users\Lars\AppData\Local\Google\Chrome\Application         |
|3576 |dwm.exe                  |                                                         |               |0     |Normal      |3      |                                                              |
|3628 |Dropbox.exe              |Dropbox                                                  |1.4.7.0        |0     |Normal      |21     |C:\Users\Lars\AppData\Roaming\Dropbox\bin                     |
|3812 |DCSHelper.exe            |DataCardMonitor MFC Application                          |2.0.0.47       |0     |Normal      |3      |C:\ProgramData\DatacardService                                |
|3864 |igfxtray.exe             |                                                         |               |0     |Normal      |3      |                                                              |
|3872 |hkcmd.exe                |                                                         |               |0     |Normal      |3      |                                                              |
|3884 |UNS.exe                  |                                                         |               |0     |Normal      |14     |                                                              |
|3888 |igfxpers.exe             |                                                         |               |0     |Normal      |4      |                                                              |
|3900 |chrome.exe               |Google Chrome                                            |19.0.1084.56   |0     |Normal      |6      |C:\Users\Lars\AppData\Local\Google\Chrome\Application         |
|3920 |SynTPEnh.exe             |                                                         |               |0     |Above-Normal|8      |                                                              |
|4008 |iFrmewrk.exe             |Intel(R) PROSet/Wireless Framework                       |14.0.2.0       |0     |Normal      |6      |                                                              |
|4048 |RAVCpl64.exe             |                                                         |               |0     |Normal      |11     |                                                              |
|4108 |sidebar.exe              |Windows skrivbordsgadgetar                               |6.1.7601.17514 |0     |Normal      |28     |C:\Program Files (x86)\Windows Sidebar                        |
|4172 |nvtray.exe               |                                                         |               |0     |Normal      |5      |                                                              |
|4344 |THXAudio.exe             |THXAudio                                                 |1.3.1.0        |0     |Normal      |6      |C:\Program Files (x86)\Creative\THX TruStudio Pro\THXAudioCP  |
|4376 |SynTPHelper.exe          |                                                         |               |0     |Above-Normal|1      |                                                              |
|4396 |chrome.exe               |Google Chrome                                            |19.0.1084.56   |0     |Below-Normal|6      |C:\Users\Lars\AppData\Local\Google\Chrome\Application         |
|4424 |Personal.exe             |Nexus Personal                                           |4.19.0.11350   |0     |Normal      |13     |C:\Program Files (x86)\Personal\bin                           |
|4448 |Hotkey.exe               |HotKey                                                   |1.0.0.0        |0     |Normal      |12     |C:\Program Files (x86)\Hotkey                                 |
|4484 |chrome.exe               |Google Chrome                                            |19.0.1084.56   |0     |Below-Normal|6      |C:\Users\Lars\AppData\Local\Google\Chrome\Application         |
|4564 |psqltray.exe             |                                                         |               |0     |Normal      |28     |                                                              |
|4624 |SearchIndexer.exe        |Indexerare för Microsoft Windows Search                  |7.0.7601.17610 |0     |Normal      |14     |                                                              |
|4688 |unsecapp.exe             |                                                         |               |0     |Normal      |4      |                                                              |
|4832 |iexplore.exe             |Internet Explorer                                        |9.0.8112.16421 |0     |Normal      |12     |C:\Program Files (x86)\Internet Explorer                      |
|4864 |chrome.exe               |Google Chrome                                            |19.0.1084.56   |0     |Normal      |6      |C:\Users\Lars\AppData\Local\Google\Chrome\Application         |
|5128 |Receiver.exe             |Citrix Receiver Application                              |3.1.0.64091    |0     |Normal      |33     |C:\Program Files (x86)\Citrix\ICA Client\Receiver             |
|5172 |wfcrun32.exe             |Citrix Connection Manager                                |13.1.0.89      |0     |Normal      |17     |C:\Program Files (x86)\Citrix\ICA Client                      |
|5232 |iexplore.exe             |Internet Explorer                                        |9.0.8112.16421 |0     |Normal      |29     |C:\Program Files (x86)\Internet Explorer                      |
|5464 |SelfServicePlugin.exe    |Citrix Receiver                                          |3.1.0.21744    |0     |Normal      |11     |C:\Program Files (x86)\Citrix\SelfServicePlugin               |
|5576 |iexplore.exe             |Internet Explorer                                        |9.0.8112.16421 |0     |Normal      |29     |C:\Program Files (x86)\Internet Explorer                      |
|5632 |PresentationFontCache.exe|                                                         |               |0     |Normal      |6      |                                                              |
|5848 |chrome.exe               |Google Chrome                                            |19.0.1084.56   |0     |Below-Normal|6      |C:\Users\Lars\AppData\Local\Google\Chrome\Application         |
|6016 |cmd.exe                  |Windows Kommandotolken                                   |6.1.7601.17514 |0     |Normal      |1      |C:\Windows\SysWOW64                                           |
|6024 |conhost.exe              |                                                         |               |0     |Normal      |1      |                                                              |
|6036 |dbus-daemon.exe          |                                                         |               |0     |Normal      |1      |C:\Program Files (x86)\Mobile Broadband\Bin                   |
|6248 |chrome.exe               |Google Chrome                                            |19.0.1084.56   |0     |Normal      |29     |C:\Users\Lars\AppData\Local\Google\Chrome\Application         |
|6288 |rundll32.exe             |Windows-värdprocess (Rundll32)                           |6.1.7600.16385 |0     |Normal      |2      |C:\Windows\SysWOW64                                           |
|6492 |chrome.exe               |Google Chrome                                            |19.0.1084.56   |0     |Normal      |6      |C:\Users\Lars\AppData\Local\Google\Chrome\Application         |
|6524 |IAStorDataMgrSvc.exe     |                                                         |               |0     |Normal      |10     |                                                              |
|6620 |LMS.exe                  |                                                         |               |0     |Normal      |4      |                                                              |
|6744 |daemonu.exe              |                                                         |               |0     |Normal      |8      |                                                              |
|6760 |bds.exe                  |Embarcadero RAD Studio for Windows                       |16.0.4429.46931|0     |Normal      |28     |C:\Program Files (x86)\Embarcadero\RAD Studio\9.0\bin         |
|6768 |chrome.exe               |Google Chrome                                            |19.0.1084.56   |0     |Normal      |29     |C:\Users\Lars\AppData\Local\Google\Chrome\Application         |
|6932 |chrome.exe               |Google Chrome                                            |19.0.1084.56   |0     |Below-Normal|6      |C:\Users\Lars\AppData\Local\Google\Chrome\Application         |
|6952 |svchost.exe              |Värdprocess för Windows-tjänster                         |6.1.7600.16385 |0     |Normal      |12     |                                                              |
|7088 |chrome.exe               |Google Chrome                                            |19.0.1084.56   |0     |Normal      |5      |C:\Users\Lars\AppData\Local\Google\Chrome\Application         |
|8100 |WFICA32.EXE              |Citrix HDX Engine                                        |13.1.0.89      |0     |Normal      |44     |C:\PROGRA~2\Citrix\ICACLI~1                                   |
|8420 |audiodg.exe              |                                                         |               |0     |Normal      |6      |                                                              |
|8640 |chrome.exe               |Google Chrome                                            |19.0.1084.56   |0     |Below-Normal|6      |C:\Users\Lars\AppData\Local\Google\Chrome\Application         |
|8724 |chrome.exe               |Google Chrome                                            |19.0.1084.56   |0     |Below-Normal|6      |C:\Users\Lars\AppData\Local\Google\Chrome\Application         |
|9856 |chrome.exe               |Google Chrome                                            |19.0.1084.56   |0     |Below-Normal|6      |C:\Users\Lars\AppData\Local\Google\Chrome\Application         |
|9888 |svchost.exe              |Värdprocess för Windows-tjänster                         |6.1.7600.16385 |0     |Normal      |11     |                                                              |
|10060|slimsvc.exe              |                                                         |               |0     |Below-Normal|7      |                                                              |
|10520|chrome.exe               |Google Chrome                                            |19.0.1084.56   |0     |Normal      |6      |C:\Users\Lars\AppData\Local\Google\Chrome\Application         |
|10608|splwow64.exe             |Print driver host for 32bit applications                 |6.1.7601.17514 |0     |Normal      |9      |                                                              |
|10684|VIS_LAGER.exe            |                                                         |2.3.1.22       |0     |Normal      |14     |C:\ProjectXE\LagerTrusted IIII\VIS 1211\EXE                   |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Assembler Information:
----------------------------------------------------------------------------------------------------------------
; cxCustomData.InvalidOperation (Line=2281 - Offset=0)
; ----------------------------------------------------
007FC418  push    ebp
007FC419  mov     ebp, esp
007FC41B  push    ecx
007FC41C  mov     [ebp-$04], eax
;
; Line=2282 - Offset=1
; --------------------
007FC41F  mov     ecx, [ebp-$04]
007FC422  mov     dl, $01
007FC424  mov     eax, dword ptr [cxFilter.TcxFilterCriteria.SetUnderscoreWildcard (Line=3090)]
007FC429  call    System.SysUtils.Exception.Create
007FC42E  call    System._RaiseExcept                                                            ; <-- EXCEPTION
;
; Line=2283 - Offset=2
; --------------------
007FC433  pop     ecx
007FC434  pop     ebp
007FC435  ret

Registers:
-----------------------------
EAX: 08905F50   EDI: 0018FDDC
EBX: 00DEDFBC   ESI: 009C4BFC
ECX: 007EBF00   ESP: 0018F7D4
EDX: 007FC433   EIP: 007FC42E

Stack:               Memory Dump:
------------------   ---------------------------------------------------------------------------
0018F7D4: 0697243C 089BBDC0: E8 25 B8 C0 FF 59 5D C3 00 00 B0 04 02 00 FF FF  .%...Y].........
0018F7D8: 0018F800 089BBDD0: FF FF 0E 00 00 00 53 00 55 00 4D 00 3D 00 25 00  ......S.U.M.=.%.
0018F7DC: 00DC8400 089BBDE0: 73 00 3B 00 53 00 55 00 4D 00 3D 00 2D 00 25 00  s.;.S.U.M.=.-.%.
0018F7E0: 0018F808 089BBDF0: 73 00 00 00 00 00 B0 04 02 00 FF FF FF FF 0E 00  s...............
0018F7E4: 00407B34 089BBE00: 00 00 4D 00 49 00 4E 00 3D 00 25 00 73 00 3B 00  ..M.I.N.=.%.s.;.
0018F7E8: 0018F800 089BBE10: 4D 00 49 00 4E 00 3D 00 2D 00 25 00 73 00 00 00  M.I.N.=.-.%.s...
0018F7EC: 00000000 089BBE20: 00 00 B0 04 02 00 FF FF FF FF 0E 00 00 00 4D 00  ..............M.
0018F7F0: 00000004 089BBE30: 41 00 58 00 3D 00 25 00 73 00 3B 00 4D 00 41 00  A.X.=.%.s.;.M.A.
0018F7F4: 00000000 089BBE40: 58 00 3D 00 2D 00 25 00 73 00 00 00 00 00 B0 04  X.=.-.%.s.......
0018F7F8: 09368CB0 089BBE50: 02 00 FF FF FF FF 07 00 00 00 43 00 4F 00 55 00  ..........C.O.U.
0018F7FC: 0461DBF0 089BBE60: 4E 00 54 00 3D 00 30 00 00 00 B0 04 02 00 FF FF  N.T.=.0.........
0018F800: 0018F820 089BBE70: FF FF 0E 00 00 00 41 00 56 00 47 00 3D 00 25 00  ......A.V.G.=.%.
0018F804: 00DC8460 089BBE80: 73 00 3B 00 41 00 56 00 47 00 3D 00 2D 00 25 00  s.;.A.V.G.=.-.%.
0018F808: 0018F828 089BBE90: 73 00 00 00 00 00 B0 04 02 00 FF FF FF FF 06 00  s...............
0018F80C: 00407B34 089BBEA0: 00 00 25 00 73 00 3B 00 2D 00 25 00 73 00 00 00  ..%.s.;.-.%.s...
0018F810: 0018F820 089BBEB0: 00 00 B0 04 02 00 FF FF FF FF 01 00 00 00 30 00  ..............0.



