<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="s0adnlnsw4asvwp8k_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:VidaType.String50">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:VidaType.TProdInstruRec">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TProdInstruRec.GradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TProdInstruRec.BarCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TProdInstruRec.PaperWrap" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TProdInstruRec.MiniTies" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TProdInstruRec.ShrinkWrap" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TProdInstruRec.PckgSizeB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TProdInstruRec.PckgSizeH" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:VidaType.TUserSpec">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TUserSpec.UserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TUserSpec.CompanyNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TUserSpec.AccessRights" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:VidaType.TUserSpec.AccessRights" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:VidaType.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:VidaType.string5">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:VidaType.TAccessRights">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:VidaType.string15">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:VidaType.TEditAction">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TEditAction.eaABANDON" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TEditAction.eaREJECT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TEditAction.eaACCEPT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TEditAction.eaReserved" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TEditAction.eaDuplicate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TEditAction.eaAlreadyAvReg" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:VidaType.pPlanObj">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:VidaType.string3">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:VidaType.TDataCategory">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcProductSection" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcClientSection" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcOrderSection" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcInventorySection" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcBaseDataSection" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcInternalOrderSection" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcAvropSec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcARSec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcSkeppInstrSec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcKP_ListaSec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcUtlastningSec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcFakturaSec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcAvrakningSec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcFrakt_AvrakningSec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcAdd_packagesSec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcAsk_packagesSec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcReport_AvropSec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcEditLoadOrder" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TDataCategory.dcShowPrice" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:VidaType.TPlanObj">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TPlanObj.ShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TPlanObj.ShipPlanObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TPlanObj.ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TPlanObj.ActualThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TPlanObj.ActualWidthMM" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:VidaType.TAccessLevel">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TAccessLevel.arNone" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TAccessLevel.arREAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaType.TAccessLevel.arMODIFY" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:VidaType.String20">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>