<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="4qecxjgzl1bsmp4kk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uSelectInvPIG.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.grdPigListDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.grdPigListLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.grdPigList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.grdPigListDBTableView1PIGGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.grdPigListDBTableView1LIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.grdPigListDBTableView1PIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.grdPigListDBTableView1InvDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.grdPigListDBTableView1Note" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.grdPigListDBTableView1DateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.grdPigListDBTableView1CreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.grdPigListDBTableView1LAGERSTLLE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.grdPigListDBTableView1LAGERGRUPP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.grdPigListDBTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSelectInvPIG.TfSelectInvPIG.images1616" />
    </reference>
  </view>
</nodeSet>