<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="o56r7h5v2habvwezn_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Splitter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.ImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.pmProducts" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Label1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Label2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Label3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Label4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Label5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Label6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Panel8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Panel9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Label7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.EditRunningMeter" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.grdPcsPerLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.cxGridDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.cxGridDBTableView1Pieces" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.cxGridDBTableView1ALMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.cxGridDBTableView1NLMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.cxGridDBTableView1GroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.cxGridDBTableView1productLengthno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.cxGridDBTableView1FEET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.cxGridDBTableView1TUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.cxGridDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.cxGridDBTableView1LPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.cxGridLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Panel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Panel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.grdLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.grdLengthGroupDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.grdLengthGroupDBTableView1GroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.grdLengthGroupDBTableView1GroupName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.grdLengthGroupLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.lcVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.lcOwner" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.lcLagerStalle" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.lcLagerGrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.deRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.lcMatPunkt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.tePkgNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Label8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.teSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Label9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.lcBarCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.lcGradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Label10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.beProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.acGetProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.acSave" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Label11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Label12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Label13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.lcInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.acClearPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.bbOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.BitBtn3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.tePcsPerLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Label1StyckPerLangd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.lcProducer" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.Label14" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.lbCloseFormClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.lbPkgNoIntClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.tePkgNoPropertiesValidate(System.TObject,ref@System.Variant,ref@TCaption,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.acGetProductExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.beProductDescriptionPropertiesButtonClick(System.TObject,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.acSaveExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.acSaveUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.acClearPcsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.FPackageNo" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.UnsavedPkgs()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.SavePkg(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.GetProduct()" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.SUPPLIERCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.PackageNo" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uSinglePkgEntry.TfSinglePkgEntry.SetParams(System.string,System.Integer,System.Integer,System.Integer,System.Integer,System.Integer,System.Integer,System.Integer,System.Integer,System.Integer,System.Integer,TDateTime)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uSinglePkgEntry.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>