<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="acumypcp0u09ujblt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uInventeringsRapport.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.@unitclass.fInventeringsRapport" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.@unitclass.TaBortExtension(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.@unitclass.ReplaceCommas(System.string)" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:uInventeringsRapport.@unitclass.fInventeringsRapport" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.lbExit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.lbRefresh" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Application1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.lbPkgNoReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.lbPcsPerLengthReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.lbPkgTypeReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.lbInventoryCount" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.lbHideFilterPanel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.bbSummaryReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPkgCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPkgNoList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPkgSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.pmFormShortcuts" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.F1PktNrrapport1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.F2Antallngdrapport1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.F3Pktkodrapport1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.F4PktNrlista1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.F5Lagersummering1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Stng1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.pcInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.tsReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.CRViewer91" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.tsInvSum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdInvSum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdInvSumDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdInvSumDBTableView1LAGERSTLLE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdInvSumDBTableView1TS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdInvSumDBTableView1KV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdInvSumDBTableView1ATMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdInvSumDBTableView1ABMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdInvSumDBTableView1UT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdInvSumDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdInvSumDBTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdInvSumDBTableView1PIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdInvSumLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.tsTABELL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Memo1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPackageTable" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acInvSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acCRPkgNoReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acCRAntalPerLangd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarLargeButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarLargeButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.OpenDialog1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.SaveDialog1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.BitBtn3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.BitBtn4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.BitBtn5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.PakettabellF81" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.LagersumtabellF71" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.BitBtn9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPrintPkgTable" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPkgTableSetup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxComponentPrinter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxComponentPrinter1Link1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.pmPkgTable" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acChangePkgTableLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acExpandPkgTableGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acCollapseAllPkgTableGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acRemovePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acChangePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.BitBtn11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Skrivut1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxStyle1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxStyle2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPaketLogg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.tsPcsPerLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Panel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.BitBtn14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.BitBtn15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acStyckPerLangdTabell" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPcsPerLengthDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPcsPerLengthLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPcsPerLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPrintPcsPerLengthTable" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPcsPerLengthDBTableView1AKTUELLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPcsPerLengthDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPcsPerLengthDBTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPcsPerLengthDBTableView1PAKET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPcsPerLengthDBTableView1TOTAL_AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxComponentPrinter1Link2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPcsPerLengthDBTableView1PercentOfTotal" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.AntlngdF91" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPrintSummartTable" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxComponentPrinter1Link3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdInvSumDBTableView1MFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdInvSumDBTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acExport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPkgTypeTable" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.SummeringF61" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdInvSumDBTableView1IMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.pcPktNrAndTorkSats" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.tsPaketnr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTbl" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_ProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_PackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_SupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_ActualThicknessMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_ActualWidthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_TotalNoOfPieces" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_ActualM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_NominalM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_LinealMeter" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_MFBMNominal" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_SQMofActualWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1PKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_CreatedDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_Species" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1PC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_IntGrade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_SurfacingName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_STD_Length" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1SPEC_PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1FREEForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L16" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L17" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L18" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L22" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L23" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L24" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L25" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L26" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L27" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L28" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L29" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L30" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L32" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L33" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L34" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L35" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L36" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L37" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L38" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L39" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L40" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L41" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L42" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L43" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L44" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L45" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarDockControl2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropRoleType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropLIPChange" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dsUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropSR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropVolumeUniNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropVU" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropLengthFormat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropLengthVolUnit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxSplitter2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.GridPMPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxSplitter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acRegistreraPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acChangePackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acAvRegistreraPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtPkgNosPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtPkgNosSupp_Code" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtPkgNosOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acSkrivUtPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxComponentPrinter1Link4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acExportPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.pmPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acChangeLayoutPkgNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton16" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton17" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton18" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acNewTorkSats" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acTabortTorkSats" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acSaveTorkSats" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acCancelChangesTorkSats" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acGetTorkSats" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPrintTorkSats" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton22" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton23" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton24" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton25" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton26" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarSubItem1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acColAutoWidthSortiment" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Panel10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarDockControl3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Panel11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.lcLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.lcLengthFormat" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.lcLengthVolUnit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Label7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Label5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Label3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton27" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPkgInfoPkgNosTable" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxStyle3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtPkgNosLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtPkgNosPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acMovePkgsInternt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton28" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Button1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Button2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxEditStyleController1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxEditStyleController2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxEditStyleController3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxStyle4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.bbAddPkgsToKilnCharge" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acAddKilnRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acRemoveKilnRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton30" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.pmKilnPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acRemoveKilnPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton29" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acMovePkgsFromKilnToAfterKiln" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acKilnChargeNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton32" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1Level1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1PRODUKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1PKTNR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1LEVKOD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1STYCK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1STYCKPERLNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1TILLVERKAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1TS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1KV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1UT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1STD_Length" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1AM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1NM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1AM1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1MFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1AM2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1AT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1AB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L16" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L17" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L18" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L19" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L20" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L21" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L22" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L23" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L24" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L25" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L26" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L27" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L28" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L29" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L30" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L32" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L33" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L34" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L35" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L36" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L37" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L38" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L39" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L40" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L41" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L42" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L43" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L44" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1L45" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1PKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1PC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1OwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1Lager" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1LIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1PIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton33" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ds_InvCtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acAvregistreraMotInventering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton34" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxStyleAktivePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxStyleINAktivePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxComponentPrinter1Link5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropKilnNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropTEST" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acShowDeActivatedPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.bbVisaAvAktiverade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtPkgNosStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acVardaLagret" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton35" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ds_PLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton36" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acVardaBortPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton37" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acAndraPktVard" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton38" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPrintPcsPerLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acResetGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton39" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.pgInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.tsFakturaSpec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.tsInventering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.tsLagret" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Bevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.lcPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.lcSR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel13" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ccbAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ccbAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ccbAL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ccbTS2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ccbKV2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ccbSU2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ccbIMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ccbBC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ccbGS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel16" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cbLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cbOwner" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.eAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.eAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.eAL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.eTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.eKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.eSU" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.eIMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cbShowSingleLengthPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel26" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cbInvoiceType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel27" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel23" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.lcInventering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel24" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cbInvLista" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acSaveGridLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acLoadGridLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton40" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton41" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mInvNos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.tsLoadOrderSpec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mLONos" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel28" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acExportToExcel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton42" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cbInklEjFakt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1Pris" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1Vrde" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acSetPriceOnMarkedPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.dxBarButton43" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1VarugruppNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1AvgLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ccVarugrupp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel29" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.teREF" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel30" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cbInklNotInvoiced" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cbHideZeroColumns" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.deStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.deEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel31" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel32" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1VarugruppNamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1AvgLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxStyleNormalAktivePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1REFERENCE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1BL_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1REFERENCE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1BL_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cds_InvCtrlList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cds_InvCtrlListINVENTERINGSNR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cds_InvCtrlListINVENTERINGSDATUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cds_InvCtrlListSTATUS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cds_InvCtrlListMAXDATUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cds_InvCtrlListNAMN" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cds_VerkClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cds_VerkClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cds_VerkSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cds_VerkSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cds_VerkPktNrLevKod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cds_PLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cds_PLIPPLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cds_PLIPInvCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acExportInventoryList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Panel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cbProdPaketNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxButton6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxButton7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acNewMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acDeleteMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acSaveMall" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.sq_UserProfile" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.sq_UserProfileUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.sq_UserProfileForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.sq_UserProfileName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.sq_UserProfileCopyPcs" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.FormClose(System.TObject,ref@Forms.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.FormKeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPkgCodeExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPkgNoListExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPkgSummaryExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPackageTableExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Button2Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acCRPkgNoReportExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acCRAntalPerLangdExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acInvSummaryExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgTblDBBandedTableView1L1GetDisplayText(cxGridCustomTableView.TcxCustomGridTableItem,cxGridCustomTableView.TcxCustomGridRecord,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPrintPkgTableExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPkgInfoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acChangePkgTableLayoutExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acExpandPkgTableGroupExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acCollapseAllPkgTableGroupExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acStyckPerLangdTabellExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPrintSummartTableExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.pcInventoryChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acChangePkgUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acRemovePkgUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cbHideZeroColumnsClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acExportExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPkgTypeTableExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropOwnerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropPIPNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropSalesRegionNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1L1GetDisplayText(cxGridCustomTableView.TcxCustomGridTableItem,cxGridCustomTableView.TcxCustomGridRecord,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acRegistreraPaketExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acChangePackagesExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acAvRegistreraPaketExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acSkrivUtPkgNosExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acExportPkgNosExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acChangeLayoutPkgNosExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acGroupByBoxExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acGroupSummaryExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acColAutoWidthSortimentExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPkgInfoPkgNosTableExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acMovePkgsInterntExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel14Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxLabel15Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1CellClick(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxGridTableDataCellViewInfo,Controls.TMouseButton,TShiftState,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1DblClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1MouseDown(System.TObject,Controls.TMouseButton,TShiftState,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1InitEdit(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridTableItem,cxEdit.TcxCustomEdit)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acSummaryExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mtUserPropNewItemRowChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acAvregistreraMotInventeringUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acAvregistreraMotInventeringExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acRegistreraPaketUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acChangePackagesUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acAvRegistreraPaketUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acMovePkgsInterntUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1CustomDrawCell(cxGridCustomTableView.TcxCustomGridTableView,cxGraphics.TcxCanvas,cxGridCustomTableView.TcxGridTableDataCellViewInfo,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cxGrid1DBBandedTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.grdPkgNoTblDBBandedTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cbInvListaPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acSkrivUtPkgNosUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acExportPkgNosUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cbOwnerPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Button3Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ccbATPropertiesClickCheck(System.TObject,System.Integer,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.eATExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.eABExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.eALExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acInputOptionExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acVardaBortPaketExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acVardaBortPaketUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acAndraPktVardExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acPrintPcsPerLengthExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.eTSExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.eKVExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.eSUExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.eIMPExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acAndraPktVardUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acResetGridExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acShowDeActivatedPkgsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.pgInventoryPageChanging(System.TObject,cxPC.TcxTabSheet,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.pcInventoryPageChanging(System.TObject,cxPC.TcxTabSheet,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acSaveGridLayoutExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acLoadGridLayoutExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mInvNosEnter(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.mInvNosExit(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.FormUnDock(System.TObject,Controls.TControl,Controls.TWinControl,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acExportToExcelExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acSetPriceOnMarkedPkgsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cbOwnerPropertiesCloseUp(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acExportInventoryListExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acNewMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acDeleteMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.acSaveMallExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.cbProdPaketNrPropertiesChange(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.sq_UserProfileAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.report" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.FilterString" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.AterStallLayout" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ShowDeActivatedPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.RightButton" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ClickedF10" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.CurrentNoOfPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.SelectedProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.SelectedLength" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.Open_UserProfile()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.OpenProdPaketNrMall()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.PopulateCheckBoxMallar()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.SetCheckComboBoxes_Where_PktNrLevKod_Required(System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.CheckAllItems()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.RefreshAfterChanges()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.SetPriceOnEachPkg(System.Double)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ControlInvDate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.SelectedOwnersOK()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.SelectedPkgsOfPkgNosTable()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.SelectedPkgsOfPkgTbl()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.FormatLengthColumns()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.MakePkgNo_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.MakePkgNoList(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.MakeSQL_VolByLength(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.MakePkgByPkgCODE_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.InitiateReport(Classes.TComponent,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.SaveFilterSettings(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.GenPkgNoNotInvoicedTable_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.GenPkgNoTable_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.GenFakturaSpecPkgNoTable_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.GenPkgSumTable_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.GenNotInvoicedTable_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.GenInvoicePkgSpec(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.GenDeActivatedPkgSumTable_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.SetKolumnNameAndHideNonUsedKolumns(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.SetKolumnNameAndHideNonUsedKolumnsInPkgNoTable(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.MakeInvSum(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.BuildSQLPcsPerLength(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.SetComponents()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.RemovePackageFrom_grdPkgTbl(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.GenPkgNosDetailTable_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.GetPkgNo(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ExportPkgNoTables(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ExportToHTML(System.string,cxGrid.TcxGrid)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ExportPkgTables(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.SetCheckComboBoxes()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.GetSQLofComboFilter(System.Byte,System.string,cxCheckComboBox.TcxCheckComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.CheckIfAnyCheckedItemsInComboFilter(cxCheckComboBox.TcxCheckComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ComboBoxFilterChecked(System.string,cxCheckComboBox.TcxCheckComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.GetComboFilterText(System.string,cxCheckComboBox.TcxCheckComboBox)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.ClearProductFilter()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.OpenStandardMall(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.GenLoadOrderPkgSpec(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.GenLoadOrderSpecPkgNoTable_SQL(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uInventeringsRapport.TfInventeringsRapport.CreateCo(System.TObject,System.Integer)" />
    </reference>
  </view>
</nodeSet>