<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="wo0210gnxcblcz57o_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uGenInvCountForAll.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uGenInvCountForAll.@unitclass.fGenInvCountForAll" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:uGenInvCountForAll.@unitclass.fGenInvCountForAll" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uGenInvCountForAll.TfGenInvCountForAll">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uGenInvCountForAll.TfGenInvCountForAll.Panel1" />
    </reference>
  </view>
</nodeSet>