<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="5y2unjmo2yaj1ygol_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitRemovePkg.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.@unitclass.frmRemovePkg" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:UnitRemovePkg.@unitclass.frmRemovePkg" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.dxBarDockControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.lbRemovePkgsFromInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.lbClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.pmPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.lbAddPackage" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.ImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.lbPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.lbPkgNoSerie" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.bbCustomPkgGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.lbDeletePkgsFromSystem" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.bbRemoveAllRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.bbRemoveRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.lbInitBarCodeScanning" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.bbScanOnlyMySuppCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.bbArkiv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.bbRemovePkgFromSystem" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropRoleType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.dsUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acAvregistreraPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1PACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1SUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1ROWNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1PRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1BAR_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1GRADE_STAMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1M3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1PCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1M3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1KVM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1LOPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1INVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1PCS_PER_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1OWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1OWNERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1LOG_INVENTORY_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1BARCODE_ID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1GRADESTAMPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1SUPPLIERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1Old_PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1SurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1LoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1PACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1ACTTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1ACTWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1NOMTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1NOMWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1StatusText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.bbClearPkgGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acPkgNoSerie" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acStartBarCodeScanning" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acAddRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acRemoveRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acDeletePkgFromSystem" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.Label11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.Label15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.Label5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.Label4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.Label14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.lcOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.lcPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.lcREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.seRunNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.deRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acSearchRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.Label2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.lcPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acRemoveAllRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.BitBtn3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.cxLabel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.Bevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.cxLabel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.Bevel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.lcLIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.Label1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1InvNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.cxStyleRedBg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.Label12" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.lcSkiftLag" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropSkiftLag" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.lbCloseClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.lbPkgInfoClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.bbRemoveAllRowsClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.bbClearPkgGridClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropOwnerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropPIPNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropProducerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.mtUserPropAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1PACKAGENOPropertiesValidate(System.TObject,ref@System.Variant,ref@TCaption,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acAvregistreraPaketExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acPkgNoSerieExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acStartBarCodeScanningExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acAddRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acRemoveRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acDeletePkgFromSystemExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acRemoveRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acAddRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acAvregistreraPaketUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acSearchRunNoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acRemoveAllRowsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.acRemoveAllRowsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.grdPkgsDBBandedTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.EgenPkgSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.Unique_No" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.ControlInvDate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.CloseDataSets()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.IdentifyPackageSupplier(System.Integer,ref@System.string,ref@System.Integer,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.InsertPkgSerie(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.AddPkgToGrid(System.TObject,System.Integer,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.RemoveAllSuccespkgs(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.CreateCo()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.ScanningPkgNo(System.TObject,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.ScanningEgnaPkgNo(System.TObject,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UnitRemovePkg.TfrmRemovePkg.RemotePkgEntry(kbmMemTable.TkbmMemTable)" />
    </reference>
  </view>
</nodeSet>