<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="mvptalado8ae0eu0t_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uKilnProps.TfKilnProps">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.Panel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.Panel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.Panel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.grdKilnsDBTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.grdKilnsLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.grdKilns" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.lcVerk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.lcLagerstlle" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.lcFretork" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.lcI_tork" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.lcEfterTork" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.cxLabel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.cxLabel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.cxLabel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.cxLabel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.cxLabel5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.cxLabel6" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.grdKilnsDBTableView1KilnNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.grdKilnsDBTableView1KilnName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.grdKilnsDBTableView1ClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.dxBarDockControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.dxBarLargeButton1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.dxBarLargeButton2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.dxBarLargeButton3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.acAddKiln" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.acDeleteKiln" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.acSave" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.Panel7" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.Panel8" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.Panel9" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.dxBarDockControl2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.dxBarDockControl3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.dxBarLargeButton4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.dxBarLargeButton5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.acClose" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uKilnProps.TfKilnProps.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uKilnProps.TfKilnProps.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uKilnProps.TfKilnProps.acAddKilnExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uKilnProps.TfKilnProps.acDeleteKilnExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uKilnProps.TfKilnProps.acSaveExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uKilnProps.TfKilnProps.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uKilnProps.TfKilnProps.acSaveUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uKilnProps.TfKilnProps.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uKilnProps.TfKilnProps.acAddKilnUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uKilnProps.TfKilnProps.acDeleteKilnUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:uKilnProps.TfKilnProps.Delete_dm_DryKiln" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:uKilnProps.TfKilnProps.DataSaved()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:uKilnProps.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>