<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ee0k845bop07jyekm_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:VidaConst.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cAvReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cPaReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cInLev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cUtLev" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cProduced" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cChange" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cAvregIproduction" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cAKT_MM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cNOM_MM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cFOT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cTUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cAKT_NOM_MM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cFOT_TUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cFOT_AKTMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.FuruGran" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cKontrakt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cFaktura" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cLastorder" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cFoljesedel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cAdd_LO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cTrporder" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cPkgSpec" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Med_Moms" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Utan_Moms" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_ShipMill_Delivery" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_ShipMill_RecDelivery" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_ShipMill_PayControl" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_ShipMill_FreightInvoice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Inventory_Inventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Inventory_DeregPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Inventory_RegPackage" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Production_ProdOrder" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Production_Schema" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Production_LoadOrder" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Production_Kalkyl" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Production_RegPoints" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Statistics_Analysis" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Statistics_VWMill" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Register_Product" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Register_Currency" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Register_Client" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_ShipVW_Delivery" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_ShipVW_RecDelivery" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_ShipVW_Booking" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_ShipVW_AnkomstRegistrering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Invoice_VWInvoice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Invoice_CreatePayment" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Invoice_Payments" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Sales_CustomerOrder" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Sales_DisponibelVolym" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Sales_CustomerService" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Sales_Prompt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Sales_InternalContract" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_SalesUSA_OrderShipping" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_SalesUSA_ClearVessel" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_SalesUSA_Inventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_CreateMill_Invoice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Mill_Invoice_List" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Shipping_Instruction" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_KP_LIST" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_US_PLANNING" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_INVENTORY_REPORT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_SOKAVROP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_ShipMill_Freight_Avrakningar" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Add_package" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Ask_package" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Change_Package" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_Remove_Package" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_PkgLog" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_ProductionReport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_ChangeFelRegPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_FlyttaPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_EjFaktureratRapport" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_samlingsfaktura" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_VerkLaster" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_InvCtrl" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_PaketInmatningPerPaketKod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.const_ExtMovePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cEnglish" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cSwedish" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.clINVALID_DATA" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.CONST_TO_LOAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.CONST_TO_INVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.STATUS_PRELIMINARY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.STATUS_NEW" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.STATUS_REJECTED" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.STATUS_ACCEPTED" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.STATUS_COMPLETE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.STATUS_ONHOLD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.STATUS_PRODUCTION_COMPLETE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.STATUS_ANNULERAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.STATUS_ANNULERAD_BEKRAFTAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.STATUS_LO_CANCEL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.STATUS_LO_PROGRESS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.STATUS_LO_COMPLETE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.LOAD_PLANNED" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.LOAD_SHIPPED_PROBLEM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.LOAD_SHIPPED_OK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.HIDE_FROM_LO_GRID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rqCENTRED" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.NO_SELECTION" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.NO_MATCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.NEW_ENTRY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.NOT_IN_LIST" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.INVALID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.INVALID_COL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.INVALID_ROW" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.NO_INVENTORY_CHANGE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.MAX_LOs_PER_LOAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.NOT_YET_CONFIRMED_BY_RECEIVER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.SAW_MILL_TO_VIDA_WOOD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.VIDA_WOOD_TO_SAWMILL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.LOAD_NOT_GOING_TO_INVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.VIDA_WOOD_COMPANY_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.VIDA_DANMARK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cVidaPackaging" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cOsterlovsta" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ANY_CUSTOMER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ANY_SUPPLIER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.NOT_CONFIRMED" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.CONFIRMED" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.PREPARE_IT_FIRST" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ALL_OK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.BAD_PKG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.BAD_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.VP_BadThickness" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.VP_BadWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.VP_BadGrade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.VP_BadSurfacing" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.VP_BadSpecies" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.VP_NoLOConnection" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.VP_LengthNotInLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.VP_BadImp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.INTERNAL_LOAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.EXTERNAL_LOAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cRECID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cDESCRIPTION" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cPACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cSUPPLIERCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cPRODUCTNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cPRODUCTGROUPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cTOTALPCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cTOTALACTM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cTOTALNOMM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cTOTALLPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cTOTALM2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cTOTALMFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cGRADESTAMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cBARCODEID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ccONSTICKS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ccWRAPTYPE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ccACTTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ccACTWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ccNOMTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ccNOMWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ccLPM_PROD_LEGNTH_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ccPACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ccINCHTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ccINCHWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ccMCClassNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ccExLog" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ccPcsPerBundle" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ccBundlesPerPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ccTypeOfLog" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cACTTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cACTWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cNOMTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cNOMWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cLPM_PROD_LEGNTH_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cPACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cINCHTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cINCHWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.FirstLengthColumn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.INPUT_PIECES" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.INPUT_LOPM_TOTAL_LOPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.INPUT_LOPM_AVERAGE_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.INPUT_AM3_TOTALPCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.INPUT_AM3_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.INPUT_RAMAR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.INPUT_SPECIAL_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.INPUT_IMPORTEDPACKAGES" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cDebit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cCredit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.NORMAL_INVOICE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.PROFORMA_REAL_INVOICE_LATER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.PROFORMA_MOVE_PKGS_TO_INVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.PURCHASE_INVOICE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.USA_INVOICE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.FW_INVOICE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.SHOW_LO_LENGTHS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.SHOW_ALL_LENGTHS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.SHOW_STD_LENGTHS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.EXISTING_PACKAGE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.NEW_PACKAGE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.ADD_PKG_TO_LOAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.DELETE_PKG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.REMOVE_PKG_FROM_LOAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.Const_MAX_PKG_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cLEVERANTOR_VIRKE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cLego" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cSalesRegion" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.cInternal_Mill" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.oper_New_Pkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.oper_Remove_FelReg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.oper_ChangeAttribute" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.oper_AvRegistrera" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.oper_Delete_from_System" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.oper_Add_Pkg_To_Load" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.oper_Remove_From_Load" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.oper_AnkomstRegistrerad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.oper_movepkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.oper_Extern_flytt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.oper_Angra_pareg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.oper_PaRegistreraPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.oper_ChangePkgsVard" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.oper_AvRegSimiliar" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.Status_Pkg_NOT_IN_Inventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.Status_Pkg_IN_Inventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.c_Sales" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.c_Purchase" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.mp_INKOP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_NO_Thick" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_NO_Width" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_NO_Grade" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_NO_Surfacing" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_NO_Species" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_NO_LO_Connection" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_NO_IMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_BAD_PKG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_PKG_OK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_NO_PRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_BAD_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_AMBIGUOUS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_MULTIMATCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_PkgErc" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_NON_NUMERIC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_DUPLICATE_PKG_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:VidaConst.@unitclass.rs_ADD_TO_LOAD" />
    </reference>
  </view>
</nodeSet>