<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="8ya9oux6at0vrqjnh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmBooking.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.@unitclass.dm_Booking" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmBooking.@unitclass.dm_Booking" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmBooking.Tdm_Booking">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.dsShippers" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.dsBooking" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.dsVoyageDestination" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.dsVoyage" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.dsCurrency" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.dsVolUnit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.dsBookingType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.dsAvropInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.dsBookingProducts" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.dsCarrier" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsCarrier" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsCarrierCarrierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsCarrierCarrierName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsCarrierSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsCarrierCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsCarrierModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsCarrierDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingProducts" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingProductsREFERENCE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingProductsDEL_ADDRESS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingProductsSUPPLIER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingProductsLOADING_LOCATION" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingProductsPRODUCT_DESCRIPTION" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingProductsLENGTH_DESCRIPTION" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingProductsNOOFUNITS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingProductsVOLUNIT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingProductsACTM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingProductsADDRESS_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingProductsCITY_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingProductsCITY_NAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingProductsPOSTALCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsAvropInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsAvropInfoShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsAvropInfoOrderNoText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsAvropInfoReference" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsAvropInfoETDYearWeek" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsAvropInfoETDWeekEnd" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsAvropInfoAgent" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsAvropInfoCustomer" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsAvropInfoLOText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsAvropInfoNoteForLoadSheet" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsAvropInfoInvoiceText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsAvropInfoOrderType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingTypeBookingTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingTypeBookingType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingTypeCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingTypeModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingTypeDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingTypeSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVolUnit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVolUnitTemplateUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVolUnitTemplateUnitName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVolUnitDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVolUnitCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVolUnitModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVolUnitSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsCurrency" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsCurrencyCurrencyNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsCurrencyCurrencyName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsCurrencyDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsCurrencyCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsCurrencyModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsCurrencySequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyage" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageVoyageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageCarrierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageETD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageLoadingPortNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageETA" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageDestination" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageDestinationBookingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageDestinationDestinationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageDestinationETA" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageDestinationStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageDestinationClearedDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageDestinationCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageDestinationModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageDestinationDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBooking" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingBookingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingVoyageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingShippingCompanyNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingDestinationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingShippingCompanyBookingID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingBookingTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingVolumeBooked" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingRequestedShipDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingRequestedShipTime" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingShippersShipDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingShippersShipTime" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingSupplierReference" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingFreightCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingFreightCostVolUnit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingFreightCostCurrency" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingPreliminaryRequestedPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingLOText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingInvoiceText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingNoteForLoadSheet" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingVesselOrPort" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsBookingPanic_Note" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsShippers" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsShippersClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsShippersClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1BookingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1ShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1VoyageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1ShippingCompanyNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1DestinationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1ShippingCompanyBookingID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1BookingTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1VolumeBooked" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1VolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1RequestedShipDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1RequestedShipTime" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1ShippersShipDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1ShippersShipTime" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1SupplierReference" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1FreightCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1FreightCostVolUnit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1FreightCostCurrency" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1SequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1CreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1ModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1DateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1PreliminaryRequestedPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1LOText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1InvoiceText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1NoteForLoadSheet" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1VesselOrPort" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.SQLQuery1Panic_Note" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.sp_Carriers" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmBooking.Tdm_Booking.sp_Cities" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsCarrierAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageDestinationAfterEdit(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmBooking.Tdm_Booking.cdsVoyageDestinationAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmBooking.Tdm_Booking.dmsLoadCarriers(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmBooking.Tdm_Booking.dmsLoadLoadingLocations(Classes.TStrings)" />
    </reference>
  </view>
</nodeSet>