<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ak7b4uni52bs3e51t_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.dsrcArrivingLoads" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.dsrcArrivingPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.dsConfirmed_Load" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.ds_LoadPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.ds_verkLaster" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.ds_VerkLastPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.ds_LoadRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.dsrcPortArrivingLoads" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.dsrcPortArrivingPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.ds_PksByInventoryPlace" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.dsUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.ds_LIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.ds_PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoads" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsLoadAR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsCountryCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsLOADNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsFS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsLOADEDDATE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsLOAD_STATUS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsLOAD_ID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsSUPPLIER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsSUPPCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsDESTINATION" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsORDER_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsOBJECTTYPE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsINVPOINTNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsINVPOINTNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsCUSTOMERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsCUSTOMER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsSUPPLIERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsAVROP_CUSTOMERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsAVROP_CUSTOMER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsOBJECTTYPE_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsINITIALS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsORDERTYPE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsTYP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsLOTYP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsLOINI" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsLASTSTÄLLE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsLipNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsTrading" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingLoadsAR_LoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingPackagesLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingPackagesLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingPackagesPACKAGE_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingPackagesSUPPLIERCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingPackagesM3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingPackagesM3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingPackagesMFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingPackagesPCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingPackagesPRODUCT_DESCRIPTION" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingPackagesPACKAGEOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingPackagesPACKAGE_LOG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingPackagesLOAD_DETAILNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingPackagesBC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsArrivingPackagesGS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsConfirmed_Load" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsConfirmed_LoadConfirmed_LoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsConfirmed_LoadConfirmed_ShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsConfirmed_LoadNewLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsConfirmed_LoadNewShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsConfirmed_LoadDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsConfirmed_LoadCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsConfirmed_LoadModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_verkLaster" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_verkLasterLASTNR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_verkLasterFS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_verkLasterDATUM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_verkLasterSTATUS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_verkLasterLOAD_ID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_verkLasterINT_DEST" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_verkLasterLASTSTALLE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_verkLasterVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_verkLasterINT_KUND" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_VerkLastPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_VerkLastPkgsLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_VerkLastPkgsLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_VerkLastPkgsPACKAGE_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_VerkLastPkgsSUPPLIERCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_VerkLastPkgsM3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_VerkLastPkgsM3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_VerkLastPkgsMFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_VerkLastPkgsPRODUCT_DESCRIPTION" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_VerkLastPkgsPCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_VerkLastPkgsPACKAGEOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_VerkLastPkgsPACKAGE_LOG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_VerkLastPkgsLOAD_DETAILNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_VerkLastPkgsPSCPERLENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadLoadedDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadSenderLoadStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadLoadID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadMsgToShipper" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadInternalNote" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadPackageEntryOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadLocalShippingCompanyNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadLocalLoadingLocation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadLocalDestinationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadFS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadOriginalSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadCustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadNotering" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadLoadOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadLoadAR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsOneLoadLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsCurrentLoadDetails" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_UpdatePkgStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_Confirmed_Pkg_Log" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_Confirmed_Pkg_LogPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_Confirmed_Pkg_LogSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_Confirmed_Pkg_LogConfirmed_LoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_Confirmed_Pkg_LogConfirmed_ShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_Confirmed_Pkg_LogNewLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_Confirmed_Pkg_LogNewShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_Confirmed_Pkg_LogLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_Confirmed_Pkg_LogPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_Confirmed_Pkg_LogPackageStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_Confirmed_Pkg_LogOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_Confirmed_Pkg_LogOld_LogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_RevertPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsMovePkgNumber" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsMovePkgNumberPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsMovePkgNumberSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsMovePkgNumberLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsMovePkgNumberStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadDtlVal" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadDtlValLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadDtlValLoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadDtlValProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadDtlValPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadDtlValSubsum" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadDtlValNM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadDtlValPaymentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadDtlValPaymentType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadDtlValPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadDtlValSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadDtlValLoadedDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadDtlValOldPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadDtlValVerk_FS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadDtlValCredited" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetails" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsLoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsPackageOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsProblemPackageLog" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsTotalNoOfPieces" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsTotalm3Actual" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsNoOfPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsDefaultCustShipObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsOverrideMatch" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsDefsspno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadDetailsOverrideRL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadShippingPlan" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadShippingPlanLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadShippingPlanShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadShippingPlanConfirmedByReciever" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadShippingPlanConfirmedBySupplier" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadShippingPlanInvoiced" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadShippingPlanCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadShippingPlanModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsLoadShippingPlanDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumber" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberLoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberNoOfPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberPackageOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberProblemPackageLog" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberDefaultCustShipObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberOverrideMatch" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberDefsspno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberOverrideRL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberOldPackageTypeNo2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberCustomPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberPackageNo_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberPackageTypeNo_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberSupplierCode_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberCreatedUser_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberModifiedUser_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberDateCreated_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberOriginal_Price" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberOriginal_In_Date" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberUpdate_Price" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberUpdate_Price_Date" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberCreatedOfPkgStr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberAvgLengthType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberREFERENCE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberBL_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPkgNumberPkgArticleNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowLoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowSUPPLIERCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowm3Actual" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowm3Nominal" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowMFBMNominal" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowNoOfPieces" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowLoadedDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowdefsspno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowObjectType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowPriceListNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowSSP_SupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowSSP_CustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowFS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LoadRowInternKundFrakt" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_PksByInventoryPlace" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_PksByInventoryPlacePackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_PksByInventoryPlaceSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_PksByInventoryPlaceSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_PksByInventoryPlaceLengthDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_PksByInventoryPlaceProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_PksByInventoryPlaceProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoads" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsCountryCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsLOADNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsVerk_LoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsFS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsLOADEDDATE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsLOAD_STATUS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsLOAD_ID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsSUPPLIER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsSUPPCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsDESTINATION" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsORDER_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsOBJECTTYPE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsINVPOINTNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsINVPOINTNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsCUSTOMERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsCUSTOMER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsSUPPLIERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsAVROP_CUSTOMERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsAVROP_CUSTOMER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsOBJECTTYPE_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsINITIALS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsORDERTYPE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsTYP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsLOTYP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsLOINI" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsLASTSTÄLLE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsLipNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingLoadsMÄRKNING" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_PIPPIPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_PIPPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LIPLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LIPLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cds_LIPPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_GetDefaultCSObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_GetPriceOfPriceList" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_GetPriceOfPriceListUnnamed1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_GetDefaultCSObjectNoCustShipPlanDetailObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_GetOLPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_GetOLPriceInternalPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_GetOLPricePriceListNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoadLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoadLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoadPRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoadLoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoadPACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoadNOOFPKG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoadPACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoadSUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoadPKG_OK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoadPKGLOG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoadCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoadModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoadDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoadProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoadDefaultCustShipObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInLoadLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckPkgLog" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckPkgLogPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckPkgLogSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckPkgLogConfirmed_LoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckPkgLogConfirmed_ShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckPkgLogNewLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckPkgLogNewShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckPkgLogLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckPkgLogPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckPkgLogPackageStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckPkgLogOperation" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckPkgLogOld_LogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_Get_LoadShippingPlan" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_Get_LoadShippingPlanLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_Get_LoadShippingPlanShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_Get_LoadShippingPlanAVROP_CustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_Get_LoadShippingPlanLO_CustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_Get_LoadShippingPlanObjectType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_Get_LoadShippingPlanOrderType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_Get_LoadShippingPlanLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckIfConfirmedPkgsValidInInventoryLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_Get_VWLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_Get_VWLIPNoVW_LIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_GetVWCost" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sp_ArrivingLoads" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sp_VerkLaster" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesPRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesLoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesPACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesNOOFPKG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesPACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesSUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesPKG_OK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesPKGLOG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesOnSticks" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesM3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesPCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesM3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesKVM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesLOPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesDefaultCustShipObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesPCS_PER_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesOverrideMatch" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesBarCodeID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesGradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesNEWPRODUCTNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesDefsspNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesNEWPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_LoadPackagesOverrideRL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_IsLoadInvoiced" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_IsLoadInvoicedLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_IsLoadInvoicedShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_IsLoadInvoicedInternalInvoiceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_DeleteNewLoadByOldLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sp_vis_SetDateCreatedPkgsVP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_samLast" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_deleteSamLaster" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_IsLoadAvraknad" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_IsLoadAvraknadPaymentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_IsLoadAvraknadLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_DeleteConfirmed_Load_Entry" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_SearchPkgNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_SearchPkgNoLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_SearchPkgNoLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_SearchPkgNoLOADNO_1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_SearchPkgNoMÄRKNING" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sp_ProcessPkgAND_Log" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CompareDetails" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CompareDetailsMatching_LD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_DelNewLoads" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesVerk_LoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesPACKAGE_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesSUPPLIERCODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesM3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesM3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesMFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesPRODUCT_DESCRIPTION" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesPCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesPACKAGEOK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesPACKAGE_LOG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesLOAD_DETAILNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesPSCPERLENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesBC" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesGS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesPPP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.cdsPortArrivingPackagesMÄRKNING" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_SearchLoadNoByPkgNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_SearchLoadNoByPkgNoLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_SearchLoadNoByPkgNoLOADNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_SearchLoadNoByPkgNoVERK_LOADNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_SearchLoadNoByPkgNoMÄRKNING" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_getMTSLLLipNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_getMTSLLLipNoLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sp_AR_Invoice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_InsertPkgNoLogg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_PkgInvoiced" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_PkgInvoicedLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_PkgInvoicedInternalInvoiceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_ChkPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_ChkPkgsLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_ChkPkgsLoggLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_Check_CDS_Link" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_Check_CDS_LinkSupplierShipPlanObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_Check_CDS_LinkCustShipPlanDetailObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_IsLoadConfirmed" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_IsLoadConfirmedConfirmed_LoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_IsLoadConfirmedConfirmed_ShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_IsLoadConfirmedNewLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_IsLoadConfirmedNewShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_IsLoadConfirmedDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_IsLoadConfirmedUserName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckObject2Link" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckObject2LinkSupplierShipPlanObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_CheckObject2LinkCustShipPlanDetailObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_SetLoadAR" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sp_PackageTypeDetail" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sp_Populate_One_PkgTypeLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sp_PackageTotals" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sp_ChangePkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sp_NewPackageDetail" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sp_NewPackageType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sp_PackageTypes" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesLoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesPACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesSUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesPKG_OK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesPKGLOG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesPACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesNOOFPKG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesPRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesPCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesM3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesM3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesKVM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesLOPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesDefaultCustShipObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesPcsPerLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesOverrideMatch" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesDefsspNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesBARCODE_ID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesGRADESTAMPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesNEWPRODUCTNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesNEWPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesOverrideRL" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadPackagesRemoved" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtNewPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtNewPackagesPACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtNewPackagesLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtNewPackagesNoOfPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadShippingPlan" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadShippingPlanLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadShippingPlanShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadShippingPlanAvrop_CustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadShippingPlanLO_CustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadShippingPlanObjectType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadShippingPlanOrderType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadShippingPlanLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadShippingPlanNewLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesLoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesPACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesSUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesPKG_OK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesPKGLOG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesPACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesNOOFPKG" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesPRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesPCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesM3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesM3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesKVM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesLOPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesDefaultCustShipObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesLogicalInventoryPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesPcsPerLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesOverrideMatch" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesBARCODE_ID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesGRADESTAMPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtLoadRemovedPackagesPkgsRemoved" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.sq_GetVWCostUnnamed1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropRoleType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropLIPChange" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropNOMTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropEndPeriod" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.dsrcArrivingLoadsDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.dspMovePkgNumberGetTableName(System.TObject,DB.TDataSet,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.ds_verkLasterDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.dsrcPortArrivingLoadsDataChange(System.TObject,DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.DataModuleCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropOwnerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropPIPNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.mtUserPropLIPNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.FOnAmbiguousPkgNo" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.InsertLoadDtlVal(System.Boolean,System.Integer,System.Integer,System.Integer,System.Integer,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.Inkop(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.GetPriceOfOrderRow(System.Boolean,SqlTimSt.TSQLTimeStamp,System.Integer,System.Integer,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.ResolvePkgNoAmbiguity(System.TObject,DB.TDataSource,ref@System.string)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.LoadConfirmedOK" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.SetDateCreatedPkgsVP(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.AR_Load(System.Integer,System.Integer,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.SearchLoadNoByPkgNo(System.Integer,System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.UndoConfirmLoad()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.ChangePackagesToIMPProduct()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.SetLoadAR(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.GetDefaultCSObjectNo(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.GetIntPrice(System.Integer,System.Integer,System.Integer,System.Integer,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.GetMotsvarandeVWLIPNo(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.GetMotsvarandeVWLIPNoForLoadingLocation(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.SearchPkgNoInLoad(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.PkgNoToSuppCode(System.Integer)" />
      <reference referencedUin="delphi:e_property:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.OnAmbiguousPkgNo" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.FOnAmbiguousPkgNo" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmc_ArrivingLoads.TdmArrivingLoads.OnAmbiguousPkgNo" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmc_ArrivingLoads.TAmbiguityEvent">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmc_ArrivingLoads.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmc_ArrivingLoads.@unitclass.dmArrivingLoads" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmc_ArrivingLoads.@unitclass.dmArrivingLoads" />
    </reference>
  </view>
</nodeSet>