<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="66ghfxdwapaoqol1s_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.dxBarDockControl1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.lbRemovePkgsFromInventory" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.lbClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.pmPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.lbAddPackage" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.ImageList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.lbPkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.lbPkgNoSerie" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.bbCustomPkgGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.lbDeletePkgsFromSystem" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.bbRemoveAllRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.bbRemoveRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.lbInitBarCodeScanning" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.bbScanOnlyMySuppCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.bbArkiv" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.bbRemovePkgFromSystem" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropRoleType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.dsUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.ActionList1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acAvregistreraPaket" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.Panel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1PACKAGENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1SUPP_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1ROWNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1PRODUCT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1BAR_CODE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1GRADE_STAMP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1M3_NET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1PCS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1M3_NOM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1KVM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1LOPM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1INVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1PCS_PER_LENGTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1OWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1OWNERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1LOG_INVENTORY_NO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1BARCODE_ID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1GRADESTAMPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1SUPPLIERNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1Old_PackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1SurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1LoadDetailNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1PACKAGETYPENO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1ProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1ACTTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1ACTWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1NOMTHICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1NOMWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1Status" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1StatusText" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsLevel1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.Panel2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.bbClearPkgGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.BitBtn2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acPkgNoSerie" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acStartBarCodeScanning" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acClose" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acAddRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acRemoveRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acDeletePkgFromSystem" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.Panel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.Label11" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.Label15" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.Label5" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.Label4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.Label14" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.lcOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.lcPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.lcREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.seRunNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.deRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.ePktNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.BitBtn1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.cxGridPopupMenu1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acSearchRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.Label2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.lcPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acRemoveAllRows" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.BitBtn3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.cxLabel4" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.cxLabel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.Bevel3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1InvNr" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.cxStyleRepository1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.cxStyleRedBg" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.lbCloseClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.FormCloseQuery(System.TObject,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.lbPkgInfoClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.FormDestroy(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.bbRemoveAllRowsClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.bbClearPkgGridClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.ePktNrKeyPress(System.TObject,ref@System.Char)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropOwnerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropPIPNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropProducerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.mtUserPropAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1PACKAGENOPropertiesValidate(System.TObject,ref@System.Variant,ref@TCaption,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acAvregistreraPaketExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acPkgNoSerieExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acStartBarCodeScanningExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acCloseExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acAddRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acRemoveRowExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acDeletePkgFromSystemExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acRemoveRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acAddRowUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acAvregistreraPaketUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acSearchRunNoExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acRemoveAllRowsExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.acRemoveAllRowsUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.grdPkgsDBBandedTableView1StylesGetContentStyle(cxGridCustomTableView.TcxCustomGridTableView,cxGridCustomTableView.TcxCustomGridRecord,cxGridCustomTableView.TcxCustomGridTableItem,out@cxStyles.TcxStyle)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.EgenPkgSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.Unique_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.StreckKodPkgNo" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.ControlInvDate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.CloseDataSets()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.IdentifyPackageSupplier(System.Integer,ref@System.string,ref@System.Integer,ref@System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.InsertPkgSerie(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.AddPkgToGrid(System.TObject,System.Integer,System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.RemoveAllSuccespkgs(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.CreateCo()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.ScanningPkgNo(System.TObject,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.ScanningEgnaPkgNo(System.TObject,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:UVardaBortPkt.TfVardaBortPkt.RemotePkgEntry(kbmMemTable.TkbmMemTable)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:UVardaBortPkt.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:UVardaBortPkt.@unitclass.fVardaBortPkt" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:UVardaBortPkt.@unitclass.fVardaBortPkt" />
    </reference>
  </view>
</nodeSet>