<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="b1u9y886orahhbb0j_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmsVidaPkg.TdmsPkg">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtPackages" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProdSpecificLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProdSpecificLengthsProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProdSpecificLengthsProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtStandardLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtStandardLengthsProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtDupPkgNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtDupPkgNoPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_Records" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsPRODUCTDESCRIPTION" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsACT_THICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsACT_WIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsPKGWIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsPKGHEIGHT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsMINIBUNDLE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsPRODUCTGROUPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsBarcodeID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsWrapTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsShrinkWrapNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.ds_Prod_Records" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsNOM_THICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsNOM_WIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsLOPP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsPWrap" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsGStamps" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsOnSticks" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtDupPkgNoSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.ds_mtDupPkgNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsINCH_THICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsINCH_WIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtProd_RecordsSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.ds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.ds_Producer" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.ds_PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.ds_LIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.ds_RegPoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.ds_LengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.ds_Props" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtPcsPerLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtPcsPerLengthProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtPcsPerLengthProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtPcsPerLengthNoOfPieces" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtPcsPerLengthUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtPcsPerLengthALMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropLengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropREGPOINT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropPRODUCER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropRoleType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropGradestamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropBarcode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropProductDescription" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropLIPChange" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropACT_THICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropACT_WIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropNOM_THICK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropSurfacingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.dsUserProp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropPris" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_Props" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsForm" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsVerkNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsOwnerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsPIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsInputOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsRegDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsCopyPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsRunNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsAutoColWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsSupplierCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsLengthOption" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsNewItemRow" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsSalesRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsMarketRegionNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsOrderTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsFilterOrderDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsStartPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsEndPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsSalesPersonNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsVerkSupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsVerkKundNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsLOObjectType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsBarCodeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsGradeStampNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsLengthFormatNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsLengthVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsGroupByBox" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsGroupSummary" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsAgentNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsLoadingLocationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsShipperNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsBookingTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsCustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsShowProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PropsFilter1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_LengthGroup" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_LengthGroupGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_LengthGroupGroupName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_RegPoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_RegPointProductionUnitName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_RegPointRegistrationPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_LIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_LIPLIPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_LIPLIPName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PIP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PIPPIPNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_PIPPIPNAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_producer" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_producerClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_producerClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_producerSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_Verk" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_VerkClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_VerkClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_VerkSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProductGroupLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProductGroupLengthProductGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProductGroupLengthProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProductGroupLengthCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProductGroupLengthModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProductGroupLengthDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProdLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProdLengthProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProdLengthActualLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProdLengthNominalLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProdLengthNominalLengthFEET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProdLengthActualLengthINCH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProdLengthPET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProdLengthFingerJoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProdLengthCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProdLengthModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProdLengthDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProdLengthSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProdLengthProductLengthGroupNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProdLengthAct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sq_GetPkgTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sq_GetPkgTypeNoPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sq_PkgExist" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sq_PkgExistPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sq_ProductLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sq_ProductLengthsActualLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_ProdLeng" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_StandardLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_PkgInfo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_OnePackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_NewPkgNoNoProdLogg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_Populate_One_PkgTypeLengths" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_PackageTotals" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_NewPackageNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_NewPackageDetail" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_NewPackageType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_PackageTypeDetail" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_PackageTypes" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_StandardLengthsProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_StandardLengthsActualLengthMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_StandardLengthsPET" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_StandardLengthsFingerJoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_PkgInfoCREATED" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_PkgInfoCREATED_BY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_PkgInfoOWNER" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_PkgInfoPKG_STATUS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_PkgInfoINVENTORY" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.sp_ProdLengProductLengthNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropSkiftLag" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropALMM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropNOM_WIDTH" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.ADQuery1" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtPackagesAfterPost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtPackagesAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.DataModuleCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtPackagesBeforeInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtPackagesAfterDelete(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtPackagesBeforePost(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtPackagesBeforeDelete(DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropOwnerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropPIPNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.mtUserPropProducerNoChange(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.cds_ProdLengthAfterInsert(DB.TDataSet)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.GlobalCounter" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.OldProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.OldProductGroupNo" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.InsertProductGroupSpecificLengths(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.SummarizePkg()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.GetLengthsEntered()" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.PcsPerLengthArray" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.PackageExist(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.CheckValidInputLength()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.WHERE_For_STD_Lengths()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.MakeLengthQuery_STD_Lengths(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.MakeLengthQuery_II()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.LengthWHERE_II()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.PackageNumberExists(System.Integer,System.string)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.LoadGroupLengths(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.SavePackages2()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmsVidaPkg.TdmsPkg.Pkg_Info(System.Integer,System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmsVidaPkg.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmsVidaPkg.@unitclass.dmsPkg" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmsVidaPkg.@unitclass.dmsPkg" />
    </reference>
  </view>
</nodeSet>