<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="9kzjvx726oagpsu1q_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmcVidaOrder.TdmcOrder">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.dsrcLoadsForLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.dsrcBooking" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.ds_Producer" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.ds_RegPoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.ds_AOUserRP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.ds_RegPointUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.ds_volunit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.dsrcSawmillLoadOrders" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrders" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersKONTRAKTSBESKRIVNING" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersShippersShipDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersREADYDATE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersINITIALS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersShippingPlanStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersLONumber" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersPKGCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersProduct" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersLength" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersFromWeek" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersToWeek" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersVolume" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersSupplierShipPlanObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersShowInGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersOrderNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersUnitName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersDestination" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersMARKNAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersReference" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersSupplier" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersCHCustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersSPCustomerNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersCustomerPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersCustomerShowInGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersSUPP_NAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersLOCAL_CUST" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersObjectType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersORDERTYPE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersSHIPTO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersLOADING" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersDelivery_WeekNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersCSH_CustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersShipToInvPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersLoadingLocationNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersBarCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersREFERENS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersSKAPAD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersNT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersNB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersTT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersTB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersTS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersUT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersKV" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersPK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersINTLÄNGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersRADREFERENS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersPkgCodePPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsSawmillLoadOrdersVolumeUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsBooking" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsBookingCarrierName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsBookingETD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsBookingBookingNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsBookingShippersShipDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsBookingShippersShipTime" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsBookingShippingCompanyBookingID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsBookingSupplierReference" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsBookingPreliminaryRequestedPeriod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsBookingClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsBookingshippingplanno" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsBookingPanic_Note" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_Product" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductAT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductAB" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductPkgCodePPNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductPackageTypeNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductProductNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductProductDisplayName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductProdSort" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductLANGD" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductoThickness" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductoWidth" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductGradeName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductSpeciesName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductSurfacingName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductBarCodeID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductGradeStamp" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductExternkod" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductSöknamn" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_ProductPcsPerPkg" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_ProducerUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_ProducerUserClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_ProducerUserClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_ProducerUserSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_RegPointUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_RegPointUserClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_RegPointUserRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_RegPointUserRegPointName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_AOUserRP" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_AOUserRPUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_AOUserRPProducerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_AOUserRPRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_AOUserRPDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_AOUserRPDateModified" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_AOUserRPModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_AOUserRPStandardRegPoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_AOUserRPVolUnitNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_AOUserRPStringField" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_AOUserRPStringField2" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_AOUserRPStringField3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_RegPoint" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_RegPointClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_RegPointRegPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_RegPointRegPointName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_Producer" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_ProducerUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_ProducerClientNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_ProducerClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_ProducerSearchName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_User" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_UserUserID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_UserUserName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_volunit" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_volunitVolumeUnit_No" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_volunitVolumeUnitName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_volunitDateCreated" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_volunitCreatedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_volunitModifiedUser" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cds_volunitSequenceNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsLoadsForLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsLoadsForLOFS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsLoadsForLOShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsLoadsForLOLoadNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsLoadsForLOLoadID" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsLoadsForLOLoadedDate" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsLoadsForLOSenderLoadStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsLoadsForLOPcs" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsLoadsForLOActualM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsLoadsForLONominalM3" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsLoadsForLOLinealMeter" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsLoadsForLOMFBM" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsLoadsForLOVERK" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.cdsLoadsForLOANTPKT" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_SearchALOByMainLO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_SearchALOByMainLOShippingPlanNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_FindLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_FindLONoLONo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.sq_SetLOStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1READYDATE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1INITIALS" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1ShippingPlanStatus" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1LONumber" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1PKGCode" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1Product" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1Length" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1FromWeek" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1ToWeek" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1Volume" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1SupplierShipPlanObjectNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1ShowInGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1OrderNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1UnitName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1Destination" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1ClientName" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1Reference" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1Supplier" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1CHCustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1SPCustomerNO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1CustomerPrice" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1CustomerShowInGrid" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1SUPP_NAME" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1LOCAL_CUST" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1ObjectType" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1ORDERTYPE" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1SHIPTO" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1LOADING" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1Delivery_WeekNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1CSH_CustomerNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1ShipToInvPointNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SQLQuery1LoadingLocationNo" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.provSawMillLoadOrdersGetTableName(System.TObject,DB.TDataSet,ref@System.string)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.FLastLOChecked" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.FLoadOrdersAfterScroll" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.ShowLoadsForLO_II(System.Integer)" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SupplierNo" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.Shipping" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.RefrehLOs(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.ShowLoadsForLO(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.IsolateLoads()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.ReConnectLoads()" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.SetLOStatus(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.GetLONoForLoadNo(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:VIS_LAGER:dmcVidaOrder.TdmcOrder.Does_SearchedLONo_Have_ALO_Connected(System.Integer,System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:VIS_LAGER:dmcVidaOrder.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.@unitclass.Const_SupplierShippingPlan" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.@unitclass.Const_Booking" />
      <reference referencedUin="delphi:e_field:src:VIS_LAGER:dmcVidaOrder.@unitclass.dmcOrder" />
      <reference referencedUin="delphi:l_ast:src:VIS_LAGER:dmcVidaOrder.@unitclass.dmcOrder" />
    </reference>
  </view>
</nodeSet>